###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-165-27.il-central-1.compute.internal)
#  Generated on:      Wed Feb 12 20:48:32 2025
#  Design:            lp_riscv_top
#  Command:           ccopt_design -report_dir /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../reports/cts/ccopt_design
###############################################################
Path 1: VIOLATED (-1.852 ns) Clock Gating Setup Check with Pin lp_riscv/RC_CG_HIER_INST45/RC_CGIC_INST/CK->E
               View: wc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[12]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/RC_CG_HIER_INST45/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.107
        Src Latency:+   -1.919       -1.919
        Net Latency:+    1.450 (P)    1.816 (P)
            Arrival:=    5.938        0.005

 Clock Gating Setup:-    0.205
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.609
       Launch Clock:=    0.005
          Data Path:+    7.456
              Slack:=   -1.852
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                          Flags  Arc      Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                          (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                               -      PAD_CLK  R     (arrival)                1  0.466   0.003   -1.808  
  i_ioring/i_CLK/C                                                                                      -      PAD->C   R     PDDW1216SCDG             2  0.403   0.802   -1.007  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                          -      A->Y     R     BUF_X9B_A9TR             3  0.139   0.237   -0.770  
  lp_riscv/g81027/Y                                                                                     -      A->Y     R     AND2_X8M_A9TL            8  0.155   0.175   -0.595  
  lp_riscv/CTS_ccl_a_buf_00144/Y                                                                        -      A->Y     R     BUF_X11B_A9TR            7  0.143   0.207   -0.388  
  lp_riscv/RC_CG_HIER_INST8/RC_CGIC_INST/ECK                                                            -      CK->ECK  R     PREICG_X5B_A9TL          4  0.108   0.178   -0.210  
  lp_riscv/CTS_ccl_a_buf_00109/Y                                                                        -      A->Y     R     BUF_X4B_A9TR            15  0.109   0.215    0.005  
  lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[12]/Q                                           -      CK->Q    F     DFFRPQ_X1M_A9TL          1  0.137   0.373    0.378  
  lp_riscv/cts_opt_inst_FE_OFC11652_i_riscv_core_instr_rdata_id_12/Y                                    -      A->Y     R     INV_X4M_A9TL            20  0.089   0.181    0.559  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/cts_opt_inst_FE_OFC11656_i_riscv_core_instr_rdata_id_12/Y  -      A->Y     F     INV_X2M_A9TL             6  0.275   0.210    0.769  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g6037__7098/Y                                              -      B->Y     R     NOR2_X8A_A9TL            2  0.192   0.119    0.888  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/placement_opt_inst_FE_OFC9250_n_15/Y                       -      A->Y     R     BUF_X3M_A9TL             6  0.090   0.201    1.089  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5922__8428/Y                                              -      A->Y     F     NOR2_X1B_A9TL            1  0.220   0.326    1.414  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5885__5107/Y                                              -      A1->Y    R     AOI211_X1M_A9TL          1  0.432   0.666    2.080  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/cts_opt_inst_FE_OFC15190_n_79/Y                            -      A->Y     R     BUF_X0P8M_A9TL           1  0.929   0.463    2.543  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5872__5115/Y                                              -      C->Y     F     NAND3_X3A_A9TL           3  0.419   0.209    2.752  
  lp_riscv/g77651/Y                                                                                     -      A->Y     R     INV_X1M_A9TL             1  0.190   0.152    2.903  
  lp_riscv/g77189/Y                                                                                     -      C0->Y    F     AOI221_X1M_A9TL          1  0.143   0.102    3.005  
  lp_riscv/g76544__6161/Y                                                                               -      A->Y     R     NAND4XXXB_X1M_A9TL       1  0.186   0.452    3.458  
  lp_riscv/cts_opt_inst_FE_OFC15195_n_9861/Y                                                            -      A->Y     R     BUF_X0P8M_A9TL           2  0.797   0.451    3.909  
  lp_riscv/g76194__9315/Y                                                                               -      C0->Y    F     OAI211_X1M_A9TL          1  0.425   0.464    4.374  
  lp_riscv/placement_opt_inst_FE_OFC2586_n_10004/Y                                                      -      A->Y     F     BUFH_X1M_A9TL            1  0.606   0.310    4.684  
  lp_riscv/g76176__6260/Y                                                                               -      C->Y     R     NAND3_X1M_A9TL           2  0.160   0.227    4.911  
  lp_riscv/cts_opt_inst_FE_OFC11353_n_10235/Y                                                           -      A->Y     F     INV_X2M_A9TL             2  0.292   0.183    5.094  
  lp_riscv/cts_opt_inst_FE_RC_3149_0/Y                                                                  -      B->Y     F     OR3_X8M_A9TL            10  0.160   0.222    5.315  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5491__6161/Y                                              -      A->Y     R     NOR2_X8M_A9TL            3  0.130   0.077    5.393  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5485__7098/Y                                              -      B->Y     R     AND2_X2M_A9TL            1  0.074   0.136    5.528  
  lp_riscv/cts_opt_inst_FE_OFC11422_i_riscv_core_id_stage_i_hwloop_we_int_1/Y                           -      A->Y     R     BUF_X16M_A9TL           16  0.086   0.150    5.678  
  lp_riscv/g80800/Y                                                                                     -      C->Y     R     OR3_X8M_A9TL             5  0.141   0.155    5.834  
  lp_riscv/g79817/Y                                                                                     -      B->Y     R     OR3_X1P4M_A9TL           2  0.075   0.175    6.009  
  lp_riscv/g79762/Y                                                                                     -      B0->Y    F     OAI31_X1M_A9TL           1  0.159   0.322    6.331  
  lp_riscv/cts_opt_inst_FE_OFC12704_n_8905/Y                                                            -      A->Y     F     BUFH_X1P4M_A9TL          1  0.479   0.240    6.571  
  lp_riscv/g124783/Y                                                                                    -      A1->Y    R     AOI21_X1M_A9TL           1  0.089   0.478    7.049  
  lp_riscv/cts_opt_inst_FE_OFC15466_n_12323/Y                                                           -      A->Y     R     BUF_X3M_A9TL             2  0.834   0.301    7.350  
  lp_riscv/g79552/Y                                                                                     -      A->Y     F     NOR2_X2A_A9TL            1  0.127   0.110    7.460  
  lp_riscv/RC_CG_HIER_INST45/RC_CGIC_INST/E                                                             -      E        F     PREICG_X2B_A9TL          1  0.129   0.000    7.460  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.139   0.237    5.530  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.155   0.176    5.706  
  lp_riscv/CTS_ccl_a_buf_00138/Y              -      A->Y     R     BUF_X9B_A9TR          8  0.143   0.233    5.938  
  lp_riscv/RC_CG_HIER_INST45/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       8  0.150   0.000    5.938  
#------------------------------------------------------------------------------------------------------------------
Path 2: VIOLATED (-1.823 ns) Clock Gating Setup Check with Pin lp_riscv/RC_CG_HIER_INST32/RC_CGIC_INST/CK->E
               View: wc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[12]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/RC_CG_HIER_INST32/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.107
        Src Latency:+   -1.919       -1.919
        Net Latency:+    1.450 (P)    1.816 (P)
            Arrival:=    5.939        0.005

 Clock Gating Setup:-    0.192
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.621
       Launch Clock:=    0.005
          Data Path:+    7.440
              Slack:=   -1.823
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                          Flags  Arc      Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                          (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                               -      PAD_CLK  R     (arrival)                1  0.466   0.003   -1.808  
  i_ioring/i_CLK/C                                                                                      -      PAD->C   R     PDDW1216SCDG             2  0.403   0.802   -1.007  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                          -      A->Y     R     BUF_X9B_A9TR             3  0.139   0.237   -0.770  
  lp_riscv/g81027/Y                                                                                     -      A->Y     R     AND2_X8M_A9TL            8  0.155   0.175   -0.595  
  lp_riscv/CTS_ccl_a_buf_00144/Y                                                                        -      A->Y     R     BUF_X11B_A9TR            7  0.143   0.207   -0.388  
  lp_riscv/RC_CG_HIER_INST8/RC_CGIC_INST/ECK                                                            -      CK->ECK  R     PREICG_X5B_A9TL          4  0.108   0.178   -0.210  
  lp_riscv/CTS_ccl_a_buf_00109/Y                                                                        -      A->Y     R     BUF_X4B_A9TR            15  0.109   0.215    0.005  
  lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[12]/Q                                           -      CK->Q    F     DFFRPQ_X1M_A9TL          1  0.137   0.373    0.378  
  lp_riscv/cts_opt_inst_FE_OFC11652_i_riscv_core_instr_rdata_id_12/Y                                    -      A->Y     R     INV_X4M_A9TL            20  0.089   0.181    0.559  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/cts_opt_inst_FE_OFC11656_i_riscv_core_instr_rdata_id_12/Y  -      A->Y     F     INV_X2M_A9TL             6  0.275   0.210    0.769  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g6037__7098/Y                                              -      B->Y     R     NOR2_X8A_A9TL            2  0.192   0.119    0.888  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/placement_opt_inst_FE_OFC9250_n_15/Y                       -      A->Y     R     BUF_X3M_A9TL             6  0.090   0.201    1.089  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5922__8428/Y                                              -      A->Y     F     NOR2_X1B_A9TL            1  0.220   0.326    1.414  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5885__5107/Y                                              -      A1->Y    R     AOI211_X1M_A9TL          1  0.432   0.666    2.080  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/cts_opt_inst_FE_OFC15190_n_79/Y                            -      A->Y     R     BUF_X0P8M_A9TL           1  0.929   0.463    2.543  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5872__5115/Y                                              -      C->Y     F     NAND3_X3A_A9TL           3  0.419   0.209    2.752  
  lp_riscv/g77651/Y                                                                                     -      A->Y     R     INV_X1M_A9TL             1  0.190   0.152    2.903  
  lp_riscv/g77189/Y                                                                                     -      C0->Y    F     AOI221_X1M_A9TL          1  0.143   0.102    3.005  
  lp_riscv/g76544__6161/Y                                                                               -      A->Y     R     NAND4XXXB_X1M_A9TL       1  0.186   0.452    3.458  
  lp_riscv/cts_opt_inst_FE_OFC15195_n_9861/Y                                                            -      A->Y     R     BUF_X0P8M_A9TL           2  0.797   0.451    3.909  
  lp_riscv/g76194__9315/Y                                                                               -      C0->Y    F     OAI211_X1M_A9TL          1  0.425   0.464    4.374  
  lp_riscv/placement_opt_inst_FE_OFC2586_n_10004/Y                                                      -      A->Y     F     BUFH_X1M_A9TL            1  0.606   0.310    4.684  
  lp_riscv/g76176__6260/Y                                                                               -      C->Y     R     NAND3_X1M_A9TL           2  0.160   0.227    4.911  
  lp_riscv/cts_opt_inst_FE_OFC11353_n_10235/Y                                                           -      A->Y     F     INV_X2M_A9TL             2  0.292   0.183    5.094  
  lp_riscv/cts_opt_inst_FE_RC_3149_0/Y                                                                  -      B->Y     F     OR3_X8M_A9TL            10  0.160   0.222    5.315  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5491__6161/Y                                              -      A->Y     R     NOR2_X8M_A9TL            3  0.130   0.077    5.393  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5485__7098/Y                                              -      B->Y     R     AND2_X2M_A9TL            1  0.074   0.136    5.528  
  lp_riscv/cts_opt_inst_FE_OFC11422_i_riscv_core_id_stage_i_hwloop_we_int_1/Y                           -      A->Y     R     BUF_X16M_A9TL           16  0.086   0.150    5.678  
  lp_riscv/g80800/Y                                                                                     -      C->Y     R     OR3_X8M_A9TL             5  0.141   0.155    5.834  
  lp_riscv/g79817/Y                                                                                     -      B->Y     R     OR3_X1P4M_A9TL           2  0.075   0.175    6.009  
  lp_riscv/g79762/Y                                                                                     -      B0->Y    F     OAI31_X1M_A9TL           1  0.159   0.322    6.331  
  lp_riscv/cts_opt_inst_FE_OFC12704_n_8905/Y                                                            -      A->Y     F     BUFH_X1P4M_A9TL          1  0.479   0.240    6.571  
  lp_riscv/g124783/Y                                                                                    -      A1->Y    R     AOI21_X1M_A9TL           1  0.089   0.478    7.049  
  lp_riscv/cts_opt_inst_FE_OFC15466_n_12323/Y                                                           -      A->Y     R     BUF_X3M_A9TL             2  0.834   0.301    7.350  
  lp_riscv/g79520/Y                                                                                     -      A->Y     F     NOR2_X1P4A_A9TL          1  0.127   0.094    7.444  
  lp_riscv/RC_CG_HIER_INST32/RC_CGIC_INST/E                                                             -      E        F     PREICG_X2B_A9TL          1  0.087   0.000    7.444  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.139   0.237    5.530  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.155   0.176    5.706  
  lp_riscv/CTS_ccl_a_buf_00138/Y              -      A->Y     R     BUF_X9B_A9TR          8  0.143   0.233    5.939  
  lp_riscv/RC_CG_HIER_INST32/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       8  0.150   0.000    5.939  
#------------------------------------------------------------------------------------------------------------------
Path 3: VIOLATED (-1.738 ns) Clock Gating Setup Check with Pin lp_riscv/RC_CG_HIER_INST25/RC_CGIC_INST/CK->E
               View: wc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[12]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/RC_CG_HIER_INST25/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.107
        Src Latency:+   -1.919       -1.919
        Net Latency:+    1.423 (P)    1.816 (P)
            Arrival:=    5.911        0.005

 Clock Gating Setup:-    0.188
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.598
       Launch Clock:=    0.005
          Data Path:+    7.332
              Slack:=   -1.738
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                          Flags  Arc      Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                          (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                               -      PAD_CLK  R     (arrival)                1  0.466   0.003   -1.808  
  i_ioring/i_CLK/C                                                                                      -      PAD->C   R     PDDW1216SCDG             2  0.403   0.802   -1.007  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                          -      A->Y     R     BUF_X9B_A9TR             3  0.139   0.237   -0.770  
  lp_riscv/g81027/Y                                                                                     -      A->Y     R     AND2_X8M_A9TL            8  0.155   0.175   -0.595  
  lp_riscv/CTS_ccl_a_buf_00144/Y                                                                        -      A->Y     R     BUF_X11B_A9TR            7  0.143   0.207   -0.388  
  lp_riscv/RC_CG_HIER_INST8/RC_CGIC_INST/ECK                                                            -      CK->ECK  R     PREICG_X5B_A9TL          4  0.108   0.178   -0.210  
  lp_riscv/CTS_ccl_a_buf_00109/Y                                                                        -      A->Y     R     BUF_X4B_A9TR            15  0.109   0.215    0.005  
  lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[12]/Q                                           -      CK->Q    F     DFFRPQ_X1M_A9TL          1  0.137   0.373    0.378  
  lp_riscv/cts_opt_inst_FE_OFC11652_i_riscv_core_instr_rdata_id_12/Y                                    -      A->Y     R     INV_X4M_A9TL            20  0.089   0.181    0.559  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/cts_opt_inst_FE_OFC11656_i_riscv_core_instr_rdata_id_12/Y  -      A->Y     F     INV_X2M_A9TL             6  0.275   0.210    0.769  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g6037__7098/Y                                              -      B->Y     R     NOR2_X8A_A9TL            2  0.192   0.119    0.888  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/placement_opt_inst_FE_OFC9250_n_15/Y                       -      A->Y     R     BUF_X3M_A9TL             6  0.090   0.201    1.089  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5922__8428/Y                                              -      A->Y     F     NOR2_X1B_A9TL            1  0.220   0.326    1.414  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5885__5107/Y                                              -      A1->Y    R     AOI211_X1M_A9TL          1  0.432   0.666    2.080  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/cts_opt_inst_FE_OFC15190_n_79/Y                            -      A->Y     R     BUF_X0P8M_A9TL           1  0.929   0.463    2.543  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5872__5115/Y                                              -      C->Y     F     NAND3_X3A_A9TL           3  0.419   0.209    2.752  
  lp_riscv/g77651/Y                                                                                     -      A->Y     R     INV_X1M_A9TL             1  0.190   0.152    2.903  
  lp_riscv/g77189/Y                                                                                     -      C0->Y    F     AOI221_X1M_A9TL          1  0.143   0.102    3.005  
  lp_riscv/g76544__6161/Y                                                                               -      A->Y     R     NAND4XXXB_X1M_A9TL       1  0.186   0.452    3.458  
  lp_riscv/cts_opt_inst_FE_OFC15195_n_9861/Y                                                            -      A->Y     R     BUF_X0P8M_A9TL           2  0.797   0.451    3.909  
  lp_riscv/g76194__9315/Y                                                                               -      C0->Y    F     OAI211_X1M_A9TL          1  0.425   0.464    4.374  
  lp_riscv/placement_opt_inst_FE_OFC2586_n_10004/Y                                                      -      A->Y     F     BUFH_X1M_A9TL            1  0.606   0.310    4.684  
  lp_riscv/g76176__6260/Y                                                                               -      C->Y     R     NAND3_X1M_A9TL           2  0.160   0.227    4.911  
  lp_riscv/cts_opt_inst_FE_OFC11353_n_10235/Y                                                           -      A->Y     F     INV_X2M_A9TL             2  0.292   0.183    5.094  
  lp_riscv/cts_opt_inst_FE_RC_3149_0/Y                                                                  -      B->Y     F     OR3_X8M_A9TL            10  0.160   0.222    5.315  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5491__6161/Y                                              -      A->Y     R     NOR2_X8M_A9TL            3  0.130   0.077    5.393  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5485__7098/Y                                              -      B->Y     R     AND2_X2M_A9TL            1  0.074   0.136    5.528  
  lp_riscv/cts_opt_inst_FE_OFC11422_i_riscv_core_id_stage_i_hwloop_we_int_1/Y                           -      A->Y     R     BUF_X16M_A9TL           16  0.086   0.150    5.678  
  lp_riscv/g80800/Y                                                                                     -      C->Y     R     OR3_X8M_A9TL             5  0.141   0.155    5.834  
  lp_riscv/g79817/Y                                                                                     -      B->Y     R     OR3_X1P4M_A9TL           2  0.075   0.174    6.007  
  lp_riscv/g79688/Y                                                                                     -      A0->Y    F     AOI31_X2M_A9TL           1  0.159   0.218    6.225  
  lp_riscv/g79613/Y                                                                                     -      B0->Y    R     AOI21_X1M_A9TL           1  0.288   0.464    6.689  
  lp_riscv/cts_opt_inst_FE_OFC15549_n_8950/Y                                                            -      A->Y     R     BUF_X3P5M_A9TL           5  0.689   0.328    7.016  
  lp_riscv/g79556/Y                                                                                     -      B->Y     R     OR2_X4M_A9TL             1  0.219   0.157    7.173  
  lp_riscv/cts_opt_inst_FE_OFC11396_n_11374/Y                                                           -      A->Y     R     BUF_X16M_A9TL           12  0.056   0.101    7.274  
  lp_riscv/g79354/Y                                                                                     -      B0->Y    F     OAI2XB1_X3M_A9TL         1  0.069   0.062    7.336  
  lp_riscv/RC_CG_HIER_INST25/RC_CGIC_INST/E                                                             -      E        F     PREICG_X2B_A9TL          1  0.098   0.000    7.336  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.139   0.237    5.530  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.155   0.175    5.705  
  lp_riscv/CTS_ccl_a_buf_00144/Y              -      A->Y     R     BUF_X11B_A9TR         7  0.143   0.207    5.911  
  lp_riscv/RC_CG_HIER_INST25/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       7  0.108   0.000    5.911  
#------------------------------------------------------------------------------------------------------------------
Path 4: VIOLATED (-1.705 ns) Clock Gating Setup Check with Pin lp_riscv/RC_CG_HIER_INST18/RC_CGIC_INST/CK->E
               View: wc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[12]/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST18/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.107
        Src Latency:+   -1.919       -1.919
        Net Latency:+    1.423 (P)    1.816 (P)
            Arrival:=    5.911        0.005

 Clock Gating Setup:-    0.156
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.631
       Launch Clock:=    0.005
          Data Path:+    7.331
              Slack:=   -1.705
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                          Flags  Arc      Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                          (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                               -      PAD_CLK  R     (arrival)                1  0.466   0.003   -1.808  
  i_ioring/i_CLK/C                                                                                      -      PAD->C   R     PDDW1216SCDG             2  0.403   0.802   -1.007  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                          -      A->Y     R     BUF_X9B_A9TR             3  0.139   0.237   -0.770  
  lp_riscv/g81027/Y                                                                                     -      A->Y     R     AND2_X8M_A9TL            8  0.155   0.175   -0.595  
  lp_riscv/CTS_ccl_a_buf_00144/Y                                                                        -      A->Y     R     BUF_X11B_A9TR            7  0.143   0.207   -0.388  
  lp_riscv/RC_CG_HIER_INST8/RC_CGIC_INST/ECK                                                            -      CK->ECK  R     PREICG_X5B_A9TL          4  0.108   0.178   -0.210  
  lp_riscv/CTS_ccl_a_buf_00109/Y                                                                        -      A->Y     R     BUF_X4B_A9TR            15  0.109   0.215    0.005  
  lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[12]/Q                                           -      CK->Q    F     DFFRPQ_X1M_A9TL          1  0.137   0.373    0.378  
  lp_riscv/cts_opt_inst_FE_OFC11652_i_riscv_core_instr_rdata_id_12/Y                                    -      A->Y     R     INV_X4M_A9TL            20  0.089   0.181    0.559  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/cts_opt_inst_FE_OFC11656_i_riscv_core_instr_rdata_id_12/Y  -      A->Y     F     INV_X2M_A9TL             6  0.275   0.210    0.769  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g6037__7098/Y                                              -      B->Y     R     NOR2_X8A_A9TL            2  0.192   0.119    0.888  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/placement_opt_inst_FE_OFC9250_n_15/Y                       -      A->Y     R     BUF_X3M_A9TL             6  0.090   0.201    1.089  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5922__8428/Y                                              -      A->Y     F     NOR2_X1B_A9TL            1  0.220   0.326    1.414  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5885__5107/Y                                              -      A1->Y    R     AOI211_X1M_A9TL          1  0.432   0.666    2.080  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/cts_opt_inst_FE_OFC15190_n_79/Y                            -      A->Y     R     BUF_X0P8M_A9TL           1  0.929   0.463    2.543  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5872__5115/Y                                              -      C->Y     F     NAND3_X3A_A9TL           3  0.419   0.209    2.752  
  lp_riscv/g77651/Y                                                                                     -      A->Y     R     INV_X1M_A9TL             1  0.190   0.152    2.903  
  lp_riscv/g77189/Y                                                                                     -      C0->Y    F     AOI221_X1M_A9TL          1  0.143   0.102    3.005  
  lp_riscv/g76544__6161/Y                                                                               -      A->Y     R     NAND4XXXB_X1M_A9TL       1  0.186   0.452    3.458  
  lp_riscv/cts_opt_inst_FE_OFC15195_n_9861/Y                                                            -      A->Y     R     BUF_X0P8M_A9TL           2  0.797   0.451    3.909  
  lp_riscv/g76194__9315/Y                                                                               -      C0->Y    F     OAI211_X1M_A9TL          1  0.425   0.464    4.374  
  lp_riscv/placement_opt_inst_FE_OFC2586_n_10004/Y                                                      -      A->Y     F     BUFH_X1M_A9TL            1  0.606   0.310    4.684  
  lp_riscv/g76176__6260/Y                                                                               -      C->Y     R     NAND3_X1M_A9TL           2  0.160   0.227    4.911  
  lp_riscv/cts_opt_inst_FE_OFC11353_n_10235/Y                                                           -      A->Y     F     INV_X2M_A9TL             2  0.292   0.183    5.094  
  lp_riscv/cts_opt_inst_FE_RC_3149_0/Y                                                                  -      B->Y     F     OR3_X8M_A9TL            10  0.160   0.222    5.315  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5491__6161/Y                                              -      A->Y     R     NOR2_X8M_A9TL            3  0.130   0.077    5.393  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5485__7098/Y                                              -      B->Y     R     AND2_X2M_A9TL            1  0.074   0.136    5.528  
  lp_riscv/cts_opt_inst_FE_OFC11422_i_riscv_core_id_stage_i_hwloop_we_int_1/Y                           -      A->Y     R     BUF_X16M_A9TL           16  0.086   0.150    5.678  
  lp_riscv/g80800/Y                                                                                     -      C->Y     R     OR3_X8M_A9TL             5  0.141   0.155    5.834  
  lp_riscv/g79817/Y                                                                                     -      B->Y     R     OR3_X1P4M_A9TL           2  0.075   0.174    6.007  
  lp_riscv/g79688/Y                                                                                     -      A0->Y    F     AOI31_X2M_A9TL           1  0.159   0.218    6.225  
  lp_riscv/g79613/Y                                                                                     -      B0->Y    R     AOI21_X1M_A9TL           1  0.288   0.464    6.689  
  lp_riscv/cts_opt_inst_FE_OFC15549_n_8950/Y                                                            -      A->Y     R     BUF_X3P5M_A9TL           5  0.689   0.328    7.017  
  lp_riscv/g79536/Y                                                                                     -      B->Y     F     NAND2_X4A_A9TL          14  0.219   0.184    7.201  
  lp_riscv/g79353/Y                                                                                     -      B0->Y    R     OAI2XB1_X1M_A9TL         1  0.191   0.135    7.336  
  lp_riscv/RC_CG_HIER_INST18/RC_CGIC_INST/E                                                             -      E        R     PREICG_X2B_A9TL          1  0.173   0.000    7.336  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.139   0.237    5.530  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.155   0.175    5.705  
  lp_riscv/CTS_ccl_a_buf_00144/Y              -      A->Y     R     BUF_X11B_A9TR         7  0.143   0.207    5.911  
  lp_riscv/RC_CG_HIER_INST18/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       7  0.108   0.000    5.911  
#------------------------------------------------------------------------------------------------------------------
Path 5: VIOLATED (-1.619 ns) Clock Gating Setup Check with Pin lp_riscv/RC_CG_HIER_INST46/RC_CGIC_INST/CK->E
               View: wc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[12]/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST46/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.107
        Src Latency:+   -1.919       -1.919
        Net Latency:+    1.450 (P)    1.816 (P)
            Arrival:=    5.938        0.005

 Clock Gating Setup:-    0.146
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.668
       Launch Clock:=    0.005
          Data Path:+    7.281
              Slack:=   -1.619
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                          Flags  Arc      Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                          (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                               -      PAD_CLK  R     (arrival)                1  0.466   0.003   -1.808  
  i_ioring/i_CLK/C                                                                                      -      PAD->C   R     PDDW1216SCDG             2  0.403   0.802   -1.007  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                          -      A->Y     R     BUF_X9B_A9TR             3  0.139   0.237   -0.770  
  lp_riscv/g81027/Y                                                                                     -      A->Y     R     AND2_X8M_A9TL            8  0.155   0.175   -0.595  
  lp_riscv/CTS_ccl_a_buf_00144/Y                                                                        -      A->Y     R     BUF_X11B_A9TR            7  0.143   0.207   -0.388  
  lp_riscv/RC_CG_HIER_INST8/RC_CGIC_INST/ECK                                                            -      CK->ECK  R     PREICG_X5B_A9TL          4  0.108   0.178   -0.210  
  lp_riscv/CTS_ccl_a_buf_00109/Y                                                                        -      A->Y     R     BUF_X4B_A9TR            15  0.109   0.215    0.005  
  lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[12]/Q                                           -      CK->Q    F     DFFRPQ_X1M_A9TL          1  0.137   0.373    0.378  
  lp_riscv/cts_opt_inst_FE_OFC11652_i_riscv_core_instr_rdata_id_12/Y                                    -      A->Y     R     INV_X4M_A9TL            20  0.089   0.181    0.559  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/cts_opt_inst_FE_OFC11656_i_riscv_core_instr_rdata_id_12/Y  -      A->Y     F     INV_X2M_A9TL             6  0.275   0.210    0.769  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g6037__7098/Y                                              -      B->Y     R     NOR2_X8A_A9TL            2  0.192   0.119    0.888  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/placement_opt_inst_FE_OFC9250_n_15/Y                       -      A->Y     R     BUF_X3M_A9TL             6  0.090   0.201    1.089  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5922__8428/Y                                              -      A->Y     F     NOR2_X1B_A9TL            1  0.220   0.326    1.414  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5885__5107/Y                                              -      A1->Y    R     AOI211_X1M_A9TL          1  0.432   0.666    2.080  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/cts_opt_inst_FE_OFC15190_n_79/Y                            -      A->Y     R     BUF_X0P8M_A9TL           1  0.929   0.463    2.543  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5872__5115/Y                                              -      C->Y     F     NAND3_X3A_A9TL           3  0.419   0.209    2.752  
  lp_riscv/g77651/Y                                                                                     -      A->Y     R     INV_X1M_A9TL             1  0.190   0.152    2.903  
  lp_riscv/g77189/Y                                                                                     -      C0->Y    F     AOI221_X1M_A9TL          1  0.143   0.102    3.005  
  lp_riscv/g76544__6161/Y                                                                               -      A->Y     R     NAND4XXXB_X1M_A9TL       1  0.186   0.452    3.458  
  lp_riscv/cts_opt_inst_FE_OFC15195_n_9861/Y                                                            -      A->Y     R     BUF_X0P8M_A9TL           2  0.797   0.451    3.909  
  lp_riscv/g76194__9315/Y                                                                               -      C0->Y    F     OAI211_X1M_A9TL          1  0.425   0.464    4.374  
  lp_riscv/placement_opt_inst_FE_OFC2586_n_10004/Y                                                      -      A->Y     F     BUFH_X1M_A9TL            1  0.606   0.310    4.684  
  lp_riscv/g76176__6260/Y                                                                               -      C->Y     R     NAND3_X1M_A9TL           2  0.160   0.227    4.911  
  lp_riscv/cts_opt_inst_FE_OFC11353_n_10235/Y                                                           -      A->Y     F     INV_X2M_A9TL             2  0.292   0.183    5.094  
  lp_riscv/cts_opt_inst_FE_RC_3149_0/Y                                                                  -      B->Y     F     OR3_X8M_A9TL            10  0.160   0.222    5.315  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5491__6161/Y                                              -      A->Y     R     NOR2_X8M_A9TL            3  0.130   0.077    5.393  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5485__7098/Y                                              -      B->Y     R     AND2_X2M_A9TL            1  0.074   0.136    5.528  
  lp_riscv/cts_opt_inst_FE_OFC11422_i_riscv_core_id_stage_i_hwloop_we_int_1/Y                           -      A->Y     R     BUF_X16M_A9TL           16  0.086   0.150    5.678  
  lp_riscv/g80800/Y                                                                                     -      C->Y     R     OR3_X8M_A9TL             5  0.141   0.155    5.834  
  lp_riscv/g79817/Y                                                                                     -      B->Y     R     OR3_X1P4M_A9TL           2  0.075   0.174    6.007  
  lp_riscv/g79688/Y                                                                                     -      A0->Y    F     AOI31_X2M_A9TL           1  0.159   0.218    6.225  
  lp_riscv/g79613/Y                                                                                     -      B0->Y    R     AOI21_X1M_A9TL           1  0.288   0.464    6.689  
  lp_riscv/cts_opt_inst_FE_OFC15549_n_8950/Y                                                            -      A->Y     R     BUF_X3P5M_A9TL           5  0.689   0.329    7.018  
  lp_riscv/g79565/Y                                                                                     -      A->Y     F     INV_X2M_A9TL             2  0.220   0.130    7.148  
  lp_riscv/g79519/Y                                                                                     -      B->Y     R     NOR2_X2A_A9TL            1  0.113   0.138    7.286  
  lp_riscv/RC_CG_HIER_INST46/RC_CGIC_INST/E                                                             -      E        R     PREICG_X2B_A9TL          1  0.150   0.000    7.286  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.139   0.237    5.530  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.155   0.176    5.706  
  lp_riscv/CTS_ccl_a_buf_00138/Y              -      A->Y     R     BUF_X9B_A9TR          8  0.143   0.233    5.938  
  lp_riscv/RC_CG_HIER_INST46/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       8  0.150   0.000    5.938  
#------------------------------------------------------------------------------------------------------------------
Path 6: VIOLATED (-1.607 ns) Clock Gating Setup Check with Pin lp_riscv/RC_CG_HIER_INST10/RC_CGIC_INST/CK->E
               View: wc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_valid_Q_reg[0]/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST10/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.107
        Src Latency:+   -1.919       -1.919
        Net Latency:+    1.424 (P)    1.690 (P)
            Arrival:=    5.912       -0.122

 Clock Gating Setup:-    0.143
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.645
       Launch Clock:=   -0.122
          Data Path:+    7.373
              Slack:=   -1.607
     Timing Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                                                                  Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                                                                 (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                                                       -      PAD_CLK  R     (arrival)               1  0.466   0.003   -1.808  
  i_ioring/i_CLK/C                                                                                                                              -      PAD->C   R     PDDW1216SCDG            2  0.403   0.802   -1.007  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                                                                  -      A->Y     R     BUF_X9B_A9TR            3  0.139   0.237   -0.770  
  lp_riscv/g81027/Y                                                                                                                             -      A->Y     R     AND2_X8M_A9TL           8  0.155   0.171   -0.599  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                                                                                -      A->Y     R     BUF_X9B_A9TR            6  0.142   0.214   -0.384  
  lp_riscv/CTS_ccl_a_buf_00003/Y                                                                                                                -      A->Y     R     BUF_X4B_A9TR           20  0.114   0.263   -0.122  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_valid_Q_reg[0]/Q                                                        -      CK->Q    F     DFFRPQ_X4M_A9TL        16  0.213   0.392    0.270  
  lp_riscv/placement_opt_inst_FE_OFC9476_i_riscv_core_if_stage_i_prefetch_32_prefetch_buffer_i_fifo_i_valid_Q_0/Y                               -      A->Y     R     INV_X3M_A9TL           19  0.098   0.170    0.440  
  lp_riscv/placement_opt_inst_FE_OFC9478_i_riscv_core_if_stage_i_prefetch_32_prefetch_buffer_i_fifo_i_valid_Q_0/Y                               -      A->Y     F     INV_X6M_A9TL           19  0.241   0.145    0.585  
  lp_riscv/placement_opt_inst_FE_OFC9479_i_riscv_core_if_stage_i_prefetch_32_prefetch_buffer_i_fifo_i_valid_Q_0/Y                               -      A->Y     R     INV_X5B_A9TL           15  0.143   0.148    0.733  
  lp_riscv/placement_opt_inst_FE_OFC793_placement_opt_inst_FE_DBTN146_i_riscv_core_if_stage_i_prefetch_32_prefetch_buffer_i_fifo_i_valid_Q_0/Y  -      A->Y     R     BUF_X6M_A9TL           20  0.157   0.181    0.913  
  lp_riscv/g80906/Y                                                                                                                             -      A1->Y    R     AO22_X1M_A9TL           2  0.149   0.386    1.299  
  lp_riscv/cts_opt_inst_FE_OFC15043_i_riscv_core_pc_if_23/Y                                                                                     -      A->Y     R     BUF_X1M_A9TL            4  0.493   0.530    1.829  
  lp_riscv/g80185/Y                                                                                                                             -      A->Y     R     XNOR2_X0P7M_A9TL        1  0.695   0.345    2.174  
  lp_riscv/g79842/Y                                                                                                                             -      A->Y     F     NAND4_X1M_A9TL          1  0.472   0.370    2.545  
  lp_riscv/g79691/Y                                                                                                                             -      E->Y     F     OR6_X0P7M_A9TL          1  0.430   0.332    2.877  
  lp_riscv/g79611/Y                                                                                                                             -      A->Y     R     NOR3_X1M_A9TL           1  0.142   0.982    3.859  
  lp_riscv/placement_opt_inst_FE_OFC2059_n_8951/Y                                                                                               -      A->Y     R     BUF_X0P8M_A9TL          2  1.800   0.728    4.587  
  lp_riscv/g79555/Y                                                                                                                             -      B->Y     F     NAND2_X2M_A9TL          2  0.783   0.363    4.950  
  lp_riscv/g79538/Y                                                                                                                             -      A->Y     R     INV_X1M_A9TL            1  0.327   0.253    5.203  
  lp_riscv/g79443/Y                                                                                                                             -      B->Y     F     NAND3XXB_X1M_A9TL       2  0.229   0.169    5.372  
  lp_riscv/g79401/Y                                                                                                                             -      C0->Y    R     OAI211_X1M_A9TL         1  0.170   0.130    5.502  
  lp_riscv/g79383/Y                                                                                                                             -      B0->Y    F     OAI2XB1_X2M_A9TL        2  0.241   0.132    5.634  
  lp_riscv/g79367/Y                                                                                                                             -      B->Y     F     OR2_X3M_A9TL            4  0.125   0.185    5.819  
  lp_riscv/g79358/Y                                                                                                                             -      A1N->Y   F     OAI2XB1_X3M_A9TL        1  0.098   0.151    5.969  
  lp_riscv/placement_opt_inst_FE_OFC8228_i_riscv_core_if_stage_i_prefetch_32_prefetch_buffer_i_n_772/Y                                          -      A->Y     F     BUF_X6M_A9TL            6  0.071   0.115    6.085  
  lp_riscv/g79350/Y                                                                                                                             -      B->Y     F     AND2_X1M_A9TL           1  0.054   0.139    6.224  
  lp_riscv/g79346/Y                                                                                                                             -      A->Y     F     OR3_X3M_A9TL            7  0.076   0.140    6.363  
  lp_riscv/g79337/Y                                                                                                                             -      B->Y     R     NAND3XXB_X1M_A9TL       2  0.068   0.163    6.527  
  lp_riscv/g79320/Y                                                                                                                             -      BN->Y    R     NAND2XB_X1M_A9TL        1  0.268   0.177    6.703  
  lp_riscv/g79307/Y                                                                                                                             -      B->Y     R     AND2_X1M_A9TL           1  0.087   0.134    6.838  
  lp_riscv/g79284/Y                                                                                                                             -      A1->Y    F     OAI211_X1M_A9TL         1  0.076   0.101    6.939  
  lp_riscv/g79276/Y                                                                                                                             -      B0->Y    R     OAI211_X1M_A9TL         1  0.109   0.125    7.063  
  lp_riscv/RC_CG_HIER_INST10/cts_opt_inst_FE_OFC11434_n_10302/Y                                                                                 -      A->Y     R     BUF_X3M_A9TL            1  0.199   0.188    7.252  
  lp_riscv/RC_CG_HIER_INST10/RC_CGIC_INST/E                                                                                                     -      E        R     PREICG_X2B_A9TL         1  0.116   0.000    7.252  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.139   0.237    5.530  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.155   0.175    5.705  
  lp_riscv/CTS_ccl_a_buf_00144/Y              -      A->Y     R     BUF_X11B_A9TR         7  0.143   0.208    5.912  
  lp_riscv/RC_CG_HIER_INST10/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       7  0.108   0.000    5.912  
#------------------------------------------------------------------------------------------------------------------
Path 7: VIOLATED (-1.479 ns) Clock Gating Setup Check with Pin lp_riscv/RC_CG_HIER_INST50/RC_CGIC_INST/CK->E
               View: wc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[12]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/RC_CG_HIER_INST50/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.107
        Src Latency:+   -1.919       -1.919
        Net Latency:+    1.450 (P)    1.816 (P)
            Arrival:=    5.938        0.005

 Clock Gating Setup:-    0.187
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.627
       Launch Clock:=    0.005
          Data Path:+    7.101
              Slack:=   -1.479
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                          Flags  Arc      Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                          (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                               -      PAD_CLK  R     (arrival)                1  0.466   0.003   -1.808  
  i_ioring/i_CLK/C                                                                                      -      PAD->C   R     PDDW1216SCDG             2  0.403   0.802   -1.007  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                          -      A->Y     R     BUF_X9B_A9TR             3  0.139   0.237   -0.770  
  lp_riscv/g81027/Y                                                                                     -      A->Y     R     AND2_X8M_A9TL            8  0.155   0.175   -0.595  
  lp_riscv/CTS_ccl_a_buf_00144/Y                                                                        -      A->Y     R     BUF_X11B_A9TR            7  0.143   0.207   -0.388  
  lp_riscv/RC_CG_HIER_INST8/RC_CGIC_INST/ECK                                                            -      CK->ECK  R     PREICG_X5B_A9TL          4  0.108   0.178   -0.210  
  lp_riscv/CTS_ccl_a_buf_00109/Y                                                                        -      A->Y     R     BUF_X4B_A9TR            15  0.109   0.215    0.005  
  lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[12]/Q                                           -      CK->Q    F     DFFRPQ_X1M_A9TL          1  0.137   0.373    0.378  
  lp_riscv/cts_opt_inst_FE_OFC11652_i_riscv_core_instr_rdata_id_12/Y                                    -      A->Y     R     INV_X4M_A9TL            20  0.089   0.181    0.559  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/cts_opt_inst_FE_OFC11656_i_riscv_core_instr_rdata_id_12/Y  -      A->Y     F     INV_X2M_A9TL             6  0.275   0.210    0.769  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g6037__7098/Y                                              -      B->Y     R     NOR2_X8A_A9TL            2  0.192   0.119    0.888  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/placement_opt_inst_FE_OFC9250_n_15/Y                       -      A->Y     R     BUF_X3M_A9TL             6  0.090   0.201    1.089  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5922__8428/Y                                              -      A->Y     F     NOR2_X1B_A9TL            1  0.220   0.326    1.414  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5885__5107/Y                                              -      A1->Y    R     AOI211_X1M_A9TL          1  0.432   0.666    2.080  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/cts_opt_inst_FE_OFC15190_n_79/Y                            -      A->Y     R     BUF_X0P8M_A9TL           1  0.929   0.463    2.543  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5872__5115/Y                                              -      C->Y     F     NAND3_X3A_A9TL           3  0.419   0.209    2.752  
  lp_riscv/g77651/Y                                                                                     -      A->Y     R     INV_X1M_A9TL             1  0.190   0.152    2.903  
  lp_riscv/g77189/Y                                                                                     -      C0->Y    F     AOI221_X1M_A9TL          1  0.143   0.102    3.005  
  lp_riscv/g76544__6161/Y                                                                               -      A->Y     R     NAND4XXXB_X1M_A9TL       1  0.186   0.452    3.458  
  lp_riscv/cts_opt_inst_FE_OFC15195_n_9861/Y                                                            -      A->Y     R     BUF_X0P8M_A9TL           2  0.797   0.451    3.909  
  lp_riscv/g76194__9315/Y                                                                               -      C0->Y    F     OAI211_X1M_A9TL          1  0.425   0.464    4.374  
  lp_riscv/placement_opt_inst_FE_OFC2586_n_10004/Y                                                      -      A->Y     F     BUFH_X1M_A9TL            1  0.606   0.310    4.684  
  lp_riscv/g76176__6260/Y                                                                               -      C->Y     R     NAND3_X1M_A9TL           2  0.160   0.227    4.911  
  lp_riscv/cts_opt_inst_FE_OFC11353_n_10235/Y                                                           -      A->Y     F     INV_X2M_A9TL             2  0.292   0.183    5.094  
  lp_riscv/cts_opt_inst_FE_RC_3149_0/Y                                                                  -      B->Y     F     OR3_X8M_A9TL            10  0.160   0.222    5.315  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5491__6161/Y                                              -      A->Y     R     NOR2_X8M_A9TL            3  0.130   0.077    5.393  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5485__7098/Y                                              -      B->Y     R     AND2_X2M_A9TL            1  0.074   0.136    5.528  
  lp_riscv/cts_opt_inst_FE_OFC11422_i_riscv_core_id_stage_i_hwloop_we_int_1/Y                           -      A->Y     R     BUF_X16M_A9TL           16  0.086   0.150    5.678  
  lp_riscv/g80800/Y                                                                                     -      C->Y     R     OR3_X8M_A9TL             5  0.141   0.155    5.834  
  lp_riscv/g79817/Y                                                                                     -      B->Y     R     OR3_X1P4M_A9TL           2  0.075   0.174    6.007  
  lp_riscv/g79688/Y                                                                                     -      A0->Y    F     AOI31_X2M_A9TL           1  0.159   0.218    6.225  
  lp_riscv/g79613/Y                                                                                     -      B0->Y    R     AOI21_X1M_A9TL           1  0.288   0.464    6.689  
  lp_riscv/cts_opt_inst_FE_OFC15549_n_8950/Y                                                            -      A->Y     R     BUF_X3P5M_A9TL           5  0.689   0.330    7.019  
  lp_riscv/g79551/Y                                                                                     -      B->Y     F     NOR2_X8A_A9TL            1  0.220   0.087    7.106  
  lp_riscv/RC_CG_HIER_INST50/RC_CGIC_INST/E                                                             -      E        F     PREICG_X2B_A9TL          1  0.069   0.000    7.106  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.139   0.237    5.530  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.155   0.176    5.706  
  lp_riscv/CTS_ccl_a_buf_00138/Y              -      A->Y     R     BUF_X9B_A9TR          8  0.143   0.233    5.938  
  lp_riscv/RC_CG_HIER_INST50/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       8  0.150   0.000    5.938  
#------------------------------------------------------------------------------------------------------------------
Path 8: VIOLATED (-1.413 ns) Clock Gating Setup Check with Pin lp_riscv/RC_CG_HIER_INST43/RC_CGIC_INST/CK->E
               View: wc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[12]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/RC_CG_HIER_INST43/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.107
        Src Latency:+   -1.919       -1.919
        Net Latency:+    1.427 (P)    1.816 (P)
            Arrival:=    5.915        0.005

 Clock Gating Setup:-    0.197
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.593
       Launch Clock:=    0.005
          Data Path:+    7.001
              Slack:=   -1.413
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                          Flags  Arc      Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                          (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                               -      PAD_CLK  R     (arrival)                1  0.466   0.003   -1.808  
  i_ioring/i_CLK/C                                                                                      -      PAD->C   R     PDDW1216SCDG             2  0.403   0.802   -1.007  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                          -      A->Y     R     BUF_X9B_A9TR             3  0.139   0.237   -0.770  
  lp_riscv/g81027/Y                                                                                     -      A->Y     R     AND2_X8M_A9TL            8  0.155   0.175   -0.595  
  lp_riscv/CTS_ccl_a_buf_00144/Y                                                                        -      A->Y     R     BUF_X11B_A9TR            7  0.143   0.207   -0.388  
  lp_riscv/RC_CG_HIER_INST8/RC_CGIC_INST/ECK                                                            -      CK->ECK  R     PREICG_X5B_A9TL          4  0.108   0.178   -0.210  
  lp_riscv/CTS_ccl_a_buf_00109/Y                                                                        -      A->Y     R     BUF_X4B_A9TR            15  0.109   0.215    0.005  
  lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[12]/Q                                           -      CK->Q    F     DFFRPQ_X1M_A9TL          1  0.137   0.373    0.378  
  lp_riscv/cts_opt_inst_FE_OFC11652_i_riscv_core_instr_rdata_id_12/Y                                    -      A->Y     R     INV_X4M_A9TL            20  0.089   0.181    0.559  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/cts_opt_inst_FE_OFC11656_i_riscv_core_instr_rdata_id_12/Y  -      A->Y     F     INV_X2M_A9TL             6  0.275   0.210    0.769  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g6037__7098/Y                                              -      B->Y     R     NOR2_X8A_A9TL            2  0.192   0.119    0.888  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/placement_opt_inst_FE_OFC9250_n_15/Y                       -      A->Y     R     BUF_X3M_A9TL             6  0.090   0.201    1.089  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5922__8428/Y                                              -      A->Y     F     NOR2_X1B_A9TL            1  0.220   0.326    1.414  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5885__5107/Y                                              -      A1->Y    R     AOI211_X1M_A9TL          1  0.432   0.666    2.080  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/cts_opt_inst_FE_OFC15190_n_79/Y                            -      A->Y     R     BUF_X0P8M_A9TL           1  0.929   0.463    2.543  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5872__5115/Y                                              -      C->Y     F     NAND3_X3A_A9TL           3  0.419   0.209    2.752  
  lp_riscv/g77651/Y                                                                                     -      A->Y     R     INV_X1M_A9TL             1  0.190   0.152    2.903  
  lp_riscv/g77189/Y                                                                                     -      C0->Y    F     AOI221_X1M_A9TL          1  0.143   0.102    3.005  
  lp_riscv/g76544__6161/Y                                                                               -      A->Y     R     NAND4XXXB_X1M_A9TL       1  0.186   0.452    3.458  
  lp_riscv/cts_opt_inst_FE_OFC15195_n_9861/Y                                                            -      A->Y     R     BUF_X0P8M_A9TL           2  0.797   0.451    3.909  
  lp_riscv/g76194__9315/Y                                                                               -      C0->Y    F     OAI211_X1M_A9TL          1  0.425   0.464    4.374  
  lp_riscv/placement_opt_inst_FE_OFC2586_n_10004/Y                                                      -      A->Y     F     BUFH_X1M_A9TL            1  0.606   0.310    4.684  
  lp_riscv/g76176__6260/Y                                                                               -      C->Y     R     NAND3_X1M_A9TL           2  0.160   0.227    4.911  
  lp_riscv/cts_opt_inst_FE_OFC11353_n_10235/Y                                                           -      A->Y     F     INV_X2M_A9TL             2  0.292   0.183    5.094  
  lp_riscv/cts_opt_inst_FE_RC_3149_0/Y                                                                  -      B->Y     F     OR3_X8M_A9TL            10  0.160   0.222    5.315  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g2/Y                                                       -      A->Y     R     NOR3_X2M_A9TL            1  0.130   0.135    5.450  
  lp_riscv/g80793/Y                                                                                     -      B0->Y    F     AOI2XB1_X3M_A9TL         2  0.174   0.140    5.589  
  lp_riscv/g80546/Y                                                                                     -      B->Y     F     OR2_X3M_A9TL             4  0.166   0.189    5.779  
  lp_riscv/g79748/Y                                                                                     -      B1->Y    R     OAI221_X4M_A9TL          2  0.087   0.144    5.922  
  lp_riscv/g79396/Y                                                                                     -      A->Y     R     OR2_X0P7M_A9TL           2  0.204   0.273    6.196  
  lp_riscv/g79384/Y                                                                                     -      B->Y     R     OR2_X3M_A9TL             9  0.294   0.269    6.465  
  lp_riscv/g79369/Y                                                                                     -      B->Y     F     NOR2_X1M_A9TL            1  0.210   0.125    6.590  
  lp_riscv/cts_opt_inst_FE_OFC15698_i_riscv_core_id_stage_i_n_1297/Y                                    -      A->Y     F     BUF_X0P8M_A9TL           3  0.140   0.228    6.818  
  lp_riscv/g79362/Y                                                                                     -      B0N->Y   F     OAI21B_X1M_A9TL          1  0.189   0.187    7.006  
  lp_riscv/RC_CG_HIER_INST43/RC_CGIC_INST/E                                                             -      E        F     PREICG_X2B_A9TL          1  0.123   0.000    7.006  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.139   0.237    5.530  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.155   0.173    5.703  
  lp_riscv/CTS_ccl_a_buf_00143/Y              -      A->Y     R     BUF_X9B_A9TR          7  0.142   0.212    5.915  
  lp_riscv/RC_CG_HIER_INST43/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       7  0.116   0.000    5.915  
#------------------------------------------------------------------------------------------------------------------
Path 9: VIOLATED (-1.399 ns) Clock Gating Setup Check with Pin lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/CK->E
               View: wc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[12]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.107
        Src Latency:+   -1.919       -1.919
        Net Latency:+    1.426 (P)    1.816 (P)
            Arrival:=    5.915        0.005

 Clock Gating Setup:-    0.185
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.605
       Launch Clock:=    0.005
          Data Path:+    7.000
              Slack:=   -1.399
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                          Flags  Arc      Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                          (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                               -      PAD_CLK  R     (arrival)                1  0.466   0.003   -1.808  
  i_ioring/i_CLK/C                                                                                      -      PAD->C   R     PDDW1216SCDG             2  0.403   0.802   -1.007  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                          -      A->Y     R     BUF_X9B_A9TR             3  0.139   0.237   -0.770  
  lp_riscv/g81027/Y                                                                                     -      A->Y     R     AND2_X8M_A9TL            8  0.155   0.175   -0.595  
  lp_riscv/CTS_ccl_a_buf_00144/Y                                                                        -      A->Y     R     BUF_X11B_A9TR            7  0.143   0.207   -0.388  
  lp_riscv/RC_CG_HIER_INST8/RC_CGIC_INST/ECK                                                            -      CK->ECK  R     PREICG_X5B_A9TL          4  0.108   0.178   -0.210  
  lp_riscv/CTS_ccl_a_buf_00109/Y                                                                        -      A->Y     R     BUF_X4B_A9TR            15  0.109   0.215    0.005  
  lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[12]/Q                                           -      CK->Q    F     DFFRPQ_X1M_A9TL          1  0.137   0.373    0.378  
  lp_riscv/cts_opt_inst_FE_OFC11652_i_riscv_core_instr_rdata_id_12/Y                                    -      A->Y     R     INV_X4M_A9TL            20  0.089   0.181    0.559  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/cts_opt_inst_FE_OFC11656_i_riscv_core_instr_rdata_id_12/Y  -      A->Y     F     INV_X2M_A9TL             6  0.275   0.210    0.769  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g6037__7098/Y                                              -      B->Y     R     NOR2_X8A_A9TL            2  0.192   0.119    0.888  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/placement_opt_inst_FE_OFC9250_n_15/Y                       -      A->Y     R     BUF_X3M_A9TL             6  0.090   0.201    1.089  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5922__8428/Y                                              -      A->Y     F     NOR2_X1B_A9TL            1  0.220   0.326    1.414  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5885__5107/Y                                              -      A1->Y    R     AOI211_X1M_A9TL          1  0.432   0.666    2.080  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/cts_opt_inst_FE_OFC15190_n_79/Y                            -      A->Y     R     BUF_X0P8M_A9TL           1  0.929   0.463    2.543  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5872__5115/Y                                              -      C->Y     F     NAND3_X3A_A9TL           3  0.419   0.209    2.752  
  lp_riscv/g77651/Y                                                                                     -      A->Y     R     INV_X1M_A9TL             1  0.190   0.152    2.903  
  lp_riscv/g77189/Y                                                                                     -      C0->Y    F     AOI221_X1M_A9TL          1  0.143   0.102    3.005  
  lp_riscv/g76544__6161/Y                                                                               -      A->Y     R     NAND4XXXB_X1M_A9TL       1  0.186   0.452    3.458  
  lp_riscv/cts_opt_inst_FE_OFC15195_n_9861/Y                                                            -      A->Y     R     BUF_X0P8M_A9TL           2  0.797   0.451    3.909  
  lp_riscv/g76194__9315/Y                                                                               -      C0->Y    F     OAI211_X1M_A9TL          1  0.425   0.464    4.374  
  lp_riscv/placement_opt_inst_FE_OFC2586_n_10004/Y                                                      -      A->Y     F     BUFH_X1M_A9TL            1  0.606   0.310    4.684  
  lp_riscv/g76176__6260/Y                                                                               -      C->Y     R     NAND3_X1M_A9TL           2  0.160   0.227    4.911  
  lp_riscv/cts_opt_inst_FE_OFC11353_n_10235/Y                                                           -      A->Y     F     INV_X2M_A9TL             2  0.292   0.183    5.094  
  lp_riscv/cts_opt_inst_FE_RC_3149_0/Y                                                                  -      B->Y     F     OR3_X8M_A9TL            10  0.160   0.222    5.315  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g2/Y                                                       -      A->Y     R     NOR3_X2M_A9TL            1  0.130   0.135    5.450  
  lp_riscv/g80793/Y                                                                                     -      B0->Y    F     AOI2XB1_X3M_A9TL         2  0.174   0.140    5.589  
  lp_riscv/g80546/Y                                                                                     -      B->Y     F     OR2_X3M_A9TL             4  0.166   0.189    5.779  
  lp_riscv/g79748/Y                                                                                     -      B1->Y    R     OAI221_X4M_A9TL          2  0.087   0.144    5.922  
  lp_riscv/g79396/Y                                                                                     -      A->Y     R     OR2_X0P7M_A9TL           2  0.204   0.273    6.196  
  lp_riscv/g79384/Y                                                                                     -      B->Y     R     OR2_X3M_A9TL             9  0.294   0.269    6.465  
  lp_riscv/g79369/Y                                                                                     -      B->Y     F     NOR2_X1M_A9TL            1  0.210   0.125    6.590  
  lp_riscv/cts_opt_inst_FE_OFC15698_i_riscv_core_id_stage_i_n_1297/Y                                    -      A->Y     F     BUF_X0P8M_A9TL           3  0.140   0.228    6.818  
  lp_riscv/g79360/Y                                                                                     -      AN->Y    F     NAND2B_X1M_A9TL          1  0.189   0.186    7.004  
  lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/E                                                             -      E        F     PREICG_X2B_A9TL          1  0.083   0.000    7.004  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.139   0.237    5.530  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.155   0.173    5.703  
  lp_riscv/CTS_ccl_a_buf_00143/Y              -      A->Y     R     BUF_X9B_A9TR          7  0.142   0.212    5.915  
  lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       7  0.116   0.000    5.915  
#------------------------------------------------------------------------------------------------------------------
Path 10: VIOLATED (-1.241 ns) Clock Gating Setup Check with Pin lp_riscv/RC_CG_HIER_INST9/RC_CGIC_INST/CK->E
               View: wc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[12]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/RC_CG_HIER_INST9/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.107
        Src Latency:+   -1.919       -1.919
        Net Latency:+    1.426 (P)    1.816 (P)
            Arrival:=    5.915        0.005

 Clock Gating Setup:-    0.213
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.576
       Launch Clock:=    0.005
          Data Path:+    6.813
              Slack:=   -1.241
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                          Flags  Arc      Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                          (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                               -      PAD_CLK  R     (arrival)                1  0.466   0.003   -1.808  
  i_ioring/i_CLK/C                                                                                      -      PAD->C   R     PDDW1216SCDG             2  0.403   0.802   -1.007  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                          -      A->Y     R     BUF_X9B_A9TR             3  0.139   0.237   -0.770  
  lp_riscv/g81027/Y                                                                                     -      A->Y     R     AND2_X8M_A9TL            8  0.155   0.175   -0.595  
  lp_riscv/CTS_ccl_a_buf_00144/Y                                                                        -      A->Y     R     BUF_X11B_A9TR            7  0.143   0.207   -0.388  
  lp_riscv/RC_CG_HIER_INST8/RC_CGIC_INST/ECK                                                            -      CK->ECK  R     PREICG_X5B_A9TL          4  0.108   0.178   -0.210  
  lp_riscv/CTS_ccl_a_buf_00109/Y                                                                        -      A->Y     R     BUF_X4B_A9TR            15  0.109   0.215    0.005  
  lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[12]/Q                                           -      CK->Q    F     DFFRPQ_X1M_A9TL          1  0.137   0.373    0.378  
  lp_riscv/cts_opt_inst_FE_OFC11652_i_riscv_core_instr_rdata_id_12/Y                                    -      A->Y     R     INV_X4M_A9TL            20  0.089   0.181    0.559  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/cts_opt_inst_FE_OFC11656_i_riscv_core_instr_rdata_id_12/Y  -      A->Y     F     INV_X2M_A9TL             6  0.275   0.210    0.769  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g6037__7098/Y                                              -      B->Y     R     NOR2_X8A_A9TL            2  0.192   0.119    0.888  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/placement_opt_inst_FE_OFC9250_n_15/Y                       -      A->Y     R     BUF_X3M_A9TL             6  0.090   0.201    1.089  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5922__8428/Y                                              -      A->Y     F     NOR2_X1B_A9TL            1  0.220   0.326    1.414  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5885__5107/Y                                              -      A1->Y    R     AOI211_X1M_A9TL          1  0.432   0.666    2.080  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/cts_opt_inst_FE_OFC15190_n_79/Y                            -      A->Y     R     BUF_X0P8M_A9TL           1  0.929   0.463    2.543  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5872__5115/Y                                              -      C->Y     F     NAND3_X3A_A9TL           3  0.419   0.209    2.752  
  lp_riscv/g77651/Y                                                                                     -      A->Y     R     INV_X1M_A9TL             1  0.190   0.152    2.903  
  lp_riscv/g77189/Y                                                                                     -      C0->Y    F     AOI221_X1M_A9TL          1  0.143   0.102    3.005  
  lp_riscv/g76544__6161/Y                                                                               -      A->Y     R     NAND4XXXB_X1M_A9TL       1  0.186   0.452    3.458  
  lp_riscv/cts_opt_inst_FE_OFC15195_n_9861/Y                                                            -      A->Y     R     BUF_X0P8M_A9TL           2  0.797   0.451    3.909  
  lp_riscv/g76194__9315/Y                                                                               -      C0->Y    F     OAI211_X1M_A9TL          1  0.425   0.464    4.374  
  lp_riscv/placement_opt_inst_FE_OFC2586_n_10004/Y                                                      -      A->Y     F     BUFH_X1M_A9TL            1  0.606   0.310    4.684  
  lp_riscv/g76176__6260/Y                                                                               -      C->Y     R     NAND3_X1M_A9TL           2  0.160   0.227    4.911  
  lp_riscv/cts_opt_inst_FE_OFC11353_n_10235/Y                                                           -      A->Y     F     INV_X2M_A9TL             2  0.292   0.183    5.094  
  lp_riscv/cts_opt_inst_FE_RC_3149_0/Y                                                                  -      B->Y     F     OR3_X8M_A9TL            10  0.160   0.222    5.315  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g2/Y                                                       -      A->Y     R     NOR3_X2M_A9TL            1  0.130   0.135    5.450  
  lp_riscv/g80793/Y                                                                                     -      B0->Y    F     AOI2XB1_X3M_A9TL         2  0.174   0.140    5.589  
  lp_riscv/g80546/Y                                                                                     -      B->Y     F     OR2_X3M_A9TL             4  0.166   0.189    5.779  
  lp_riscv/g79748/Y                                                                                     -      B1->Y    R     OAI221_X4M_A9TL          2  0.087   0.144    5.922  
  lp_riscv/g79396/Y                                                                                     -      A->Y     R     OR2_X0P7M_A9TL           2  0.204   0.273    6.196  
  lp_riscv/g79384/Y                                                                                     -      B->Y     R     OR2_X3M_A9TL             9  0.294   0.269    6.465  
  lp_riscv/g79369/Y                                                                                     -      B->Y     F     NOR2_X1M_A9TL            1  0.210   0.125    6.590  
  lp_riscv/cts_opt_inst_FE_OFC15698_i_riscv_core_id_stage_i_n_1297/Y                                    -      A->Y     F     BUF_X0P8M_A9TL           3  0.140   0.227    6.817  
  lp_riscv/RC_CG_HIER_INST9/RC_CGIC_INST/E                                                              -      E        F     PREICG_X2B_A9TL          3  0.177   0.000    6.817  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-----------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                            (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------
  PAD_CLK                                    -      PAD_CLK  R     (arrival)             1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                           -      PAD->C   R     PDDW1216SCDG          2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y               -      A->Y     R     BUF_X9B_A9TR          3  0.139   0.237    5.530  
  lp_riscv/g81027/Y                          -      A->Y     R     AND2_X8M_A9TL         8  0.155   0.173    5.703  
  lp_riscv/CTS_ccl_a_buf_00143/Y             -      A->Y     R     BUF_X9B_A9TR          7  0.142   0.212    5.915  
  lp_riscv/RC_CG_HIER_INST9/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       7  0.116   0.000    5.915  
#-----------------------------------------------------------------------------------------------------------------

