###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-165-27.il-central-1.compute.internal)
#  Generated on:      Wed Feb 12 20:48:32 2025
#  Design:            lp_riscv_top
#  Command:           ccopt_design -report_dir /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../reports/cts/ccopt_design
###############################################################
Path 1: VIOLATED (-0.058 ns) Setup Check with Pin lp_riscv/i_riscv_core_cs_registers_i_PCCR_inc_q_reg[0]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_EXT_PERF_COUNTERS_14
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_cs_registers_i_PCCR_inc_q_reg[0]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.723 (P)    0.000 (I)
            Arrival:=    6.211        0.130

              Setup:-    0.095
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.991
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    4.345
              Slack:=   -0.058
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                          Flags  Arc                       Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_EXT_PERF_COUNTERS_14                                              -      PAD_EXT_PERF_COUNTERS_14  F     (arrival)             1  0.530   0.005    1.710  
  i_ioring/i_EXT_PERF_COUNTERS_14/C                                     -      PAD->C                    F     PDDW1216SCDG          1  0.453   0.933    2.642  
  lp_riscv/placement_opt_inst_FE_OFC826_ext_perf_counters_to_core_14/Y  -      A->Y                      R     INV_X16B_A9TL         1  0.236   0.117    2.759  
  lp_riscv/placement_opt_inst_FE_OFC827_ext_perf_counters_to_core_14/Y  -      A->Y                      F     INV_X1M_A9TL          1  0.115   0.119    2.879  
  lp_riscv/g121505/Y                                                    -      A0->Y                     R     AOI22_X1M_A9TL        1  0.124   0.654    3.533  
  lp_riscv/g120711/Y                                                    -      D->Y                      F     NAND4_X1M_A9TL        1  1.154   0.739    4.272  
  lp_riscv/cts_opt_inst_FE_OFC15280_n_1928/Y                            -      A->Y                      R     INV_X1M_A9TL          1  0.849   0.344    4.615  
  lp_riscv/cts_opt_inst_FE_OFC15281_n_1928/Y                            -      A->Y                      F     INV_X3M_A9TL          1  0.315   0.194    4.809  
  lp_riscv/g120069/Y                                                    -      B->Y                      R     NOR3_X1M_A9TL         1  0.175   0.503    5.312  
  lp_riscv/cts_opt_inst_FE_OFC15782_n_2414/Y                            -      A->Y                      F     INV_X1M_A9TL          1  0.818   0.152    5.465  
  lp_riscv/cts_opt_inst_FE_OFC15783_n_2414/Y                            -      A->Y                      R     INV_X1M_A9TL          1  0.193   0.305    5.770  
  lp_riscv/g119560/Y                                                    -      A2->Y                     F     AOI31_X1M_A9TL        1  0.416   0.280    6.050  
  lp_riscv/i_riscv_core_cs_registers_i_PCCR_inc_q_reg[0]/D              -      D                         F     DFFRPQ_X2M_A9TL       1  0.267   0.000    6.050  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                               Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                    -      PAD_CLK  R     (arrival)             1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                                           -      PAD->C   R     PDDW1216SCDG          2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                               -      A->Y     R     BUF_X9B_A9TR          3  0.139   0.237    5.530  
  lp_riscv/g81027/Y                                          -      A->Y     R     AND2_X8M_A9TL         8  0.155   0.176    5.706  
  lp_riscv/CTS_ccl_a_buf_00138/Y                             -      A->Y     R     BUF_X9B_A9TR          8  0.143   0.233    5.939  
  lp_riscv/CTS_ccl_a_buf_00009/Y                             -      A->Y     R     BUF_X4B_A9TR         20  0.150   0.272    6.211  
  lp_riscv/i_riscv_core_cs_registers_i_PCCR_inc_q_reg[0]/CK  -      CK       R     DFFRPQ_X2M_A9TL      20  0.204   0.000    6.211  
#---------------------------------------------------------------------------------------------------------------------------------
Path 2: MET (0.815 ns) Setup Check with Pin lp_riscv/i_riscv_core_id_stage_i_csr_op_ex_o_reg[0]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_id_stage_i_csr_op_ex_o_reg[0]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.665 (P)    0.000 (I)
            Arrival:=    6.154        0.130

              Setup:-    0.055
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.974
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.454
              Slack:=    0.815
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                               Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                  (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                               -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                      -      PAD->C        F     PDDW1216SCDG           1  0.453   0.927    2.636  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y   -      A->Y          R     INV_X3M_A9TL           1  0.203   0.180    2.816  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y  -      A->Y          F     INV_X2M_A9TL           5  0.176   0.179    2.995  
  lp_riscv/g80793/Y                                          -      A1N->Y        F     AOI2XB1_X3M_A9TL       2  0.193   0.252    3.247  
  lp_riscv/g80546/Y                                          -      B->Y          F     OR2_X3M_A9TL           4  0.166   0.189    3.436  
  lp_riscv/g79748/Y                                          -      B1->Y         R     OAI221_X4M_A9TL        2  0.087   0.144    3.580  
  lp_riscv/g79396/Y                                          -      A->Y          R     OR2_X0P7M_A9TL         2  0.204   0.273    3.853  
  lp_riscv/g79384/Y                                          -      B->Y          R     OR2_X3M_A9TL           9  0.294   0.268    4.121  
  lp_riscv/g121578/Y                                         -      B0->Y         R     OA21_X4M_A9TL          9  0.210   0.248    4.369  
  lp_riscv/placement_opt_inst_FE_OFC7936_n_1321/Y            -      A->Y          F     INV_X2M_A9TL           5  0.219   0.189    4.558  
  lp_riscv/g120787/Y                                         -      A0->Y         R     AOI32_X0P7M_A9TL       1  0.183   0.254    4.812  
  lp_riscv/cts_opt_inst_FE_OFC15391_n_1853/Y                 -      A->Y          R     BUF_X1M_A9TL           1  0.315   0.232    5.044  
  lp_riscv/cts_opt_inst_FE_OFC11221_n_1853/Y                 -      A->Y          F     INV_X1M_A9TL           1  0.152   0.114    5.159  
  lp_riscv/i_riscv_core_id_stage_i_csr_op_ex_o_reg[0]/D      -      D             F     DFFRPQ_X1M_A9TL        1  0.103   0.000    5.159  
#---------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                            Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                         (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                 -      PAD_CLK  R     (arrival)             1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                                        -      PAD->C   R     PDDW1216SCDG          2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                            -      A->Y     R     BUF_X9B_A9TR          3  0.139   0.237    5.530  
  lp_riscv/g81027/Y                                       -      A->Y     R     AND2_X8M_A9TL         8  0.155   0.173    5.703  
  lp_riscv/CTS_ccl_a_buf_00143/Y                          -      A->Y     R     BUF_X9B_A9TR          7  0.142   0.211    5.914  
  lp_riscv/CTS_ccl_a_buf_00005/Y                          -      A->Y     R     BUF_X4B_A9TR         20  0.116   0.239    6.154  
  lp_riscv/i_riscv_core_id_stage_i_csr_op_ex_o_reg[0]/CK  -      CK       R     DFFRPQ_X1M_A9TL      20  0.172   0.000    6.154  
#------------------------------------------------------------------------------------------------------------------------------
Path 3: MET (0.870 ns) Setup Check with Pin lp_riscv/i_riscv_core_id_stage_i_data_sign_ext_ex_o_reg/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_id_stage_i_data_sign_ext_ex_o_reg/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.727 (P)    0.000 (I)
            Arrival:=    6.215        0.130

              Setup:-    0.043
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.047
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.472
              Slack:=    0.870
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                               Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                  (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                               -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                      -      PAD->C        F     PDDW1216SCDG           1  0.453   0.927    2.636  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y   -      A->Y          R     INV_X3M_A9TL           1  0.203   0.180    2.816  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y  -      A->Y          F     INV_X2M_A9TL           5  0.176   0.179    2.995  
  lp_riscv/g80793/Y                                          -      A1N->Y        F     AOI2XB1_X3M_A9TL       2  0.193   0.252    3.247  
  lp_riscv/g80546/Y                                          -      B->Y          F     OR2_X3M_A9TL           4  0.166   0.189    3.436  
  lp_riscv/g79748/Y                                          -      B1->Y         R     OAI221_X4M_A9TL        2  0.087   0.144    3.580  
  lp_riscv/g79396/Y                                          -      A->Y          R     OR2_X0P7M_A9TL         2  0.204   0.273    3.853  
  lp_riscv/g79384/Y                                          -      B->Y          R     OR2_X3M_A9TL           9  0.294   0.268    4.121  
  lp_riscv/placement_opt_inst_FE_OFC7949_n_12052/Y           -      A->Y          F     INV_X1M_A9TL           4  0.210   0.186    4.307  
  lp_riscv/g121810/Y                                         -      B->Y          R     NAND2_X1A_A9TL         1  0.179   0.140    4.447  
  lp_riscv/cts_opt_inst_FE_OFC11560_n_1184/Y                 -      A->Y          R     BUF_X6M_A9TL           4  0.167   0.179    4.626  
  lp_riscv/cts_opt_inst_FE_OFC11561_n_1184/Y                 -      A->Y          F     INV_X1M_A9TL           2  0.137   0.164    4.790  
  lp_riscv/g121264/Y                                         -      B->Y          R     NAND2_X1M_A9TL         1  0.189   0.259    5.049  
  lp_riscv/g121119/Y                                         -      B0->Y         F     OAI21_X1M_A9TL         1  0.350   0.128    5.177  
  lp_riscv/i_riscv_core_id_stage_i_data_sign_ext_ex_o_reg/D  -      D             F     DFFRPQN_X1M_A9TL       1  0.120   0.000    5.177  
#---------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-----------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                              (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                     -      PAD_CLK  R     (arrival)              1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                                            -      PAD->C   R     PDDW1216SCDG           2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                                -      A->Y     R     BUF_X9B_A9TR           3  0.139   0.237    5.530  
  lp_riscv/g81027/Y                                           -      A->Y     R     AND2_X8M_A9TL          8  0.155   0.176    5.706  
  lp_riscv/CTS_ccl_a_buf_00138/Y                              -      A->Y     R     BUF_X9B_A9TR           8  0.143   0.235    5.940  
  lp_riscv/CTS_ccl_a_buf_00004/Y                              -      A->Y     R     BUF_X4B_A9TR          20  0.150   0.275    6.215  
  lp_riscv/i_riscv_core_id_stage_i_data_sign_ext_ex_o_reg/CK  -      CK       R     DFFRPQN_X1M_A9TL      20  0.204   0.000    6.215  
#-----------------------------------------------------------------------------------------------------------------------------------
Path 4: MET (0.898 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[0][8]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[0][8]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.834 (P)    0.000 (I)
            Arrival:=    6.322        0.130

              Setup:-    0.106
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.091
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.488
              Slack:=    0.898
     Timing Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                              Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                 (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                              -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                     -      PAD->C        F     PDDW1216SCDG           1  0.453   0.927    2.636  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                  -      A->Y          R     INV_X3M_A9TL           1  0.203   0.180    2.816  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                 -      A->Y          F     INV_X2M_A9TL           5  0.176   0.179    2.995  
  lp_riscv/g79821/Y                                                                         -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.193   0.184    3.179  
  lp_riscv/g79689/Y                                                                         -      A1->Y         R     AOI32_X1M_A9TL         1  0.074   0.175    3.354  
  lp_riscv/g79389/Y                                                                         -      C->Y          R     OR4_X4M_A9TL           2  0.226   0.201    3.555  
  lp_riscv/g79365/Y                                                                         -      C->Y          R     OR3_X6M_A9TL           3  0.139   0.160    3.715  
  lp_riscv/g121808/Y                                                                        -      A->Y          F     NOR2XB_X8M_A9TL        5  0.081   0.060    3.774  
  lp_riscv/g120664/Y                                                                        -      A->Y          R     NAND2_X6M_A9TL         4  0.065   0.062    3.836  
  lp_riscv/g120249/Y                                                                        -      B->Y          R     OR2_X2M_A9TL           2  0.095   0.128    3.963  
  lp_riscv/g119750/Y                                                                        -      B0->Y         R     OA21_X6M_A9TL          1  0.077   0.098    4.062  
  lp_riscv/cts_opt_inst_FE_OFC11832_n_462/Y                                                 -      A->Y          F     INV_X4B_A9TL           2  0.040   0.044    4.105  
  lp_riscv/placement_opt_inst_FE_OFC7882_placement_opt_inst_FE_DBTN101_n_462/Y              -      A->Y          F     BUFH_X3M_A9TL          1  0.046   0.088    4.193  
  lp_riscv/cts_opt_inst_FE_OFC14349_placement_opt_inst_FE_OFN11877_n_462/Y                  -      A->Y          R     INV_X9M_A9TL           1  0.053   0.050    4.243  
  lp_riscv/cts_opt_inst_FE_OFC14350_placement_opt_inst_FE_OFN11877_n_462/Y                  -      A->Y          F     INV_X16M_A9TL          9  0.050   0.052    4.295  
  lp_riscv/cts_opt_inst_FE_OFC14352_placement_opt_inst_FE_OFN11877_n_462/Y                  -      A->Y          F     BUF_X0P8M_A9TL         2  0.059   0.235    4.531  
  lp_riscv/g119388/Y                                                                        -      B->Y          R     NAND2_X1M_A9TL         1  0.269   0.472    5.003  
  lp_riscv/g118832/Y                                                                        -      B0->Y         F     OAI211_X1M_A9TL        1  0.697   0.190    5.193  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[0][8]/D  -      D             F     DFFRPQ_X1M_A9TL        1  0.176   0.000    5.193  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                               Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                                            (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                    -      PAD_CLK  R     (arrival)             1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                                                                           -      PAD->C   R     PDDW1216SCDG          2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                                                               -      A->Y     R     BUF_X9B_A9TR          3  0.139   0.237    5.530  
  lp_riscv/g81027/Y                                                                          -      A->Y     R     AND2_X8M_A9TL         8  0.155   0.171    5.701  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                             -      A->Y     R     BUF_X9B_A9TR          6  0.142   0.214    5.916  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                 -      CK->ECK  R     PREICG_X9B_A9TL      10  0.114   0.200    6.116  
  lp_riscv/CTS_ccl_a_buf_00131/Y                                                             -      A->Y     R     BUF_X9B_A9TR         20  0.143   0.206    6.322  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[0][8]/CK  -      CK       R     DFFRPQ_X1M_A9TL      20  0.100   0.000    6.322  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 5: MET (0.903 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_instr_valid_id_o_reg/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_instr_valid_id_o_reg/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.107
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.665 (P)    0.000 (I)
            Arrival:=    6.153        0.107

              Setup:-    0.133
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.895
       Launch Clock:=    0.107
        Input Delay:+    1.575
          Data Path:+    3.310
              Slack:=    0.903
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                               Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                  (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                               -      PAD_FETCH_EN  R     (arrival)              1  0.466   0.003    1.686  
  i_ioring/i_FETCH_EN/C                                      -      PAD->C        R     PDDW1216SCDG           1  0.403   0.803    2.489  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y   -      A->Y          F     INV_X3M_A9TL           1  0.175   0.133    2.622  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y  -      A->Y          R     INV_X2M_A9TL           5  0.124   0.207    2.829  
  lp_riscv/g80793/Y                                          -      A1N->Y        R     AOI2XB1_X3M_A9TL       2  0.292   0.316    3.145  
  lp_riscv/g80546/Y                                          -      B->Y          R     OR2_X3M_A9TL           4  0.260   0.207    3.353  
  lp_riscv/g79748/Y                                          -      B1->Y         F     OAI221_X4M_A9TL        2  0.114   0.127    3.479  
  lp_riscv/cts_opt_inst_FE_OFC11267_n_8915/Y                 -      A->Y          R     INV_X1M_A9TL           1  0.135   0.105    3.585  
  lp_riscv/g79394/Y                                          -      A->Y          F     NAND2_X1A_A9TL         2  0.097   0.263    3.848  
  lp_riscv/g124760/Y                                         -      A->Y          R     INV_X1M_A9TL           2  0.417   0.388    4.236  
  lp_riscv/g121299/Y                                         -      B->Y          F     NAND2_X1A_A9TL         1  0.385   0.361    4.597  
  lp_riscv/g121093/Y                                         -      B0->Y         R     OAI21_X1M_A9TL         1  0.405   0.395    4.992  
  lp_riscv/i_riscv_core_if_stage_i_instr_valid_id_o_reg/D    -      D             R     DFFRPQ_X1M_A9TL        1  0.489   0.000    4.992  
#---------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                              Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                           (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                   -      PAD_CLK  R     (arrival)             1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                                          -      PAD->C   R     PDDW1216SCDG          2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                              -      A->Y     R     BUF_X9B_A9TR          3  0.139   0.237    5.530  
  lp_riscv/g81027/Y                                         -      A->Y     R     AND2_X8M_A9TL         8  0.155   0.173    5.703  
  lp_riscv/CTS_ccl_a_buf_00143/Y                            -      A->Y     R     BUF_X9B_A9TR          7  0.142   0.211    5.914  
  lp_riscv/CTS_ccl_a_buf_00005/Y                            -      A->Y     R     BUF_X4B_A9TR         20  0.116   0.239    6.153  
  lp_riscv/i_riscv_core_if_stage_i_instr_valid_id_o_reg/CK  -      CK       R     DFFRPQ_X1M_A9TL      20  0.172   0.000    6.153  
#--------------------------------------------------------------------------------------------------------------------------------
Path 6: MET (0.930 ns) Clock Gating Setup Check with Pin lp_riscv/RC_CG_HIER_INST43/RC_CGIC_INST/CK->E
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/RC_CG_HIER_INST43/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.427 (P)    0.000 (I)
            Arrival:=    5.915        0.130

 Clock Gating Setup:-    0.197
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.593
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    2.958
              Slack:=    0.930
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                        Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                           (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                        -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                               -      PAD->C        F     PDDW1216SCDG           1  0.453   0.927    2.636  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y            -      A->Y          R     INV_X3M_A9TL           1  0.203   0.180    2.816  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y           -      A->Y          F     INV_X2M_A9TL           5  0.176   0.179    2.995  
  lp_riscv/g80793/Y                                                   -      A1N->Y        F     AOI2XB1_X3M_A9TL       2  0.193   0.252    3.247  
  lp_riscv/g80546/Y                                                   -      B->Y          F     OR2_X3M_A9TL           4  0.166   0.189    3.436  
  lp_riscv/g79748/Y                                                   -      B1->Y         R     OAI221_X4M_A9TL        2  0.087   0.144    3.580  
  lp_riscv/g79396/Y                                                   -      A->Y          R     OR2_X0P7M_A9TL         2  0.204   0.273    3.853  
  lp_riscv/g79384/Y                                                   -      B->Y          R     OR2_X3M_A9TL           9  0.294   0.269    4.122  
  lp_riscv/g79369/Y                                                   -      B->Y          F     NOR2_X1M_A9TL          1  0.210   0.125    4.248  
  lp_riscv/cts_opt_inst_FE_OFC15698_i_riscv_core_id_stage_i_n_1297/Y  -      A->Y          F     BUF_X0P8M_A9TL         3  0.140   0.228    4.476  
  lp_riscv/g79362/Y                                                   -      B0N->Y        F     OAI21B_X1M_A9TL        1  0.189   0.187    4.663  
  lp_riscv/RC_CG_HIER_INST43/RC_CGIC_INST/E                           -      E             F     PREICG_X2B_A9TL        1  0.123   0.000    4.663  
#------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.139   0.237    5.530  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.155   0.173    5.703  
  lp_riscv/CTS_ccl_a_buf_00143/Y              -      A->Y     R     BUF_X9B_A9TR          7  0.142   0.212    5.915  
  lp_riscv/RC_CG_HIER_INST43/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       7  0.116   0.000    5.915  
#------------------------------------------------------------------------------------------------------------------
Path 7: MET (0.943 ns) Clock Gating Setup Check with Pin lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/CK->E
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.426 (P)    0.000 (I)
            Arrival:=    5.915        0.130

 Clock Gating Setup:-    0.185
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.605
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    2.957
              Slack:=    0.943
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                        Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                           (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                        -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                               -      PAD->C        F     PDDW1216SCDG           1  0.453   0.927    2.636  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y            -      A->Y          R     INV_X3M_A9TL           1  0.203   0.180    2.816  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y           -      A->Y          F     INV_X2M_A9TL           5  0.176   0.179    2.995  
  lp_riscv/g80793/Y                                                   -      A1N->Y        F     AOI2XB1_X3M_A9TL       2  0.193   0.252    3.247  
  lp_riscv/g80546/Y                                                   -      B->Y          F     OR2_X3M_A9TL           4  0.166   0.189    3.436  
  lp_riscv/g79748/Y                                                   -      B1->Y         R     OAI221_X4M_A9TL        2  0.087   0.144    3.580  
  lp_riscv/g79396/Y                                                   -      A->Y          R     OR2_X0P7M_A9TL         2  0.204   0.273    3.853  
  lp_riscv/g79384/Y                                                   -      B->Y          R     OR2_X3M_A9TL           9  0.294   0.269    4.122  
  lp_riscv/g79369/Y                                                   -      B->Y          F     NOR2_X1M_A9TL          1  0.210   0.125    4.248  
  lp_riscv/cts_opt_inst_FE_OFC15698_i_riscv_core_id_stage_i_n_1297/Y  -      A->Y          F     BUF_X0P8M_A9TL         3  0.140   0.228    4.476  
  lp_riscv/g79360/Y                                                   -      AN->Y         F     NAND2B_X1M_A9TL        1  0.189   0.186    4.662  
  lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/E                           -      E             F     PREICG_X2B_A9TL        1  0.083   0.000    4.662  
#------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.139   0.237    5.530  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.155   0.173    5.703  
  lp_riscv/CTS_ccl_a_buf_00143/Y              -      A->Y     R     BUF_X9B_A9TR          7  0.142   0.212    5.915  
  lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       7  0.116   0.000    5.915  
#------------------------------------------------------------------------------------------------------------------
Path 8: MET (0.974 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[0][9]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[0][9]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.834 (P)    0.000 (I)
            Arrival:=    6.322        0.130

              Setup:-    0.151
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.046
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.367
              Slack:=    0.974
     Timing Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                              Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                 (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                              -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                     -      PAD->C        F     PDDW1216SCDG           1  0.453   0.927    2.636  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                  -      A->Y          R     INV_X3M_A9TL           1  0.203   0.180    2.816  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                 -      A->Y          F     INV_X2M_A9TL           5  0.176   0.179    2.995  
  lp_riscv/g79821/Y                                                                         -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.193   0.184    3.179  
  lp_riscv/g79689/Y                                                                         -      A1->Y         R     AOI32_X1M_A9TL         1  0.074   0.175    3.354  
  lp_riscv/g79389/Y                                                                         -      C->Y          R     OR4_X4M_A9TL           2  0.226   0.201    3.555  
  lp_riscv/g79365/Y                                                                         -      C->Y          R     OR3_X6M_A9TL           3  0.139   0.160    3.715  
  lp_riscv/g121808/Y                                                                        -      A->Y          F     NOR2XB_X8M_A9TL        5  0.081   0.060    3.774  
  lp_riscv/g120664/Y                                                                        -      A->Y          R     NAND2_X6M_A9TL         4  0.065   0.062    3.836  
  lp_riscv/g120249/Y                                                                        -      B->Y          R     OR2_X2M_A9TL           2  0.095   0.128    3.963  
  lp_riscv/g119750/Y                                                                        -      B0->Y         R     OA21_X6M_A9TL          1  0.077   0.098    4.062  
  lp_riscv/cts_opt_inst_FE_OFC11832_n_462/Y                                                 -      A->Y          F     INV_X4B_A9TL           2  0.040   0.044    4.105  
  lp_riscv/placement_opt_inst_FE_OFC7882_placement_opt_inst_FE_DBTN101_n_462/Y              -      A->Y          F     BUFH_X3M_A9TL          1  0.046   0.088    4.193  
  lp_riscv/cts_opt_inst_FE_OFC14349_placement_opt_inst_FE_OFN11877_n_462/Y                  -      A->Y          R     INV_X9M_A9TL           1  0.053   0.050    4.243  
  lp_riscv/cts_opt_inst_FE_OFC14350_placement_opt_inst_FE_OFN11877_n_462/Y                  -      A->Y          F     INV_X16M_A9TL          9  0.050   0.052    4.295  
  lp_riscv/cts_opt_inst_FE_OFC14352_placement_opt_inst_FE_OFN11877_n_462/Y                  -      A->Y          F     BUF_X0P8M_A9TL         2  0.059   0.234    4.529  
  lp_riscv/g119386/Y                                                                        -      B->Y          R     NAND2_X1M_A9TL         1  0.269   0.312    4.841  
  lp_riscv/g118858/Y                                                                        -      B0->Y         F     OAI211_X1M_A9TL        1  0.380   0.231    5.072  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[0][9]/D  -      D             F     DFFRPQ_X1M_A9TL        1  0.305   0.000    5.072  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                               Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                                            (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                    -      PAD_CLK  R     (arrival)             1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                                                                           -      PAD->C   R     PDDW1216SCDG          2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                                                               -      A->Y     R     BUF_X9B_A9TR          3  0.139   0.237    5.530  
  lp_riscv/g81027/Y                                                                          -      A->Y     R     AND2_X8M_A9TL         8  0.155   0.171    5.701  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                             -      A->Y     R     BUF_X9B_A9TR          6  0.142   0.214    5.916  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                 -      CK->ECK  R     PREICG_X9B_A9TL      10  0.114   0.200    6.116  
  lp_riscv/CTS_ccl_a_buf_00131/Y                                                             -      A->Y     R     BUF_X9B_A9TR         20  0.143   0.206    6.322  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[0][9]/CK  -      CK       R     DFFRPQ_X1M_A9TL      20  0.100   0.000    6.322  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 9: MET (1.043 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[0][15]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[0][15]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.834 (P)    0.000 (I)
            Arrival:=    6.323        0.130

              Setup:-    0.066
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.132
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.383
              Slack:=    1.043
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                               Flags  Arc           Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                               -      PAD_FETCH_EN  F     (arrival)               1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                      -      PAD->C        F     PDDW1216SCDG            1  0.453   0.927    2.636  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                   -      A->Y          R     INV_X3M_A9TL            1  0.203   0.180    2.816  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                  -      A->Y          F     INV_X2M_A9TL            5  0.176   0.179    2.995  
  lp_riscv/g79821/Y                                                                          -      BN->Y         F     NAND2XB_X1M_A9TL        2  0.193   0.184    3.179  
  lp_riscv/g79689/Y                                                                          -      A1->Y         R     AOI32_X1M_A9TL          1  0.074   0.175    3.354  
  lp_riscv/g79389/Y                                                                          -      C->Y          R     OR4_X4M_A9TL            2  0.226   0.201    3.555  
  lp_riscv/g79365/Y                                                                          -      C->Y          R     OR3_X6M_A9TL            3  0.139   0.160    3.715  
  lp_riscv/g121808/Y                                                                         -      A->Y          F     NOR2XB_X8M_A9TL         5  0.081   0.060    3.774  
  lp_riscv/g120664/Y                                                                         -      A->Y          R     NAND2_X6M_A9TL          4  0.065   0.062    3.836  
  lp_riscv/g120249/Y                                                                         -      B->Y          R     OR2_X2M_A9TL            2  0.095   0.128    3.963  
  lp_riscv/g119750/Y                                                                         -      B0->Y         R     OA21_X6M_A9TL           1  0.077   0.098    4.062  
  lp_riscv/cts_opt_inst_FE_OFC11832_n_462/Y                                                  -      A->Y          F     INV_X4B_A9TL            2  0.040   0.044    4.105  
  lp_riscv/placement_opt_inst_FE_OFC7882_placement_opt_inst_FE_DBTN101_n_462/Y               -      A->Y          F     BUFH_X3M_A9TL           1  0.046   0.088    4.193  
  lp_riscv/cts_opt_inst_FE_OFC14349_placement_opt_inst_FE_OFN11877_n_462/Y                   -      A->Y          R     INV_X9M_A9TL            1  0.053   0.050    4.243  
  lp_riscv/cts_opt_inst_FE_OFC14350_placement_opt_inst_FE_OFN11877_n_462/Y                   -      A->Y          F     INV_X16M_A9TL           9  0.050   0.051    4.294  
  lp_riscv/cts_opt_inst_FE_OFC14354_placement_opt_inst_FE_OFN11877_n_462/Y                   -      A->Y          F     BUF_X9M_A9TL           18  0.058   0.143    4.437  
  lp_riscv/g119378/Y                                                                         -      B->Y          R     NAND2_X1M_A9TL          1  0.104   0.224    4.661  
  lp_riscv/g118848/Y                                                                         -      B0->Y         F     OAI211_X0P5M_A9TL       1  0.350   0.238    4.899  
  lp_riscv/cts_opt_inst_FE_OFC15870_n_3423/Y                                                 -      A->Y          F     BUF_X3M_A9TL            1  0.234   0.189    5.088  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[0][15]/D  -      D             F     DFFRPQ_X1M_A9TL         1  0.062   0.000    5.088  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)             1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG          2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                -      A->Y     R     BUF_X9B_A9TR          3  0.139   0.237    5.530  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X8M_A9TL         8  0.155   0.171    5.701  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                              -      A->Y     R     BUF_X9B_A9TR          6  0.142   0.214    5.916  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X9B_A9TL      10  0.114   0.201    6.117  
  lp_riscv/CTS_ccl_a_buf_00130/Y                                                              -      A->Y     R     BUF_X9B_A9TR         20  0.143   0.206    6.323  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[0][15]/CK  -      CK       R     DFFRPQ_X1M_A9TL      20  0.099   0.000    6.323  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 10: MET (1.044 ns) Recovery Check with Pin lp_riscv/i_riscv_core_cs_registers_i_PCCR_q_reg[0][18]/CK->R
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_RST_N
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_cs_registers_i_PCCR_q_reg[0][18]/R
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.107
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.725 (P)    0.000 (I)
            Arrival:=    6.213        0.107

           Recovery:-    0.078
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.011
       Launch Clock:=    0.107
        Input Delay:+    1.575
          Data Path:+    3.284
              Slack:=    1.044
     Timing Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                           Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                          (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------
  PAD_RST_N                                                              -      PAD_RST_N  R     (arrival)             1  0.466   0.003    1.686  
  i_ioring/i_RST_N/C                                                     -      PAD->C     R     PDUW1216SCDG          2  0.403   0.811    2.496  
  lp_riscv/g122505/Y                                                     -      A->Y       F     INV_X4M_A9TL         16  0.205   0.162    2.658  
  lp_riscv/placement_opt_inst_FE_OFC9232_n_779/Y                         -      A->Y       R     INV_X7P5M_A9TL        3  0.154   0.197    2.855  
  lp_riscv/placement_opt_inst_FE_OFC9169_n_779/Y                         -      A->Y       F     INV_X4M_A9TL         16  0.248   0.174    3.029  
  lp_riscv/placement_opt_inst_FE_OFC9094_n/Y                             -      A->Y       R     INV_X3M_A9TL          6  0.157   0.192    3.221  
  lp_riscv/placement_opt_inst_FE_OFC1470_n_779/Y                         -      A->Y       R     BUF_X9M_A9TL          7  0.226   0.258    3.479  
  lp_riscv/placement_opt_inst_FE_OFC18_n_779/Y                           -      A->Y       F     INV_X6M_A9TL         20  0.266   0.185    3.664  
  lp_riscv/placement_opt_inst_FE_OFC60_n_779/Y                           -      A->Y       F     BUF_X2M_A9TL          9  0.181   0.372    4.036  
  lp_riscv/cts_opt_inst_FE_OFC10558_placement_opt_inst_FE_OFN60_n_779/Y  -      A->Y       F     BUF_X1M_A9TL          2  0.442   0.466    4.502  
  lp_riscv/cts_opt_inst_FE_OFC15455_placement_opt_inst_FE_OFN60_n_779/Y  -      A->Y       F     BUF_X1M_A9TL          5  0.443   0.464    4.966  
  lp_riscv/i_riscv_core_cs_registers_i_PCCR_q_reg[0][18]/R               -      R          F     DFFRPQ_X1M_A9TL       5  0.400   0.000    4.966  
#-----------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                               Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                    -      PAD_CLK  R     (arrival)             1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                                           -      PAD->C   R     PDDW1216SCDG          2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                               -      A->Y     R     BUF_X9B_A9TR          3  0.139   0.237    5.530  
  lp_riscv/g81027/Y                                          -      A->Y     R     AND2_X8M_A9TL         8  0.155   0.176    5.706  
  lp_riscv/CTS_ccl_a_buf_00138/Y                             -      A->Y     R     BUF_X9B_A9TR          8  0.143   0.233    5.939  
  lp_riscv/CTS_ccl_a_buf_00009/Y                             -      A->Y     R     BUF_X4B_A9TR         20  0.150   0.274    6.213  
  lp_riscv/i_riscv_core_cs_registers_i_PCCR_q_reg[0][18]/CK  -      CK       R     DFFRPQ_X1M_A9TL      20  0.204   0.000    6.213  
#---------------------------------------------------------------------------------------------------------------------------------

