defineGateSize "sp_hde_32768_m32" "SI[0]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "SI[0]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[0]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[0]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[0]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[0]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[0]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[0]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[0]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[0]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[0]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[0]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[1]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[1]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[1]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[1]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[1]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[1]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[1]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[1]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[1]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[1]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[2]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[2]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[2]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[2]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[2]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[2]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[2]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[2]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[2]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[2]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[3]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[3]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[3]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[3]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[3]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[3]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[3]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[3]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[3]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[3]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[4]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[4]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[4]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[4]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[4]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[4]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[4]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[4]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[4]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[4]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[5]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[5]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[5]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[5]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[5]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[5]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[5]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[5]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[5]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[5]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[6]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[6]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[6]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[6]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[6]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[6]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[6]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[6]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[6]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[6]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[7]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[7]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[7]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[7]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[7]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[7]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[7]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[7]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[7]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[7]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[8]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[8]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[8]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[8]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[8]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[8]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[8]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[8]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[8]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[8]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[9]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[9]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[9]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[9]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[9]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[9]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[9]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[9]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[9]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[9]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[10]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[10]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[10]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[10]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[10]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[10]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[10]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[10]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[10]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[10]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[11]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[11]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[11]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[11]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[11]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[11]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[11]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[11]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[11]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[11]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[12]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[12]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[12]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[12]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[12]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[12]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[12]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[12]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[12]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[12]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[13]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[13]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[13]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[13]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[13]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[13]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[13]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[13]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[13]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[13]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "EMA[0]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "EMA[0]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[14]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "EMA[2]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "EMA[2]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[14]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[14]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[14]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[14]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[14]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "EMAW[0]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "EMAW[0]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "EMAW[1]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "EMAW[1]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[14]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[14]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "EMA[1]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "EMA[1]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[14]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[14]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "A[5]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "A[5]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TA[5]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TA[5]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "AY[5]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "AY[6]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TA[6]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TA[6]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "A[6]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "A[6]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "AY[7]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TA[7]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TA[7]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "A[7]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "A[7]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TA[8]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TA[8]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "A[8]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "A[8]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "AY[8]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[15]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "AY[9]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[15]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[15]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[15]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TA[9]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TA[9]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[15]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[15]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "A[9]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "A[9]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[15]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[15]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[15]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[15]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "AY[10]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "A[10]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "A[10]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TA[10]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TA[10]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "AY[11]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TA[11]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TA[11]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "A[11]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "A[11]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "AY[12]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TA[12]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TA[12]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "A[12]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "A[12]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "AY[13]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "A[14]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "A[14]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "A[13]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "A[13]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TA[13]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TA[13]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TA[14]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TA[14]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "AY[14]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "SO[0]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "SO[1]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "AY[4]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "A[4]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "A[4]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TA[4]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TA[4]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TA[3]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TA[3]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "A[3]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "A[3]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "AY[3]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "AY[2]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "A[2]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "A[2]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TA[2]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TA[2]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TA[1]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TA[1]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "A[1]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "A[1]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "AY[1]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TA[0]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TA[0]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "A[0]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "A[0]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[16]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[16]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "AY[0]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[16]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[16]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[16]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[16]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[16]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[16]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[16]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TCEN"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TCEN"    '(0.054)
defineGateSize "sp_hde_32768_m32" "CEN"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "CEN"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[16]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "CENY"    '(0.054)
defineGateSize "sp_hde_32768_m32" "SE"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "SE"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TEN"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TEN"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "GWENY"    '(0.054)
defineGateSize "sp_hde_32768_m32" "DFTRAMBYP"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "DFTRAMBYP"    '(0.054)
defineGateSize "sp_hde_32768_m32" "GWEN"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "GWEN"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TGWEN"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TGWEN"    '(0.054)
defineGateSize "sp_hde_32768_m32" "CLK"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "CLK"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[17]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[17]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "RET1N"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "RET1N"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[17]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[17]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[17]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[17]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[17]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[17]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[17]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[17]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[18]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[18]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[18]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[18]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[18]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[18]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[18]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[18]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[18]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[18]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[19]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[19]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[19]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[19]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[19]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[19]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[19]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[19]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[19]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[19]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[20]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[20]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[20]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[20]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[20]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[20]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[20]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[20]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[20]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[20]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[21]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[21]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[21]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[21]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[21]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[21]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[21]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[21]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[21]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[21]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[22]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[22]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[22]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[22]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[22]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[22]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[22]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[22]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[22]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[22]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[23]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[23]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[23]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[23]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[23]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[23]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[23]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[23]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[23]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[23]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[24]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[24]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[24]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[24]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[24]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[24]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[24]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[24]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[24]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[24]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[25]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[25]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[25]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[25]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[25]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[25]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[25]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[25]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[25]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[25]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[26]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[26]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[26]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[26]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[26]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[26]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[26]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[26]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[26]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[26]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[27]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[27]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[27]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[27]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[27]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[27]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[27]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[27]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[27]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[27]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[28]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[28]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[28]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[28]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[28]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[28]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[28]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[28]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[28]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[28]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[29]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[29]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[29]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[29]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[29]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[29]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[29]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[29]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[29]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[29]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[30]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[30]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[30]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[30]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[30]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[30]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[30]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[30]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[30]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[30]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TD[31]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TD[31]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "D[31]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "D[31]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "TWEN[31]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "TWEN[31]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "Q[31]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "WEN[31]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "WEN[31]"    '(0.054)
defineDiodeProtection "sp_hde_32768_m32" "WENY[31]"    '(0.054)
defineGateSize "sp_hde_32768_m32" "SI[1]"    0.0072
defineDiodeProtection "sp_hde_32768_m32" "SI[1]"    '(0.054)
