###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-165-27.il-central-1.compute.internal)
#  Generated on:      Wed Feb 12 20:15:31 2025
#  Design:            lp_riscv_top
#  Command:           place_opt_design -report_dir /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../reports/placement/place_opt_design
###############################################################
Path 1: MET (1.611 ns) Late Output Delay Assertion
               View: wc_analysis_view
              Group: reg2out
         Startpoint: (R) lp_riscv/done_flag_reg/CK
              Clock: (R) CLK
           Endpoint: (R) PAD_DONE_FLAG
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.000

       Output Delay:-    1.575
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    4.600
       Launch Clock:=    0.000
          Data Path:+    2.989
              Slack:=    1.611

#-----------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                 Flags  Arc            Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                    (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                      -      PAD_CLK        R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                             -      PAD->C         R     PDDW1216SCDG         20  0.000   0.000    0.000  
  lp_riscv/done_flag_reg/Q                                     -      CK->Q          R     DFFRPQ_X1M_A9TL       1  0.000   0.342    0.342  
  i_ioring/placement_opt_inst_FE_OFC161_done_flag_from_core/Y  -      A->Y           F     INV_X6M_A9TL          1  0.140   0.152    0.494  
  i_ioring/placement_opt_inst_FE_OFC162_done_flag_from_core/Y  -      A->Y           R     INV_X9M_A9TL          1  0.188   0.245    0.739  
  i_ioring/i_DONE_FLAG/PAD                                     -      I->PAD         R     PDUW1216SCDG          2  0.267   2.250    2.989  
  PAD_DONE_FLAG                                                -      PAD_DONE_FLAG  R     -                     2  0.594   0.000    2.989  
#-----------------------------------------------------------------------------------------------------------------------------------------

