###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-165-27.il-central-1.compute.internal)
#  Generated on:      Wed Feb 12 20:15:31 2025
#  Design:            lp_riscv_top
#  Command:           place_opt_design -report_dir /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../reports/placement/place_opt_design
###############################################################
Path 1: MET (0.253 ns) Clock Gating Setup Check with Pin lp_riscv/RC_CG_HIER_INST10/RC_CGIC_INST/CK->E
               View: wc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_id_stage_i_alu_operand_b_ex_o_reg[16]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/RC_CG_HIER_INST10/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.000

 Clock Gating Setup:-    0.249
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.926
       Launch Clock:=    0.000
          Data Path:+    5.672
              Slack:=    0.253
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                             Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                  -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                         -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    0.000  
  lp_riscv/g81027/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/ECK                                                              -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_alu_operand_b_ex_o_reg[16]/Q                                            -      CK->Q    F     DFFRPQ_X4M_A9TL        10  0.000   0.374    0.374  
  lp_riscv/placement_opt_inst_FE_OFC4879_i_riscv_core_alu_operand_b_ex_16/Y                                -      A->Y     R     INV_X1M_A9TL            2  0.221   0.245    0.619  
  lp_riscv/placement_opt_inst_FE_OFC9793_placement_opt_inst_FE_DBTN175_i_riscv_core_alu_operand_b_ex_16/Y  -      A->Y     R     BUF_X0P8M_A9TL          3  0.273   0.296    0.916  
  lp_riscv/g77439/Y                                                                                        -      A->Y     F     NAND2_X1A_A9TL          2  0.309   0.292    1.208  
  lp_riscv/g77257/Y                                                                                        -      B->Y     R     NAND2_X1A_A9TL          2  0.323   0.199    1.407  
  lp_riscv/g76942/Y                                                                                        -      D->Y     R     AND4_X0P5M_A9TL         1  0.171   0.198    1.605  
  lp_riscv/g76547__2883/Y                                                                                  -      B->Y     F     NAND4_X1A_A9TL          1  0.091   0.098    1.702  
  lp_riscv/placement_opt_inst_FE_OFC10051_n_10231/Y                                                        -      A->Y     F     BUF_X3M_A9TL            3  0.117   0.147    1.849  
  lp_riscv/g76156__5122/Y                                                                                  -      A1N->Y   F     AOI2XB1_X2M_A9TL        1  0.064   0.148    1.997  
  lp_riscv/placement_opt_inst_FE_RC_2683_0/Y                                                               -      A0->Y    R     OAI21B_X3M_A9TL         2  0.083   0.096    2.094  
  lp_riscv/placement_opt_inst_FE_RC_2178_0/Y                                                               -      A->Y     F     NAND2XB_X1M_A9TL        1  0.117   0.089    2.182  
  lp_riscv/placement_opt_inst_FE_RC_2177_0/Y                                                               -      A->Y     R     NAND3_X3M_A9TL          4  0.090   0.101    2.283  
  lp_riscv/g76106__6417/Y                                                                                  -      B->Y     F     NOR2_X1P4A_A9TL         2  0.137   0.083    2.366  
  lp_riscv/g76104__1666/Y                                                                                  -      A->Y     R     NAND2XB_X1M_A9TL        1  0.092   0.069    2.436  
  lp_riscv/g76102__2883/Y                                                                                  -      B0->Y    F     OAI21_X1M_A9TL          1  0.073   0.066    2.502  
  lp_riscv/g76101__9945/Y                                                                                  -      A->Y     R     NOR2_X1B_A9TL           1  0.083   0.105    2.606  
  lp_riscv/g76100__9315/Y                                                                                  -      B->Y     F     NAND2_X2B_A9TL          3  0.131   0.135    2.742  
  lp_riscv/g76099__6161/Y                                                                                  -      B->Y     R     NAND2_X4A_A9TL          7  0.156   0.131    2.873  
  lp_riscv/g76097__4733/Y                                                                                  -      B->Y     F     NAND2_X1A_A9TL          3  0.123   0.120    2.992  
  lp_riscv/placement_opt_inst_FE_RC_2680_0/Y                                                               -      A->Y     R     NOR2_X2A_A9TL           1  0.138   0.087    3.079  
  lp_riscv/placement_opt_inst_FE_RC_2679_0/Y                                                               -      A->Y     F     NAND2_X2A_A9TL          4  0.085   0.090    3.169  
  lp_riscv/g76094__1881/Y                                                                                  -      D->Y     F     OR4_X2M_A9TL           10  0.108   0.210    3.379  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5489__7482/Y                                                 -      A->Y     R     NOR2_X1P4A_A9TL         5  0.147   0.185    3.564  
  lp_riscv/g80773/Y                                                                                        -      B->Y     F     NAND3XXB_X1M_A9TL       2  0.235   0.140    3.704  
  lp_riscv/g79849/Y                                                                                        -      A1->Y    F     OA211_X0P7M_A9TL        1  0.130   0.214    3.918  
  lp_riscv/placement_opt_inst_FE_RC_2507_0/Y                                                               -      B0->Y    R     OAI211_X2M_A9TL         4  0.072   0.107    4.025  
  lp_riscv/g79561/Y                                                                                        -      BN->Y    R     NAND2XB_X1M_A9TL        1  0.192   0.172    4.197  
  lp_riscv/placement_opt_inst_FE_OFC4277_i_riscv_core_if_stage_i_n_321/Y                                   -      A->Y     F     INV_X2M_A9TL            5  0.103   0.101    4.298  
  lp_riscv/placement_opt_inst_FE_OFC4279_i_riscv_core_if_stage_i_n_321/Y                                   -      A->Y     R     INV_X1M_A9TL            9  0.101   0.167    4.465  
  lp_riscv/g79490/Y                                                                                        -      B->Y     R     AND2_X1M_A9TL           2  0.232   0.186    4.651  
  lp_riscv/g79346/Y                                                                                        -      C->Y     R     OR3_X1M_A9TL            7  0.099   0.201    4.852  
  lp_riscv/g79337/Y                                                                                        -      B->Y     F     NAND3XXB_X1M_A9TL       2  0.182   0.124    4.976  
  lp_riscv/g79320/Y                                                                                        -      BN->Y    F     NAND2XB_X1M_A9TL        1  0.120   0.145    5.122  
  lp_riscv/g79307/Y                                                                                        -      B->Y     F     AND2_X1M_A9TL           1  0.058   0.123    5.245  
  lp_riscv/g79284/Y                                                                                        -      A1->Y    R     OAI211_X1M_A9TL         1  0.053   0.114    5.358  
  lp_riscv/g79276/Y                                                                                        -      B0->Y    F     OAI211_X0P5M_A9TL       1  0.136   0.128    5.486  
  lp_riscv/RC_CG_HIER_INST10/placement_opt_inst_FE_OFC7878_n_10302/Y                                       -      A->Y     F     BUFH_X1M_A9TL           1  0.139   0.186    5.672  
  lp_riscv/RC_CG_HIER_INST10/RC_CGIC_INST/E                                                                -      E        F     PREICG_X0P5B_A9TR       1  0.145   0.000    5.672  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    6.300  
  lp_riscv/RC_CG_HIER_INST10/RC_CGIC_INST/CK  -      CK       R     PREICG_X0P5B_A9TR     178  0.003   0.000    6.300  
#--------------------------------------------------------------------------------------------------------------------
Path 2: MET (0.436 ns) Clock Gating Setup Check with Pin lp_riscv/RC_CG_HIER_INST18/RC_CGIC_INST/CK->E
               View: wc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_id_stage_i_alu_operand_b_ex_o_reg[16]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/RC_CG_HIER_INST18/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.000

 Clock Gating Setup:-    0.242
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.933
       Launch Clock:=    0.000
          Data Path:+    5.498
              Slack:=    0.436
     Timing Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                             Flags  Arc      Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                  -      PAD_CLK  R     (arrival)                1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                         -      PAD->C   R     PDDW1216SCDG            20  0.000   0.000    0.000  
  lp_riscv/g81027/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR        178  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/ECK                                                              -      CK->ECK  R     PREICG_X0P5B_A9TR       32  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_alu_operand_b_ex_o_reg[16]/Q                                            -      CK->Q    F     DFFRPQ_X4M_A9TL         10  0.000   0.374    0.374  
  lp_riscv/placement_opt_inst_FE_OFC4879_i_riscv_core_alu_operand_b_ex_16/Y                                -      A->Y     R     INV_X1M_A9TL             2  0.221   0.245    0.619  
  lp_riscv/placement_opt_inst_FE_OFC9793_placement_opt_inst_FE_DBTN175_i_riscv_core_alu_operand_b_ex_16/Y  -      A->Y     R     BUF_X0P8M_A9TL           3  0.273   0.296    0.916  
  lp_riscv/g77439/Y                                                                                        -      A->Y     F     NAND2_X1A_A9TL           2  0.309   0.292    1.208  
  lp_riscv/g77257/Y                                                                                        -      B->Y     R     NAND2_X1A_A9TL           2  0.323   0.199    1.407  
  lp_riscv/g76942/Y                                                                                        -      D->Y     R     AND4_X0P5M_A9TL          1  0.171   0.198    1.605  
  lp_riscv/g76547__2883/Y                                                                                  -      B->Y     F     NAND4_X1A_A9TL           1  0.091   0.098    1.702  
  lp_riscv/placement_opt_inst_FE_OFC10051_n_10231/Y                                                        -      A->Y     F     BUF_X3M_A9TL             3  0.117   0.147    1.849  
  lp_riscv/g76156__5122/Y                                                                                  -      A1N->Y   F     AOI2XB1_X2M_A9TL         1  0.064   0.148    1.997  
  lp_riscv/placement_opt_inst_FE_RC_2683_0/Y                                                               -      A0->Y    R     OAI21B_X3M_A9TL          2  0.083   0.096    2.094  
  lp_riscv/placement_opt_inst_FE_RC_2178_0/Y                                                               -      A->Y     F     NAND2XB_X1M_A9TL         1  0.117   0.089    2.182  
  lp_riscv/placement_opt_inst_FE_RC_2177_0/Y                                                               -      A->Y     R     NAND3_X3M_A9TL           4  0.090   0.101    2.283  
  lp_riscv/g76106__6417/Y                                                                                  -      B->Y     F     NOR2_X1P4A_A9TL          2  0.137   0.083    2.366  
  lp_riscv/g76104__1666/Y                                                                                  -      A->Y     R     NAND2XB_X1M_A9TL         1  0.092   0.069    2.436  
  lp_riscv/g76102__2883/Y                                                                                  -      B0->Y    F     OAI21_X1M_A9TL           1  0.073   0.066    2.502  
  lp_riscv/g76101__9945/Y                                                                                  -      A->Y     R     NOR2_X1B_A9TL            1  0.083   0.105    2.606  
  lp_riscv/g76100__9315/Y                                                                                  -      B->Y     F     NAND2_X2B_A9TL           3  0.131   0.135    2.742  
  lp_riscv/g76099__6161/Y                                                                                  -      B->Y     R     NAND2_X4A_A9TL           7  0.156   0.131    2.873  
  lp_riscv/g76097__4733/Y                                                                                  -      B->Y     F     NAND2_X1A_A9TL           3  0.123   0.120    2.992  
  lp_riscv/placement_opt_inst_FE_RC_2680_0/Y                                                               -      A->Y     R     NOR2_X2A_A9TL            1  0.138   0.087    3.079  
  lp_riscv/placement_opt_inst_FE_RC_2679_0/Y                                                               -      A->Y     F     NAND2_X2A_A9TL           4  0.085   0.090    3.169  
  lp_riscv/g76094__1881/Y                                                                                  -      D->Y     F     OR4_X2M_A9TL            10  0.108   0.210    3.379  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5491__6161/Y                                                 -      A->Y     R     NOR2_X1B_A9TL            3  0.147   0.187    3.566  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5485__7098/Y                                                 -      B->Y     R     AND2_X2M_A9TL           11  0.243   0.262    3.828  
  lp_riscv/placement_opt_inst_FE_OFC1876_i_riscv_core_id_stage_i_hwloop_we_int_1/Y                         -      A->Y     R     BUF_X3M_A9TL            20  0.228   0.256    4.084  
  lp_riscv/g80800/Y                                                                                        -      C->Y     R     OR3_X1M_A9TL             5  0.238   0.254    4.338  
  lp_riscv/g81475/Y                                                                                        -      AN->Y    R     NAND2B_X1M_A9TL          3  0.186   0.192    4.530  
  lp_riscv/g79761/Y                                                                                        -      A0->Y    F     OAI31_X1M_A9TL           1  0.143   0.139    4.669  
  lp_riscv/g124781/Y                                                                                       -      A1->Y    R     AOI21_X1M_A9TL           2  0.164   0.183    4.852  
  lp_riscv/g79669/Y                                                                                        -      A->Y     F     INV_X1M_A9TL             1  0.188   0.111    4.963  
  lp_riscv/g79536/Y                                                                                        -      A->Y     R     NAND2_X3A_A9TL          19  0.094   0.159    5.122  
  lp_riscv/placement_opt_inst_FE_OFC7939_n_11375/Y                                                         -      A->Y     R     BUF_X2M_A9TL            10  0.223   0.241    5.363  
  lp_riscv/g79353/Y                                                                                        -      B0->Y    F     OAI2XB1_X0P5M_A9TL       1  0.210   0.134    5.498  
  lp_riscv/RC_CG_HIER_INST18/RC_CGIC_INST/E                                                                -      E        F     PREICG_X0P5B_A9TR        1  0.126   0.000    5.498  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    6.300  
  lp_riscv/RC_CG_HIER_INST18/RC_CGIC_INST/CK  -      CK       R     PREICG_X0P5B_A9TR     178  0.003   0.000    6.300  
#--------------------------------------------------------------------------------------------------------------------
Path 3: MET (0.570 ns) Clock Gating Setup Check with Pin lp_riscv/RC_CG_HIER_INST25/RC_CGIC_INST/CK->E
               View: wc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_id_stage_i_alu_operand_b_ex_o_reg[16]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/RC_CG_HIER_INST25/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.000

 Clock Gating Setup:-    0.241
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.934
       Launch Clock:=    0.000
          Data Path:+    5.364
              Slack:=    0.570
     Timing Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                             Flags  Arc      Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                  -      PAD_CLK  R     (arrival)                1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                         -      PAD->C   R     PDDW1216SCDG            20  0.000   0.000    0.000  
  lp_riscv/g81027/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR        178  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/ECK                                                              -      CK->ECK  R     PREICG_X0P5B_A9TR       32  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_alu_operand_b_ex_o_reg[16]/Q                                            -      CK->Q    F     DFFRPQ_X4M_A9TL         10  0.000   0.374    0.374  
  lp_riscv/placement_opt_inst_FE_OFC4879_i_riscv_core_alu_operand_b_ex_16/Y                                -      A->Y     R     INV_X1M_A9TL             2  0.221   0.245    0.619  
  lp_riscv/placement_opt_inst_FE_OFC9793_placement_opt_inst_FE_DBTN175_i_riscv_core_alu_operand_b_ex_16/Y  -      A->Y     R     BUF_X0P8M_A9TL           3  0.273   0.296    0.916  
  lp_riscv/g77439/Y                                                                                        -      A->Y     F     NAND2_X1A_A9TL           2  0.309   0.292    1.208  
  lp_riscv/g77257/Y                                                                                        -      B->Y     R     NAND2_X1A_A9TL           2  0.323   0.199    1.407  
  lp_riscv/g76942/Y                                                                                        -      D->Y     R     AND4_X0P5M_A9TL          1  0.171   0.198    1.605  
  lp_riscv/g76547__2883/Y                                                                                  -      B->Y     F     NAND4_X1A_A9TL           1  0.091   0.098    1.702  
  lp_riscv/placement_opt_inst_FE_OFC10051_n_10231/Y                                                        -      A->Y     F     BUF_X3M_A9TL             3  0.117   0.147    1.849  
  lp_riscv/g76156__5122/Y                                                                                  -      A1N->Y   F     AOI2XB1_X2M_A9TL         1  0.064   0.148    1.997  
  lp_riscv/placement_opt_inst_FE_RC_2683_0/Y                                                               -      A0->Y    R     OAI21B_X3M_A9TL          2  0.083   0.096    2.094  
  lp_riscv/placement_opt_inst_FE_RC_2178_0/Y                                                               -      A->Y     F     NAND2XB_X1M_A9TL         1  0.117   0.089    2.182  
  lp_riscv/placement_opt_inst_FE_RC_2177_0/Y                                                               -      A->Y     R     NAND3_X3M_A9TL           4  0.090   0.101    2.283  
  lp_riscv/g76106__6417/Y                                                                                  -      B->Y     F     NOR2_X1P4A_A9TL          2  0.137   0.083    2.366  
  lp_riscv/g76104__1666/Y                                                                                  -      A->Y     R     NAND2XB_X1M_A9TL         1  0.092   0.069    2.436  
  lp_riscv/g76102__2883/Y                                                                                  -      B0->Y    F     OAI21_X1M_A9TL           1  0.073   0.066    2.502  
  lp_riscv/g76101__9945/Y                                                                                  -      A->Y     R     NOR2_X1B_A9TL            1  0.083   0.105    2.606  
  lp_riscv/g76100__9315/Y                                                                                  -      B->Y     F     NAND2_X2B_A9TL           3  0.131   0.135    2.742  
  lp_riscv/g76099__6161/Y                                                                                  -      B->Y     R     NAND2_X4A_A9TL           7  0.156   0.131    2.873  
  lp_riscv/g76097__4733/Y                                                                                  -      B->Y     F     NAND2_X1A_A9TL           3  0.123   0.120    2.992  
  lp_riscv/placement_opt_inst_FE_RC_2680_0/Y                                                               -      A->Y     R     NOR2_X2A_A9TL            1  0.138   0.087    3.079  
  lp_riscv/placement_opt_inst_FE_RC_2679_0/Y                                                               -      A->Y     F     NAND2_X2A_A9TL           4  0.085   0.090    3.169  
  lp_riscv/g76094__1881/Y                                                                                  -      D->Y     F     OR4_X2M_A9TL            10  0.108   0.210    3.379  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5491__6161/Y                                                 -      A->Y     R     NOR2_X1B_A9TL            3  0.147   0.187    3.566  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5485__7098/Y                                                 -      B->Y     R     AND2_X2M_A9TL           11  0.243   0.262    3.828  
  lp_riscv/placement_opt_inst_FE_OFC1876_i_riscv_core_id_stage_i_hwloop_we_int_1/Y                         -      A->Y     R     BUF_X3M_A9TL            20  0.228   0.256    4.084  
  lp_riscv/g80800/Y                                                                                        -      C->Y     R     OR3_X1M_A9TL             5  0.238   0.254    4.338  
  lp_riscv/g81475/Y                                                                                        -      AN->Y    R     NAND2B_X1M_A9TL          3  0.186   0.192    4.530  
  lp_riscv/g79761/Y                                                                                        -      A0->Y    F     OAI31_X1M_A9TL           1  0.143   0.139    4.669  
  lp_riscv/g124781/Y                                                                                       -      A1->Y    R     AOI21_X1M_A9TL           2  0.164   0.183    4.852  
  lp_riscv/g79556/Y                                                                                        -      A->Y     R     OR2_X0P5M_A9TL           1  0.188   0.165    5.017  
  lp_riscv/placement_opt_inst_FE_OFC4415_n_11374/Y                                                         -      A->Y     R     BUF_X3M_A9TL            20  0.097   0.212    5.228  
  lp_riscv/g79354/Y                                                                                        -      B0->Y    F     OAI2XB1_X0P5M_A9TL       1  0.243   0.135    5.364  
  lp_riscv/RC_CG_HIER_INST25/RC_CGIC_INST/E                                                                -      E        F     PREICG_X0P5B_A9TR        1  0.124   0.000    5.364  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    6.300  
  lp_riscv/RC_CG_HIER_INST25/RC_CGIC_INST/CK  -      CK       R     PREICG_X0P5B_A9TR     178  0.003   0.000    6.300  
#--------------------------------------------------------------------------------------------------------------------
Path 4: MET (0.847 ns) Clock Gating Setup Check with Pin lp_riscv/RC_CG_HIER_INST46/RC_CGIC_INST/CK->E
               View: wc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_id_stage_i_alu_operand_b_ex_o_reg[16]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/RC_CG_HIER_INST46/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.000

 Clock Gating Setup:-    0.244
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.931
       Launch Clock:=    0.000
          Data Path:+    5.083
              Slack:=    0.847
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                             Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                  -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                         -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    0.000  
  lp_riscv/g81027/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/ECK                                                              -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_alu_operand_b_ex_o_reg[16]/Q                                            -      CK->Q    F     DFFRPQ_X4M_A9TL        10  0.000   0.374    0.374  
  lp_riscv/placement_opt_inst_FE_OFC4879_i_riscv_core_alu_operand_b_ex_16/Y                                -      A->Y     R     INV_X1M_A9TL            2  0.221   0.245    0.619  
  lp_riscv/placement_opt_inst_FE_OFC9793_placement_opt_inst_FE_DBTN175_i_riscv_core_alu_operand_b_ex_16/Y  -      A->Y     R     BUF_X0P8M_A9TL          3  0.273   0.296    0.916  
  lp_riscv/g77439/Y                                                                                        -      A->Y     F     NAND2_X1A_A9TL          2  0.309   0.292    1.208  
  lp_riscv/g77257/Y                                                                                        -      B->Y     R     NAND2_X1A_A9TL          2  0.323   0.199    1.407  
  lp_riscv/g76942/Y                                                                                        -      D->Y     R     AND4_X0P5M_A9TL         1  0.171   0.198    1.605  
  lp_riscv/g76547__2883/Y                                                                                  -      B->Y     F     NAND4_X1A_A9TL          1  0.091   0.098    1.702  
  lp_riscv/placement_opt_inst_FE_OFC10051_n_10231/Y                                                        -      A->Y     F     BUF_X3M_A9TL            3  0.117   0.147    1.849  
  lp_riscv/g76156__5122/Y                                                                                  -      A1N->Y   F     AOI2XB1_X2M_A9TL        1  0.064   0.148    1.997  
  lp_riscv/placement_opt_inst_FE_RC_2683_0/Y                                                               -      A0->Y    R     OAI21B_X3M_A9TL         2  0.083   0.096    2.093  
  lp_riscv/placement_opt_inst_FE_RC_2178_0/Y                                                               -      A->Y     F     NAND2XB_X1M_A9TL        1  0.117   0.089    2.182  
  lp_riscv/placement_opt_inst_FE_RC_2177_0/Y                                                               -      A->Y     R     NAND3_X3M_A9TL          4  0.090   0.101    2.283  
  lp_riscv/g76106__6417/Y                                                                                  -      B->Y     F     NOR2_X1P4A_A9TL         2  0.137   0.083    2.366  
  lp_riscv/g76104__1666/Y                                                                                  -      A->Y     R     NAND2XB_X1M_A9TL        1  0.092   0.069    2.436  
  lp_riscv/g76102__2883/Y                                                                                  -      B0->Y    F     OAI21_X1M_A9TL          1  0.073   0.066    2.502  
  lp_riscv/g76101__9945/Y                                                                                  -      A->Y     R     NOR2_X1B_A9TL           1  0.083   0.105    2.606  
  lp_riscv/g76100__9315/Y                                                                                  -      B->Y     F     NAND2_X2B_A9TL          3  0.131   0.135    2.742  
  lp_riscv/g76099__6161/Y                                                                                  -      B->Y     R     NAND2_X4A_A9TL          7  0.156   0.131    2.872  
  lp_riscv/g76097__4733/Y                                                                                  -      B->Y     F     NAND2_X1A_A9TL          3  0.123   0.120    2.992  
  lp_riscv/placement_opt_inst_FE_RC_2680_0/Y                                                               -      A->Y     R     NOR2_X2A_A9TL           1  0.138   0.087    3.079  
  lp_riscv/placement_opt_inst_FE_RC_2679_0/Y                                                               -      A->Y     F     NAND2_X2A_A9TL          4  0.085   0.090    3.169  
  lp_riscv/g76094__1881/Y                                                                                  -      D->Y     F     OR4_X2M_A9TL           10  0.108   0.210    3.379  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5491__6161/Y                                                 -      A->Y     R     NOR2_X1B_A9TL           3  0.147   0.187    3.566  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5485__7098/Y                                                 -      B->Y     R     AND2_X2M_A9TL          11  0.243   0.262    3.828  
  lp_riscv/placement_opt_inst_FE_OFC1876_i_riscv_core_id_stage_i_hwloop_we_int_1/Y                         -      A->Y     R     BUF_X3M_A9TL           20  0.228   0.256    4.084  
  lp_riscv/g80800/Y                                                                                        -      C->Y     R     OR3_X1M_A9TL            5  0.238   0.254    4.338  
  lp_riscv/g81475/Y                                                                                        -      AN->Y    R     NAND2B_X1M_A9TL         3  0.186   0.192    4.530  
  lp_riscv/g79763/Y                                                                                        -      A0->Y    F     OAI31_X1M_A9TL          1  0.143   0.122    4.652  
  lp_riscv/placement_opt_inst_FE_OFC2452_n_8904/Y                                                          -      A->Y     F     BUF_X0P8M_A9TL          1  0.139   0.163    4.815  
  lp_riscv/g124782/Y                                                                                       -      A1->Y    R     AOI21_X1M_A9TL          2  0.076   0.131    4.947  
  lp_riscv/g79519/Y                                                                                        -      A->Y     F     NOR2_X0P7B_A9TL         1  0.155   0.137    5.083  
  lp_riscv/RC_CG_HIER_INST46/RC_CGIC_INST/E                                                                -      E        F     PREICG_X0P5B_A9TR       1  0.132   0.000    5.083  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    6.300  
  lp_riscv/RC_CG_HIER_INST46/RC_CGIC_INST/CK  -      CK       R     PREICG_X0P5B_A9TR     178  0.003   0.000    6.300  
#--------------------------------------------------------------------------------------------------------------------
Path 5: MET (0.864 ns) Clock Gating Setup Check with Pin lp_riscv/RC_CG_HIER_INST43/RC_CGIC_INST/CK->E
               View: wc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_id_stage_i_alu_operand_b_ex_o_reg[16]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/RC_CG_HIER_INST43/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.000

 Clock Gating Setup:-    0.224
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.951
       Launch Clock:=    0.000
          Data Path:+    5.087
              Slack:=    0.864
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                             Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                  -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                         -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    0.000  
  lp_riscv/g81027/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/ECK                                                              -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_alu_operand_b_ex_o_reg[16]/Q                                            -      CK->Q    F     DFFRPQ_X4M_A9TL        10  0.000   0.374    0.374  
  lp_riscv/placement_opt_inst_FE_OFC4879_i_riscv_core_alu_operand_b_ex_16/Y                                -      A->Y     R     INV_X1M_A9TL            2  0.221   0.245    0.619  
  lp_riscv/placement_opt_inst_FE_OFC9793_placement_opt_inst_FE_DBTN175_i_riscv_core_alu_operand_b_ex_16/Y  -      A->Y     R     BUF_X0P8M_A9TL          3  0.273   0.296    0.916  
  lp_riscv/g77439/Y                                                                                        -      A->Y     F     NAND2_X1A_A9TL          2  0.309   0.292    1.208  
  lp_riscv/g77257/Y                                                                                        -      B->Y     R     NAND2_X1A_A9TL          2  0.323   0.199    1.407  
  lp_riscv/g76942/Y                                                                                        -      D->Y     R     AND4_X0P5M_A9TL         1  0.171   0.198    1.605  
  lp_riscv/g76547__2883/Y                                                                                  -      B->Y     F     NAND4_X1A_A9TL          1  0.091   0.098    1.702  
  lp_riscv/placement_opt_inst_FE_OFC10051_n_10231/Y                                                        -      A->Y     F     BUF_X3M_A9TL            3  0.117   0.147    1.849  
  lp_riscv/g76156__5122/Y                                                                                  -      A1N->Y   F     AOI2XB1_X2M_A9TL        1  0.064   0.148    1.997  
  lp_riscv/placement_opt_inst_FE_RC_2683_0/Y                                                               -      A0->Y    R     OAI21B_X3M_A9TL         2  0.083   0.096    2.094  
  lp_riscv/placement_opt_inst_FE_RC_2178_0/Y                                                               -      A->Y     F     NAND2XB_X1M_A9TL        1  0.117   0.089    2.182  
  lp_riscv/placement_opt_inst_FE_RC_2177_0/Y                                                               -      A->Y     R     NAND3_X3M_A9TL          4  0.090   0.101    2.283  
  lp_riscv/g76106__6417/Y                                                                                  -      B->Y     F     NOR2_X1P4A_A9TL         2  0.137   0.083    2.366  
  lp_riscv/g76104__1666/Y                                                                                  -      A->Y     R     NAND2XB_X1M_A9TL        1  0.092   0.069    2.436  
  lp_riscv/g76102__2883/Y                                                                                  -      B0->Y    F     OAI21_X1M_A9TL          1  0.073   0.066    2.502  
  lp_riscv/g76101__9945/Y                                                                                  -      A->Y     R     NOR2_X1B_A9TL           1  0.083   0.105    2.606  
  lp_riscv/g76100__9315/Y                                                                                  -      B->Y     F     NAND2_X2B_A9TL          3  0.131   0.135    2.742  
  lp_riscv/g76099__6161/Y                                                                                  -      B->Y     R     NAND2_X4A_A9TL          7  0.156   0.131    2.873  
  lp_riscv/g76097__4733/Y                                                                                  -      B->Y     F     NAND2_X1A_A9TL          3  0.123   0.120    2.992  
  lp_riscv/placement_opt_inst_FE_RC_2680_0/Y                                                               -      A->Y     R     NOR2_X2A_A9TL           1  0.138   0.087    3.079  
  lp_riscv/placement_opt_inst_FE_RC_2679_0/Y                                                               -      A->Y     F     NAND2_X2A_A9TL          4  0.085   0.090    3.169  
  lp_riscv/g76094__1881/Y                                                                                  -      D->Y     F     OR4_X2M_A9TL           10  0.108   0.210    3.379  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5489__7482/Y                                                 -      A->Y     R     NOR2_X1P4A_A9TL         5  0.147   0.185    3.564  
  lp_riscv/g80793/Y                                                                                        -      A0->Y    F     AOI2XB1_X1M_A9TL        2  0.235   0.142    3.707  
  lp_riscv/g80546/Y                                                                                        -      B->Y     F     OR2_X0P5M_A9TL          4  0.132   0.237    3.943  
  lp_riscv/g79748/Y                                                                                        -      B1->Y    R     OAI221_X1M_A9TL         1  0.180   0.152    4.095  
  lp_riscv/placement_opt_inst_FE_OFC10070_n_8915/Y                                                         -      A->Y     R     BUF_X0P8M_A9TL          2  0.172   0.172    4.267  
  lp_riscv/g79396/Y                                                                                        -      A->Y     R     OR2_X0P7M_A9TL          4  0.119   0.202    4.469  
  lp_riscv/g79384/Y                                                                                        -      B->Y     R     OR2_X1P4M_A9TL          9  0.205   0.268    4.737  
  lp_riscv/g79369/Y                                                                                        -      B->Y     F     NOR2_X1M_A9TL           3  0.262   0.180    4.917  
  lp_riscv/g79362/Y                                                                                        -      B0N->Y   F     OAI21B_X1M_A9TL         1  0.156   0.170    5.087  
  lp_riscv/RC_CG_HIER_INST43/RC_CGIC_INST/E                                                                -      E        F     PREICG_X0P5B_A9TR       1  0.079   0.000    5.087  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    6.300  
  lp_riscv/RC_CG_HIER_INST43/RC_CGIC_INST/CK  -      CK       R     PREICG_X0P5B_A9TR     178  0.003   0.000    6.300  
#--------------------------------------------------------------------------------------------------------------------
Path 6: MET (0.880 ns) Clock Gating Setup Check with Pin lp_riscv/RC_CG_HIER_INST50/RC_CGIC_INST/CK->E
               View: wc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_id_stage_i_alu_operand_b_ex_o_reg[16]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/RC_CG_HIER_INST50/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.000

 Clock Gating Setup:-    0.238
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.937
       Launch Clock:=    0.000
          Data Path:+    5.056
              Slack:=    0.880
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                             Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                  -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                         -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    0.000  
  lp_riscv/g81027/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/ECK                                                              -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_alu_operand_b_ex_o_reg[16]/Q                                            -      CK->Q    F     DFFRPQ_X4M_A9TL        10  0.000   0.374    0.374  
  lp_riscv/placement_opt_inst_FE_OFC4879_i_riscv_core_alu_operand_b_ex_16/Y                                -      A->Y     R     INV_X1M_A9TL            2  0.221   0.245    0.619  
  lp_riscv/placement_opt_inst_FE_OFC9793_placement_opt_inst_FE_DBTN175_i_riscv_core_alu_operand_b_ex_16/Y  -      A->Y     R     BUF_X0P8M_A9TL          3  0.273   0.296    0.916  
  lp_riscv/g77439/Y                                                                                        -      A->Y     F     NAND2_X1A_A9TL          2  0.309   0.292    1.208  
  lp_riscv/g77257/Y                                                                                        -      B->Y     R     NAND2_X1A_A9TL          2  0.323   0.199    1.407  
  lp_riscv/g76942/Y                                                                                        -      D->Y     R     AND4_X0P5M_A9TL         1  0.171   0.198    1.605  
  lp_riscv/g76547__2883/Y                                                                                  -      B->Y     F     NAND4_X1A_A9TL          1  0.091   0.098    1.702  
  lp_riscv/placement_opt_inst_FE_OFC10051_n_10231/Y                                                        -      A->Y     F     BUF_X3M_A9TL            3  0.117   0.147    1.849  
  lp_riscv/g76156__5122/Y                                                                                  -      A1N->Y   F     AOI2XB1_X2M_A9TL        1  0.064   0.148    1.997  
  lp_riscv/placement_opt_inst_FE_RC_2683_0/Y                                                               -      A0->Y    R     OAI21B_X3M_A9TL         2  0.083   0.096    2.093  
  lp_riscv/placement_opt_inst_FE_RC_2178_0/Y                                                               -      A->Y     F     NAND2XB_X1M_A9TL        1  0.117   0.089    2.182  
  lp_riscv/placement_opt_inst_FE_RC_2177_0/Y                                                               -      A->Y     R     NAND3_X3M_A9TL          4  0.090   0.101    2.283  
  lp_riscv/g76106__6417/Y                                                                                  -      B->Y     F     NOR2_X1P4A_A9TL         2  0.137   0.083    2.366  
  lp_riscv/g76104__1666/Y                                                                                  -      A->Y     R     NAND2XB_X1M_A9TL        1  0.092   0.069    2.436  
  lp_riscv/g76102__2883/Y                                                                                  -      B0->Y    F     OAI21_X1M_A9TL          1  0.073   0.066    2.502  
  lp_riscv/g76101__9945/Y                                                                                  -      A->Y     R     NOR2_X1B_A9TL           1  0.083   0.105    2.606  
  lp_riscv/g76100__9315/Y                                                                                  -      B->Y     F     NAND2_X2B_A9TL          3  0.131   0.135    2.742  
  lp_riscv/g76099__6161/Y                                                                                  -      B->Y     R     NAND2_X4A_A9TL          7  0.156   0.131    2.872  
  lp_riscv/g76097__4733/Y                                                                                  -      B->Y     F     NAND2_X1A_A9TL          3  0.123   0.120    2.992  
  lp_riscv/placement_opt_inst_FE_RC_2680_0/Y                                                               -      A->Y     R     NOR2_X2A_A9TL           1  0.138   0.087    3.079  
  lp_riscv/placement_opt_inst_FE_RC_2679_0/Y                                                               -      A->Y     F     NAND2_X2A_A9TL          4  0.085   0.090    3.169  
  lp_riscv/g76094__1881/Y                                                                                  -      D->Y     F     OR4_X2M_A9TL           10  0.108   0.210    3.379  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5491__6161/Y                                                 -      A->Y     R     NOR2_X1B_A9TL           3  0.147   0.187    3.566  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5485__7098/Y                                                 -      B->Y     R     AND2_X2M_A9TL          11  0.243   0.262    3.828  
  lp_riscv/placement_opt_inst_FE_OFC1876_i_riscv_core_id_stage_i_hwloop_we_int_1/Y                         -      A->Y     R     BUF_X3M_A9TL           20  0.228   0.256    4.084  
  lp_riscv/g80800/Y                                                                                        -      C->Y     R     OR3_X1M_A9TL            5  0.238   0.254    4.338  
  lp_riscv/g81475/Y                                                                                        -      AN->Y    R     NAND2B_X1M_A9TL         3  0.186   0.192    4.530  
  lp_riscv/g79763/Y                                                                                        -      A0->Y    F     OAI31_X1M_A9TL          1  0.143   0.122    4.652  
  lp_riscv/placement_opt_inst_FE_OFC2452_n_8904/Y                                                          -      A->Y     F     BUF_X0P8M_A9TL          1  0.139   0.163    4.815  
  lp_riscv/g124782/Y                                                                                       -      A1->Y    R     AOI21_X1M_A9TL          2  0.076   0.131    4.946  
  lp_riscv/g79551/Y                                                                                        -      A->Y     F     NOR2_X1M_A9TL           1  0.155   0.110    5.056  
  lp_riscv/RC_CG_HIER_INST50/RC_CGIC_INST/E                                                                -      E        F     PREICG_X0P5B_A9TR       1  0.117   0.000    5.056  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    6.300  
  lp_riscv/RC_CG_HIER_INST50/RC_CGIC_INST/CK  -      CK       R     PREICG_X0P5B_A9TR     178  0.003   0.000    6.300  
#--------------------------------------------------------------------------------------------------------------------
Path 7: MET (0.884 ns) Clock Gating Setup Check with Pin lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/CK->E
               View: wc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_id_stage_i_alu_operand_b_ex_o_reg[16]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.000

 Clock Gating Setup:-    0.218
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.957
       Launch Clock:=    0.000
          Data Path:+    5.073
              Slack:=    0.884
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                             Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                  -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                         -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    0.000  
  lp_riscv/g81027/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/ECK                                                              -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_alu_operand_b_ex_o_reg[16]/Q                                            -      CK->Q    F     DFFRPQ_X4M_A9TL        10  0.000   0.374    0.374  
  lp_riscv/placement_opt_inst_FE_OFC4879_i_riscv_core_alu_operand_b_ex_16/Y                                -      A->Y     R     INV_X1M_A9TL            2  0.221   0.245    0.619  
  lp_riscv/placement_opt_inst_FE_OFC9793_placement_opt_inst_FE_DBTN175_i_riscv_core_alu_operand_b_ex_16/Y  -      A->Y     R     BUF_X0P8M_A9TL          3  0.273   0.296    0.916  
  lp_riscv/g77439/Y                                                                                        -      A->Y     F     NAND2_X1A_A9TL          2  0.309   0.292    1.208  
  lp_riscv/g77257/Y                                                                                        -      B->Y     R     NAND2_X1A_A9TL          2  0.323   0.199    1.407  
  lp_riscv/g76942/Y                                                                                        -      D->Y     R     AND4_X0P5M_A9TL         1  0.171   0.198    1.605  
  lp_riscv/g76547__2883/Y                                                                                  -      B->Y     F     NAND4_X1A_A9TL          1  0.091   0.098    1.702  
  lp_riscv/placement_opt_inst_FE_OFC10051_n_10231/Y                                                        -      A->Y     F     BUF_X3M_A9TL            3  0.117   0.147    1.849  
  lp_riscv/g76156__5122/Y                                                                                  -      A1N->Y   F     AOI2XB1_X2M_A9TL        1  0.064   0.148    1.997  
  lp_riscv/placement_opt_inst_FE_RC_2683_0/Y                                                               -      A0->Y    R     OAI21B_X3M_A9TL         2  0.083   0.096    2.094  
  lp_riscv/placement_opt_inst_FE_RC_2178_0/Y                                                               -      A->Y     F     NAND2XB_X1M_A9TL        1  0.117   0.089    2.182  
  lp_riscv/placement_opt_inst_FE_RC_2177_0/Y                                                               -      A->Y     R     NAND3_X3M_A9TL          4  0.090   0.101    2.283  
  lp_riscv/g76106__6417/Y                                                                                  -      B->Y     F     NOR2_X1P4A_A9TL         2  0.137   0.083    2.366  
  lp_riscv/g76104__1666/Y                                                                                  -      A->Y     R     NAND2XB_X1M_A9TL        1  0.092   0.069    2.436  
  lp_riscv/g76102__2883/Y                                                                                  -      B0->Y    F     OAI21_X1M_A9TL          1  0.073   0.066    2.502  
  lp_riscv/g76101__9945/Y                                                                                  -      A->Y     R     NOR2_X1B_A9TL           1  0.083   0.105    2.606  
  lp_riscv/g76100__9315/Y                                                                                  -      B->Y     F     NAND2_X2B_A9TL          3  0.131   0.135    2.742  
  lp_riscv/g76099__6161/Y                                                                                  -      B->Y     R     NAND2_X4A_A9TL          7  0.156   0.131    2.873  
  lp_riscv/g76097__4733/Y                                                                                  -      B->Y     F     NAND2_X1A_A9TL          3  0.123   0.120    2.992  
  lp_riscv/placement_opt_inst_FE_RC_2680_0/Y                                                               -      A->Y     R     NOR2_X2A_A9TL           1  0.138   0.087    3.079  
  lp_riscv/placement_opt_inst_FE_RC_2679_0/Y                                                               -      A->Y     F     NAND2_X2A_A9TL          4  0.085   0.090    3.169  
  lp_riscv/g76094__1881/Y                                                                                  -      D->Y     F     OR4_X2M_A9TL           10  0.108   0.210    3.379  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5489__7482/Y                                                 -      A->Y     R     NOR2_X1P4A_A9TL         5  0.147   0.185    3.564  
  lp_riscv/g80793/Y                                                                                        -      A0->Y    F     AOI2XB1_X1M_A9TL        2  0.235   0.142    3.707  
  lp_riscv/g80546/Y                                                                                        -      B->Y     F     OR2_X0P5M_A9TL          4  0.132   0.237    3.943  
  lp_riscv/g79748/Y                                                                                        -      B1->Y    R     OAI221_X1M_A9TL         1  0.180   0.152    4.095  
  lp_riscv/placement_opt_inst_FE_OFC10070_n_8915/Y                                                         -      A->Y     R     BUF_X0P8M_A9TL          2  0.172   0.172    4.267  
  lp_riscv/g79396/Y                                                                                        -      A->Y     R     OR2_X0P7M_A9TL          4  0.119   0.202    4.469  
  lp_riscv/g79384/Y                                                                                        -      B->Y     R     OR2_X1P4M_A9TL          9  0.205   0.268    4.737  
  lp_riscv/g79369/Y                                                                                        -      B->Y     F     NOR2_X1M_A9TL           3  0.262   0.180    4.917  
  lp_riscv/g79360/Y                                                                                        -      AN->Y    F     NAND2B_X1M_A9TL         1  0.156   0.156    5.073  
  lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/E                                                                -      E        F     PREICG_X0P5B_A9TR       1  0.064   0.000    5.073  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    6.300  
  lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/CK  -      CK       R     PREICG_X0P5B_A9TR     178  0.003   0.000    6.300  
#--------------------------------------------------------------------------------------------------------------------
Path 8: MET (0.921 ns) Clock Gating Setup Check with Pin lp_riscv/RC_CG_HIER_INST15/RC_CGIC_INST/CK->E
               View: wc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_id_stage_i_alu_operand_b_ex_o_reg[16]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/RC_CG_HIER_INST15/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.000

 Clock Gating Setup:-    0.221
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.954
       Launch Clock:=    0.000
          Data Path:+    5.034
              Slack:=    0.921
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                             Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                  -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                         -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    0.000  
  lp_riscv/g81027/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/ECK                                                              -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_alu_operand_b_ex_o_reg[16]/Q                                            -      CK->Q    F     DFFRPQ_X4M_A9TL        10  0.000   0.374    0.374  
  lp_riscv/placement_opt_inst_FE_OFC4879_i_riscv_core_alu_operand_b_ex_16/Y                                -      A->Y     R     INV_X1M_A9TL            2  0.221   0.245    0.619  
  lp_riscv/placement_opt_inst_FE_OFC9793_placement_opt_inst_FE_DBTN175_i_riscv_core_alu_operand_b_ex_16/Y  -      A->Y     R     BUF_X0P8M_A9TL          3  0.273   0.296    0.916  
  lp_riscv/g77439/Y                                                                                        -      A->Y     F     NAND2_X1A_A9TL          2  0.309   0.292    1.208  
  lp_riscv/g77257/Y                                                                                        -      B->Y     R     NAND2_X1A_A9TL          2  0.323   0.199    1.407  
  lp_riscv/g76942/Y                                                                                        -      D->Y     R     AND4_X0P5M_A9TL         1  0.171   0.198    1.605  
  lp_riscv/g76547__2883/Y                                                                                  -      B->Y     F     NAND4_X1A_A9TL          1  0.091   0.098    1.702  
  lp_riscv/placement_opt_inst_FE_OFC10051_n_10231/Y                                                        -      A->Y     F     BUF_X3M_A9TL            3  0.117   0.147    1.849  
  lp_riscv/g76156__5122/Y                                                                                  -      A1N->Y   F     AOI2XB1_X2M_A9TL        1  0.064   0.148    1.997  
  lp_riscv/placement_opt_inst_FE_RC_2683_0/Y                                                               -      A0->Y    R     OAI21B_X3M_A9TL         2  0.083   0.096    2.094  
  lp_riscv/placement_opt_inst_FE_RC_2178_0/Y                                                               -      A->Y     F     NAND2XB_X1M_A9TL        1  0.117   0.089    2.182  
  lp_riscv/placement_opt_inst_FE_RC_2177_0/Y                                                               -      A->Y     R     NAND3_X3M_A9TL          4  0.090   0.101    2.283  
  lp_riscv/g76106__6417/Y                                                                                  -      B->Y     F     NOR2_X1P4A_A9TL         2  0.137   0.083    2.366  
  lp_riscv/g76104__1666/Y                                                                                  -      A->Y     R     NAND2XB_X1M_A9TL        1  0.092   0.069    2.436  
  lp_riscv/g76102__2883/Y                                                                                  -      B0->Y    F     OAI21_X1M_A9TL          1  0.073   0.066    2.502  
  lp_riscv/g76101__9945/Y                                                                                  -      A->Y     R     NOR2_X1B_A9TL           1  0.083   0.105    2.606  
  lp_riscv/g76100__9315/Y                                                                                  -      B->Y     F     NAND2_X2B_A9TL          3  0.131   0.135    2.742  
  lp_riscv/g76099__6161/Y                                                                                  -      B->Y     R     NAND2_X4A_A9TL          7  0.156   0.131    2.873  
  lp_riscv/g76097__4733/Y                                                                                  -      B->Y     F     NAND2_X1A_A9TL          3  0.123   0.120    2.992  
  lp_riscv/placement_opt_inst_FE_RC_2680_0/Y                                                               -      A->Y     R     NOR2_X2A_A9TL           1  0.138   0.087    3.079  
  lp_riscv/placement_opt_inst_FE_RC_2679_0/Y                                                               -      A->Y     F     NAND2_X2A_A9TL          4  0.085   0.090    3.169  
  lp_riscv/g76094__1881/Y                                                                                  -      D->Y     F     OR4_X2M_A9TL           10  0.108   0.210    3.379  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5489__7482/Y                                                 -      A->Y     R     NOR2_X1P4A_A9TL         5  0.147   0.185    3.564  
  lp_riscv/g80793/Y                                                                                        -      A0->Y    F     AOI2XB1_X1M_A9TL        2  0.235   0.142    3.707  
  lp_riscv/g80546/Y                                                                                        -      B->Y     F     OR2_X0P5M_A9TL          4  0.132   0.237    3.943  
  lp_riscv/g79748/Y                                                                                        -      B1->Y    R     OAI221_X1M_A9TL         1  0.180   0.152    4.095  
  lp_riscv/placement_opt_inst_FE_OFC10070_n_8915/Y                                                         -      A->Y     R     BUF_X0P8M_A9TL          2  0.172   0.172    4.267  
  lp_riscv/g79396/Y                                                                                        -      A->Y     R     OR2_X0P7M_A9TL          4  0.119   0.202    4.469  
  lp_riscv/g79384/Y                                                                                        -      B->Y     R     OR2_X1P4M_A9TL          9  0.205   0.268    4.737  
  lp_riscv/g79368/Y                                                                                        -      A->Y     F     NOR2XB_X1M_A9TL         2  0.262   0.151    4.888  
  lp_riscv/g79359/Y                                                                                        -      BN->Y    F     NAND2XB_X1M_A9TL        1  0.131   0.145    5.034  
  lp_riscv/RC_CG_HIER_INST15/RC_CGIC_INST/E                                                                -      E        F     PREICG_X0P5B_A9TR       1  0.071   0.000    5.034  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    6.300  
  lp_riscv/RC_CG_HIER_INST15/RC_CGIC_INST/CK  -      CK       R     PREICG_X0P5B_A9TR     178  0.003   0.000    6.300  
#--------------------------------------------------------------------------------------------------------------------
Path 9: MET (0.943 ns) Clock Gating Setup Check with Pin lp_riscv/RC_CG_HIER_INST32/RC_CGIC_INST/CK->E
               View: wc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_id_stage_i_alu_operand_b_ex_o_reg[16]/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST32/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.000

 Clock Gating Setup:-    0.216
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.959
       Launch Clock:=    0.000
          Data Path:+    5.016
              Slack:=    0.943
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                             Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                  -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                         -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    0.000  
  lp_riscv/g81027/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/ECK                                                              -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_alu_operand_b_ex_o_reg[16]/Q                                            -      CK->Q    F     DFFRPQ_X4M_A9TL        10  0.000   0.374    0.374  
  lp_riscv/placement_opt_inst_FE_OFC4879_i_riscv_core_alu_operand_b_ex_16/Y                                -      A->Y     R     INV_X1M_A9TL            2  0.221   0.245    0.619  
  lp_riscv/placement_opt_inst_FE_OFC9793_placement_opt_inst_FE_DBTN175_i_riscv_core_alu_operand_b_ex_16/Y  -      A->Y     R     BUF_X0P8M_A9TL          3  0.273   0.296    0.916  
  lp_riscv/g77439/Y                                                                                        -      A->Y     F     NAND2_X1A_A9TL          2  0.309   0.292    1.208  
  lp_riscv/g77257/Y                                                                                        -      B->Y     R     NAND2_X1A_A9TL          2  0.323   0.199    1.407  
  lp_riscv/g76942/Y                                                                                        -      D->Y     R     AND4_X0P5M_A9TL         1  0.171   0.198    1.605  
  lp_riscv/g76547__2883/Y                                                                                  -      B->Y     F     NAND4_X1A_A9TL          1  0.091   0.098    1.702  
  lp_riscv/placement_opt_inst_FE_OFC10051_n_10231/Y                                                        -      A->Y     F     BUF_X3M_A9TL            3  0.117   0.147    1.849  
  lp_riscv/g76156__5122/Y                                                                                  -      A1N->Y   F     AOI2XB1_X2M_A9TL        1  0.064   0.148    1.997  
  lp_riscv/placement_opt_inst_FE_RC_2683_0/Y                                                               -      A0->Y    R     OAI21B_X3M_A9TL         2  0.083   0.096    2.093  
  lp_riscv/placement_opt_inst_FE_RC_2178_0/Y                                                               -      A->Y     F     NAND2XB_X1M_A9TL        1  0.117   0.089    2.182  
  lp_riscv/placement_opt_inst_FE_RC_2177_0/Y                                                               -      A->Y     R     NAND3_X3M_A9TL          4  0.090   0.101    2.283  
  lp_riscv/g76106__6417/Y                                                                                  -      B->Y     F     NOR2_X1P4A_A9TL         2  0.137   0.083    2.366  
  lp_riscv/g76104__1666/Y                                                                                  -      A->Y     R     NAND2XB_X1M_A9TL        1  0.092   0.069    2.436  
  lp_riscv/g76102__2883/Y                                                                                  -      B0->Y    F     OAI21_X1M_A9TL          1  0.073   0.066    2.502  
  lp_riscv/g76101__9945/Y                                                                                  -      A->Y     R     NOR2_X1B_A9TL           1  0.083   0.105    2.606  
  lp_riscv/g76100__9315/Y                                                                                  -      B->Y     F     NAND2_X2B_A9TL          3  0.131   0.135    2.742  
  lp_riscv/g76099__6161/Y                                                                                  -      B->Y     R     NAND2_X4A_A9TL          7  0.156   0.131    2.872  
  lp_riscv/g76097__4733/Y                                                                                  -      B->Y     F     NAND2_X1A_A9TL          3  0.123   0.120    2.992  
  lp_riscv/placement_opt_inst_FE_RC_2680_0/Y                                                               -      A->Y     R     NOR2_X2A_A9TL           1  0.138   0.087    3.079  
  lp_riscv/placement_opt_inst_FE_RC_2679_0/Y                                                               -      A->Y     F     NAND2_X2A_A9TL          4  0.085   0.090    3.169  
  lp_riscv/g76094__1881/Y                                                                                  -      D->Y     F     OR4_X2M_A9TL           10  0.108   0.210    3.379  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5491__6161/Y                                                 -      A->Y     R     NOR2_X1B_A9TL           3  0.147   0.187    3.566  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5485__7098/Y                                                 -      B->Y     R     AND2_X2M_A9TL          11  0.243   0.262    3.828  
  lp_riscv/placement_opt_inst_FE_OFC1876_i_riscv_core_id_stage_i_hwloop_we_int_1/Y                         -      A->Y     R     BUF_X3M_A9TL           20  0.228   0.256    4.084  
  lp_riscv/g80800/Y                                                                                        -      C->Y     R     OR3_X1M_A9TL            5  0.238   0.254    4.338  
  lp_riscv/g79819/Y                                                                                        -      A->Y     R     OR4_X1M_A9TL            2  0.186   0.178    4.516  
  lp_riscv/g79688/Y                                                                                        -      A1->Y    F     AOI31_X1M_A9TL          1  0.118   0.133    4.649  
  lp_riscv/g79613/Y                                                                                        -      B0->Y    R     AOI21_X2M_A9TL          5  0.148   0.181    4.830  
  lp_riscv/g79565/Y                                                                                        -      A->Y     F     INV_X1M_A9TL            2  0.226   0.096    4.927  
  lp_riscv/g79520/Y                                                                                        -      B->Y     R     NOR2_X0P7B_A9TL         1  0.084   0.089    5.016  
  lp_riscv/RC_CG_HIER_INST32/RC_CGIC_INST/E                                                                -      E        R     PREICG_X0P5B_A9TR       1  0.089   0.000    5.016  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    6.300  
  lp_riscv/RC_CG_HIER_INST32/RC_CGIC_INST/CK  -      CK       R     PREICG_X0P5B_A9TR     178  0.003   0.000    6.300  
#--------------------------------------------------------------------------------------------------------------------
Path 10: MET (0.947 ns) Clock Gating Setup Check with Pin lp_riscv/RC_CG_HIER_INST19/RC_CGIC_INST/CK->E
               View: wc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_id_stage_i_alu_operand_b_ex_o_reg[16]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/RC_CG_HIER_INST19/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.000

 Clock Gating Setup:-    0.230
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.945
       Launch Clock:=    0.000
          Data Path:+    4.998
              Slack:=    0.947
     Timing Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                             Flags  Arc      Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                  -      PAD_CLK  R     (arrival)                1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                         -      PAD->C   R     PDDW1216SCDG            20  0.000   0.000    0.000  
  lp_riscv/g81027/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR        178  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/ECK                                                              -      CK->ECK  R     PREICG_X0P5B_A9TR       32  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_alu_operand_b_ex_o_reg[16]/Q                                            -      CK->Q    F     DFFRPQ_X4M_A9TL         10  0.000   0.374    0.374  
  lp_riscv/placement_opt_inst_FE_OFC4879_i_riscv_core_alu_operand_b_ex_16/Y                                -      A->Y     R     INV_X1M_A9TL             2  0.221   0.245    0.619  
  lp_riscv/placement_opt_inst_FE_OFC9793_placement_opt_inst_FE_DBTN175_i_riscv_core_alu_operand_b_ex_16/Y  -      A->Y     R     BUF_X0P8M_A9TL           3  0.273   0.296    0.916  
  lp_riscv/g77439/Y                                                                                        -      A->Y     F     NAND2_X1A_A9TL           2  0.309   0.292    1.208  
  lp_riscv/g77257/Y                                                                                        -      B->Y     R     NAND2_X1A_A9TL           2  0.323   0.199    1.407  
  lp_riscv/g76942/Y                                                                                        -      D->Y     R     AND4_X0P5M_A9TL          1  0.171   0.198    1.605  
  lp_riscv/g76547__2883/Y                                                                                  -      B->Y     F     NAND4_X1A_A9TL           1  0.091   0.098    1.702  
  lp_riscv/placement_opt_inst_FE_OFC10051_n_10231/Y                                                        -      A->Y     F     BUF_X3M_A9TL             3  0.117   0.147    1.849  
  lp_riscv/g76156__5122/Y                                                                                  -      A1N->Y   F     AOI2XB1_X2M_A9TL         1  0.064   0.148    1.997  
  lp_riscv/placement_opt_inst_FE_RC_2683_0/Y                                                               -      A0->Y    R     OAI21B_X3M_A9TL          2  0.083   0.096    2.094  
  lp_riscv/placement_opt_inst_FE_RC_2178_0/Y                                                               -      A->Y     F     NAND2XB_X1M_A9TL         1  0.117   0.089    2.182  
  lp_riscv/placement_opt_inst_FE_RC_2177_0/Y                                                               -      A->Y     R     NAND3_X3M_A9TL           4  0.090   0.101    2.283  
  lp_riscv/g76106__6417/Y                                                                                  -      B->Y     F     NOR2_X1P4A_A9TL          2  0.137   0.083    2.366  
  lp_riscv/g76104__1666/Y                                                                                  -      A->Y     R     NAND2XB_X1M_A9TL         1  0.092   0.069    2.436  
  lp_riscv/g76102__2883/Y                                                                                  -      B0->Y    F     OAI21_X1M_A9TL           1  0.073   0.066    2.502  
  lp_riscv/g76101__9945/Y                                                                                  -      A->Y     R     NOR2_X1B_A9TL            1  0.083   0.105    2.606  
  lp_riscv/g76100__9315/Y                                                                                  -      B->Y     F     NAND2_X2B_A9TL           3  0.131   0.135    2.742  
  lp_riscv/g76099__6161/Y                                                                                  -      B->Y     R     NAND2_X4A_A9TL           7  0.156   0.131    2.873  
  lp_riscv/g76097__4733/Y                                                                                  -      B->Y     F     NAND2_X1A_A9TL           3  0.123   0.120    2.992  
  lp_riscv/placement_opt_inst_FE_RC_2680_0/Y                                                               -      A->Y     R     NOR2_X2A_A9TL            1  0.138   0.087    3.079  
  lp_riscv/placement_opt_inst_FE_RC_2679_0/Y                                                               -      A->Y     F     NAND2_X2A_A9TL           4  0.085   0.090    3.169  
  lp_riscv/g76094__1881/Y                                                                                  -      D->Y     F     OR4_X2M_A9TL            10  0.108   0.210    3.379  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g5489__7482/Y                                                 -      A->Y     R     NOR2_X1P4A_A9TL          5  0.147   0.185    3.564  
  lp_riscv/g80793/Y                                                                                        -      A0->Y    F     AOI2XB1_X1M_A9TL         2  0.235   0.142    3.707  
  lp_riscv/g80546/Y                                                                                        -      B->Y     F     OR2_X0P5M_A9TL           4  0.132   0.237    3.943  
  lp_riscv/g79748/Y                                                                                        -      B1->Y    R     OAI221_X1M_A9TL          1  0.180   0.152    4.095  
  lp_riscv/placement_opt_inst_FE_OFC10070_n_8915/Y                                                         -      A->Y     R     BUF_X0P8M_A9TL           2  0.172   0.172    4.267  
  lp_riscv/g79396/Y                                                                                        -      A->Y     R     OR2_X0P7M_A9TL           4  0.119   0.202    4.469  
  lp_riscv/g79384/Y                                                                                        -      B->Y     R     OR2_X1P4M_A9TL           9  0.205   0.267    4.737  
  lp_riscv/g79373/Y                                                                                        -      B0->Y    F     AOI2XB1_X0P5M_A9TL       1  0.262   0.114    4.850  
  lp_riscv/RC_CG_HIER_INST19/placement_opt_inst_FE_OFC7938_i_riscv_core_id_stage_i_n_1293/Y                -      A->Y     F     BUFH_X0P8M_A9TL          1  0.117   0.148    4.998  
  lp_riscv/RC_CG_HIER_INST19/RC_CGIC_INST/E                                                                -      E        F     PREICG_X0P5B_A9TR        1  0.094   0.000    4.998  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    6.300  
  lp_riscv/RC_CG_HIER_INST19/RC_CGIC_INST/CK  -      CK       R     PREICG_X0P5B_A9TR     178  0.003   0.000    6.300  
#--------------------------------------------------------------------------------------------------------------------

