###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-165-27.il-central-1.compute.internal)
#  Generated on:      Wed Feb 12 22:48:37 2025
#  Design:            lp_riscv_top
#  Command:           opt_design -post_cts -hold
###############################################################
Path 1: MET (1.600 ns) Late Output Delay Assertion
               View: wc_analysis_view
              Group: reg2out
         Startpoint: (R) lp_riscv/done_flag_reg/CK
              Clock: (R) CLK
           Endpoint: (R) PAD_DONE_FLAG
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.000        0.107
        Src Latency:+    0.000       -1.919
        Net Latency:+    0.000 (P)    1.749 (P)
            Arrival:=    6.300       -0.063

       Output Delay:-    1.575
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    4.600
       Launch Clock:=   -0.063
          Data Path:+    3.063
              Slack:=    1.600

#-----------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                 Flags  Arc            Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                    (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                      -      PAD_CLK        R     (arrival)             1  0.466   0.003   -1.808  
  i_ioring/i_CLK/C                                             -      PAD->C         R     PDDW1216SCDG          2  0.403   0.802   -1.007  
  lp_riscv/CTS_ccl_buf_00149/Y                                 -      A->Y           R     BUF_X9B_A9TR          3  0.140   0.225   -0.781  
  lp_riscv/CTS_ccl_buf_00147/Y                                 -      A->Y           R     BUF_X9B_A9TR          2  0.153   0.257   -0.524  
  lp_riscv/CTS_ccl_buf_00137/Y                                 -      A->Y           R     BUF_X9B_A9TR          3  0.202   0.229   -0.295  
  lp_riscv/CTS_ccl_a_buf_00002/Y                               -      A->Y           R     BUF_X9B_A9TR          8  0.098   0.232   -0.063  
  lp_riscv/done_flag_reg/Q                                     -      CK->Q          R     DFFRPQ_X1M_A9TL       1  0.194   0.416    0.353  
  i_ioring/placement_opt_inst_FE_OFC161_done_flag_from_core/Y  -      A->Y           F     INV_X6M_A9TL          1  0.140   0.150    0.502  
  i_ioring/placement_opt_inst_FE_OFC162_done_flag_from_core/Y  -      A->Y           R     INV_X9M_A9TL          1  0.183   0.246    0.749  
  i_ioring/i_DONE_FLAG/PAD                                     -      I->PAD         R     PDUW1216SCDG          2  0.272   2.251    3.000  
  PAD_DONE_FLAG                                                -      PAD_DONE_FLAG  R     -                     2  0.594   0.000    3.000  
#-----------------------------------------------------------------------------------------------------------------------------------------

