###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-165-27.il-central-1.compute.internal)
#  Generated on:      Thu Feb 13 09:09:11 2025
#  Design:            lp_riscv_top
#  Command:           opt_design -post_route
###############################################################
Path 1: MET (0.597 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][2]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][2]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.921 (P)    0.000 (I)
            Arrival:=    6.410        0.130

              Setup:-    0.322
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.963
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.661
              Slack:=    0.597
     Timing Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                               Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                  (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                               -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.000    1.705  
  i_ioring/i_FETCH_EN/C                                                                      -      PAD->C        F     PDDW1216SCDG           1  0.530   0.933    2.638  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                   -      A->Y          R     INV_X1M_A9TL           1  0.135   0.171    2.809  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                  -      A->Y          F     INV_X3M_A9TL           5  0.168   0.151    2.960  
  lp_riscv/g79821/Y                                                                          -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.137   0.174    3.134  
  lp_riscv/g79689/Y                                                                          -      A1->Y         R     AOI32_X1M_A9TL         1  0.081   0.165    3.300  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                 -      A->Y          R     BUF_X0P8M_A9TL         1  0.174   0.189    3.489  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                       -      D->Y          R     OR4_X8M_A9TL           2  0.125   0.147    3.636  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                       -      A->Y          R     OR2_X11M_A9TL          3  0.072   0.106    3.742  
  lp_riscv/g121808/Y                                                                         -      A->Y          F     NOR2XB_X6M_A9TL        3  0.055   0.055    3.796  
  lp_riscv/g120664/Y                                                                         -      A->Y          R     NAND2_X6A_A9TL         4  0.064   0.060    3.856  
  lp_riscv/g120255/Y                                                                         -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.083   0.122    3.978  
  lp_riscv/g119750/Y                                                                         -      A0->Y         R     OA21_X1M_A9TL          1  0.062   0.179    4.157  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38857_n_462/Y                                        -      A->Y          F     INV_X7P5B_A9TL         9  0.155   0.137    4.294  
  lp_riscv/g119625/Y                                                                         -      B->Y          R     NOR2_X1P4A_A9TL        1  0.139   0.134    4.427  
  lp_riscv/placement_opt_inst_FE_OFC4051_n_463/Y                                             -      A->Y          F     INV_X3M_A9TL           8  0.145   0.130    4.557  
  lp_riscv/g119197/Y                                                                         -      B->Y          R     NAND2_X2B_A9TL         3  0.126   0.104    4.661  
  lp_riscv/cts_opt_inst_FE_OFC33020_n_3222/Y                                                 -      A->Y          R     BUF_X3M_A9TL          14  0.091   0.180    4.841  
  lp_riscv/g118730/Y                                                                         -      A->Y          F     NAND3_X0P5M_A9TL       1  0.166   0.142    4.984  
  lp_riscv/cts_opt_inst_FE_OFC33009_n_3718/Y                                                 -      A->Y          R     INV_X1M_A9TL           2  0.159   0.147    5.131  
  lp_riscv/g118059/Y                                                                         -      A1->Y         F     AOI22_X1M_A9TL         1  0.140   0.125    5.255  
  lp_riscv/g117770/Y                                                                         -      C0->Y         R     OAI221_X1M_A9TL        1  0.120   0.111    5.366  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][2]/D  -      D             R     DFFRPQN_X1M_A9TH       1  0.190   0.000    5.366  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)              1  0.466   0.000    4.488  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           2  0.466   0.813    5.302  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                -      A->Y     R     BUF_X9B_A9TR           3  0.092   0.262    5.564  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X8M_A9TL          8  0.176   0.188    5.752  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                              -      A->Y     R     BUF_X9B_A9TR           6  0.139   0.230    5.983  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X9B_A9TL       10  0.124   0.210    6.193  
  lp_riscv/CTS_ccl_a_buf_00127/Y                                                              -      A->Y     R     BUF_X9B_A9TR          19  0.147   0.217    6.410  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][2]/CK  -      CK       R     DFFRPQN_X1M_A9TH      19  0.104   0.000    6.410  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 2: MET (0.641 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][29]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][29]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.918 (P)    0.000 (I)
            Arrival:=    6.406        0.130

              Setup:-    0.329
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.953
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.607
              Slack:=    0.641
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.000    1.705  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.530   0.933    2.638  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X1M_A9TL           1  0.135   0.171    2.809  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X3M_A9TL           5  0.168   0.151    2.960  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.137   0.174    3.134  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.081   0.165    3.300  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                  -      A->Y          R     BUF_X0P8M_A9TL         1  0.174   0.189    3.489  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                        -      D->Y          R     OR4_X8M_A9TL           2  0.125   0.147    3.636  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                        -      A->Y          R     OR2_X11M_A9TL          3  0.072   0.106    3.742  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X6M_A9TL        3  0.055   0.055    3.796  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X6A_A9TL         4  0.064   0.060    3.856  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.083   0.122    3.978  
  lp_riscv/g119750/Y                                                                          -      A0->Y         R     OA21_X1M_A9TL          1  0.062   0.179    4.157  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38857_n_462/Y                                         -      A->Y          F     INV_X7P5B_A9TL         9  0.155   0.137    4.294  
  lp_riscv/g119625/Y                                                                          -      B->Y          R     NOR2_X1P4A_A9TL        1  0.139   0.134    4.427  
  lp_riscv/placement_opt_inst_FE_OFC4051_n_463/Y                                              -      A->Y          F     INV_X3M_A9TL           8  0.145   0.130    4.557  
  lp_riscv/g119197/Y                                                                          -      B->Y          R     NAND2_X2B_A9TL         3  0.126   0.104    4.661  
  lp_riscv/g118889/Y                                                                          -      A->Y          R     AND3_X0P7M_A9TL        1  0.091   0.153    4.814  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38632_n_3516/Y                                        -      A->Y          R     BUF_X3M_A9TL          18  0.090   0.209    5.024  
  lp_riscv/g118138/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.218   0.161    5.185  
  lp_riscv/g118025/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.137   0.127    5.312  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][29]/D  -      D             R     DFFRPQN_X1M_A9TH       1  0.200   0.000    5.312  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.466   0.000    4.488  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.466   0.813    5.302  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.092   0.262    5.564  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.176   0.188    5.752  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.139   0.230    5.983  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.124   0.209    6.191  
  lp_riscv/CTS_ccl_a_buf_00128/Y                                                               -      A->Y     R     BUF_X9B_A9TR          15  0.147   0.215    6.406  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][29]/CK  -      CK       R     DFFRPQN_X1M_A9TH      15  0.100   0.000    6.406  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 3: MET (0.650 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.918 (P)    0.000 (I)
            Arrival:=    6.406        0.130

              Setup:-    0.322
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.959
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.604
              Slack:=    0.650
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.000    1.705  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.530   0.933    2.638  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X1M_A9TL           1  0.135   0.171    2.809  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X3M_A9TL           5  0.168   0.151    2.960  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.137   0.174    3.134  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.081   0.165    3.300  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                  -      A->Y          R     BUF_X0P8M_A9TL         1  0.174   0.189    3.489  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                        -      D->Y          R     OR4_X8M_A9TL           2  0.125   0.147    3.636  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                        -      A->Y          R     OR2_X11M_A9TL          3  0.072   0.106    3.742  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X6M_A9TL        3  0.055   0.055    3.796  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X6A_A9TL         4  0.064   0.060    3.856  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.083   0.122    3.978  
  lp_riscv/g119750/Y                                                                          -      A0->Y         R     OA21_X1M_A9TL          1  0.062   0.179    4.157  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38857_n_462/Y                                         -      A->Y          F     INV_X7P5B_A9TL         9  0.155   0.137    4.294  
  lp_riscv/g119625/Y                                                                          -      B->Y          R     NOR2_X1P4A_A9TL        1  0.139   0.134    4.427  
  lp_riscv/placement_opt_inst_FE_OFC4051_n_463/Y                                              -      A->Y          F     INV_X3M_A9TL           8  0.145   0.130    4.557  
  lp_riscv/g119197/Y                                                                          -      B->Y          R     NAND2_X2B_A9TL         3  0.126   0.104    4.661  
  lp_riscv/g118889/Y                                                                          -      A->Y          R     AND3_X0P7M_A9TL        1  0.091   0.153    4.814  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38632_n_3516/Y                                        -      A->Y          R     BUF_X3M_A9TL          18  0.090   0.210    5.024  
  lp_riscv/g118140/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.218   0.162    5.187  
  lp_riscv/g118036/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.139   0.123    5.309  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/D  -      D             R     DFFRPQN_X1M_A9TH       1  0.187   0.000    5.309  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.466   0.000    4.488  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.466   0.813    5.302  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.092   0.262    5.564  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.176   0.188    5.752  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.139   0.230    5.983  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.124   0.209    6.191  
  lp_riscv/CTS_ccl_a_buf_00128/Y                                                               -      A->Y     R     BUF_X9B_A9TR          15  0.147   0.215    6.406  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/CK  -      CK       R     DFFRPQN_X1M_A9TH      15  0.100   0.000    6.406  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 4: MET (0.657 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][23]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][23]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.922 (P)    0.000 (I)
            Arrival:=    6.410        0.130

              Setup:-    0.320
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.965
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.603
              Slack:=    0.657
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.000    1.705  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.530   0.933    2.638  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X1M_A9TL           1  0.135   0.171    2.809  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X3M_A9TL           5  0.168   0.151    2.960  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.137   0.174    3.134  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.081   0.165    3.300  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                  -      A->Y          R     BUF_X0P8M_A9TL         1  0.174   0.189    3.489  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                        -      D->Y          R     OR4_X8M_A9TL           2  0.125   0.147    3.636  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                        -      A->Y          R     OR2_X11M_A9TL          3  0.072   0.106    3.742  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X6M_A9TL        3  0.055   0.055    3.796  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X6A_A9TL         4  0.064   0.060    3.856  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.083   0.122    3.978  
  lp_riscv/g119750/Y                                                                          -      A0->Y         R     OA21_X1M_A9TL          1  0.062   0.179    4.157  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38857_n_462/Y                                         -      A->Y          F     INV_X7P5B_A9TL         9  0.155   0.137    4.294  
  lp_riscv/g119625/Y                                                                          -      B->Y          R     NOR2_X1P4A_A9TL        1  0.139   0.134    4.427  
  lp_riscv/placement_opt_inst_FE_OFC4051_n_463/Y                                              -      A->Y          F     INV_X3M_A9TL           8  0.145   0.130    4.557  
  lp_riscv/g119197/Y                                                                          -      B->Y          R     NAND2_X2B_A9TL         3  0.126   0.104    4.661  
  lp_riscv/g118889/Y                                                                          -      A->Y          R     AND3_X0P7M_A9TL        1  0.091   0.153    4.814  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38632_n_3516/Y                                        -      A->Y          R     BUF_X3M_A9TL          18  0.090   0.211    5.025  
  lp_riscv/g118142/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.218   0.161    5.186  
  lp_riscv/g118032/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.137   0.122    5.308  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][23]/D  -      D             R     DFFRPQN_X1M_A9TH       1  0.186   0.000    5.308  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.466   0.000    4.488  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.466   0.813    5.302  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.092   0.262    5.564  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.176   0.188    5.752  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.139   0.230    5.983  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.124   0.210    6.193  
  lp_riscv/CTS_ccl_a_buf_00127/Y                                                               -      A->Y     R     BUF_X9B_A9TR          19  0.147   0.217    6.410  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][23]/CK  -      CK       R     DFFRPQN_X1M_A9TH      19  0.104   0.000    6.410  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 5: MET (0.657 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][30]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][30]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.918 (P)    0.000 (I)
            Arrival:=    6.406        0.130

              Setup:-    0.330
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.951
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.589
              Slack:=    0.657
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.000    1.705  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.530   0.933    2.638  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X1M_A9TL           1  0.135   0.171    2.809  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X3M_A9TL           5  0.168   0.151    2.960  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.137   0.174    3.134  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.081   0.165    3.300  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                  -      A->Y          R     BUF_X0P8M_A9TL         1  0.174   0.189    3.489  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                        -      D->Y          R     OR4_X8M_A9TL           2  0.125   0.147    3.636  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                        -      A->Y          R     OR2_X11M_A9TL          3  0.072   0.106    3.742  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X6M_A9TL        3  0.055   0.055    3.796  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X6A_A9TL         4  0.064   0.060    3.856  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.083   0.122    3.978  
  lp_riscv/g119750/Y                                                                          -      A0->Y         R     OA21_X1M_A9TL          1  0.062   0.179    4.157  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38857_n_462/Y                                         -      A->Y          F     INV_X7P5B_A9TL         9  0.155   0.137    4.294  
  lp_riscv/g119625/Y                                                                          -      B->Y          R     NOR2_X1P4A_A9TL        1  0.139   0.134    4.427  
  lp_riscv/placement_opt_inst_FE_OFC4051_n_463/Y                                              -      A->Y          F     INV_X3M_A9TL           8  0.145   0.130    4.557  
  lp_riscv/g119197/Y                                                                          -      B->Y          R     NAND2_X2B_A9TL         3  0.126   0.104    4.661  
  lp_riscv/g118889/Y                                                                          -      A->Y          R     AND3_X0P7M_A9TL        1  0.091   0.153    4.814  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38632_n_3516/Y                                        -      A->Y          R     BUF_X3M_A9TL          18  0.090   0.209    5.024  
  lp_riscv/g118137/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.218   0.148    5.172  
  lp_riscv/g118024/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.120   0.122    5.294  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][30]/D  -      D             R     DFFRPQN_X1M_A9TH       1  0.203   0.000    5.294  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.466   0.000    4.488  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.466   0.813    5.302  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.092   0.262    5.564  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.176   0.188    5.752  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.139   0.230    5.983  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.124   0.209    6.191  
  lp_riscv/CTS_ccl_a_buf_00128/Y                                                               -      A->Y     R     BUF_X9B_A9TR          15  0.147   0.215    6.406  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][30]/CK  -      CK       R     DFFRPQN_X1M_A9TH      15  0.100   0.000    6.406  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 6: MET (0.660 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][24]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][24]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.916 (P)    0.000 (I)
            Arrival:=    6.405        0.130

              Setup:-    0.334
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.946
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.580
              Slack:=    0.660
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.000    1.705  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.530   0.933    2.638  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X1M_A9TL           1  0.135   0.171    2.809  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X3M_A9TL           5  0.168   0.151    2.960  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.137   0.174    3.134  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.081   0.165    3.300  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                  -      A->Y          R     BUF_X0P8M_A9TL         1  0.174   0.189    3.489  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                        -      D->Y          R     OR4_X8M_A9TL           2  0.125   0.147    3.636  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                        -      A->Y          R     OR2_X11M_A9TL          3  0.072   0.106    3.742  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X6M_A9TL        3  0.055   0.055    3.796  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X6A_A9TL         4  0.064   0.060    3.856  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.083   0.122    3.978  
  lp_riscv/g119750/Y                                                                          -      A0->Y         R     OA21_X1M_A9TL          1  0.062   0.179    4.157  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38857_n_462/Y                                         -      A->Y          F     INV_X7P5B_A9TL         9  0.155   0.137    4.294  
  lp_riscv/g119625/Y                                                                          -      B->Y          R     NOR2_X1P4A_A9TL        1  0.139   0.134    4.427  
  lp_riscv/placement_opt_inst_FE_OFC4051_n_463/Y                                              -      A->Y          F     INV_X3M_A9TL           8  0.145   0.130    4.557  
  lp_riscv/g119197/Y                                                                          -      B->Y          R     NAND2_X2B_A9TL         3  0.126   0.104    4.661  
  lp_riscv/g118889/Y                                                                          -      A->Y          R     AND3_X0P7M_A9TL        1  0.091   0.153    4.814  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38632_n_3516/Y                                        -      A->Y          R     BUF_X3M_A9TL          18  0.090   0.211    5.025  
  lp_riscv/g118141/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.218   0.141    5.166  
  lp_riscv/g118033/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.112   0.120    5.286  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][24]/D  -      D             R     DFFRPQN_X1M_A9TH       1  0.206   0.000    5.286  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.466   0.000    4.488  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.466   0.813    5.302  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.092   0.262    5.564  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.176   0.188    5.752  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.139   0.230    5.983  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.124   0.211    6.194  
  lp_riscv/CTS_ccl_a_buf_00126/Y                                                               -      A->Y     R     BUF_X9B_A9TR          20  0.147   0.211    6.405  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][24]/CK  -      CK       R     DFFRPQN_X1M_A9TH      20  0.096   0.000    6.405  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 7: MET (0.679 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][28]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][28]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.918 (P)    0.000 (I)
            Arrival:=    6.406        0.130

              Setup:-    0.316
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.966
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.581
              Slack:=    0.679
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.000    1.705  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.530   0.933    2.638  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X1M_A9TL           1  0.135   0.171    2.809  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X3M_A9TL           5  0.168   0.151    2.960  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.137   0.174    3.134  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.081   0.165    3.300  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                  -      A->Y          R     BUF_X0P8M_A9TL         1  0.174   0.189    3.489  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                        -      D->Y          R     OR4_X8M_A9TL           2  0.125   0.147    3.636  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                        -      A->Y          R     OR2_X11M_A9TL          3  0.072   0.106    3.742  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X6M_A9TL        3  0.055   0.055    3.796  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X6A_A9TL         4  0.064   0.060    3.856  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.083   0.122    3.978  
  lp_riscv/g119750/Y                                                                          -      A0->Y         R     OA21_X1M_A9TL          1  0.062   0.179    4.157  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38857_n_462/Y                                         -      A->Y          F     INV_X7P5B_A9TL         9  0.155   0.137    4.294  
  lp_riscv/g119625/Y                                                                          -      B->Y          R     NOR2_X1P4A_A9TL        1  0.139   0.134    4.427  
  lp_riscv/placement_opt_inst_FE_OFC4051_n_463/Y                                              -      A->Y          F     INV_X3M_A9TL           8  0.145   0.130    4.557  
  lp_riscv/g119197/Y                                                                          -      B->Y          R     NAND2_X2B_A9TL         3  0.126   0.104    4.661  
  lp_riscv/g118889/Y                                                                          -      A->Y          R     AND3_X0P7M_A9TL        1  0.091   0.153    4.814  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38632_n_3516/Y                                        -      A->Y          R     BUF_X3M_A9TL          18  0.090   0.210    5.024  
  lp_riscv/g118139/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.218   0.153    5.177  
  lp_riscv/g118026/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.127   0.109    5.286  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][28]/D  -      D             R     DFFRPQN_X1M_A9TH       1  0.174   0.000    5.286  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.466   0.000    4.488  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.466   0.813    5.302  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.092   0.262    5.564  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.176   0.188    5.752  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.139   0.230    5.983  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.124   0.209    6.191  
  lp_riscv/CTS_ccl_a_buf_00128/Y                                                               -      A->Y     R     BUF_X9B_A9TR          15  0.147   0.215    6.406  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][28]/CK  -      CK       R     DFFRPQN_X1M_A9TH      15  0.100   0.000    6.406  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 8: MET (0.680 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][13]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][13]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.918 (P)    0.000 (I)
            Arrival:=    6.406        0.130

              Setup:-    0.155
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.125
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.740
              Slack:=    0.680
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.000    1.705  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.530   0.933    2.638  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X1M_A9TL           1  0.135   0.171    2.809  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X3M_A9TL           5  0.168   0.151    2.960  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.137   0.174    3.134  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.081   0.165    3.300  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                  -      A->Y          R     BUF_X0P8M_A9TL         1  0.174   0.189    3.489  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                        -      D->Y          R     OR4_X8M_A9TL           2  0.125   0.147    3.636  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                        -      A->Y          R     OR2_X11M_A9TL          3  0.072   0.106    3.742  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X6M_A9TL        3  0.055   0.055    3.796  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X6A_A9TL         4  0.064   0.060    3.856  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.083   0.122    3.978  
  lp_riscv/g119750/Y                                                                          -      A0->Y         R     OA21_X1M_A9TL          1  0.062   0.179    4.157  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38857_n_462/Y                                         -      A->Y          F     INV_X7P5B_A9TL         9  0.155   0.137    4.294  
  lp_riscv/g119625/Y                                                                          -      B->Y          R     NOR2_X1P4A_A9TL        1  0.139   0.134    4.427  
  lp_riscv/placement_opt_inst_FE_OFC4051_n_463/Y                                              -      A->Y          F     INV_X3M_A9TL           8  0.145   0.130    4.557  
  lp_riscv/g119197/Y                                                                          -      B->Y          R     NAND2_X2B_A9TL         3  0.126   0.104    4.661  
  lp_riscv/cts_opt_inst_FE_OFC33020_n_3222/Y                                                  -      A->Y          R     BUF_X3M_A9TL          14  0.091   0.180    4.841  
  lp_riscv/g118730/Y                                                                          -      A->Y          F     NAND3_X0P5M_A9TL       1  0.166   0.142    4.984  
  lp_riscv/cts_opt_inst_FE_OFC33009_n_3718/Y                                                  -      A->Y          R     INV_X1M_A9TL           2  0.159   0.147    5.131  
  lp_riscv/cts_opt_inst_FE_OFC33010_n_3718/Y                                                  -      A->Y          F     INV_X3M_A9TL          13  0.140   0.121    5.251  
  lp_riscv/g117952/Y                                                                          -      A1->Y         R     OAI221_X1M_A9TL        1  0.113   0.194    5.445  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][13]/D  -      D             R     DFFRPQN_X1M_A9TR       1  0.227   0.000    5.445  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.466   0.000    4.488  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.466   0.813    5.302  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.092   0.262    5.564  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.176   0.188    5.752  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.139   0.230    5.983  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.124   0.209    6.191  
  lp_riscv/CTS_ccl_a_buf_00128/Y                                                               -      A->Y     R     BUF_X9B_A9TR          15  0.147   0.214    6.406  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][13]/CK  -      CK       R     DFFRPQN_X1M_A9TR      15  0.100   0.000    6.406  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 9: MET (0.698 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[0][26]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[0][26]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.933 (P)    0.000 (I)
            Arrival:=    6.421        0.130

              Setup:-    0.109
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.187
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.784
              Slack:=    0.698
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                         Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                         -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.000    1.705  
  i_ioring/i_FETCH_EN/C                                                                                -      PAD->C        F     PDDW1216SCDG           1  0.530   0.933    2.638  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                             -      A->Y          R     INV_X1M_A9TL           1  0.135   0.171    2.809  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                            -      A->Y          F     INV_X3M_A9TL           5  0.168   0.151    2.960  
  lp_riscv/g79821/Y                                                                                    -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.137   0.174    3.134  
  lp_riscv/g79689/Y                                                                                    -      A1->Y         R     AOI32_X1M_A9TL         1  0.081   0.165    3.300  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                           -      A->Y          R     BUF_X0P8M_A9TL         1  0.174   0.189    3.489  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                                 -      D->Y          R     OR4_X8M_A9TL           2  0.125   0.147    3.636  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                                 -      A->Y          R     OR2_X11M_A9TL          3  0.072   0.106    3.742  
  lp_riscv/g121808/Y                                                                                   -      A->Y          F     NOR2XB_X6M_A9TL        3  0.055   0.055    3.796  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC42631_n_1186/Y                                                 -      A->Y          R     INV_X1M_A9TL           4  0.064   0.131    3.927  
  lp_riscv/g120693/Y                                                                                   -      A->Y          F     NOR2_X2B_A9TL          3  0.173   0.199    4.126  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC42610_n_445/Y                                                  -      A->Y          R     INV_X3M_A9TL           7  0.222   0.222    4.348  
  lp_riscv/cts_opt_inst_FE_OFC33095_n_445/Y                                                            -      A->Y          F     INV_X1M_A9TL           2  0.213   0.169    4.517  
  lp_riscv/cts_opt_inst_FE_OFC33076_placement_opt_inst_FE_OFN154_placement_opt_inst_FE_DBTN70_n_445/Y  -      A->Y          R     INV_X4M_A9TL          11  0.149   0.192    4.709  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC42584_cts_opt_inst_FE_OFN20069_n_445/Y                         -      A->Y          R     BUF_X3M_A9TL          11  0.217   0.254    4.963  
  lp_riscv/g118834/Y                                                                                   -      A0->Y         F     OAI211_X1M_A9TL        1  0.209   0.129    5.092  
  lp_riscv/cts_opt_inst_FE_OFC37813_n_3437/Y                                                           -      A->Y          F     BUF_X1M_A9TL           1  0.093   0.171    5.263  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC42238_cts_opt_inst_FE_OFN27342_n_3437/Y                        -      A->Y          F     BUF_X0P8M_A9TL         1  0.101   0.226    5.489  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[0][26]/D            -      D             F     DFFRPQ_X1M_A9TL        1  0.197   0.000    5.489  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)             1  0.466   0.000    4.488  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG          2  0.466   0.813    5.302  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                -      A->Y     R     BUF_X9B_A9TR          3  0.092   0.262    5.564  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X8M_A9TL         8  0.176   0.188    5.752  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                              -      A->Y     R     BUF_X9B_A9TR          6  0.139   0.230    5.983  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X9B_A9TL      10  0.124   0.215    6.198  
  lp_riscv/CTS_ccl_a_buf_00129/Y                                                              -      A->Y     R     BUF_X9B_A9TR         20  0.147   0.224    6.421  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[0][26]/CK  -      CK       R     DFFRPQ_X1M_A9TL      20  0.112   0.000    6.421  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 10: MET (0.699 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][12]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][12]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.918 (P)    0.000 (I)
            Arrival:=    6.406        0.130

              Setup:-    0.149
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.132
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.728
              Slack:=    0.699
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.000    1.705  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.530   0.933    2.638  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X1M_A9TL           1  0.135   0.171    2.809  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X3M_A9TL           5  0.168   0.151    2.960  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.137   0.174    3.134  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.081   0.165    3.300  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                  -      A->Y          R     BUF_X0P8M_A9TL         1  0.174   0.189    3.489  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                        -      D->Y          R     OR4_X8M_A9TL           2  0.125   0.147    3.636  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                        -      A->Y          R     OR2_X11M_A9TL          3  0.072   0.106    3.742  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X6M_A9TL        3  0.055   0.055    3.796  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X6A_A9TL         4  0.064   0.060    3.856  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.083   0.122    3.978  
  lp_riscv/g119750/Y                                                                          -      A0->Y         R     OA21_X1M_A9TL          1  0.062   0.179    4.157  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38857_n_462/Y                                         -      A->Y          F     INV_X7P5B_A9TL         9  0.155   0.137    4.294  
  lp_riscv/g119625/Y                                                                          -      B->Y          R     NOR2_X1P4A_A9TL        1  0.139   0.134    4.427  
  lp_riscv/placement_opt_inst_FE_OFC4051_n_463/Y                                              -      A->Y          F     INV_X3M_A9TL           8  0.145   0.130    4.557  
  lp_riscv/g119197/Y                                                                          -      B->Y          R     NAND2_X2B_A9TL         3  0.126   0.104    4.661  
  lp_riscv/cts_opt_inst_FE_OFC33020_n_3222/Y                                                  -      A->Y          R     BUF_X3M_A9TL          14  0.091   0.180    4.841  
  lp_riscv/g118730/Y                                                                          -      A->Y          F     NAND3_X0P5M_A9TL       1  0.166   0.142    4.984  
  lp_riscv/cts_opt_inst_FE_OFC33009_n_3718/Y                                                  -      A->Y          R     INV_X1M_A9TL           2  0.159   0.147    5.131  
  lp_riscv/cts_opt_inst_FE_OFC33010_n_3718/Y                                                  -      A->Y          F     INV_X3M_A9TL          13  0.140   0.121    5.252  
  lp_riscv/g117951/Y                                                                          -      A1->Y         R     OAI221_X1M_A9TL        1  0.113   0.182    5.433  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][12]/D  -      D             R     DFFRPQN_X1M_A9TR       1  0.206   0.000    5.433  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.466   0.000    4.488  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.466   0.813    5.302  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.092   0.262    5.564  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.176   0.188    5.752  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.139   0.230    5.983  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.124   0.209    6.191  
  lp_riscv/CTS_ccl_a_buf_00128/Y                                                               -      A->Y     R     BUF_X9B_A9TR          15  0.147   0.214    6.406  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][12]/CK  -      CK       R     DFFRPQN_X1M_A9TR      15  0.100   0.000    6.406  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------

