###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-165-27.il-central-1.compute.internal)
#  Generated on:      Wed Feb 12 11:26:56 2025
#  Design:            lp_riscv_top
#  Command:           opt_design -pre_cts -setup
###############################################################
Path 1: MET (1.302 ns) Late Output Delay Assertion
               View: wc_analysis_view
              Group: reg2out
         Startpoint: (R) lp_riscv/done_flag_reg/CK
              Clock: (R) CLK
           Endpoint: (R) PAD_DONE_FLAG
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.000

       Output Delay:-    1.575
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    4.600
       Launch Clock:=    0.000
          Data Path:+    3.298
              Slack:=    1.302

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                               Flags  Arc            Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                                                  (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                    -      PAD_CLK        R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                           -      PAD->C         R     PDDW1216SCDG         20  0.000   0.000    0.000  
  lp_riscv/done_flag_reg/Q                                                                   -      CK->Q          R     DFFRPQ_X4M_A9TL       1  0.000   0.305    0.305  
  i_ioring/placement_opt_inst_FE_OFC175_done_flag_from_core/Y                                -      A->Y           F     INV_X4M_A9TL          1  0.085   0.119    0.424  
  i_ioring/placement_opt_inst_FE_OFC9387_placement_opt_inst_FE_OFN175_done_flag_from_core/Y  -      A->Y           R     INV_X2B_A9TL          1  0.147   0.180    0.605  
  i_ioring/placement_opt_inst_FE_OFC9388_placement_opt_inst_FE_OFN175_done_flag_from_core/Y  -      A->Y           F     INV_X6M_A9TL          1  0.204   0.183    0.788  
  i_ioring/placement_opt_inst_FE_OFC7340_done_flag_from_core/Y                               -      A->Y           R     INV_X3M_A9TL          1  0.208   0.260    1.048  
  i_ioring/i_DONE_FLAG/PAD                                                                   -      I->PAD         R     PDUW1216SCDG          2  0.264   2.249    3.298  
  PAD_DONE_FLAG                                                                              -      PAD_DONE_FLAG  R     -                     2  0.594   0.000    3.298  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

