###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-165-27.il-central-1.compute.internal)
#  Generated on:      Thu Feb 13 09:09:11 2025
#  Design:            lp_riscv_top
#  Command:           opt_design -post_route
###############################################################
No constrained timing paths found.
Design may not be constrained or  library is missing timing information.

