###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-165-27.il-central-1.compute.internal)
#  Generated on:      Wed Feb 12 22:48:37 2025
#  Design:            lp_riscv_top
#  Command:           opt_design -post_cts -hold
###############################################################
No constrained timing paths found.
Design may not be constrained or  library is missing timing information.

