###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-165-27.il-central-1.compute.internal)
#  Generated on:      Wed Feb 12 22:48:37 2025
#  Design:            lp_riscv_top
#  Command:           opt_design -post_cts -hold
###############################################################
Path 1: MET (0.360 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][19]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][19]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.830 (P)    0.000 (I)
            Arrival:=    6.318        0.130

              Setup:-    0.344
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.849
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.784
              Slack:=    0.360
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.453   0.925    2.634  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X1M_A9TL           1  0.198   0.183    2.817  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X3M_A9TL           5  0.183   0.162    2.979  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.162   0.173    3.152  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.075   0.157    3.309  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                  -      A->Y          R     BUF_X0P8M_A9TL         1  0.189   0.183    3.493  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                        -      D->Y          R     OR4_X8M_A9TL           2  0.130   0.143    3.636  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                        -      A->Y          R     OR2_X11M_A9TL          3  0.077   0.104    3.740  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X2M_A9TL        3  0.058   0.085    3.825  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X6M_A9TL         4  0.127   0.091    3.916  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.101   0.127    4.043  
  lp_riscv/g120008/Y                                                                          -      A->Y          F     NOR2XB_X3M_A9TL        2  0.070   0.055    4.098  
  lp_riscv/g119761/Y                                                                          -      B->Y          R     NOR2_X1P4M_A9TL        1  0.065   0.154    4.251  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38847_n_457/Y                                         -      A->Y          F     INV_X6M_A9TL          13  0.226   0.156    4.407  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38848_n_457/Y                                         -      A->Y          R     INV_X2M_A9TL          12  0.154   0.175    4.582  
  lp_riscv/g119469/Y                                                                          -      B->Y          R     OR2_X1M_A9TL           7  0.196   0.240    4.823  
  lp_riscv/g118889/Y                                                                          -      C->Y          R     AND3_X0P7M_A9TL        1  0.214   0.192    5.015  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38632_n_3516/Y                                        -      A->Y          R     BUF_X3M_A9TL          18  0.091   0.198    5.213  
  lp_riscv/g118229/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.217   0.146    5.359  
  lp_riscv/g117999/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.132   0.130    5.489  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][19]/D  -      D             R     DFFRPQN_X1M_A9TH       1  0.219   0.000    5.489  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.140   0.236    5.530  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.155   0.172    5.702  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.144   0.216    5.918  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.115   0.200    6.118  
  lp_riscv/CTS_ccl_a_buf_00123/Y                                                               -      A->Y     R     BUF_X9B_A9TR          20  0.146   0.200    6.318  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][19]/CK  -      CK       R     DFFRPQN_X1M_A9TH      20  0.090   0.000    6.318  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 2: MET (0.362 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][4]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][4]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.829 (P)    0.000 (I)
            Arrival:=    6.318        0.130

              Setup:-    0.323
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.870
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.803
              Slack:=    0.362
     Timing Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                               Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                  (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                               -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                      -      PAD->C        F     PDDW1216SCDG           1  0.453   0.925    2.634  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                   -      A->Y          R     INV_X1M_A9TL           1  0.198   0.183    2.817  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                  -      A->Y          F     INV_X3M_A9TL           5  0.183   0.162    2.979  
  lp_riscv/g79821/Y                                                                          -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.162   0.173    3.152  
  lp_riscv/g79689/Y                                                                          -      A1->Y         R     AOI32_X1M_A9TL         1  0.075   0.157    3.309  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                 -      A->Y          R     BUF_X0P8M_A9TL         1  0.189   0.183    3.493  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                       -      D->Y          R     OR4_X8M_A9TL           2  0.130   0.143    3.636  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                       -      A->Y          R     OR2_X11M_A9TL          3  0.077   0.104    3.740  
  lp_riscv/g121808/Y                                                                         -      A->Y          F     NOR2XB_X2M_A9TL        3  0.058   0.085    3.825  
  lp_riscv/g120664/Y                                                                         -      A->Y          R     NAND2_X6M_A9TL         4  0.127   0.091    3.916  
  lp_riscv/g120255/Y                                                                         -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.101   0.127    4.043  
  lp_riscv/g119750/Y                                                                         -      A0->Y         R     OA21_X1M_A9TL          1  0.070   0.180    4.222  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38857_n_462/Y                                        -      A->Y          F     INV_X7P5B_A9TL         9  0.167   0.136    4.358  
  lp_riscv/g119625/Y                                                                         -      B->Y          R     NOR2_X1P4A_A9TL        1  0.151   0.131    4.490  
  lp_riscv/placement_opt_inst_FE_OFC4051_n_463/Y                                             -      A->Y          F     INV_X3M_A9TL           8  0.142   0.119    4.609  
  lp_riscv/g119197/Y                                                                         -      B->Y          R     NAND2_X1A_A9TL         3  0.121   0.132    4.741  
  lp_riscv/cts_opt_inst_FE_OFC33020_n_3222/Y                                                 -      A->Y          R     BUF_X3M_A9TL          14  0.149   0.192    4.933  
  lp_riscv/g118730/Y                                                                         -      A->Y          F     NAND3_X0P5M_A9TL       1  0.165   0.140    5.073  
  lp_riscv/cts_opt_inst_FE_OFC33009_n_3718/Y                                                 -      A->Y          R     INV_X1M_A9TL           2  0.166   0.132    5.204  
  lp_riscv/cts_opt_inst_FE_OFC33010_n_3718/Y                                                 -      A->Y          F     INV_X2M_A9TL          13  0.124   0.133    5.338  
  lp_riscv/g117943/Y                                                                         -      A1->Y         R     OAI221_X1M_A9TL        1  0.142   0.170    5.508  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][4]/D  -      D             R     DFFRPQN_X1M_A9TH       1  0.176   0.000    5.508  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)              1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                -      A->Y     R     BUF_X9B_A9TR           3  0.140   0.236    5.530  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X8M_A9TL          8  0.155   0.172    5.702  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                              -      A->Y     R     BUF_X9B_A9TR           6  0.144   0.216    5.918  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X9B_A9TL       10  0.115   0.199    6.117  
  lp_riscv/CTS_ccl_a_buf_00127/Y                                                              -      A->Y     R     BUF_X9B_A9TR          19  0.146   0.201    6.318  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][4]/CK  -      CK       R     DFFRPQN_X1M_A9TH      19  0.089   0.000    6.318  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 3: MET (0.374 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][7]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][7]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.829 (P)    0.000 (I)
            Arrival:=    6.318        0.130

              Setup:-    0.318
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.875
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.796
              Slack:=    0.374
     Timing Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                               Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                  (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                               -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                      -      PAD->C        F     PDDW1216SCDG           1  0.453   0.925    2.634  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                   -      A->Y          R     INV_X1M_A9TL           1  0.198   0.183    2.817  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                  -      A->Y          F     INV_X3M_A9TL           5  0.183   0.162    2.979  
  lp_riscv/g79821/Y                                                                          -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.162   0.173    3.152  
  lp_riscv/g79689/Y                                                                          -      A1->Y         R     AOI32_X1M_A9TL         1  0.075   0.157    3.309  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                 -      A->Y          R     BUF_X0P8M_A9TL         1  0.189   0.183    3.493  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                       -      D->Y          R     OR4_X8M_A9TL           2  0.130   0.143    3.636  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                       -      A->Y          R     OR2_X11M_A9TL          3  0.077   0.104    3.740  
  lp_riscv/g121808/Y                                                                         -      A->Y          F     NOR2XB_X2M_A9TL        3  0.058   0.085    3.825  
  lp_riscv/g120664/Y                                                                         -      A->Y          R     NAND2_X6M_A9TL         4  0.127   0.091    3.916  
  lp_riscv/g120255/Y                                                                         -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.101   0.127    4.043  
  lp_riscv/g119750/Y                                                                         -      A0->Y         R     OA21_X1M_A9TL          1  0.070   0.180    4.222  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38857_n_462/Y                                        -      A->Y          F     INV_X7P5B_A9TL         9  0.167   0.136    4.358  
  lp_riscv/g119625/Y                                                                         -      B->Y          R     NOR2_X1P4A_A9TL        1  0.151   0.131    4.490  
  lp_riscv/placement_opt_inst_FE_OFC4051_n_463/Y                                             -      A->Y          F     INV_X3M_A9TL           8  0.142   0.119    4.609  
  lp_riscv/g119197/Y                                                                         -      B->Y          R     NAND2_X1A_A9TL         3  0.121   0.132    4.741  
  lp_riscv/cts_opt_inst_FE_OFC33020_n_3222/Y                                                 -      A->Y          R     BUF_X3M_A9TL          14  0.149   0.192    4.933  
  lp_riscv/g118730/Y                                                                         -      A->Y          F     NAND3_X0P5M_A9TL       1  0.165   0.140    5.073  
  lp_riscv/cts_opt_inst_FE_OFC33009_n_3718/Y                                                 -      A->Y          R     INV_X1M_A9TL           2  0.166   0.132    5.204  
  lp_riscv/cts_opt_inst_FE_OFC33010_n_3718/Y                                                 -      A->Y          F     INV_X2M_A9TL          13  0.124   0.133    5.338  
  lp_riscv/g117946/Y                                                                         -      A1->Y         R     OAI221_X1M_A9TL        1  0.142   0.163    5.501  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][7]/D  -      D             R     DFFRPQN_X1M_A9TH       1  0.166   0.000    5.501  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)              1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                -      A->Y     R     BUF_X9B_A9TR           3  0.140   0.236    5.530  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X8M_A9TL          8  0.155   0.172    5.702  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                              -      A->Y     R     BUF_X9B_A9TR           6  0.144   0.216    5.918  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X9B_A9TL       10  0.115   0.199    6.117  
  lp_riscv/CTS_ccl_a_buf_00127/Y                                                              -      A->Y     R     BUF_X9B_A9TR          19  0.146   0.201    6.318  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][7]/CK  -      CK       R     DFFRPQN_X1M_A9TH      19  0.089   0.000    6.318  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 4: MET (0.377 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][30]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][30]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.824 (P)    0.000 (I)
            Arrival:=    6.312        0.130

              Setup:-    0.340
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.847
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.765
              Slack:=    0.377
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.453   0.925    2.634  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X1M_A9TL           1  0.198   0.183    2.817  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X3M_A9TL           5  0.183   0.162    2.979  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.162   0.173    3.152  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.075   0.157    3.309  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                  -      A->Y          R     BUF_X0P8M_A9TL         1  0.189   0.183    3.493  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                        -      D->Y          R     OR4_X8M_A9TL           2  0.130   0.143    3.636  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                        -      A->Y          R     OR2_X11M_A9TL          3  0.077   0.104    3.740  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X2M_A9TL        3  0.058   0.085    3.825  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X6M_A9TL         4  0.127   0.091    3.916  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.101   0.127    4.043  
  lp_riscv/g120008/Y                                                                          -      A->Y          F     NOR2XB_X3M_A9TL        2  0.070   0.055    4.098  
  lp_riscv/g119761/Y                                                                          -      B->Y          R     NOR2_X1P4M_A9TL        1  0.065   0.154    4.251  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38847_n_457/Y                                         -      A->Y          F     INV_X6M_A9TL          13  0.226   0.156    4.407  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38848_n_457/Y                                         -      A->Y          R     INV_X2M_A9TL          12  0.154   0.175    4.582  
  lp_riscv/g119469/Y                                                                          -      B->Y          R     OR2_X1M_A9TL           7  0.196   0.240    4.823  
  lp_riscv/g118889/Y                                                                          -      C->Y          R     AND3_X0P7M_A9TL        1  0.214   0.192    5.015  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38632_n_3516/Y                                        -      A->Y          R     BUF_X3M_A9TL          18  0.091   0.196    5.211  
  lp_riscv/g118137/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.217   0.140    5.351  
  lp_riscv/g118024/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.123   0.120    5.470  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][30]/D  -      D             R     DFFRPQN_X1M_A9TH       1  0.205   0.000    5.470  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.140   0.236    5.530  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.155   0.172    5.702  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.144   0.216    5.918  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.115   0.199    6.116  
  lp_riscv/CTS_ccl_a_buf_00128/Y                                                               -      A->Y     R     BUF_X9B_A9TR          15  0.146   0.196    6.312  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][30]/CK  -      CK       R     DFFRPQN_X1M_A9TH      15  0.084   0.000    6.312  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 5: MET (0.377 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][29]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][29]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.824 (P)    0.000 (I)
            Arrival:=    6.313        0.130

              Setup:-    0.336
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.852
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.770
              Slack:=    0.377
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.453   0.925    2.634  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X1M_A9TL           1  0.198   0.183    2.817  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X3M_A9TL           5  0.183   0.162    2.979  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.162   0.173    3.152  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.075   0.157    3.309  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                  -      A->Y          R     BUF_X0P8M_A9TL         1  0.189   0.183    3.493  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                        -      D->Y          R     OR4_X8M_A9TL           2  0.130   0.143    3.636  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                        -      A->Y          R     OR2_X11M_A9TL          3  0.077   0.104    3.740  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X2M_A9TL        3  0.058   0.085    3.825  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X6M_A9TL         4  0.127   0.091    3.916  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.101   0.127    4.043  
  lp_riscv/g120008/Y                                                                          -      A->Y          F     NOR2XB_X3M_A9TL        2  0.070   0.055    4.098  
  lp_riscv/g119761/Y                                                                          -      B->Y          R     NOR2_X1P4M_A9TL        1  0.065   0.154    4.251  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38847_n_457/Y                                         -      A->Y          F     INV_X6M_A9TL          13  0.226   0.156    4.407  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38848_n_457/Y                                         -      A->Y          R     INV_X2M_A9TL          12  0.154   0.175    4.582  
  lp_riscv/g119469/Y                                                                          -      B->Y          R     OR2_X1M_A9TL           7  0.196   0.240    4.823  
  lp_riscv/g118889/Y                                                                          -      C->Y          R     AND3_X0P7M_A9TL        1  0.214   0.192    5.015  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38632_n_3516/Y                                        -      A->Y          R     BUF_X3M_A9TL          18  0.091   0.197    5.211  
  lp_riscv/g118138/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.217   0.145    5.356  
  lp_riscv/g118025/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.131   0.119    5.475  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][29]/D  -      D             R     DFFRPQN_X1M_A9TH       1  0.197   0.000    5.475  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.140   0.236    5.530  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.155   0.172    5.702  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.144   0.216    5.918  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.115   0.199    6.116  
  lp_riscv/CTS_ccl_a_buf_00128/Y                                                               -      A->Y     R     BUF_X9B_A9TR          15  0.146   0.196    6.313  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][29]/CK  -      CK       R     DFFRPQN_X1M_A9TH      15  0.084   0.000    6.313  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 6: MET (0.385 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][23]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][23]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.829 (P)    0.000 (I)
            Arrival:=    6.318        0.130

              Setup:-    0.328
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.864
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.774
              Slack:=    0.385
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.453   0.925    2.634  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X1M_A9TL           1  0.198   0.183    2.817  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X3M_A9TL           5  0.183   0.162    2.979  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.162   0.173    3.152  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.075   0.157    3.309  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                  -      A->Y          R     BUF_X0P8M_A9TL         1  0.189   0.183    3.493  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                        -      D->Y          R     OR4_X8M_A9TL           2  0.130   0.143    3.636  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                        -      A->Y          R     OR2_X11M_A9TL          3  0.077   0.104    3.740  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X2M_A9TL        3  0.058   0.085    3.825  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X6M_A9TL         4  0.127   0.091    3.916  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.101   0.127    4.043  
  lp_riscv/g120008/Y                                                                          -      A->Y          F     NOR2XB_X3M_A9TL        2  0.070   0.055    4.098  
  lp_riscv/g119761/Y                                                                          -      B->Y          R     NOR2_X1P4M_A9TL        1  0.065   0.154    4.251  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38847_n_457/Y                                         -      A->Y          F     INV_X6M_A9TL          13  0.226   0.156    4.407  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38848_n_457/Y                                         -      A->Y          R     INV_X2M_A9TL          12  0.154   0.175    4.582  
  lp_riscv/g119469/Y                                                                          -      B->Y          R     OR2_X1M_A9TL           7  0.196   0.240    4.823  
  lp_riscv/g118889/Y                                                                          -      C->Y          R     AND3_X0P7M_A9TL        1  0.214   0.192    5.015  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38632_n_3516/Y                                        -      A->Y          R     BUF_X3M_A9TL          18  0.091   0.198    5.213  
  lp_riscv/g118142/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.217   0.149    5.362  
  lp_riscv/g118032/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.138   0.118    5.480  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][23]/D  -      D             R     DFFRPQN_X1M_A9TH       1  0.187   0.000    5.480  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.140   0.236    5.530  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.155   0.172    5.702  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.144   0.216    5.918  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.115   0.199    6.117  
  lp_riscv/CTS_ccl_a_buf_00127/Y                                                               -      A->Y     R     BUF_X9B_A9TR          19  0.146   0.201    6.318  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][23]/CK  -      CK       R     DFFRPQN_X1M_A9TH      19  0.089   0.000    6.318  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 7: MET (0.387 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.824 (P)    0.000 (I)
            Arrival:=    6.313        0.130

              Setup:-    0.327
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.861
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.768
              Slack:=    0.387
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.453   0.925    2.634  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X1M_A9TL           1  0.198   0.183    2.817  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X3M_A9TL           5  0.183   0.162    2.979  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.162   0.173    3.152  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.075   0.157    3.309  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                  -      A->Y          R     BUF_X0P8M_A9TL         1  0.189   0.183    3.493  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                        -      D->Y          R     OR4_X8M_A9TL           2  0.130   0.143    3.636  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                        -      A->Y          R     OR2_X11M_A9TL          3  0.077   0.104    3.740  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X2M_A9TL        3  0.058   0.085    3.825  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X6M_A9TL         4  0.127   0.091    3.916  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.101   0.127    4.043  
  lp_riscv/g120008/Y                                                                          -      A->Y          F     NOR2XB_X3M_A9TL        2  0.070   0.055    4.098  
  lp_riscv/g119761/Y                                                                          -      B->Y          R     NOR2_X1P4M_A9TL        1  0.065   0.154    4.251  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38847_n_457/Y                                         -      A->Y          F     INV_X6M_A9TL          13  0.226   0.156    4.407  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38848_n_457/Y                                         -      A->Y          R     INV_X2M_A9TL          12  0.154   0.175    4.582  
  lp_riscv/g119469/Y                                                                          -      B->Y          R     OR2_X1M_A9TL           7  0.196   0.240    4.823  
  lp_riscv/g118889/Y                                                                          -      C->Y          R     AND3_X0P7M_A9TL        1  0.214   0.192    5.015  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38632_n_3516/Y                                        -      A->Y          R     BUF_X3M_A9TL          18  0.091   0.197    5.211  
  lp_riscv/g118140/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.217   0.149    5.361  
  lp_riscv/g118036/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.137   0.113    5.473  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/D  -      D             R     DFFRPQN_X1M_A9TH       1  0.179   0.000    5.473  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.140   0.236    5.530  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.155   0.172    5.702  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.144   0.216    5.918  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.115   0.199    6.116  
  lp_riscv/CTS_ccl_a_buf_00128/Y                                                               -      A->Y     R     BUF_X9B_A9TR          15  0.146   0.196    6.313  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/CK  -      CK       R     DFFRPQN_X1M_A9TH      15  0.084   0.000    6.313  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 8: MET (0.409 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][24]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][24]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.827 (P)    0.000 (I)
            Arrival:=    6.316        0.130

              Setup:-    0.332
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.859
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.745
              Slack:=    0.409
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.453   0.925    2.634  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X1M_A9TL           1  0.198   0.183    2.817  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X3M_A9TL           5  0.183   0.162    2.979  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.162   0.173    3.152  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.075   0.157    3.309  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                  -      A->Y          R     BUF_X0P8M_A9TL         1  0.189   0.183    3.493  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                        -      D->Y          R     OR4_X8M_A9TL           2  0.130   0.143    3.636  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                        -      A->Y          R     OR2_X11M_A9TL          3  0.077   0.104    3.740  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X2M_A9TL        3  0.058   0.085    3.825  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X6M_A9TL         4  0.127   0.091    3.916  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.101   0.127    4.043  
  lp_riscv/g120008/Y                                                                          -      A->Y          F     NOR2XB_X3M_A9TL        2  0.070   0.055    4.098  
  lp_riscv/g119761/Y                                                                          -      B->Y          R     NOR2_X1P4M_A9TL        1  0.065   0.154    4.251  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38847_n_457/Y                                         -      A->Y          F     INV_X6M_A9TL          13  0.226   0.156    4.407  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38848_n_457/Y                                         -      A->Y          R     INV_X2M_A9TL          12  0.154   0.175    4.582  
  lp_riscv/g119469/Y                                                                          -      B->Y          R     OR2_X1M_A9TL           7  0.196   0.240    4.823  
  lp_riscv/g118889/Y                                                                          -      C->Y          R     AND3_X0P7M_A9TL        1  0.214   0.192    5.015  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38632_n_3516/Y                                        -      A->Y          R     BUF_X3M_A9TL          18  0.091   0.197    5.212  
  lp_riscv/g118141/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.217   0.130    5.342  
  lp_riscv/g118033/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.111   0.109    5.451  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][24]/D  -      D             R     DFFRPQN_X1M_A9TH       1  0.191   0.000    5.451  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.140   0.236    5.530  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.155   0.172    5.702  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.144   0.216    5.918  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.115   0.200    6.118  
  lp_riscv/CTS_ccl_a_buf_00126/Y                                                               -      A->Y     R     BUF_X9B_A9TR          20  0.146   0.198    6.316  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][24]/CK  -      CK       R     DFFRPQN_X1M_A9TH      20  0.087   0.000    6.316  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 9: MET (0.411 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][28]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][28]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.824 (P)    0.000 (I)
            Arrival:=    6.313        0.130

              Setup:-    0.324
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.863
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.747
              Slack:=    0.411
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.453   0.925    2.634  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X1M_A9TL           1  0.198   0.183    2.817  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X3M_A9TL           5  0.183   0.162    2.979  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.162   0.173    3.152  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.075   0.157    3.309  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                  -      A->Y          R     BUF_X0P8M_A9TL         1  0.189   0.183    3.493  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                        -      D->Y          R     OR4_X8M_A9TL           2  0.130   0.143    3.636  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                        -      A->Y          R     OR2_X11M_A9TL          3  0.077   0.104    3.740  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X2M_A9TL        3  0.058   0.085    3.825  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X6M_A9TL         4  0.127   0.091    3.916  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.101   0.127    4.043  
  lp_riscv/g120008/Y                                                                          -      A->Y          F     NOR2XB_X3M_A9TL        2  0.070   0.055    4.098  
  lp_riscv/g119761/Y                                                                          -      B->Y          R     NOR2_X1P4M_A9TL        1  0.065   0.154    4.251  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38847_n_457/Y                                         -      A->Y          F     INV_X6M_A9TL          13  0.226   0.156    4.407  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38848_n_457/Y                                         -      A->Y          R     INV_X2M_A9TL          12  0.154   0.175    4.582  
  lp_riscv/g119469/Y                                                                          -      B->Y          R     OR2_X1M_A9TL           7  0.196   0.240    4.823  
  lp_riscv/g118889/Y                                                                          -      C->Y          R     AND3_X0P7M_A9TL        1  0.214   0.192    5.015  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38632_n_3516/Y                                        -      A->Y          R     BUF_X3M_A9TL          18  0.091   0.197    5.211  
  lp_riscv/g118139/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.217   0.139    5.350  
  lp_riscv/g118026/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.123   0.102    5.453  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][28]/D  -      D             R     DFFRPQN_X1M_A9TH       1  0.173   0.000    5.453  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.140   0.236    5.530  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.155   0.172    5.702  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.144   0.216    5.918  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.115   0.199    6.116  
  lp_riscv/CTS_ccl_a_buf_00128/Y                                                               -      A->Y     R     BUF_X9B_A9TR          15  0.146   0.196    6.313  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][28]/CK  -      CK       R     DFFRPQN_X1M_A9TH      15  0.084   0.000    6.313  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 10: MET (0.439 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][2]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][2]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.829 (P)    0.000 (I)
            Arrival:=    6.317        0.130

              Setup:-    0.326
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.866
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.723
              Slack:=    0.439
     Timing Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                               Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                  (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                               -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                      -      PAD->C        F     PDDW1216SCDG           1  0.453   0.925    2.634  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                   -      A->Y          R     INV_X1M_A9TL           1  0.198   0.183    2.817  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                  -      A->Y          F     INV_X3M_A9TL           5  0.183   0.162    2.979  
  lp_riscv/g79821/Y                                                                          -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.162   0.173    3.152  
  lp_riscv/g79689/Y                                                                          -      A1->Y         R     AOI32_X1M_A9TL         1  0.075   0.157    3.309  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                 -      A->Y          R     BUF_X0P8M_A9TL         1  0.189   0.183    3.493  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                       -      D->Y          R     OR4_X8M_A9TL           2  0.130   0.143    3.636  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                       -      A->Y          R     OR2_X11M_A9TL          3  0.077   0.104    3.740  
  lp_riscv/g121808/Y                                                                         -      A->Y          F     NOR2XB_X2M_A9TL        3  0.058   0.085    3.825  
  lp_riscv/g120664/Y                                                                         -      A->Y          R     NAND2_X6M_A9TL         4  0.127   0.091    3.916  
  lp_riscv/g120255/Y                                                                         -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.101   0.127    4.043  
  lp_riscv/g119750/Y                                                                         -      A0->Y         R     OA21_X1M_A9TL          1  0.070   0.180    4.222  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38857_n_462/Y                                        -      A->Y          F     INV_X7P5B_A9TL         9  0.167   0.136    4.358  
  lp_riscv/g119625/Y                                                                         -      B->Y          R     NOR2_X1P4A_A9TL        1  0.151   0.131    4.490  
  lp_riscv/placement_opt_inst_FE_OFC4051_n_463/Y                                             -      A->Y          F     INV_X3M_A9TL           8  0.142   0.119    4.609  
  lp_riscv/g119197/Y                                                                         -      B->Y          R     NAND2_X1A_A9TL         3  0.121   0.132    4.741  
  lp_riscv/cts_opt_inst_FE_OFC33020_n_3222/Y                                                 -      A->Y          R     BUF_X3M_A9TL          14  0.149   0.192    4.933  
  lp_riscv/g118730/Y                                                                         -      A->Y          F     NAND3_X0P5M_A9TL       1  0.165   0.140    5.073  
  lp_riscv/cts_opt_inst_FE_OFC33009_n_3718/Y                                                 -      A->Y          R     INV_X1M_A9TL           2  0.166   0.131    5.204  
  lp_riscv/g118059/Y                                                                         -      A1->Y         F     AOI22_X1M_A9TL         1  0.124   0.118    5.322  
  lp_riscv/g117770/Y                                                                         -      C0->Y         R     OAI221_X1M_A9TL        1  0.128   0.105    5.428  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][2]/D  -      D             R     DFFRPQN_X1M_A9TH       1  0.182   0.000    5.428  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)              1  0.466   0.003    4.492  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           2  0.403   0.802    5.293  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                -      A->Y     R     BUF_X9B_A9TR           3  0.140   0.236    5.530  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X8M_A9TL          8  0.155   0.172    5.702  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                              -      A->Y     R     BUF_X9B_A9TR           6  0.144   0.216    5.918  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X9B_A9TL       10  0.115   0.199    6.117  
  lp_riscv/CTS_ccl_a_buf_00127/Y                                                              -      A->Y     R     BUF_X9B_A9TR          19  0.146   0.200    6.317  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][2]/CK  -      CK       R     DFFRPQN_X1M_A9TH      19  0.089   0.000    6.317  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------

