###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-165-27.il-central-1.compute.internal)
#  Generated on:      Wed Feb 12 19:40:02 2025
#  Design:            lp_riscv_top
#  Command:           write_io_file -locations ../inputs/ioring.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (topright
	(inst name="i_ioring/i_PCORNER_NE"	)
    )
    (top
	(inst  name="i_ioring/i_IO_PLACEHOLD_32"	offset=204.6500 )
	(inst  name="i_ioring/i_DONE_FLAG"	offset=373.1400 )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_0"	offset=451.9550 )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_1"	offset=561.4700 )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_2"	offset=653.9350 )
	(inst  name="i_ioring/i_IO_PLACEHOLD_30"	offset=746.9750 )
	(inst  name="i_ioring/i_VDDIO_52"	offset=894.1100 )
	(inst  name="i_ioring/i_VDDCORE_53"	offset=997.5950 )
	(inst  name="i_ioring/i_VSSIO_13"	offset=1279.5350 )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_3"	offset=1431.9750 )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_4"	offset=1510.7950 )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_5"	offset=1616.9000 )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_6"	offset=1702.5400 )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_7"	offset=1795.0000 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_8"	offset=1962.5000 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_9"	offset=2057.9950 )
    )
    (topleft
	(inst name="i_ioring/i_PCORNER_NW"	)
    )
    (left
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_10"	offset=199.7150 )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_11"	offset=277.0600 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_12"	offset=380.5900 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_13"	offset=484.1200 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_14"	offset=587.6500 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_15"	offset=691.1800 place_status=placed )
	(inst  name="i_ioring/i_FETCH_EN"	offset=765.2550 )
	(inst  name="i_ioring/i_VDDCORE_45"	offset=847.9600 )
	(inst  name="i_ioring/i_VDDIO_44"	offset=918.4600 )
	(inst  name="i_ioring/i_CLOCK_EN"	offset=999.5700 )
	(inst  name="i_ioring/i_VSSIO_19"	offset=1071.6100 )
	(inst  name="i_ioring/i_CLK"	offset=1163.2200 )
	(inst  name="i_ioring/i_RST_N"	offset=1240.4500 )
	(inst  name="i_ioring/i_IO_PLACEHOLD_50"	offset=1338.5350 )
	(inst  name="i_ioring/i_IRAM_PROG_ADDR_BYTE"	offset=1415.8800 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_0"	offset=1519.4100 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_1"	offset=1622.9400 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_2"	offset=1726.4700 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_3"	offset=1784.1750 )
    )
    (bottomleft
	(inst name="i_ioring/i_PCORNER_SW"	)
    )
    (bottom
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_4"	offset=191.1800 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_5"	offset=312.3600 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_6"	offset=433.5400 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_7"	offset=554.7150 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_IDX_0"	offset=675.8900 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_IDX_1"	offset=797.0650 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_DATA_BYTE"	offset=918.2400 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_WR"	offset=1005.3050 )
	(inst  name="i_ioring/i_VDDCORE_5"	offset=1126.6600 )
	(inst  name="i_ioring/i_VDDIO_36"	offset=1228.3700 )
	(inst  name="i_ioring/i_VSSIO_27"	offset=1330.6950 )
	(inst  name="i_ioring/i_IO_PLACEHOLD_49"	offset=1410.6450 )
	(inst  name="i_ioring/i_TEST_EN"	offset=1588.7400 )
	(inst  name="i_ioring/i_VDDCORE_11"	offset=1769.6950 )
	(inst  name="i_ioring/i_VDDCORE_21"	offset=1853.3500 )
	(inst  name="i_ioring/i_VDDCORE_29"	offset=1947.2400 )
	(inst  name="i_ioring/i_VDDCORE_37"	offset=2065.0050 )
    )
    (bottomright
	(inst name="i_ioring/i_PCORNER_SE"	)
    )
    (right
	(inst  name="i_ioring/i_VDDCORE_61"	offset=120.0000 place_status=placed )
	(inst  name="i_ioring/i_VDDIO_4"	offset=226.8750 place_status=placed )
	(inst  name="i_ioring/i_VDDIO_12"	offset=333.7500 place_status=placed )
	(inst  name="i_ioring/i_VDDIO_20"	offset=440.6250 place_status=placed )
	(inst  name="i_ioring/i_VDDIO_28"	offset=547.5000 place_status=placed )
	(inst  name="i_ioring/i_VDDIO_60"	offset=975.0000 place_status=placed )
	(inst  name="i_ioring/i_VSSIO_3"	offset=1081.8750 place_status=placed )
	(inst  name="i_ioring/i_IO_PLACEHOLD_31"	offset=1182.5400 )
	(inst  name="i_ioring/i_VSSIO_35"	offset=1509.3750 place_status=placed )
	(inst  name="i_ioring/i_VSSIO_43"	offset=1616.2500 place_status=placed )
	(inst  name="i_ioring/i_VSSIO_51"	offset=1723.1250 place_status=placed )
	(inst  name="i_ioring/i_VSSIO_59"	offset=1830.0000 place_status=placed )
    )
)
