# floorplan
set design(floorplan_ratio) 0.9
set design(floorplan_utilization) 0.7
set design(floorplan_space_to_core) "10 10 10 10" ; # Note that this should be passed as four arguments and not a list,
						# Therefore, use the expand list {*} operator!

set design(core_ring_nets) "$design(digital_gnd) $design(digital_vdd)"

set M2_db [lindex [get_db layers] 1]
set M3_db [lindex [get_db layers] 2]

# change to 20
set design(core_ring_width) [expr 100*[get_db $M3_db .min_width]]
set design(core_ring_spacing) [expr 20*[get_db $M3_db .min_spacing]]
set design(core_ring_layers) "bottom M3 top M3 right M2 left M2"

# not sure about it
set design(core_ring_layers) "bottom [get_db $M3_db .name] top [get_db $M3_db .name] right [get_db $M2_db .name] left [get_db $M2_db .name]"  



#set design(well_tap_interval) 10
#set design(well_tap_offset) 3
set design(well_tap_prefix) "WELLTAP"
set design(end_cap_prefix) "ENDCAP"

set design(M2_stripes_width) [expr 10*[get_db $M2_db .min_width]]
set design(M2_stripes_spacing) [expr 2*[get_db $M2_db .min_spacing]]
set design(M2_stripes_interval) [expr 200*[get_db $M2_db .min_spacing]]
set design(M2_stripes_from_left) [expr 50*[get_db $M2_db .min_spacing]]
set design(M2_stripe_nets) "$design(digital_gnd) $design(digital_vdd)"
