###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-165-27.il-central-1.compute.internal)
#  Generated on:      Wed Feb 12 23:24:35 2025
#  Design:            lp_riscv_top
#  Command:           time_design -post_route -hold -report_dir /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../reports/route/
###############################################################
Path 1: MET (2.629 ns) Early Output Delay Assertion
               View: bc_analysis_view
              Group: reg2out
         Startpoint: (R) lp_riscv/done_flag_reg/CK
              Clock: (R) CLK
           Endpoint: (F) PAD_DONE_FLAG
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.000        0.057
        Src Latency:+    0.000       -0.796
        Net Latency:+    0.000 (P)    0.705 (P)
            Arrival:=    0.000       -0.034

       Output Delay:-    1.575
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=   -1.450
       Launch Clock:=   -0.034
          Data Path:+    1.213
              Slack:=    2.629

#-----------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                 Flags  Arc            Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                    (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                      -      PAD_CLK        R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                             -      PAD->C         R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                 -      A->Y           R     BUF_X9B_A9TR          3  0.058   0.062   -0.202  
  lp_riscv/CTS_ccl_buf_00147/Y                                 -      A->Y           R     BUF_X9B_A9TR          2  0.055   0.060   -0.142  
  lp_riscv/CTS_ccl_buf_00137/Y                                 -      A->Y           R     BUF_X9B_A9TR          3  0.068   0.054   -0.088  
  lp_riscv/CTS_ccl_a_buf_00002/Y                               -      A->Y           R     BUF_X9B_A9TR          8  0.028   0.053   -0.034  
  lp_riscv/done_flag_reg/Q                                     -      CK->Q          F     DFFRPQ_X1M_A9TL       1  0.050   0.097    0.063  
  i_ioring/placement_opt_inst_FE_OFC161_done_flag_from_core/Y  -      A->Y           R     INV_X6M_A9TL          1  0.035   0.053    0.116  
  i_ioring/placement_opt_inst_FE_OFC162_done_flag_from_core/Y  -      A->Y           F     INV_X9M_A9TL          1  0.070   0.039    0.155  
  i_ioring/i_DONE_FLAG/PAD                                     -      I->PAD         F     PDUW1216SCDG          2  0.076   1.024    1.179  
  PAD_DONE_FLAG                                                -      PAD_DONE_FLAG  F     -                     2  0.358   0.000    1.179  
#-----------------------------------------------------------------------------------------------------------------------------------------

