###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-165-27.il-central-1.compute.internal)
#  Generated on:      Wed Feb 12 23:24:17 2025
#  Design:            lp_riscv_top
#  Command:           time_design -post_route -report_dir /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../reports/route/
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
PAD_DONE_FLAG
    i_ioring/i_DONE_FLAG/PAD                 0.350r/0.350f    0.594r/0.659f    -0.244r/-0.309f  PDUW1216SCDG/PAD             E 
    PAD_DONE_FLAG                            0.350r/0.350f    0.594r/0.659f    -0.244r/-0.309f                               E 
PAD_CLK
    i_ioring/i_CLK/PAD                       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD       M C E B 
    PAD_CLK                                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                           M C E 
PAD_CLOCK_EN
    i_ioring/i_CLOCK_EN/PAD                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_CLOCK_EN                             0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_0
    i_ioring/i_EXT_PERF_COUNTERS_0/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_EXT_PERF_COUNTERS_0                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_1
    i_ioring/i_EXT_PERF_COUNTERS_1/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_EXT_PERF_COUNTERS_1                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_10
    i_ioring/i_EXT_PERF_COUNTERS_10/PAD      0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_EXT_PERF_COUNTERS_10                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_11
    i_ioring/i_EXT_PERF_COUNTERS_11/PAD      0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_EXT_PERF_COUNTERS_11                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_12
    i_ioring/i_EXT_PERF_COUNTERS_12/PAD      0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_EXT_PERF_COUNTERS_12                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_13
    i_ioring/i_EXT_PERF_COUNTERS_13/PAD      0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_EXT_PERF_COUNTERS_13                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_14
    i_ioring/i_EXT_PERF_COUNTERS_14/PAD      0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_EXT_PERF_COUNTERS_14                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_15
    i_ioring/i_EXT_PERF_COUNTERS_15/PAD      0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_EXT_PERF_COUNTERS_15                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_2
    i_ioring/i_EXT_PERF_COUNTERS_2/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_EXT_PERF_COUNTERS_2                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_3
    i_ioring/i_EXT_PERF_COUNTERS_3/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_EXT_PERF_COUNTERS_3                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_4
    i_ioring/i_EXT_PERF_COUNTERS_4/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_EXT_PERF_COUNTERS_4                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_5
    i_ioring/i_EXT_PERF_COUNTERS_5/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_EXT_PERF_COUNTERS_5                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_6
    i_ioring/i_EXT_PERF_COUNTERS_6/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_EXT_PERF_COUNTERS_6                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_7
    i_ioring/i_EXT_PERF_COUNTERS_7/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_EXT_PERF_COUNTERS_7                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_8
    i_ioring/i_EXT_PERF_COUNTERS_8/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_EXT_PERF_COUNTERS_8                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_9
    i_ioring/i_EXT_PERF_COUNTERS_9/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_EXT_PERF_COUNTERS_9                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_FETCH_EN
    i_ioring/i_FETCH_EN/PAD                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_FETCH_EN                             0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_ADDR_BYTE
    i_ioring/i_IRAM_PROG_ADDR_BYTE/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_IRAM_PROG_ADDR_BYTE                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_0
    i_ioring/i_IRAM_PROG_BYTE_0/PAD          0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_IRAM_PROG_BYTE_0                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_1
    i_ioring/i_IRAM_PROG_BYTE_1/PAD          0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_IRAM_PROG_BYTE_1                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_2
    i_ioring/i_IRAM_PROG_BYTE_2/PAD          0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_IRAM_PROG_BYTE_2                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_3
    i_ioring/i_IRAM_PROG_BYTE_3/PAD          0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_IRAM_PROG_BYTE_3                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_4
    i_ioring/i_IRAM_PROG_BYTE_4/PAD          0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_IRAM_PROG_BYTE_4                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_5
    i_ioring/i_IRAM_PROG_BYTE_5/PAD          0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_IRAM_PROG_BYTE_5                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_6
    i_ioring/i_IRAM_PROG_BYTE_6/PAD          0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_IRAM_PROG_BYTE_6                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_7
    i_ioring/i_IRAM_PROG_BYTE_7/PAD          0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_IRAM_PROG_BYTE_7                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_IDX_0
    i_ioring/i_IRAM_PROG_BYTE_IDX_0/PAD      0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_IRAM_PROG_BYTE_IDX_0                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_IDX_1
    i_ioring/i_IRAM_PROG_BYTE_IDX_1/PAD      0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_IRAM_PROG_BYTE_IDX_1                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_DATA_BYTE
    i_ioring/i_IRAM_PROG_DATA_BYTE/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_IRAM_PROG_DATA_BYTE                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_WR
    i_ioring/i_IRAM_PROG_WR/PAD              0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_IRAM_PROG_WR                         0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_RST_N
    i_ioring/i_RST_N/PAD                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDUW1216SCDG/PAD         M E B 
    PAD_RST_N                                0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_TEST_EN
    i_ioring/i_TEST_EN/PAD                   0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M E B 
    PAD_TEST_EN                              0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
lp_riscv/i_riscv_core_data_sign_ext_ex
    lp_riscv/i_riscv_core_id_stage_i_data_sign_ext_ex_o_reg/QN  0.350r/0.350f    0.354r/0.372f    -0.004r/-0.022f  DFFRPQN_X1M_A9TH/QN          R 
    lp_riscv/g121119/A0                      0.350r/0.350f    0.354r/0.372f    -0.004r/-0.022f  OAI21_X1M_A9TL/A0            R 
    lp_riscv/cts_opt_inst_FE_OFC37552_i_riscv_core_data_sign_ext_ex/A  0.350r/0.350f    0.354r/0.372f    -0.004r/-0.022f  BUF_X1P2B_A9TL/A             R 

*info: there are 73 max_tran violations in the design.
*info: 3 violations are real (remark R).
*info: 70 violations may not be fixable:
*info:     68 violations on multiple fanin net (remark M).
*info:     2 violations on clock net (remark C).
*info:     70 violations on external nets (remark E).
*info:     34 violations on big pin capacitance net (remark B).
