###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-165-27.il-central-1.compute.internal)
#  Generated on:      Wed Feb 12 23:24:16 2025
#  Design:            lp_riscv_top
#  Command:           time_design -post_route -report_dir /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../reports/route/
###############################################################
Path 1: MET (1.632 ns) Late Output Delay Assertion
               View: wc_analysis_view
              Group: reg2out
         Startpoint: (R) lp_riscv/done_flag_reg/CK
              Clock: (R) CLK
           Endpoint: (R) PAD_DONE_FLAG
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.000        0.107
        Src Latency:+    0.000       -1.919
        Net Latency:+    0.000 (P)    1.795 (P)
            Arrival:=    6.300       -0.017

       Output Delay:-    1.575
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    4.600
       Launch Clock:=   -0.017
          Data Path:+    2.985
              Slack:=    1.632

#-----------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                 Flags  Arc            Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                    (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                      -      PAD_CLK        R     (arrival)             1  0.466   0.000   -1.812  
  i_ioring/i_CLK/C                                             -      PAD->C         R     PDDW1216SCDG          2  0.466   0.812   -1.000  
  lp_riscv/CTS_ccl_buf_00149/Y                                 -      A->Y           R     BUF_X9B_A9TR          3  0.089   0.236   -0.764  
  lp_riscv/CTS_ccl_buf_00147/Y                                 -      A->Y           R     BUF_X9B_A9TR          2  0.166   0.283   -0.481  
  lp_riscv/CTS_ccl_buf_00137/Y                                 -      A->Y           R     BUF_X9B_A9TR          3  0.214   0.248   -0.233  
  lp_riscv/CTS_ccl_a_buf_00002/Y                               -      A->Y           R     BUF_X9B_A9TR          8  0.087   0.217   -0.017  
  lp_riscv/done_flag_reg/Q                                     -      CK->Q          R     DFFRPQ_X1M_A9TL       1  0.172   0.420    0.403  
  i_ioring/placement_opt_inst_FE_OFC161_done_flag_from_core/Y  -      A->Y           F     INV_X6M_A9TL          1  0.134   0.143    0.546  
  i_ioring/placement_opt_inst_FE_OFC162_done_flag_from_core/Y  -      A->Y           R     INV_X9M_A9TL          1  0.146   0.187    0.732  
  i_ioring/i_DONE_FLAG/PAD                                     -      I->PAD         R     PDUW1216SCDG          2  0.268   2.236    2.968  
  PAD_DONE_FLAG                                                -      PAD_DONE_FLAG  R     -                     2  0.594   0.000    2.968  
#-----------------------------------------------------------------------------------------------------------------------------------------

