###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-165-27.il-central-1.compute.internal)
#  Generated on:      Wed Feb 12 20:15:31 2025
#  Design:            lp_riscv_top
#  Command:           place_opt_design -report_dir /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../reports/placement/place_opt_design
###############################################################
Path 1: MET (0.935 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][30]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][30]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.130

              Setup:-    0.129
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.046
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.406
              Slack:=    0.935
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.453   0.986    2.695  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X3M_A9TL           1  0.202   0.204    2.899  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X1M_A9TL           5  0.213   0.139    3.038  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.121   0.156    3.193  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.073   0.157    3.351  
  lp_riscv/g79389/Y                                                                           -      C->Y          R     OR4_X1P4M_A9TL         2  0.191   0.191    3.542  
  lp_riscv/g79365/Y                                                                           -      C->Y          R     OR3_X3M_A9TL           3  0.125   0.179    3.721  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X4M_A9TL        5  0.115   0.079    3.800  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X2M_A9TL         4  0.080   0.082    3.881  
  lp_riscv/g120249/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL         2  0.104   0.152    4.033  
  lp_riscv/g119750/Y                                                                          -      B0->Y         R     OA21_X0P7M_A9TL        1  0.112   0.141    4.175  
  lp_riscv/placement_opt_inst_FE_OFC5375_n_462/Y                                              -      A->Y          F     INV_X1M_A9TL           2  0.072   0.053    4.227  
  lp_riscv/g119625/Y                                                                          -      B->Y          R     NOR2_X1A_A9TL          1  0.045   0.095    4.322  
  lp_riscv/placement_opt_inst_FE_OFC4051_n_463/Y                                              -      A->Y          F     INV_X2M_A9TL           6  0.127   0.100    4.422  
  lp_riscv/g119197/Y                                                                          -      B->Y          R     NAND2_X4A_A9TL        16  0.092   0.124    4.546  
  lp_riscv/g118889/Y                                                                          -      A->Y          R     AND3_X1M_A9TL          1  0.163   0.143    4.689  
  lp_riscv/placement_opt_inst_FE_OFC3409_n_3516/Y                                             -      A->Y          R     BUF_X3M_A9TL          18  0.063   0.175    4.864  
  lp_riscv/g118137/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.191   0.135    4.999  
  lp_riscv/g118024/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.125   0.112    5.111  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][30]/D  -      D             R     DFFRPQN_X1M_A9TL       1  0.188   0.000    5.111  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)               1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    6.300  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X0P5B_A9TR     192  0.003   0.000    6.300  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][30]/CK  -      CK       R     DFFRPQN_X1M_A9TL      192  0.000   0.000    6.300  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 2: MET (0.938 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][25]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][25]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.130

              Setup:-    0.129
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.046
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.403
              Slack:=    0.938
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.453   0.986    2.695  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X3M_A9TL           1  0.202   0.204    2.899  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X1M_A9TL           5  0.213   0.139    3.038  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.121   0.156    3.193  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.073   0.157    3.351  
  lp_riscv/g79389/Y                                                                           -      C->Y          R     OR4_X1P4M_A9TL         2  0.191   0.191    3.542  
  lp_riscv/g79365/Y                                                                           -      C->Y          R     OR3_X3M_A9TL           3  0.125   0.179    3.721  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X4M_A9TL        5  0.115   0.079    3.800  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X2M_A9TL         4  0.080   0.082    3.881  
  lp_riscv/g120249/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL         2  0.104   0.152    4.033  
  lp_riscv/g119750/Y                                                                          -      B0->Y         R     OA21_X0P7M_A9TL        1  0.112   0.141    4.175  
  lp_riscv/placement_opt_inst_FE_OFC5375_n_462/Y                                              -      A->Y          F     INV_X1M_A9TL           2  0.072   0.053    4.227  
  lp_riscv/g119625/Y                                                                          -      B->Y          R     NOR2_X1A_A9TL          1  0.045   0.095    4.322  
  lp_riscv/placement_opt_inst_FE_OFC4051_n_463/Y                                              -      A->Y          F     INV_X2M_A9TL           6  0.127   0.100    4.422  
  lp_riscv/g119197/Y                                                                          -      B->Y          R     NAND2_X4A_A9TL        16  0.092   0.124    4.546  
  lp_riscv/g118889/Y                                                                          -      A->Y          R     AND3_X1M_A9TL          1  0.163   0.143    4.689  
  lp_riscv/placement_opt_inst_FE_OFC3409_n_3516/Y                                             -      A->Y          R     BUF_X3M_A9TL          18  0.063   0.176    4.865  
  lp_riscv/g118182/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.192   0.132    4.997  
  lp_riscv/g118034/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.122   0.111    5.108  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][25]/D  -      D             R     DFFRPQN_X1M_A9TL       1  0.187   0.000    5.108  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)               1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    6.300  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X0P5B_A9TR     192  0.003   0.000    6.300  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][25]/CK  -      CK       R     DFFRPQN_X1M_A9TL      192  0.000   0.000    6.300  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 3: MET (0.942 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][20]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][20]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.130

              Setup:-    0.128
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.047
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.400
              Slack:=    0.942
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.453   0.986    2.695  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X3M_A9TL           1  0.202   0.204    2.899  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X1M_A9TL           5  0.213   0.139    3.038  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.121   0.156    3.193  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.073   0.157    3.351  
  lp_riscv/g79389/Y                                                                           -      C->Y          R     OR4_X1P4M_A9TL         2  0.191   0.191    3.542  
  lp_riscv/g79365/Y                                                                           -      C->Y          R     OR3_X3M_A9TL           3  0.125   0.179    3.721  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X4M_A9TL        5  0.115   0.079    3.800  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X2M_A9TL         4  0.080   0.082    3.882  
  lp_riscv/g120249/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL         2  0.104   0.152    4.033  
  lp_riscv/g119750/Y                                                                          -      B0->Y         R     OA21_X0P7M_A9TL        1  0.112   0.141    4.175  
  lp_riscv/placement_opt_inst_FE_OFC5375_n_462/Y                                              -      A->Y          F     INV_X1M_A9TL           2  0.072   0.053    4.227  
  lp_riscv/g119625/Y                                                                          -      B->Y          R     NOR2_X1A_A9TL          1  0.045   0.095    4.322  
  lp_riscv/placement_opt_inst_FE_OFC4051_n_463/Y                                              -      A->Y          F     INV_X2M_A9TL           6  0.127   0.100    4.422  
  lp_riscv/g119197/Y                                                                          -      B->Y          R     NAND2_X4A_A9TL        16  0.092   0.124    4.546  
  lp_riscv/g118889/Y                                                                          -      A->Y          R     AND3_X1M_A9TL          1  0.163   0.143    4.689  
  lp_riscv/placement_opt_inst_FE_OFC3409_n_3516/Y                                             -      A->Y          R     BUF_X3M_A9TL          18  0.063   0.176    4.865  
  lp_riscv/g118230/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.192   0.131    4.996  
  lp_riscv/g118029/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.120   0.109    5.105  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][20]/D  -      D             R     DFFRPQN_X1M_A9TL       1  0.184   0.000    5.105  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)               1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    6.300  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X0P5B_A9TR     192  0.003   0.000    6.300  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][20]/CK  -      CK       R     DFFRPQN_X1M_A9TL      192  0.000   0.000    6.300  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 4: MET (0.945 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][28]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][28]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.130

              Setup:-    0.133
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.043
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.392
              Slack:=    0.945
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.453   0.986    2.695  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X3M_A9TL           1  0.202   0.204    2.899  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X1M_A9TL           5  0.213   0.139    3.038  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.121   0.156    3.193  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.073   0.157    3.351  
  lp_riscv/g79389/Y                                                                           -      C->Y          R     OR4_X1P4M_A9TL         2  0.191   0.191    3.542  
  lp_riscv/g79365/Y                                                                           -      C->Y          R     OR3_X3M_A9TL           3  0.125   0.179    3.721  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X4M_A9TL        5  0.115   0.079    3.800  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X2M_A9TL         4  0.080   0.082    3.881  
  lp_riscv/g120249/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL         2  0.104   0.152    4.033  
  lp_riscv/g119750/Y                                                                          -      B0->Y         R     OA21_X0P7M_A9TL        1  0.112   0.141    4.175  
  lp_riscv/placement_opt_inst_FE_OFC5375_n_462/Y                                              -      A->Y          F     INV_X1M_A9TL           2  0.072   0.053    4.227  
  lp_riscv/g119625/Y                                                                          -      B->Y          R     NOR2_X1A_A9TL          1  0.045   0.095    4.322  
  lp_riscv/placement_opt_inst_FE_OFC4051_n_463/Y                                              -      A->Y          F     INV_X2M_A9TL           6  0.127   0.100    4.422  
  lp_riscv/g119197/Y                                                                          -      B->Y          R     NAND2_X4A_A9TL        16  0.092   0.124    4.546  
  lp_riscv/g118889/Y                                                                          -      A->Y          R     AND3_X1M_A9TL          1  0.163   0.143    4.689  
  lp_riscv/placement_opt_inst_FE_OFC3409_n_3516/Y                                             -      A->Y          R     BUF_X3M_A9TL          18  0.063   0.175    4.864  
  lp_riscv/g118139/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.191   0.120    4.984  
  lp_riscv/g118026/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.108   0.113    5.097  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][28]/D  -      D             R     DFFRPQN_X1M_A9TL       1  0.205   0.000    5.097  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)               1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    6.300  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X0P5B_A9TR     192  0.003   0.000    6.300  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][28]/CK  -      CK       R     DFFRPQN_X1M_A9TL      192  0.000   0.000    6.300  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 5: MET (0.952 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][2]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][2]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.130

              Setup:-    0.128
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.047
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.390
              Slack:=    0.952
     Timing Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                               Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                  (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                               -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                      -      PAD->C        F     PDDW1216SCDG           1  0.453   0.986    2.695  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                   -      A->Y          R     INV_X3M_A9TL           1  0.202   0.204    2.899  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                  -      A->Y          F     INV_X1M_A9TL           5  0.213   0.139    3.038  
  lp_riscv/g79821/Y                                                                          -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.121   0.156    3.193  
  lp_riscv/g79689/Y                                                                          -      A1->Y         R     AOI32_X1M_A9TL         1  0.073   0.157    3.351  
  lp_riscv/g79389/Y                                                                          -      C->Y          R     OR4_X1P4M_A9TL         2  0.191   0.191    3.542  
  lp_riscv/g79365/Y                                                                          -      C->Y          R     OR3_X3M_A9TL           3  0.125   0.179    3.721  
  lp_riscv/g121808/Y                                                                         -      A->Y          F     NOR2XB_X4M_A9TL        5  0.115   0.079    3.800  
  lp_riscv/g120664/Y                                                                         -      A->Y          R     NAND2_X2M_A9TL         4  0.080   0.082    3.881  
  lp_riscv/g120255/Y                                                                         -      BN->Y         R     NAND2XB_X2M_A9TL       2  0.104   0.139    4.021  
  lp_riscv/g120008/Y                                                                         -      A->Y          F     NOR2XB_X2M_A9TL        2  0.084   0.060    4.081  
  lp_riscv/g119761/Y                                                                         -      B->Y          R     NOR2_X1P4A_A9TL        4  0.067   0.127    4.208  
  lp_riscv/placement_opt_inst_FE_OFC5255_n_457/Y                                             -      A->Y          F     INV_X1M_A9TL           2  0.171   0.089    4.297  
  lp_riscv/g119624/Y                                                                         -      B->Y          R     NAND2_X1A_A9TL         5  0.074   0.134    4.430  
  lp_riscv/g119193/Y                                                                         -      B->Y          R     OR2_X3M_A9TL          15  0.195   0.224    4.654  
  lp_riscv/g118730/Y                                                                         -      B->Y          F     NAND3_X4M_A9TL        14  0.180   0.173    4.827  
  lp_riscv/placement_opt_inst_FE_OFC4331_n_3718/Y                                            -      A->Y          R     INV_X1M_A9TL           1  0.199   0.085    4.912  
  lp_riscv/g118059/Y                                                                         -      A1->Y         F     AOI22_X1M_A9TL         1  0.075   0.081    4.993  
  lp_riscv/g117770/Y                                                                         -      C0->Y         R     OAI221_X1M_A9TL        1  0.103   0.102    5.095  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][2]/D  -      D             R     DFFRPQN_X1M_A9TL       1  0.183   0.000    5.095  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    6.300  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X0P5B_A9TR     192  0.003   0.000    6.300  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][2]/CK  -      CK       R     DFFRPQN_X1M_A9TL      192  0.000   0.000    6.300  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 6: MET (0.954 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][29]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][29]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.130

              Setup:-    0.128
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.047
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.388
              Slack:=    0.954
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.453   0.986    2.695  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X3M_A9TL           1  0.202   0.204    2.899  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X1M_A9TL           5  0.213   0.139    3.038  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.121   0.156    3.193  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.073   0.157    3.351  
  lp_riscv/g79389/Y                                                                           -      C->Y          R     OR4_X1P4M_A9TL         2  0.191   0.191    3.542  
  lp_riscv/g79365/Y                                                                           -      C->Y          R     OR3_X3M_A9TL           3  0.125   0.179    3.721  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X4M_A9TL        5  0.115   0.079    3.800  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X2M_A9TL         4  0.080   0.082    3.881  
  lp_riscv/g120249/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL         2  0.104   0.152    4.033  
  lp_riscv/g119750/Y                                                                          -      B0->Y         R     OA21_X0P7M_A9TL        1  0.112   0.141    4.175  
  lp_riscv/placement_opt_inst_FE_OFC5375_n_462/Y                                              -      A->Y          F     INV_X1M_A9TL           2  0.072   0.053    4.227  
  lp_riscv/g119625/Y                                                                          -      B->Y          R     NOR2_X1A_A9TL          1  0.045   0.095    4.322  
  lp_riscv/placement_opt_inst_FE_OFC4051_n_463/Y                                              -      A->Y          F     INV_X2M_A9TL           6  0.127   0.100    4.422  
  lp_riscv/g119197/Y                                                                          -      B->Y          R     NAND2_X4A_A9TL        16  0.092   0.124    4.546  
  lp_riscv/g118889/Y                                                                          -      A->Y          R     AND3_X1M_A9TL          1  0.163   0.143    4.689  
  lp_riscv/placement_opt_inst_FE_OFC3409_n_3516/Y                                             -      A->Y          R     BUF_X3M_A9TL          18  0.063   0.174    4.863  
  lp_riscv/g118138/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.191   0.125    4.988  
  lp_riscv/g118025/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.113   0.105    5.093  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][29]/D  -      D             R     DFFRPQN_X1M_A9TL       1  0.184   0.000    5.093  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)               1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    6.300  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X0P5B_A9TR     192  0.003   0.000    6.300  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][29]/CK  -      CK       R     DFFRPQN_X1M_A9TL      192  0.000   0.000    6.300  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 7: MET (0.955 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][19]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][19]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.130

              Setup:-    0.128
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.047
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.386
              Slack:=    0.955
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.453   0.986    2.695  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X3M_A9TL           1  0.202   0.204    2.899  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X1M_A9TL           5  0.213   0.139    3.038  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.121   0.156    3.193  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.073   0.157    3.351  
  lp_riscv/g79389/Y                                                                           -      C->Y          R     OR4_X1P4M_A9TL         2  0.191   0.191    3.542  
  lp_riscv/g79365/Y                                                                           -      C->Y          R     OR3_X3M_A9TL           3  0.125   0.179    3.721  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X4M_A9TL        5  0.115   0.079    3.800  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X2M_A9TL         4  0.080   0.082    3.881  
  lp_riscv/g120249/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL         2  0.104   0.152    4.033  
  lp_riscv/g119750/Y                                                                          -      B0->Y         R     OA21_X0P7M_A9TL        1  0.112   0.141    4.175  
  lp_riscv/placement_opt_inst_FE_OFC5375_n_462/Y                                              -      A->Y          F     INV_X1M_A9TL           2  0.072   0.053    4.227  
  lp_riscv/g119625/Y                                                                          -      B->Y          R     NOR2_X1A_A9TL          1  0.045   0.095    4.322  
  lp_riscv/placement_opt_inst_FE_OFC4051_n_463/Y                                              -      A->Y          F     INV_X2M_A9TL           6  0.127   0.100    4.422  
  lp_riscv/g119197/Y                                                                          -      B->Y          R     NAND2_X4A_A9TL        16  0.092   0.124    4.546  
  lp_riscv/g118889/Y                                                                          -      A->Y          R     AND3_X1M_A9TL          1  0.163   0.143    4.689  
  lp_riscv/placement_opt_inst_FE_OFC3409_n_3516/Y                                             -      A->Y          R     BUF_X3M_A9TL          18  0.063   0.176    4.865  
  lp_riscv/g118229/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.192   0.122    4.987  
  lp_riscv/g117999/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.110   0.105    5.092  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][19]/D  -      D             R     DFFRPQN_X1M_A9TL       1  0.185   0.000    5.092  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)               1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    6.300  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X0P5B_A9TR     192  0.003   0.000    6.300  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][19]/CK  -      CK       R     DFFRPQN_X1M_A9TL      192  0.000   0.000    6.300  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 8: MET (0.956 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][26]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][26]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.130

              Setup:-    0.126
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.049
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.387
              Slack:=    0.956
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.453   0.986    2.695  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X3M_A9TL           1  0.202   0.204    2.899  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X1M_A9TL           5  0.213   0.139    3.038  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.121   0.156    3.193  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.073   0.157    3.351  
  lp_riscv/g79389/Y                                                                           -      C->Y          R     OR4_X1P4M_A9TL         2  0.191   0.191    3.542  
  lp_riscv/g79365/Y                                                                           -      C->Y          R     OR3_X3M_A9TL           3  0.125   0.179    3.721  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X4M_A9TL        5  0.115   0.079    3.800  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X2M_A9TL         4  0.080   0.082    3.882  
  lp_riscv/g120249/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL         2  0.104   0.152    4.033  
  lp_riscv/g119750/Y                                                                          -      B0->Y         R     OA21_X0P7M_A9TL        1  0.112   0.141    4.175  
  lp_riscv/placement_opt_inst_FE_OFC5375_n_462/Y                                              -      A->Y          F     INV_X1M_A9TL           2  0.072   0.053    4.227  
  lp_riscv/g119625/Y                                                                          -      B->Y          R     NOR2_X1A_A9TL          1  0.045   0.095    4.322  
  lp_riscv/placement_opt_inst_FE_OFC4051_n_463/Y                                              -      A->Y          F     INV_X2M_A9TL           6  0.127   0.100    4.422  
  lp_riscv/g119197/Y                                                                          -      B->Y          R     NAND2_X4A_A9TL        16  0.092   0.124    4.546  
  lp_riscv/g118889/Y                                                                          -      A->Y          R     AND3_X1M_A9TL          1  0.163   0.143    4.689  
  lp_riscv/placement_opt_inst_FE_OFC3409_n_3516/Y                                             -      A->Y          R     BUF_X3M_A9TL          18  0.063   0.176    4.865  
  lp_riscv/g118227/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.191   0.126    4.991  
  lp_riscv/g118035/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.114   0.102    5.093  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][26]/D  -      D             R     DFFRPQN_X1M_A9TL       1  0.176   0.000    5.093  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)               1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    6.300  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X0P5B_A9TR     192  0.003   0.000    6.300  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][26]/CK  -      CK       R     DFFRPQN_X1M_A9TL      192  0.000   0.000    6.300  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 9: MET (0.957 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.130

              Setup:-    0.127
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.048
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.386
              Slack:=    0.957
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.453   0.986    2.695  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X3M_A9TL           1  0.202   0.204    2.899  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X1M_A9TL           5  0.213   0.139    3.038  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.121   0.156    3.193  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.073   0.157    3.351  
  lp_riscv/g79389/Y                                                                           -      C->Y          R     OR4_X1P4M_A9TL         2  0.191   0.191    3.542  
  lp_riscv/g79365/Y                                                                           -      C->Y          R     OR3_X3M_A9TL           3  0.125   0.179    3.721  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X4M_A9TL        5  0.115   0.079    3.800  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X2M_A9TL         4  0.080   0.082    3.882  
  lp_riscv/g120249/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL         2  0.104   0.152    4.033  
  lp_riscv/g119750/Y                                                                          -      B0->Y         R     OA21_X0P7M_A9TL        1  0.112   0.141    4.175  
  lp_riscv/placement_opt_inst_FE_OFC5375_n_462/Y                                              -      A->Y          F     INV_X1M_A9TL           2  0.072   0.053    4.227  
  lp_riscv/g119625/Y                                                                          -      B->Y          R     NOR2_X1A_A9TL          1  0.045   0.095    4.322  
  lp_riscv/placement_opt_inst_FE_OFC4051_n_463/Y                                              -      A->Y          F     INV_X2M_A9TL           6  0.127   0.100    4.422  
  lp_riscv/g119197/Y                                                                          -      B->Y          R     NAND2_X4A_A9TL        16  0.092   0.124    4.546  
  lp_riscv/g118889/Y                                                                          -      A->Y          R     AND3_X1M_A9TL          1  0.163   0.143    4.689  
  lp_riscv/placement_opt_inst_FE_OFC3409_n_3516/Y                                             -      A->Y          R     BUF_X3M_A9TL          18  0.063   0.175    4.865  
  lp_riscv/g118140/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.191   0.124    4.989  
  lp_riscv/g118036/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.112   0.102    5.091  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/D  -      D             R     DFFRPQN_X1M_A9TL       1  0.177   0.000    5.091  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)               1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    6.300  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X0P5B_A9TR     192  0.003   0.000    6.300  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/CK  -      CK       R     DFFRPQN_X1M_A9TL      192  0.000   0.000    6.300  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 10: MET (0.959 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][31]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][31]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.130

              Setup:-    0.125
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.050
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.385
              Slack:=    0.959
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.453   0.986    2.695  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X3M_A9TL           1  0.202   0.204    2.899  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X1M_A9TL           5  0.213   0.139    3.038  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.121   0.156    3.193  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.073   0.157    3.351  
  lp_riscv/g79389/Y                                                                           -      C->Y          R     OR4_X1P4M_A9TL         2  0.191   0.191    3.542  
  lp_riscv/g79365/Y                                                                           -      C->Y          R     OR3_X3M_A9TL           3  0.125   0.179    3.721  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X4M_A9TL        5  0.115   0.079    3.800  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X2M_A9TL         4  0.080   0.082    3.881  
  lp_riscv/g120249/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL         2  0.104   0.152    4.033  
  lp_riscv/g119750/Y                                                                          -      B0->Y         R     OA21_X0P7M_A9TL        1  0.112   0.141    4.175  
  lp_riscv/placement_opt_inst_FE_OFC5375_n_462/Y                                              -      A->Y          F     INV_X1M_A9TL           2  0.072   0.053    4.227  
  lp_riscv/g119625/Y                                                                          -      B->Y          R     NOR2_X1A_A9TL          1  0.045   0.095    4.322  
  lp_riscv/placement_opt_inst_FE_OFC4051_n_463/Y                                              -      A->Y          F     INV_X2M_A9TL           6  0.127   0.100    4.422  
  lp_riscv/g119197/Y                                                                          -      B->Y          R     NAND2_X4A_A9TL        16  0.092   0.124    4.546  
  lp_riscv/g118889/Y                                                                          -      A->Y          R     AND3_X1M_A9TL          1  0.163   0.143    4.689  
  lp_riscv/placement_opt_inst_FE_OFC3409_n_3516/Y                                             -      A->Y          R     BUF_X3M_A9TL          18  0.063   0.175    4.864  
  lp_riscv/g118135/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.191   0.125    4.990  
  lp_riscv/g118037/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.114   0.101    5.091  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][31]/D  -      D             R     DFFRPQN_X1M_A9TL       1  0.171   0.000    5.091  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)               1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    6.300  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X0P5B_A9TR     192  0.003   0.000    6.300  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][31]/CK  -      CK       R     DFFRPQN_X1M_A9TL      192  0.000   0.000    6.300  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------

