###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-166-58.il-central-1.compute.internal)
#  Generated on:      Tue Feb 11 17:47:47 2025
#  Design:            lp_riscv_top
#  Command:           time_design -post_cts -report_dir /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../reports/cts/
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#
lp_riscv/placement_opt_inst_FE_OFN25165_placement_opt_inst_FE_OFN1033_i_riscv_core_id_stage_i_registers_i_we_b_dec_2
    lp_riscv/placement_opt_inst_FE_OFC39271_i_riscv_core_id_stage_i_registers_i_we_b_dec_2/Y 20.000      22.000          -2.000           INV_X9M_A9TL/Y               R 
lp_riscv/placement_opt_inst_FE_RN_5430_0
    lp_riscv/cts_opt_inst_FE_OFC50661_n_11504/Y 20.000      21.000          -1.000           INV_X9M_A9TL/Y               R 

*info: there are 2 max fanout load violations in the design.
*info: 2 violations are real (remark R).
