###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-166-58.il-central-1.compute.internal)
#  Generated on:      Tue Feb 11 17:47:48 2025
#  Design:            lp_riscv_top
#  Command:           time_design -post_cts -report_dir /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../reports/cts/
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#

*info: there is 0 max_cap violation in the design.
