###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-165-27.il-central-1.compute.internal)
#  Generated on:      Wed Feb 12 23:24:16 2025
#  Design:            lp_riscv_top
#  Command:           time_design -post_route -report_dir /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../reports/route/
###############################################################
Path 1: MET (0.396 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][19]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][19]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.906 (P)    0.000 (I)
            Arrival:=    6.395        0.130

              Setup:-    0.340
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.930
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.829
              Slack:=    0.396
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.000    1.705  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.530   0.921    2.626  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X1M_A9TL           1  0.117   0.157    2.783  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X3M_A9TL           5  0.159   0.148    2.931  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.135   0.174    3.105  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.081   0.165    3.270  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                  -      A->Y          R     BUF_X0P8M_A9TL         1  0.173   0.189    3.458  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                        -      D->Y          R     OR4_X8M_A9TL           2  0.125   0.147    3.605  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                        -      A->Y          R     OR2_X11M_A9TL          3  0.072   0.103    3.708  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X2M_A9TL        3  0.050   0.085    3.793  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X6M_A9TL         4  0.121   0.094    3.887  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.097   0.128    4.014  
  lp_riscv/g120008/Y                                                                          -      A->Y          F     NOR2XB_X3M_A9TL        2  0.062   0.055    4.069  
  lp_riscv/g119761/Y                                                                          -      B->Y          R     NOR2_X1P4M_A9TL        1  0.061   0.153    4.222  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38847_n_457/Y                                         -      A->Y          F     INV_X6M_A9TL          13  0.205   0.158    4.380  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38848_n_457/Y                                         -      A->Y          R     INV_X2M_A9TL          12  0.150   0.186    4.566  
  lp_riscv/g119469/Y                                                                          -      B->Y          R     OR2_X1M_A9TL           7  0.205   0.255    4.821  
  lp_riscv/g118889/Y                                                                          -      C->Y          R     AND3_X0P7M_A9TL        1  0.208   0.199    5.020  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38632_n_3516/Y                                        -      A->Y          R     BUF_X3M_A9TL          18  0.090   0.211    5.232  
  lp_riscv/g118229/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.218   0.161    5.393  
  lp_riscv/g117999/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.137   0.141    5.534  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][19]/D  -      D             R     DFFRPQN_X1M_A9TH       1  0.228   0.000    5.534  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.466   0.000    4.488  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.466   0.811    5.299  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.089   0.255    5.554  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.172   0.187    5.741  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.139   0.227    5.968  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.119   0.209    6.177  
  lp_riscv/CTS_ccl_a_buf_00123/Y                                                               -      A->Y     R     BUF_X9B_A9TR          20  0.147   0.218    6.395  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][19]/CK  -      CK       R     DFFRPQN_X1M_A9TH      20  0.105   0.000    6.395  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 2: MET (0.418 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][29]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][29]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.902 (P)    0.000 (I)
            Arrival:=    6.390        0.130

              Setup:-    0.329
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.936
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.813
              Slack:=    0.418
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.000    1.705  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.530   0.921    2.626  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X1M_A9TL           1  0.117   0.157    2.783  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X3M_A9TL           5  0.159   0.148    2.931  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.135   0.174    3.105  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.081   0.165    3.270  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                  -      A->Y          R     BUF_X0P8M_A9TL         1  0.173   0.189    3.458  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                        -      D->Y          R     OR4_X8M_A9TL           2  0.125   0.147    3.605  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                        -      A->Y          R     OR2_X11M_A9TL          3  0.072   0.103    3.708  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X2M_A9TL        3  0.050   0.085    3.793  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X6M_A9TL         4  0.121   0.094    3.887  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.097   0.128    4.014  
  lp_riscv/g120008/Y                                                                          -      A->Y          F     NOR2XB_X3M_A9TL        2  0.062   0.055    4.069  
  lp_riscv/g119761/Y                                                                          -      B->Y          R     NOR2_X1P4M_A9TL        1  0.061   0.153    4.222  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38847_n_457/Y                                         -      A->Y          F     INV_X6M_A9TL          13  0.205   0.158    4.380  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38848_n_457/Y                                         -      A->Y          R     INV_X2M_A9TL          12  0.150   0.186    4.566  
  lp_riscv/g119469/Y                                                                          -      B->Y          R     OR2_X1M_A9TL           7  0.205   0.255    4.821  
  lp_riscv/g118889/Y                                                                          -      C->Y          R     AND3_X0P7M_A9TL        1  0.208   0.199    5.020  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38632_n_3516/Y                                        -      A->Y          R     BUF_X3M_A9TL          18  0.090   0.210    5.230  
  lp_riscv/g118138/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.218   0.161    5.391  
  lp_riscv/g118025/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.137   0.127    5.518  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][29]/D  -      D             R     DFFRPQN_X1M_A9TH       1  0.200   0.000    5.518  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.466   0.000    4.488  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.466   0.811    5.299  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.089   0.255    5.554  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.172   0.187    5.741  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.139   0.227    5.968  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.119   0.207    6.175  
  lp_riscv/CTS_ccl_a_buf_00128/Y                                                               -      A->Y     R     BUF_X9B_A9TR          15  0.147   0.215    6.390  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][29]/CK  -      CK       R     DFFRPQN_X1M_A9TH      15  0.100   0.000    6.390  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 3: MET (0.421 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][4]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][4]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.905 (P)    0.000 (I)
            Arrival:=    6.393        0.130

              Setup:-    0.315
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.953
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.827
              Slack:=    0.421
     Timing Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                               Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                  (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                               -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.000    1.705  
  i_ioring/i_FETCH_EN/C                                                                      -      PAD->C        F     PDDW1216SCDG           1  0.530   0.921    2.626  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                   -      A->Y          R     INV_X1M_A9TL           1  0.117   0.157    2.783  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                  -      A->Y          F     INV_X3M_A9TL           5  0.159   0.148    2.931  
  lp_riscv/g79821/Y                                                                          -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.135   0.174    3.105  
  lp_riscv/g79689/Y                                                                          -      A1->Y         R     AOI32_X1M_A9TL         1  0.081   0.165    3.270  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                 -      A->Y          R     BUF_X0P8M_A9TL         1  0.173   0.189    3.458  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                       -      D->Y          R     OR4_X8M_A9TL           2  0.125   0.147    3.605  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                       -      A->Y          R     OR2_X11M_A9TL          3  0.072   0.103    3.708  
  lp_riscv/g121808/Y                                                                         -      A->Y          F     NOR2XB_X2M_A9TL        3  0.050   0.085    3.793  
  lp_riscv/g120664/Y                                                                         -      A->Y          R     NAND2_X6M_A9TL         4  0.121   0.094    3.887  
  lp_riscv/g120255/Y                                                                         -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.097   0.128    4.014  
  lp_riscv/g119750/Y                                                                         -      A0->Y         R     OA21_X1M_A9TL          1  0.062   0.179    4.193  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38857_n_462/Y                                        -      A->Y          F     INV_X7P5B_A9TL         9  0.155   0.137    4.330  
  lp_riscv/g119625/Y                                                                         -      B->Y          R     NOR2_X1P4A_A9TL        1  0.139   0.134    4.464  
  lp_riscv/placement_opt_inst_FE_OFC4051_n_463/Y                                             -      A->Y          F     INV_X3M_A9TL           8  0.145   0.128    4.591  
  lp_riscv/g119197/Y                                                                         -      B->Y          R     NAND2_X1A_A9TL         3  0.123   0.140    4.731  
  lp_riscv/cts_opt_inst_FE_OFC33020_n_3222/Y                                                 -      A->Y          R     BUF_X3M_A9TL          14  0.147   0.203    4.934  
  lp_riscv/g118730/Y                                                                         -      A->Y          F     NAND3_X0P5M_A9TL       1  0.166   0.142    5.076  
  lp_riscv/cts_opt_inst_FE_OFC33009_n_3718/Y                                                 -      A->Y          R     INV_X1M_A9TL           2  0.159   0.137    5.212  
  lp_riscv/cts_opt_inst_FE_OFC33010_n_3718/Y                                                 -      A->Y          F     INV_X2M_A9TL          13  0.125   0.142    5.355  
  lp_riscv/g117943/Y                                                                         -      A1->Y         R     OAI221_X1M_A9TL        1  0.151   0.177    5.532  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][4]/D  -      D             R     DFFRPQN_X1M_A9TH       1  0.176   0.000    5.532  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)              1  0.466   0.000    4.488  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           2  0.466   0.811    5.299  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                -      A->Y     R     BUF_X9B_A9TR           3  0.089   0.255    5.554  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X8M_A9TL          8  0.172   0.187    5.741  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                              -      A->Y     R     BUF_X9B_A9TR           6  0.139   0.227    5.968  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X9B_A9TL       10  0.119   0.208    6.176  
  lp_riscv/CTS_ccl_a_buf_00127/Y                                                              -      A->Y     R     BUF_X9B_A9TR          19  0.147   0.217    6.393  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][4]/CK  -      CK       R     DFFRPQN_X1M_A9TH      19  0.104   0.000    6.393  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 4: MET (0.422 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][7]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][7]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.905 (P)    0.000 (I)
            Arrival:=    6.393        0.130

              Setup:-    0.314
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.954
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.827
              Slack:=    0.422
     Timing Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                               Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                  (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                               -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.000    1.705  
  i_ioring/i_FETCH_EN/C                                                                      -      PAD->C        F     PDDW1216SCDG           1  0.530   0.921    2.626  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                   -      A->Y          R     INV_X1M_A9TL           1  0.117   0.157    2.783  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                  -      A->Y          F     INV_X3M_A9TL           5  0.159   0.148    2.931  
  lp_riscv/g79821/Y                                                                          -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.135   0.174    3.105  
  lp_riscv/g79689/Y                                                                          -      A1->Y         R     AOI32_X1M_A9TL         1  0.081   0.165    3.270  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                 -      A->Y          R     BUF_X0P8M_A9TL         1  0.173   0.189    3.458  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                       -      D->Y          R     OR4_X8M_A9TL           2  0.125   0.147    3.605  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                       -      A->Y          R     OR2_X11M_A9TL          3  0.072   0.103    3.708  
  lp_riscv/g121808/Y                                                                         -      A->Y          F     NOR2XB_X2M_A9TL        3  0.050   0.085    3.793  
  lp_riscv/g120664/Y                                                                         -      A->Y          R     NAND2_X6M_A9TL         4  0.121   0.094    3.887  
  lp_riscv/g120255/Y                                                                         -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.097   0.128    4.014  
  lp_riscv/g119750/Y                                                                         -      A0->Y         R     OA21_X1M_A9TL          1  0.062   0.179    4.193  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38857_n_462/Y                                        -      A->Y          F     INV_X7P5B_A9TL         9  0.155   0.137    4.330  
  lp_riscv/g119625/Y                                                                         -      B->Y          R     NOR2_X1P4A_A9TL        1  0.139   0.134    4.464  
  lp_riscv/placement_opt_inst_FE_OFC4051_n_463/Y                                             -      A->Y          F     INV_X3M_A9TL           8  0.145   0.128    4.591  
  lp_riscv/g119197/Y                                                                         -      B->Y          R     NAND2_X1A_A9TL         3  0.123   0.140    4.731  
  lp_riscv/cts_opt_inst_FE_OFC33020_n_3222/Y                                                 -      A->Y          R     BUF_X3M_A9TL          14  0.147   0.203    4.934  
  lp_riscv/g118730/Y                                                                         -      A->Y          F     NAND3_X0P5M_A9TL       1  0.166   0.142    5.076  
  lp_riscv/cts_opt_inst_FE_OFC33009_n_3718/Y                                                 -      A->Y          R     INV_X1M_A9TL           2  0.159   0.137    5.212  
  lp_riscv/cts_opt_inst_FE_OFC33010_n_3718/Y                                                 -      A->Y          F     INV_X2M_A9TL          13  0.125   0.143    5.355  
  lp_riscv/g117946/Y                                                                         -      A1->Y         R     OAI221_X1M_A9TL        1  0.151   0.178    5.532  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][7]/D  -      D             R     DFFRPQN_X1M_A9TH       1  0.174   0.000    5.532  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)              1  0.466   0.000    4.488  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           2  0.466   0.811    5.299  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                -      A->Y     R     BUF_X9B_A9TR           3  0.089   0.255    5.554  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X8M_A9TL          8  0.172   0.187    5.741  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                              -      A->Y     R     BUF_X9B_A9TR           6  0.139   0.227    5.968  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X9B_A9TL       10  0.119   0.208    6.176  
  lp_riscv/CTS_ccl_a_buf_00127/Y                                                              -      A->Y     R     BUF_X9B_A9TR          19  0.147   0.217    6.393  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][7]/CK  -      CK       R     DFFRPQN_X1M_A9TH      19  0.104   0.000    6.393  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 5: MET (0.428 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.902 (P)    0.000 (I)
            Arrival:=    6.390        0.130

              Setup:-    0.322
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.943
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.810
              Slack:=    0.428
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.000    1.705  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.530   0.921    2.626  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X1M_A9TL           1  0.117   0.157    2.783  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X3M_A9TL           5  0.159   0.148    2.931  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.135   0.174    3.105  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.081   0.165    3.270  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                  -      A->Y          R     BUF_X0P8M_A9TL         1  0.173   0.189    3.458  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                        -      D->Y          R     OR4_X8M_A9TL           2  0.125   0.147    3.605  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                        -      A->Y          R     OR2_X11M_A9TL          3  0.072   0.103    3.708  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X2M_A9TL        3  0.050   0.085    3.793  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X6M_A9TL         4  0.121   0.094    3.887  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.097   0.128    4.014  
  lp_riscv/g120008/Y                                                                          -      A->Y          F     NOR2XB_X3M_A9TL        2  0.062   0.055    4.069  
  lp_riscv/g119761/Y                                                                          -      B->Y          R     NOR2_X1P4M_A9TL        1  0.061   0.153    4.222  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38847_n_457/Y                                         -      A->Y          F     INV_X6M_A9TL          13  0.205   0.158    4.380  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38848_n_457/Y                                         -      A->Y          R     INV_X2M_A9TL          12  0.150   0.186    4.566  
  lp_riscv/g119469/Y                                                                          -      B->Y          R     OR2_X1M_A9TL           7  0.205   0.255    4.821  
  lp_riscv/g118889/Y                                                                          -      C->Y          R     AND3_X0P7M_A9TL        1  0.208   0.199    5.020  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38632_n_3516/Y                                        -      A->Y          R     BUF_X3M_A9TL          18  0.090   0.210    5.230  
  lp_riscv/g118140/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.218   0.162    5.393  
  lp_riscv/g118036/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.139   0.122    5.515  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/D  -      D             R     DFFRPQN_X1M_A9TH       1  0.187   0.000    5.515  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.466   0.000    4.488  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.466   0.811    5.299  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.089   0.255    5.554  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.172   0.187    5.741  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.139   0.227    5.968  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.119   0.207    6.175  
  lp_riscv/CTS_ccl_a_buf_00128/Y                                                               -      A->Y     R     BUF_X9B_A9TR          15  0.147   0.215    6.390  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/CK  -      CK       R     DFFRPQN_X1M_A9TH      15  0.100   0.000    6.390  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 6: MET (0.434 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][23]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][23]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.905 (P)    0.000 (I)
            Arrival:=    6.393        0.130

              Setup:-    0.320
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.948
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.809
              Slack:=    0.434
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.000    1.705  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.530   0.921    2.626  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X1M_A9TL           1  0.117   0.157    2.783  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X3M_A9TL           5  0.159   0.148    2.931  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.135   0.174    3.105  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.081   0.165    3.270  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                  -      A->Y          R     BUF_X0P8M_A9TL         1  0.173   0.189    3.458  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                        -      D->Y          R     OR4_X8M_A9TL           2  0.125   0.147    3.605  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                        -      A->Y          R     OR2_X11M_A9TL          3  0.072   0.103    3.708  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X2M_A9TL        3  0.050   0.085    3.793  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X6M_A9TL         4  0.121   0.094    3.887  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.097   0.128    4.014  
  lp_riscv/g120008/Y                                                                          -      A->Y          F     NOR2XB_X3M_A9TL        2  0.062   0.055    4.069  
  lp_riscv/g119761/Y                                                                          -      B->Y          R     NOR2_X1P4M_A9TL        1  0.061   0.153    4.222  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38847_n_457/Y                                         -      A->Y          F     INV_X6M_A9TL          13  0.205   0.158    4.380  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38848_n_457/Y                                         -      A->Y          R     INV_X2M_A9TL          12  0.150   0.186    4.566  
  lp_riscv/g119469/Y                                                                          -      B->Y          R     OR2_X1M_A9TL           7  0.205   0.255    4.821  
  lp_riscv/g118889/Y                                                                          -      C->Y          R     AND3_X0P7M_A9TL        1  0.208   0.199    5.020  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38632_n_3516/Y                                        -      A->Y          R     BUF_X3M_A9TL          18  0.090   0.211    5.231  
  lp_riscv/g118142/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.218   0.161    5.392  
  lp_riscv/g118032/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.137   0.122    5.514  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][23]/D  -      D             R     DFFRPQN_X1M_A9TH       1  0.186   0.000    5.514  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.466   0.000    4.488  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.466   0.811    5.299  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.089   0.255    5.554  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.172   0.187    5.741  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.139   0.227    5.968  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.119   0.208    6.176  
  lp_riscv/CTS_ccl_a_buf_00127/Y                                                               -      A->Y     R     BUF_X9B_A9TR          19  0.147   0.217    6.393  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][23]/CK  -      CK       R     DFFRPQN_X1M_A9TH      19  0.104   0.000    6.393  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 7: MET (0.435 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][30]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][30]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.901 (P)    0.000 (I)
            Arrival:=    6.390        0.130

              Setup:-    0.330
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.935
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.795
              Slack:=    0.435
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.000    1.705  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.530   0.921    2.626  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X1M_A9TL           1  0.117   0.157    2.783  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X3M_A9TL           5  0.159   0.148    2.931  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.135   0.174    3.105  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.081   0.165    3.270  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                  -      A->Y          R     BUF_X0P8M_A9TL         1  0.173   0.189    3.458  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                        -      D->Y          R     OR4_X8M_A9TL           2  0.125   0.147    3.605  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                        -      A->Y          R     OR2_X11M_A9TL          3  0.072   0.103    3.708  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X2M_A9TL        3  0.050   0.085    3.793  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X6M_A9TL         4  0.121   0.094    3.887  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.097   0.128    4.014  
  lp_riscv/g120008/Y                                                                          -      A->Y          F     NOR2XB_X3M_A9TL        2  0.062   0.055    4.069  
  lp_riscv/g119761/Y                                                                          -      B->Y          R     NOR2_X1P4M_A9TL        1  0.061   0.153    4.222  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38847_n_457/Y                                         -      A->Y          F     INV_X6M_A9TL          13  0.205   0.158    4.380  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38848_n_457/Y                                         -      A->Y          R     INV_X2M_A9TL          12  0.150   0.186    4.566  
  lp_riscv/g119469/Y                                                                          -      B->Y          R     OR2_X1M_A9TL           7  0.205   0.255    4.821  
  lp_riscv/g118889/Y                                                                          -      C->Y          R     AND3_X0P7M_A9TL        1  0.208   0.199    5.020  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38632_n_3516/Y                                        -      A->Y          R     BUF_X3M_A9TL          18  0.090   0.210    5.230  
  lp_riscv/g118137/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.218   0.148    5.378  
  lp_riscv/g118024/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.120   0.122    5.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][30]/D  -      D             R     DFFRPQN_X1M_A9TH       1  0.202   0.000    5.500  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.466   0.000    4.488  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.466   0.811    5.299  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.089   0.255    5.554  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.172   0.187    5.741  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.139   0.227    5.968  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.119   0.207    6.175  
  lp_riscv/CTS_ccl_a_buf_00128/Y                                                               -      A->Y     R     BUF_X9B_A9TR          15  0.147   0.215    6.390  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][30]/CK  -      CK       R     DFFRPQN_X1M_A9TH      15  0.100   0.000    6.390  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 8: MET (0.438 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][24]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][24]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.900 (P)    0.000 (I)
            Arrival:=    6.388        0.130

              Setup:-    0.334
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.929
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.786
              Slack:=    0.438
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.000    1.705  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.530   0.921    2.626  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X1M_A9TL           1  0.117   0.157    2.783  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X3M_A9TL           5  0.159   0.148    2.931  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.135   0.174    3.105  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.081   0.165    3.270  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                  -      A->Y          R     BUF_X0P8M_A9TL         1  0.173   0.189    3.458  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                        -      D->Y          R     OR4_X8M_A9TL           2  0.125   0.147    3.605  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                        -      A->Y          R     OR2_X11M_A9TL          3  0.072   0.103    3.708  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X2M_A9TL        3  0.050   0.085    3.793  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X6M_A9TL         4  0.121   0.094    3.887  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.097   0.128    4.014  
  lp_riscv/g120008/Y                                                                          -      A->Y          F     NOR2XB_X3M_A9TL        2  0.062   0.055    4.069  
  lp_riscv/g119761/Y                                                                          -      B->Y          R     NOR2_X1P4M_A9TL        1  0.061   0.153    4.222  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38847_n_457/Y                                         -      A->Y          F     INV_X6M_A9TL          13  0.205   0.158    4.380  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38848_n_457/Y                                         -      A->Y          R     INV_X2M_A9TL          12  0.150   0.186    4.566  
  lp_riscv/g119469/Y                                                                          -      B->Y          R     OR2_X1M_A9TL           7  0.205   0.255    4.821  
  lp_riscv/g118889/Y                                                                          -      C->Y          R     AND3_X0P7M_A9TL        1  0.208   0.199    5.020  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38632_n_3516/Y                                        -      A->Y          R     BUF_X3M_A9TL          18  0.090   0.211    5.231  
  lp_riscv/g118141/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.218   0.141    5.372  
  lp_riscv/g118033/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.112   0.120    5.492  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][24]/D  -      D             R     DFFRPQN_X1M_A9TH       1  0.206   0.000    5.492  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.466   0.000    4.488  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.466   0.811    5.299  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.089   0.255    5.554  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.172   0.187    5.741  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.139   0.227    5.968  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.119   0.209    6.177  
  lp_riscv/CTS_ccl_a_buf_00126/Y                                                               -      A->Y     R     BUF_X9B_A9TR          20  0.147   0.211    6.388  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][24]/CK  -      CK       R     DFFRPQN_X1M_A9TH      20  0.096   0.000    6.388  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 9: MET (0.457 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][28]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][28]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.902 (P)    0.000 (I)
            Arrival:=    6.390        0.130

              Setup:-    0.316
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.949
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.787
              Slack:=    0.457
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.000    1.705  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.530   0.921    2.626  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X1M_A9TL           1  0.117   0.157    2.783  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X3M_A9TL           5  0.159   0.148    2.931  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.135   0.174    3.105  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.081   0.165    3.270  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                  -      A->Y          R     BUF_X0P8M_A9TL         1  0.173   0.189    3.458  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                        -      D->Y          R     OR4_X8M_A9TL           2  0.125   0.147    3.605  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                        -      A->Y          R     OR2_X11M_A9TL          3  0.072   0.103    3.708  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X2M_A9TL        3  0.050   0.085    3.793  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X6M_A9TL         4  0.121   0.094    3.887  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.097   0.128    4.014  
  lp_riscv/g120008/Y                                                                          -      A->Y          F     NOR2XB_X3M_A9TL        2  0.062   0.055    4.069  
  lp_riscv/g119761/Y                                                                          -      B->Y          R     NOR2_X1P4M_A9TL        1  0.061   0.153    4.222  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38847_n_457/Y                                         -      A->Y          F     INV_X6M_A9TL          13  0.205   0.158    4.380  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38848_n_457/Y                                         -      A->Y          R     INV_X2M_A9TL          12  0.150   0.186    4.566  
  lp_riscv/g119469/Y                                                                          -      B->Y          R     OR2_X1M_A9TL           7  0.205   0.255    4.821  
  lp_riscv/g118889/Y                                                                          -      C->Y          R     AND3_X0P7M_A9TL        1  0.208   0.199    5.020  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38632_n_3516/Y                                        -      A->Y          R     BUF_X3M_A9TL          18  0.090   0.210    5.230  
  lp_riscv/g118139/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.218   0.153    5.384  
  lp_riscv/g118026/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.127   0.109    5.492  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][28]/D  -      D             R     DFFRPQN_X1M_A9TH       1  0.174   0.000    5.492  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.466   0.000    4.488  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.466   0.811    5.299  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.089   0.255    5.554  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.172   0.187    5.741  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.139   0.227    5.968  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.119   0.207    6.175  
  lp_riscv/CTS_ccl_a_buf_00128/Y                                                               -      A->Y     R     BUF_X9B_A9TR          15  0.147   0.215    6.390  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][28]/CK  -      CK       R     DFFRPQN_X1M_A9TH      15  0.100   0.000    6.390  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 10: MET (0.479 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][31]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][31]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.107        0.130
        Src Latency:+   -1.919        0.000
        Net Latency:+    1.909 (P)    0.000 (I)
            Arrival:=    6.397        0.130

              Setup:-    0.311
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.961
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.777
              Slack:=    0.479
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.000    1.705  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.530   0.921    2.626  
  lp_riscv/placement_opt_inst_FE_OFC848_fetch_en_to_core/Y                                    -      A->Y          R     INV_X1M_A9TL           1  0.117   0.157    2.783  
  lp_riscv/placement_opt_inst_FE_OFC9247_fetch_en_to_core/Y                                   -      A->Y          F     INV_X3M_A9TL           5  0.159   0.148    2.931  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       2  0.135   0.174    3.105  
  lp_riscv/g79689/Y                                                                           -      A1->Y         R     AOI32_X1M_A9TL         1  0.081   0.165    3.270  
  lp_riscv/cts_opt_inst_FE_OFC24108_n_8921/Y                                                  -      A->Y          R     BUF_X0P8M_A9TL         1  0.173   0.189    3.458  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                        -      D->Y          R     OR4_X8M_A9TL           2  0.125   0.147    3.605  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                        -      A->Y          R     OR2_X11M_A9TL          3  0.072   0.103    3.708  
  lp_riscv/g121808/Y                                                                          -      A->Y          F     NOR2XB_X2M_A9TL        3  0.050   0.085    3.793  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X6M_A9TL         4  0.121   0.094    3.887  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X4M_A9TL       2  0.097   0.128    4.014  
  lp_riscv/g120008/Y                                                                          -      A->Y          F     NOR2XB_X3M_A9TL        2  0.062   0.055    4.069  
  lp_riscv/g119761/Y                                                                          -      B->Y          R     NOR2_X1P4M_A9TL        1  0.061   0.153    4.222  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38847_n_457/Y                                         -      A->Y          F     INV_X6M_A9TL          13  0.205   0.158    4.380  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38848_n_457/Y                                         -      A->Y          R     INV_X2M_A9TL          12  0.150   0.186    4.566  
  lp_riscv/g119469/Y                                                                          -      B->Y          R     OR2_X1M_A9TL           7  0.205   0.255    4.821  
  lp_riscv/g118889/Y                                                                          -      C->Y          R     AND3_X0P7M_A9TL        1  0.208   0.199    5.020  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC38632_n_3516/Y                                        -      A->Y          R     BUF_X3M_A9TL          18  0.090   0.210    5.230  
  lp_riscv/g118135/Y                                                                          -      A1->Y         F     AOI22_X1M_A9TL         1  0.218   0.145    5.376  
  lp_riscv/g118037/Y                                                                          -      C0->Y         R     OAI221_X1M_A9TL        1  0.117   0.107    5.482  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][31]/D  -      D             R     DFFRPQN_X1M_A9TH       1  0.175   0.000    5.482  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.466   0.000    4.488  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.466   0.811    5.299  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.089   0.255    5.554  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.172   0.187    5.741  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.139   0.227    5.968  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.119   0.209    6.177  
  lp_riscv/CTS_ccl_a_buf_00122/Y                                                               -      A->Y     R     BUF_X9B_A9TR          19  0.147   0.220    6.397  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][31]/CK  -      CK       R     DFFRPQN_X1M_A9TH      19  0.109   0.000    6.397  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------

