###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-165-27.il-central-1.compute.internal)
#  Generated on:      Wed Feb 12 22:48:28 2025
#  Design:            lp_riscv_top
#  Command:           opt_design -post_cts -hold
###############################################################
Path 1: MET (2.641 ns) Early Output Delay Assertion
               View: bc_analysis_view
              Group: reg2out
         Startpoint: (R) lp_riscv/done_flag_reg/CK
              Clock: (R) CLK
           Endpoint: (F) PAD_DONE_FLAG
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.000        0.057
        Src Latency:+    0.000       -0.796
        Net Latency:+    0.000 (P)    0.707 (P)
            Arrival:=    0.000       -0.032

       Output Delay:-    1.575
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=   -1.450
       Launch Clock:=   -0.032
          Data Path:+    1.223
              Slack:=    2.641

#-----------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                 Flags  Arc            Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                    (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                      -      PAD_CLK        R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                             -      PAD->C         R     PDDW1216SCDG          2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                 -      A->Y           R     BUF_X9B_A9TR          3  0.078   0.061   -0.200  
  lp_riscv/CTS_ccl_buf_00147/Y                                 -      A->Y           R     BUF_X9B_A9TR          2  0.047   0.061   -0.139  
  lp_riscv/CTS_ccl_buf_00137/Y                                 -      A->Y           R     BUF_X9B_A9TR          3  0.059   0.051   -0.088  
  lp_riscv/CTS_ccl_a_buf_00002/Y                               -      A->Y           R     BUF_X9B_A9TR          8  0.029   0.056   -0.032  
  lp_riscv/done_flag_reg/Q                                     -      CK->Q          F     DFFRPQ_X1M_A9TL       1  0.054   0.096    0.064  
  i_ioring/placement_opt_inst_FE_OFC161_done_flag_from_core/Y  -      A->Y           R     INV_X6M_A9TL          1  0.036   0.054    0.119  
  i_ioring/placement_opt_inst_FE_OFC162_done_flag_from_core/Y  -      A->Y           F     INV_X9M_A9TL          1  0.087   0.048    0.166  
  i_ioring/i_DONE_FLAG/PAD                                     -      I->PAD         F     PDUW1216SCDG          2  0.080   1.024    1.191  
  PAD_DONE_FLAG                                                -      PAD_DONE_FLAG  F     -                     2  0.358   0.000    1.191  
#-----------------------------------------------------------------------------------------------------------------------------------------

