###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-165-27.il-central-1.compute.internal)
#  Generated on:      Wed Feb 12 23:55:29 2025
#  Design:            lp_riscv_top
#  Command:           opt_design -post_route -setup -hold
###############################################################
Path 1: MET (2.012 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[0][5]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_5
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/iram_prog_data_reg[0][5]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796        0.000
        Net Latency:+    0.691 (P)    0.000 (I)
            Arrival:=   -0.049        0.057

               Hold:+    0.001
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.078
       Launch Clock:=    0.057
        Input Delay:+    1.575
          Data Path:+    0.458
              Slack:=    2.012
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_5                 -      PAD_IRAM_PROG_BYTE_5  R     (arrival)             1  0.248   0.000    1.632  
  i_ioring/i_IRAM_PROG_BYTE_5/C        -      PAD->C                R     PDDW1216SCDG          3  0.248   0.458    2.090  
  lp_riscv/iram_prog_data_reg[0][5]/D  -      D                     R     DFFRPQ_X1M_A9TL       3  0.052   0.000    2.090  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------
# Timing Point                                   Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                        -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                               -      PAD->C   R     PDDW1216SCDG          2  0.248   0.473   -0.267  
  lp_riscv/CTS_ccl_buf_00148/Y                   -      A->Y     R     BUF_X9B_A9TR          1  0.058   0.064   -0.203  
  lp_riscv/CTS_ccl_buf_00146/Y                   -      A->Y     R     BUF_X4B_A9TR          2  0.041   0.043   -0.160  
  lp_riscv/RC_CG_HIER_INST4/CTS_ccl_buf_00135/Y  -      A->Y     R     BUF_X9B_A9TR          1  0.021   0.047   -0.113  
  lp_riscv/RC_CG_HIER_INST4/RC_CGIC_INST/ECK     -      CK->ECK  R     PREICG_X2B_A9TL       8  0.033   0.064   -0.049  
  lp_riscv/iram_prog_data_reg[0][5]/CK           -      CK       R     DFFRPQ_X1M_A9TL       8  0.060   0.000   -0.049  
#---------------------------------------------------------------------------------------------------------------------
Path 2: MET (2.016 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[0][4]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_4
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/iram_prog_data_reg[0][4]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796        0.000
        Net Latency:+    0.691 (P)    0.000 (I)
            Arrival:=   -0.048        0.057

               Hold:+    0.001
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.078
       Launch Clock:=    0.057
        Input Delay:+    1.575
          Data Path:+    0.462
              Slack:=    2.016
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_4                 -      PAD_IRAM_PROG_BYTE_4  R     (arrival)             1  0.248   0.000    1.632  
  i_ioring/i_IRAM_PROG_BYTE_4/C        -      PAD->C                R     PDDW1216SCDG          3  0.248   0.462    2.094  
  lp_riscv/iram_prog_data_reg[0][4]/D  -      D                     R     DFFRPQ_X1M_A9TL       3  0.057   0.000    2.094  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------
# Timing Point                                   Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                        -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                               -      PAD->C   R     PDDW1216SCDG          2  0.248   0.473   -0.267  
  lp_riscv/CTS_ccl_buf_00148/Y                   -      A->Y     R     BUF_X9B_A9TR          1  0.058   0.064   -0.203  
  lp_riscv/CTS_ccl_buf_00146/Y                   -      A->Y     R     BUF_X4B_A9TR          2  0.041   0.043   -0.160  
  lp_riscv/RC_CG_HIER_INST4/CTS_ccl_buf_00135/Y  -      A->Y     R     BUF_X9B_A9TR          1  0.021   0.047   -0.113  
  lp_riscv/RC_CG_HIER_INST4/RC_CGIC_INST/ECK     -      CK->ECK  R     PREICG_X2B_A9TL       8  0.033   0.064   -0.048  
  lp_riscv/iram_prog_data_reg[0][4]/CK           -      CK       R     DFFRPQ_X1M_A9TL       8  0.060   0.000   -0.048  
#---------------------------------------------------------------------------------------------------------------------
Path 3: MET (2.017 ns) Hold Check with Pin lp_riscv/iram_prog_addr_reg[1][7]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_7
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/iram_prog_addr_reg[1][7]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796        0.000
        Net Latency:+    0.712 (P)    0.000 (I)
            Arrival:=   -0.027        0.057

               Hold:+    0.001
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.098
       Launch Clock:=    0.057
        Input Delay:+    1.575
          Data Path:+    0.483
              Slack:=    2.017
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_7                 -      PAD_IRAM_PROG_BYTE_7  R     (arrival)             1  0.248   0.000    1.632  
  i_ioring/i_IRAM_PROG_BYTE_7/C        -      PAD->C                R     PDDW1216SCDG          6  0.248   0.483    2.115  
  lp_riscv/iram_prog_addr_reg[1][7]/D  -      D                     R     DFFRPQ_X1M_A9TL       6  0.081   0.000    2.115  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.064   -0.200  
  lp_riscv/CTS_ccl_buf_00147/Y                -      A->Y     R     BUF_X13B_A9TR         2  0.056   0.060   -0.140  
  lp_riscv/CTS_ccl_buf_00137/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.050   0.051   -0.089  
  lp_riscv/RC_CG_HIER_INST0/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       8  0.027   0.061   -0.027  
  lp_riscv/iram_prog_addr_reg[1][7]/CK        -      CK       R     DFFRPQ_X1M_A9TL       8  0.061   0.000   -0.027  
#------------------------------------------------------------------------------------------------------------------
Path 4: MET (2.021 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[0][6]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_6
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/iram_prog_data_reg[0][6]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796        0.000
        Net Latency:+    0.690 (P)    0.000 (I)
            Arrival:=   -0.049        0.057

               Hold:+    0.000
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.076
       Launch Clock:=    0.057
        Input Delay:+    1.575
          Data Path:+    0.465
              Slack:=    2.021
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_6                 -      PAD_IRAM_PROG_BYTE_6  R     (arrival)             1  0.248   0.000    1.632  
  i_ioring/i_IRAM_PROG_BYTE_6/C        -      PAD->C                R     PDDW1216SCDG          6  0.248   0.465    2.097  
  lp_riscv/iram_prog_data_reg[0][6]/D  -      D                     R     DFFRPQ_X1M_A9TL       6  0.084   0.000    2.097  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------
# Timing Point                                   Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                        -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                               -      PAD->C   R     PDDW1216SCDG          2  0.248   0.473   -0.267  
  lp_riscv/CTS_ccl_buf_00148/Y                   -      A->Y     R     BUF_X9B_A9TR          1  0.058   0.064   -0.203  
  lp_riscv/CTS_ccl_buf_00146/Y                   -      A->Y     R     BUF_X4B_A9TR          2  0.041   0.043   -0.160  
  lp_riscv/RC_CG_HIER_INST4/CTS_ccl_buf_00135/Y  -      A->Y     R     BUF_X9B_A9TR          1  0.021   0.047   -0.113  
  lp_riscv/RC_CG_HIER_INST4/RC_CGIC_INST/ECK     -      CK->ECK  R     PREICG_X2B_A9TL       8  0.033   0.064   -0.049  
  lp_riscv/iram_prog_data_reg[0][6]/CK           -      CK       R     DFFRPQ_X1M_A9TL       8  0.060   0.000   -0.049  
#---------------------------------------------------------------------------------------------------------------------
Path 5: MET (2.021 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[1][5]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_5
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/iram_prog_data_reg[1][5]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796        0.000
        Net Latency:+    0.690 (P)    0.000 (I)
            Arrival:=   -0.050        0.057

               Hold:+    0.000
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.075
       Launch Clock:=    0.057
        Input Delay:+    1.575
          Data Path:+    0.464
              Slack:=    2.021
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_5                 -      PAD_IRAM_PROG_BYTE_5  R     (arrival)             1  0.248   0.000    1.632  
  i_ioring/i_IRAM_PROG_BYTE_5/C        -      PAD->C                R     PDDW1216SCDG          3  0.248   0.464    2.096  
  lp_riscv/iram_prog_data_reg[1][5]/D  -      D                     R     DFFRPQ_X1M_A9TL       3  0.054   0.000    2.096  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.248   0.473   -0.267  
  lp_riscv/CTS_ccl_buf_00148/Y                -      A->Y     R     BUF_X9B_A9TR          1  0.058   0.064   -0.203  
  lp_riscv/CTS_ccl_buf_00146/Y                -      A->Y     R     BUF_X4B_A9TR          2  0.041   0.043   -0.160  
  lp_riscv/CTS_ccl_buf_00136/Y                -      A->Y     R     BUF_X4B_A9TR          3  0.021   0.051   -0.109  
  lp_riscv/RC_CG_HIER_INST3/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X3B_A9TL       8  0.043   0.059   -0.050  
  lp_riscv/iram_prog_data_reg[1][5]/CK        -      CK       R     DFFRPQ_X1M_A9TL       8  0.048   0.000   -0.050  
#------------------------------------------------------------------------------------------------------------------
Path 6: MET (2.021 ns) Hold Check with Pin lp_riscv/iram_prog_addr_reg[1][6]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_6
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/iram_prog_addr_reg[1][6]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796        0.000
        Net Latency:+    0.712 (P)    0.000 (I)
            Arrival:=   -0.027        0.057

               Hold:+    0.000
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.098
       Launch Clock:=    0.057
        Input Delay:+    1.575
          Data Path:+    0.487
              Slack:=    2.021
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_6                 -      PAD_IRAM_PROG_BYTE_6  R     (arrival)             1  0.248   0.000    1.632  
  i_ioring/i_IRAM_PROG_BYTE_6/C        -      PAD->C                R     PDDW1216SCDG          6  0.248   0.487    2.119  
  lp_riscv/iram_prog_addr_reg[1][6]/D  -      D                     R     DFFRPQ_X1M_A9TL       6  0.095   0.000    2.119  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.064   -0.200  
  lp_riscv/CTS_ccl_buf_00147/Y                -      A->Y     R     BUF_X13B_A9TR         2  0.056   0.060   -0.140  
  lp_riscv/CTS_ccl_buf_00137/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.050   0.051   -0.089  
  lp_riscv/RC_CG_HIER_INST0/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       8  0.027   0.061   -0.027  
  lp_riscv/iram_prog_addr_reg[1][6]/CK        -      CK       R     DFFRPQ_X1M_A9TL       8  0.061   0.000   -0.027  
#------------------------------------------------------------------------------------------------------------------
Path 7: MET (2.024 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[0][7]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_7
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/iram_prog_data_reg[0][7]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796        0.000
        Net Latency:+    0.690 (P)    0.000 (I)
            Arrival:=   -0.049        0.057

               Hold:+    0.001
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.076
       Launch Clock:=    0.057
        Input Delay:+    1.575
          Data Path:+    0.469
              Slack:=    2.024
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_7                 -      PAD_IRAM_PROG_BYTE_7  R     (arrival)             1  0.248   0.000    1.632  
  i_ioring/i_IRAM_PROG_BYTE_7/C        -      PAD->C                R     PDDW1216SCDG          6  0.248   0.469    2.101  
  lp_riscv/iram_prog_data_reg[0][7]/D  -      D                     R     DFFRPQ_X1M_A9TL       6  0.076   0.000    2.101  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------
# Timing Point                                   Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                        -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                               -      PAD->C   R     PDDW1216SCDG          2  0.248   0.473   -0.267  
  lp_riscv/CTS_ccl_buf_00148/Y                   -      A->Y     R     BUF_X9B_A9TR          1  0.058   0.064   -0.203  
  lp_riscv/CTS_ccl_buf_00146/Y                   -      A->Y     R     BUF_X4B_A9TR          2  0.041   0.043   -0.160  
  lp_riscv/RC_CG_HIER_INST4/CTS_ccl_buf_00135/Y  -      A->Y     R     BUF_X9B_A9TR          1  0.021   0.047   -0.113  
  lp_riscv/RC_CG_HIER_INST4/RC_CGIC_INST/ECK     -      CK->ECK  R     PREICG_X2B_A9TL       8  0.033   0.063   -0.049  
  lp_riscv/iram_prog_data_reg[0][7]/CK           -      CK       R     DFFRPQ_X1M_A9TL       8  0.060   0.000   -0.049  
#---------------------------------------------------------------------------------------------------------------------
Path 8: MET (2.025 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[1][4]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_4
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/iram_prog_data_reg[1][4]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796        0.000
        Net Latency:+    0.690 (P)    0.000 (I)
            Arrival:=   -0.050        0.057

               Hold:+    0.000
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.075
       Launch Clock:=    0.057
        Input Delay:+    1.575
          Data Path:+    0.468
              Slack:=    2.025
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_4                 -      PAD_IRAM_PROG_BYTE_4  R     (arrival)             1  0.248   0.000    1.632  
  i_ioring/i_IRAM_PROG_BYTE_4/C        -      PAD->C                R     PDDW1216SCDG          3  0.248   0.468    2.100  
  lp_riscv/iram_prog_data_reg[1][4]/D  -      D                     R     DFFRPQ_X1M_A9TL       3  0.058   0.000    2.100  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.248   0.473   -0.267  
  lp_riscv/CTS_ccl_buf_00148/Y                -      A->Y     R     BUF_X9B_A9TR          1  0.058   0.064   -0.203  
  lp_riscv/CTS_ccl_buf_00146/Y                -      A->Y     R     BUF_X4B_A9TR          2  0.041   0.043   -0.160  
  lp_riscv/CTS_ccl_buf_00136/Y                -      A->Y     R     BUF_X4B_A9TR          3  0.021   0.051   -0.109  
  lp_riscv/RC_CG_HIER_INST3/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X3B_A9TL       8  0.043   0.059   -0.050  
  lp_riscv/iram_prog_data_reg[1][4]/CK        -      CK       R     DFFRPQ_X1M_A9TL       8  0.048   0.000   -0.050  
#------------------------------------------------------------------------------------------------------------------
Path 9: MET (2.025 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[3][7]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_7
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/iram_prog_data_reg[3][7]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796        0.000
        Net Latency:+    0.698 (P)    0.000 (I)
            Arrival:=   -0.041        0.057

               Hold:+    0.001
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.085
       Launch Clock:=    0.057
        Input Delay:+    1.575
          Data Path:+    0.478
              Slack:=    2.025
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_7                 -      PAD_IRAM_PROG_BYTE_7  R     (arrival)             1  0.248   0.000    1.632  
  i_ioring/i_IRAM_PROG_BYTE_7/C        -      PAD->C                R     PDDW1216SCDG          6  0.248   0.478    2.110  
  lp_riscv/iram_prog_data_reg[3][7]/D  -      D                     R     DFFRPQ_X1M_A9TL       6  0.081   0.000    2.110  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.248   0.473   -0.267  
  lp_riscv/CTS_ccl_buf_00148/Y                -      A->Y     R     BUF_X9B_A9TR          1  0.058   0.064   -0.203  
  lp_riscv/CTS_ccl_buf_00146/Y                -      A->Y     R     BUF_X4B_A9TR          2  0.041   0.043   -0.160  
  lp_riscv/CTS_ccl_buf_00136/Y                -      A->Y     R     BUF_X4B_A9TR          3  0.021   0.051   -0.109  
  lp_riscv/RC_CG_HIER_INST1/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       8  0.043   0.068   -0.041  
  lp_riscv/iram_prog_data_reg[3][7]/CK        -      CK       R     DFFRPQ_X1M_A9TL       8  0.067   0.000   -0.041  
#------------------------------------------------------------------------------------------------------------------
Path 10: MET (2.029 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[3][6]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_6
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/iram_prog_data_reg[3][6]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796        0.000
        Net Latency:+    0.698 (P)    0.000 (I)
            Arrival:=   -0.041        0.057

               Hold:+    0.001
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.084
       Launch Clock:=    0.057
        Input Delay:+    1.575
          Data Path:+    0.481
              Slack:=    2.029
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_6                 -      PAD_IRAM_PROG_BYTE_6  R     (arrival)             1  0.248   0.000    1.632  
  i_ioring/i_IRAM_PROG_BYTE_6/C        -      PAD->C                R     PDDW1216SCDG          6  0.248   0.481    2.113  
  lp_riscv/iram_prog_data_reg[3][6]/D  -      D                     R     DFFRPQ_X1M_A9TL       6  0.094   0.000    2.113  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.248   0.473   -0.267  
  lp_riscv/CTS_ccl_buf_00148/Y                -      A->Y     R     BUF_X9B_A9TR          1  0.058   0.064   -0.203  
  lp_riscv/CTS_ccl_buf_00146/Y                -      A->Y     R     BUF_X4B_A9TR          2  0.041   0.043   -0.160  
  lp_riscv/CTS_ccl_buf_00136/Y                -      A->Y     R     BUF_X4B_A9TR          3  0.021   0.051   -0.109  
  lp_riscv/RC_CG_HIER_INST1/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       8  0.043   0.068   -0.041  
  lp_riscv/iram_prog_data_reg[3][6]/CK        -      CK       R     DFFRPQ_X1M_A9TL       8  0.067   0.000   -0.041  
#------------------------------------------------------------------------------------------------------------------

