###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-165-27.il-central-1.compute.internal)
#  Generated on:      Wed Feb 12 22:48:27 2025
#  Design:            lp_riscv_top
#  Command:           opt_design -post_cts -hold
###############################################################
Path 1: MET (0.099 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_HIER_INST18/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_hwlp_dec_cnt_id_o_reg[0]/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST18/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.641 (P)    0.699 (P)
            Arrival:=   -0.098       -0.040

  Clock Gating Hold:+   -0.015
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.012
       Launch Clock:=   -0.040
          Data Path:+    0.151
              Slack:=    0.099
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                 Flags  Arc      Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                 (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                      -      PAD_CLK  R     (arrival)                1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                             -      PAD->C   R     PDDW1216SCDG             2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                 -      A->Y     R     BUF_X9B_A9TR             3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                            -      A->Y     R     AND2_X8M_A9TL            8  0.048   0.046   -0.150  
  lp_riscv/CTS_ccl_a_buf_00143/Y                               -      A->Y     R     BUF_X9B_A9TR             7  0.051   0.052   -0.097  
  lp_riscv/CTS_ccl_a_buf_00005/Y                               -      A->Y     R     BUF_X4B_A9TR            20  0.033   0.057   -0.040  
  lp_riscv/i_riscv_core_if_stage_i_hwlp_dec_cnt_id_o_reg[0]/Q  -      CK->Q    R     DFFRPQ_X1M_A9TL          3  0.049   0.105    0.064  
  lp_riscv/g79353/Y                                            -      A1N->Y   R     OAI2XB1_X0P5M_A9TL       1  0.066   0.046    0.111  
  lp_riscv/RC_CG_HIER_INST18/RC_CGIC_INST/E                    -      E        R     PREICG_X2B_A9TL          1  0.035   0.000    0.111  
#--------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.048   0.046   -0.149  
  lp_riscv/CTS_ccl_a_buf_00144/Y              -      A->Y     R     BUF_X11B_A9TR         7  0.051   0.051   -0.098  
  lp_riscv/RC_CG_HIER_INST18/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       7  0.032   0.000   -0.098  
#------------------------------------------------------------------------------------------------------------------
Path 2: MET (0.119 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_HIER_INST25/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_hwlp_dec_cnt_id_o_reg[1]/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST25/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.641 (P)    0.699 (P)
            Arrival:=   -0.098       -0.040

  Clock Gating Hold:+   -0.017
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.010
       Launch Clock:=   -0.040
          Data Path:+    0.169
              Slack:=    0.119
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                 Flags  Arc      Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                 (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                      -      PAD_CLK  R     (arrival)                1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                             -      PAD->C   R     PDDW1216SCDG             2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                 -      A->Y     R     BUF_X9B_A9TR             3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                            -      A->Y     R     AND2_X8M_A9TL            8  0.048   0.046   -0.150  
  lp_riscv/CTS_ccl_a_buf_00143/Y                               -      A->Y     R     BUF_X9B_A9TR             7  0.051   0.052   -0.097  
  lp_riscv/CTS_ccl_a_buf_00005/Y                               -      A->Y     R     BUF_X4B_A9TR            20  0.033   0.057   -0.040  
  lp_riscv/i_riscv_core_if_stage_i_hwlp_dec_cnt_id_o_reg[1]/Q  -      CK->Q    R     DFFRPQ_X1M_A9TL          3  0.049   0.104    0.063  
  lp_riscv/g79354/Y                                            -      A1N->Y   R     OAI2XB1_X0P5M_A9TL       1  0.064   0.065    0.128  
  lp_riscv/RC_CG_HIER_INST25/RC_CGIC_INST/E                    -      E        R     PREICG_X2B_A9TL          1  0.061   0.000    0.128  
#--------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.048   0.046   -0.149  
  lp_riscv/CTS_ccl_a_buf_00144/Y              -      A->Y     R     BUF_X11B_A9TR         7  0.051   0.051   -0.098  
  lp_riscv/RC_CG_HIER_INST25/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       7  0.032   0.000   -0.098  
#------------------------------------------------------------------------------------------------------------------
Path 3: MET (0.121 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_HIER_INST39/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_load_store_unit_i_data_we_q_reg/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST39/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.650 (P)    0.714 (P)
            Arrival:=   -0.090       -0.026

  Clock Gating Hold:+   -0.017
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.019
       Launch Clock:=   -0.026
          Data Path:+    0.166
              Slack:=    0.121
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                             Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                          (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                  -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                         -      PAD->C   R     PDDW1216SCDG          2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                             -      A->Y     R     BUF_X9B_A9TR          3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                        -      A->Y     R     AND2_X8M_A9TL         8  0.048   0.047   -0.148  
  lp_riscv/CTS_ccl_a_buf_00138/Y                           -      A->Y     R     BUF_X9B_A9TR          8  0.051   0.058   -0.090  
  lp_riscv/CTS_ccl_a_buf_00004/Y                           -      A->Y     R     BUF_X4B_A9TR         20  0.043   0.064   -0.026  
  lp_riscv/i_riscv_core_load_store_unit_i_data_we_q_reg/Q  -      CK->Q    F     DFFRPQ_X1M_A9TR       2  0.058   0.123    0.098  
  lp_riscv/g80937/Y                                        -      B->Y     R     NOR2B_X1M_A9TL        1  0.044   0.042    0.140  
  lp_riscv/RC_CG_HIER_INST39/RC_CGIC_INST/E                -      E        R     PREICG_X1B_A9TL       1  0.054   0.000    0.140  
#-------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.048   0.047   -0.148  
  lp_riscv/CTS_ccl_a_buf_00138/Y              -      A->Y     R     BUF_X9B_A9TR          8  0.051   0.059   -0.090  
  lp_riscv/RC_CG_HIER_INST39/RC_CGIC_INST/CK  -      CK       R     PREICG_X1B_A9TL       8  0.043   0.000   -0.090  
#------------------------------------------------------------------------------------------------------------------
Path 4: MET (0.141 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_State_SP_reg[1]/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.643 (P)    0.704 (P)
            Arrival:=   -0.096       -0.036

  Clock Gating Hold:+   -0.015
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.014
       Launch Clock:=   -0.036
          Data Path:+    0.191
              Slack:=    0.141
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                    Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                 (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                         -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                                -      PAD->C   R     PDDW1216SCDG          2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                    -      A->Y     R     BUF_X9B_A9TR          3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                               -      A->Y     R     AND2_X8M_A9TL         8  0.048   0.046   -0.150  
  lp_riscv/CTS_ccl_a_buf_00143/Y                                  -      A->Y     R     BUF_X9B_A9TR          7  0.051   0.053   -0.097  
  lp_riscv/CTS_ccl_a_buf_00008/Y                                  -      A->Y     R     BUF_X4B_A9TR         13  0.033   0.061   -0.036  
  lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_State_SP_reg[1]/Q  -      CK->Q    F     DFFRPQ_X1M_A9TL       2  0.056   0.108    0.072  
  lp_riscv/g80987/Y                                               -      AN->Y    F     NAND2B_X2M_A9TL       4  0.056   0.063    0.136  
  lp_riscv/g79686/Y                                               -      A->Y     R     NAND2_X1A_A9TL        1  0.059   0.020    0.156  
  lp_riscv/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/E                 -      E        R     PREICG_X3B_A9TL       1  0.024   0.000    0.156  
#--------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                                      Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                           -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                  -      PAD->C   R     PDDW1216SCDG          2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                      -      A->Y     R     BUF_X9B_A9TR          3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                 -      A->Y     R     AND2_X8M_A9TL         8  0.048   0.046   -0.150  
  lp_riscv/CTS_ccl_a_buf_00143/Y                    -      A->Y     R     BUF_X9B_A9TR          7  0.051   0.053   -0.096  
  lp_riscv/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/CK  -      CK       R     PREICG_X3B_A9TL       7  0.033   0.000   -0.096  
#------------------------------------------------------------------------------------------------------------------------
Path 5: MET (0.183 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_HIER_INST43/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_id_stage_i_prepost_useincr_ex_o_reg/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST43/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.643 (P)    0.703 (P)
            Arrival:=   -0.097       -0.037

  Clock Gating Hold:+   -0.015
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.013
       Launch Clock:=   -0.037
          Data Path:+    0.232
              Slack:=    0.183
     Timing Path:

#----------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                      Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                   (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                           -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                                  -      PAD->C   R     PDDW1216SCDG          2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                      -      A->Y     R     BUF_X9B_A9TR          3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                                 -      A->Y     R     AND2_X8M_A9TL         8  0.048   0.046   -0.150  
  lp_riscv/CTS_ccl_a_buf_00143/Y                                    -      A->Y     R     BUF_X9B_A9TR          7  0.051   0.053   -0.097  
  lp_riscv/CTS_ccl_a_buf_00008/Y                                    -      A->Y     R     BUF_X4B_A9TR         13  0.033   0.060   -0.037  
  lp_riscv/i_riscv_core_id_stage_i_prepost_useincr_ex_o_reg/Q       -      CK->Q    R     DFFRPQ_X1M_A9TL       1  0.056   0.087    0.050  
  lp_riscv/cts_opt_inst_FE_OFC37437_i_riscv_core_useincr_addr_ex/Y  -      A->Y     R     BUF_X4M_A9TL         12  0.030   0.063    0.113  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC44570_n_8231/Y              -      A->Y     F     INV_X1M_A9TL          1  0.092   0.039    0.153  
  lp_riscv/g79362/Y                                                 -      A0->Y    R     OAI21B_X1M_A9TL       1  0.053   0.043    0.195  
  lp_riscv/RC_CG_HIER_INST43/RC_CGIC_INST/E                         -      E        R     PREICG_X2B_A9TL       1  0.040   0.000    0.195  
#----------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.048   0.046   -0.150  
  lp_riscv/CTS_ccl_a_buf_00143/Y              -      A->Y     R     BUF_X9B_A9TR          7  0.051   0.053   -0.097  
  lp_riscv/RC_CG_HIER_INST43/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       7  0.033   0.000   -0.097  
#------------------------------------------------------------------------------------------------------------------
Path 6: MET (0.189 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_HIER_INST49/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_State_SP_reg[1]/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST49/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.643 (P)    0.704 (P)
            Arrival:=   -0.096       -0.036

  Clock Gating Hold:+   -0.014
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.015
       Launch Clock:=   -0.036
          Data Path:+    0.239
              Slack:=    0.189
     Timing Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                            Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                          (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                 -      PAD_CLK  R     (arrival)              1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                                        -      PAD->C   R     PDDW1216SCDG           2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                            -      A->Y     R     BUF_X9B_A9TR           3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                                       -      A->Y     R     AND2_X8M_A9TL          8  0.048   0.046   -0.150  
  lp_riscv/CTS_ccl_a_buf_00143/Y                                          -      A->Y     R     BUF_X9B_A9TR           7  0.051   0.053   -0.097  
  lp_riscv/CTS_ccl_a_buf_00008/Y                                          -      A->Y     R     BUF_X4B_A9TR          13  0.033   0.061   -0.036  
  lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_State_SP_reg[1]/Q          -      CK->Q    F     DFFRPQ_X1M_A9TL        2  0.056   0.108    0.072  
  lp_riscv/g80987/Y                                                       -      AN->Y    F     NAND2B_X2M_A9TL        4  0.056   0.063    0.136  
  lp_riscv/g79395/Y                                                       -      A1N->Y   F     AOI2XB1_X1M_A9TL       2  0.059   0.050    0.186  
  lp_riscv/RC_CG_HIER_INST49/post_cts_hold_opt_inst_FE_OFC43070_n_9061/Y  -      A->Y     R     INV_X1M_A9TL           1  0.034   0.018    0.203  
  lp_riscv/RC_CG_HIER_INST49/RC_CGIC_INST/E                               -      E        R     PREICG_X2B_A9TL        1  0.020   0.000    0.203  
#-----------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.048   0.046   -0.150  
  lp_riscv/CTS_ccl_a_buf_00143/Y              -      A->Y     R     BUF_X9B_A9TR          7  0.051   0.053   -0.096  
  lp_riscv/RC_CG_HIER_INST49/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       7  0.033   0.000   -0.096  
#------------------------------------------------------------------------------------------------------------------
Path 7: MET (0.211 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_HIER_INST10/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_CS_reg[0]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/RC_CG_HIER_INST10/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.642 (P)    0.708 (P)
            Arrival:=   -0.098       -0.031

  Clock Gating Hold:+   -0.041
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=   -0.014
       Launch Clock:=   -0.031
          Data Path:+    0.228
              Slack:=    0.211
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                             (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                     -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                                            -      PAD->C   R     PDDW1216SCDG          2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                                -      A->Y     R     BUF_X9B_A9TR          3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                                           -      A->Y     R     AND2_X8M_A9TL         8  0.048   0.045   -0.150  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                              -      A->Y     R     BUF_X9B_A9TR          6  0.050   0.053   -0.097  
  lp_riscv/CTS_ccl_a_buf_00003/Y                                              -      A->Y     R     BUF_X4B_A9TR         20  0.034   0.065   -0.031  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_CS_reg[0]/Q  -      CK->Q    F     DFFRPQ_X1M_A9TL       4  0.064   0.105    0.074  
  lp_riscv/g80998/Y                                                           -      A->Y     R     NAND2_X2A_A9TL        5  0.049   0.046    0.120  
  lp_riscv/g79276/Y                                                           -      A0->Y    F     OAI211_X1M_A9TL       1  0.060   0.022    0.142  
  lp_riscv/RC_CG_HIER_INST10/cts_opt_inst_FE_OFC24437_n_10302/Y               -      A->Y     F     BUF_X3M_A9TL          1  0.023   0.055    0.197  
  lp_riscv/RC_CG_HIER_INST10/RC_CGIC_INST/E                                   -      E        F     PREICG_X2B_A9TL       1  0.049   0.000    0.197  
#--------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.048   0.046   -0.149  
  lp_riscv/CTS_ccl_a_buf_00144/Y              -      A->Y     R     BUF_X11B_A9TR         7  0.051   0.051   -0.098  
  lp_riscv/RC_CG_HIER_INST10/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       7  0.032   0.000   -0.098  
#------------------------------------------------------------------------------------------------------------------
Path 8: MET (0.221 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_HIER_INST7/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[30]/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST7/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.642 (P)    0.743 (P)
            Arrival:=   -0.097        0.004

  Clock Gating Hold:+   -0.016
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.011
       Launch Clock:=    0.004
          Data Path:+    0.229
              Slack:=    0.221
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                       Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                                    (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                            -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                                                   -      PAD->C   R     PDDW1216SCDG          2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                                       -      A->Y     R     BUF_X9B_A9TR          3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                                                  -      A->Y     R     AND2_X8M_A9TL         8  0.048   0.046   -0.149  
  lp_riscv/CTS_ccl_a_buf_00144/Y                                                     -      A->Y     R     BUF_X11B_A9TR         7  0.051   0.051   -0.098  
  lp_riscv/RC_CG_HIER_INST8/RC_CGIC_INST/ECK                                         -      CK->ECK  R     PREICG_X5B_A9TL       4  0.032   0.047   -0.051  
  lp_riscv/CTS_ccl_a_buf_00112/Y                                                     -      A->Y     R     BUF_X4B_A9TR         17  0.035   0.055    0.004  
  lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[30]/Q                        -      CK->Q    F     DFFRPQ_X4M_A9TL      11  0.045   0.103    0.107  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g6957__4733/Y                           -      A->Y     R     NAND2_X1A_A9TL        2  0.054   0.028    0.135  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g6811__2802/Y                           -      A1->Y    F     AOI31_X1M_A9TL        1  0.034   0.021    0.156  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC40434_i_riscv_core_id_stage_i_mult_int_en/Y  -      A->Y     R     INV_X1M_A9TL          2  0.028   0.025    0.181  
  lp_riscv/g79368/Y                                                                  -      BN->Y    R     NOR2XB_X2M_A9TL       2  0.032   0.051    0.232  
  lp_riscv/RC_CG_HIER_INST7/RC_CGIC_INST/E                                           -      E        R     PREICG_X3B_A9TL       2  0.050   0.000    0.232  
#---------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-----------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                            (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------
  PAD_CLK                                    -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                           -      PAD->C   R     PDDW1216SCDG          2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y               -      A->Y     R     BUF_X9B_A9TR          3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                          -      A->Y     R     AND2_X8M_A9TL         8  0.048   0.045   -0.150  
  lp_riscv/CTS_ccl_a_buf_00145/Y             -      A->Y     R     BUF_X9B_A9TR          6  0.051   0.053   -0.097  
  lp_riscv/RC_CG_HIER_INST7/RC_CGIC_INST/CK  -      CK       R     PREICG_X3B_A9TL       6  0.034   0.000   -0.097  
#-----------------------------------------------------------------------------------------------------------------
Path 9: MET (0.223 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_id_stage_i_branch_in_ex_o_reg/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.643 (P)    0.699 (P)
            Arrival:=   -0.097       -0.040

  Clock Gating Hold:+   -0.014
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.014
       Launch Clock:=   -0.040
          Data Path:+    0.277
              Slack:=    0.223
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                           Flags  Arc      Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                           (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                -      PAD_CLK  R     (arrival)                1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                       -      PAD->C   R     PDDW1216SCDG             2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                           -      A->Y     R     BUF_X9B_A9TR             3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                      -      A->Y     R     AND2_X8M_A9TL            8  0.048   0.046   -0.150  
  lp_riscv/CTS_ccl_a_buf_00143/Y                         -      A->Y     R     BUF_X9B_A9TR             7  0.051   0.052   -0.097  
  lp_riscv/CTS_ccl_a_buf_00005/Y                         -      A->Y     R     BUF_X4B_A9TR            20  0.033   0.057   -0.040  
  lp_riscv/i_riscv_core_id_stage_i_branch_in_ex_o_reg/Q  -      CK->Q    R     DFFRPQ_X1M_A9TL          4  0.049   0.107    0.067  
  lp_riscv/g79493/Y                                      -      BN->Y    R     NAND2XB_X0P5M_A9TL       1  0.071   0.037    0.104  
  lp_riscv/cts_opt_inst_FE_OFC25860_n_11510/Y            -      A->Y     F     INV_X1M_A9TL             2  0.036   0.031    0.135  
  lp_riscv/cts_opt_inst_FE_OFC25861_n_11510/Y            -      A->Y     R     INV_X3M_A9TL             6  0.041   0.062    0.198  
  lp_riscv/g79446/Y                                      -      B->Y     F     NAND2_X8A_A9TL           4  0.099   0.018    0.215  
  lp_riscv/g79360/Y                                      -      B->Y     R     NAND2B_X1M_A9TL          1  0.031   0.022    0.237  
  lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/E              -      E        R     PREICG_X2B_A9TL          1  0.023   0.000    0.237  
#--------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.048   0.046   -0.150  
  lp_riscv/CTS_ccl_a_buf_00143/Y              -      A->Y     R     BUF_X9B_A9TR          7  0.051   0.053   -0.097  
  lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       7  0.033   0.000   -0.097  
#------------------------------------------------------------------------------------------------------------------
Path 10: MET (0.239 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_offset_fsm_cs_reg[0]/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.643 (P)    0.735 (P)
            Arrival:=   -0.097       -0.005

  Clock Gating Hold:+   -0.016
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.012
       Launch Clock:=   -0.005
          Data Path:+    0.256
              Slack:=    0.239
     Timing Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                     Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                                                  (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                          -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                                                                 -      PAD->C   R     PDDW1216SCDG          2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                     -      A->Y     R     BUF_X9B_A9TR          3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                                                                -      A->Y     R     AND2_X8M_A9TL         8  0.048   0.045   -0.150  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                                   -      A->Y     R     BUF_X9B_A9TR          6  0.050   0.053   -0.097  
  lp_riscv/CTS_ccl_a_buf_00006/Y                                                                   -      A->Y     R     DLY2_X4M_A9TR        20  0.034   0.093   -0.005  
  lp_riscv/i_riscv_core_if_stage_i_offset_fsm_cs_reg[0]/Q                                          -      CK->Q    R     DFFSQ_X1M_A9TL        4  0.072   0.112    0.107  
  lp_riscv/g79481/Y                                                                                -      A->Y     R     OR2_X4M_A9TL          1  0.080   0.033    0.140  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                             -      A->Y     R     OR4_X8M_A9TL          2  0.016   0.028    0.169  
  lp_riscv/cts_opt_inst_FE_RC_3767_0/Y                                                             -      A->Y     R     OR2_X11M_A9TL         3  0.020   0.029    0.197  
  lp_riscv/g79341/Y                                                                                -      A1->Y    F     OAI21_X1M_A9TL        1  0.018   0.019    0.216  
  lp_riscv/cts_opt_inst_FE_OFC24454_i_riscv_core_if_stage_i_prefetch_32_prefetch_buffer_i_n_780/Y  -      A->Y     R     INV_X1M_A9TL          2  0.018   0.035    0.251  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/E                                                         -      E        R     PREICG_X9B_A9TL       2  0.053   0.000    0.251  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-----------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                            (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------
  PAD_CLK                                    -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                           -      PAD->C   R     PDDW1216SCDG          2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y               -      A->Y     R     BUF_X9B_A9TR          3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                          -      A->Y     R     AND2_X8M_A9TL         8  0.048   0.045   -0.150  
  lp_riscv/CTS_ccl_a_buf_00145/Y             -      A->Y     R     BUF_X9B_A9TR          6  0.051   0.054   -0.097  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/CK  -      CK       R     PREICG_X9B_A9TL       6  0.034   0.000   -0.097  
#-----------------------------------------------------------------------------------------------------------------

