###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-165-27.il-central-1.compute.internal)
#  Generated on:      Wed Feb 12 23:55:29 2025
#  Design:            lp_riscv_top
#  Command:           opt_design -post_route -setup -hold
###############################################################
Path 1: MET (0.103 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_HIER_INST18/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_hwlp_dec_cnt_id_o_reg[0]/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST18/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.653 (P)    0.713 (P)
            Arrival:=   -0.086       -0.027

  Clock Gating Hold:+   -0.015
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.023
       Launch Clock:=   -0.027
          Data Path:+    0.154
              Slack:=    0.103
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                 Flags  Arc      Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                 (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                      -      PAD_CLK  R     (arrival)                1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                             -      PAD->C   R     PDDW1216SCDG             2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                 -      A->Y     R     BUF_X9B_A9TR             3  0.058   0.075   -0.190  
  lp_riscv/g81027/Y                                            -      A->Y     R     AND2_X8M_A9TL            8  0.061   0.049   -0.141  
  lp_riscv/CTS_ccl_a_buf_00143/Y                               -      A->Y     R     BUF_X9B_A9TR             7  0.049   0.054   -0.087  
  lp_riscv/CTS_ccl_a_buf_00005/Y                               -      A->Y     R     BUF_X4B_A9TR            20  0.034   0.060   -0.027  
  lp_riscv/i_riscv_core_if_stage_i_hwlp_dec_cnt_id_o_reg[0]/Q  -      CK->Q    R     DFFRPQ_X1M_A9TL          3  0.053   0.108    0.081  
  lp_riscv/g79353/Y                                            -      A1N->Y   R     OAI2XB1_X0P5M_A9TL       1  0.063   0.046    0.127  
  lp_riscv/RC_CG_HIER_INST18/RC_CGIC_INST/E                    -      E        R     PREICG_X2B_A9TL          1  0.035   0.000    0.127  
#--------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.075   -0.190  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.061   0.050   -0.140  
  lp_riscv/CTS_ccl_a_buf_00144/Y              -      A->Y     R     BUF_X11B_A9TR         7  0.050   0.053   -0.086  
  lp_riscv/RC_CG_HIER_INST18/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       7  0.032   0.000   -0.086  
#------------------------------------------------------------------------------------------------------------------
Path 2: MET (0.112 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_HIER_INST39/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_load_store_unit_i_data_we_q_reg/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST39/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.663 (P)    0.718 (P)
            Arrival:=   -0.077       -0.022

  Clock Gating Hold:+   -0.017
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.031
       Launch Clock:=   -0.022
          Data Path:+    0.165
              Slack:=    0.112
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                             Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                          (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                  -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                         -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                             -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.075   -0.190  
  lp_riscv/g81027/Y                                        -      A->Y     R     AND2_X8M_A9TL         8  0.061   0.051   -0.139  
  lp_riscv/CTS_ccl_a_buf_00138/Y                           -      A->Y     R     BUF_X9B_A9TR          8  0.050   0.062   -0.078  
  lp_riscv/CTS_ccl_a_buf_00004/Y                           -      A->Y     R     BUF_X9B_A9TR         20  0.044   0.056   -0.022  
  lp_riscv/i_riscv_core_load_store_unit_i_data_we_q_reg/Q  -      CK->Q    F     DFFRPQ_X1M_A9TR       2  0.037   0.120    0.098  
  lp_riscv/g80937/Y                                        -      B->Y     R     NOR2B_X1M_A9TL        1  0.046   0.045    0.143  
  lp_riscv/RC_CG_HIER_INST39/RC_CGIC_INST/E                -      E        R     PREICG_X1B_A9TL       1  0.056   0.000    0.143  
#-------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.075   -0.190  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.061   0.051   -0.139  
  lp_riscv/CTS_ccl_a_buf_00138/Y              -      A->Y     R     BUF_X9B_A9TR          8  0.050   0.062   -0.077  
  lp_riscv/RC_CG_HIER_INST39/RC_CGIC_INST/CK  -      CK       R     PREICG_X1B_A9TL       8  0.044   0.000   -0.077  
#------------------------------------------------------------------------------------------------------------------
Path 3: MET (0.120 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_State_SP_reg[1]/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.655 (P)    0.717 (P)
            Arrival:=   -0.085       -0.022

  Clock Gating Hold:+   -0.014
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.026
       Launch Clock:=   -0.022
          Data Path:+    0.168
              Slack:=    0.120
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                    Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                 (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                         -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                                -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                    -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.075   -0.190  
  lp_riscv/g81027/Y                                               -      A->Y     R     AND2_X8M_A9TL         8  0.061   0.049   -0.141  
  lp_riscv/CTS_ccl_a_buf_00143/Y                                  -      A->Y     R     BUF_X9B_A9TR          7  0.049   0.054   -0.086  
  lp_riscv/CTS_ccl_a_buf_00008/Y                                  -      A->Y     R     BUF_X4B_A9TR         13  0.034   0.064   -0.022  
  lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_State_SP_reg[1]/Q  -      CK->Q    F     DFFRPQ_X1M_A9TL       2  0.059   0.097    0.075  
  lp_riscv/g80987/Y                                               -      AN->Y    F     NAND2B_X2M_A9TL       4  0.051   0.051    0.126  
  lp_riscv/g79686/Y                                               -      A->Y     R     NAND2_X1A_A9TL        1  0.050   0.019    0.145  
  lp_riscv/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/E                 -      E        R     PREICG_X3B_A9TL       1  0.022   0.000    0.145  
#--------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                                      Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                           -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                  -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                      -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.075   -0.190  
  lp_riscv/g81027/Y                                 -      A->Y     R     AND2_X8M_A9TL         8  0.061   0.049   -0.140  
  lp_riscv/CTS_ccl_a_buf_00143/Y                    -      A->Y     R     BUF_X9B_A9TR          7  0.050   0.056   -0.085  
  lp_riscv/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/CK  -      CK       R     PREICG_X3B_A9TL       7  0.034   0.000   -0.085  
#------------------------------------------------------------------------------------------------------------------------
Path 4: MET (0.125 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_HIER_INST25/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_hwlp_dec_cnt_id_o_reg[1]/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST25/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.653 (P)    0.713 (P)
            Arrival:=   -0.086       -0.027

  Clock Gating Hold:+   -0.017
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.021
       Launch Clock:=   -0.027
          Data Path:+    0.173
              Slack:=    0.125
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                 Flags  Arc      Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                 (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                      -      PAD_CLK  R     (arrival)                1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                             -      PAD->C   R     PDDW1216SCDG             2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                 -      A->Y     R     BUF_X9B_A9TR             3  0.058   0.075   -0.190  
  lp_riscv/g81027/Y                                            -      A->Y     R     AND2_X8M_A9TL            8  0.061   0.049   -0.141  
  lp_riscv/CTS_ccl_a_buf_00143/Y                               -      A->Y     R     BUF_X9B_A9TR             7  0.049   0.054   -0.087  
  lp_riscv/CTS_ccl_a_buf_00005/Y                               -      A->Y     R     BUF_X4B_A9TR            20  0.034   0.060   -0.027  
  lp_riscv/i_riscv_core_if_stage_i_hwlp_dec_cnt_id_o_reg[1]/Q  -      CK->Q    R     DFFRPQ_X1M_A9TL          3  0.053   0.106    0.079  
  lp_riscv/g79354/Y                                            -      A1N->Y   R     OAI2XB1_X0P5M_A9TL       1  0.060   0.066    0.146  
  lp_riscv/RC_CG_HIER_INST25/RC_CGIC_INST/E                    -      E        R     PREICG_X2B_A9TL          1  0.063   0.000    0.146  
#--------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.075   -0.190  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.061   0.050   -0.140  
  lp_riscv/CTS_ccl_a_buf_00144/Y              -      A->Y     R     BUF_X11B_A9TR         7  0.050   0.053   -0.086  
  lp_riscv/RC_CG_HIER_INST25/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       7  0.032   0.000   -0.086  
#------------------------------------------------------------------------------------------------------------------
Path 5: MET (0.165 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_HIER_INST10/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_CS_reg[0]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/RC_CG_HIER_INST10/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.654 (P)    0.711 (P)
            Arrival:=   -0.086       -0.028

  Clock Gating Hold:+   -0.035
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.004
       Launch Clock:=   -0.028
          Data Path:+    0.197
              Slack:=    0.165
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                             (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                     -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                                            -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                                -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.075   -0.190  
  lp_riscv/g81027/Y                                                           -      A->Y     R     AND2_X8M_A9TL         8  0.061   0.048   -0.142  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                              -      A->Y     R     BUF_X9B_A9TR          6  0.049   0.058   -0.084  
  lp_riscv/CTS_ccl_a_buf_00003/Y                                              -      A->Y     R     BUF_X9B_A9TR         20  0.039   0.056   -0.028  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_CS_reg[0]/Q  -      CK->Q    F     DFFRPQ_X1M_A9TL       4  0.042   0.100    0.072  
  lp_riscv/g80998/Y                                                           -      A->Y     R     NAND2_X2A_A9TL        5  0.047   0.042    0.114  
  lp_riscv/g79276/Y                                                           -      A0->Y    F     OAI211_X1M_A9TL       1  0.054   0.021    0.135  
  lp_riscv/RC_CG_HIER_INST10/cts_opt_inst_FE_OFC24437_n_10302/Y               -      A->Y     F     BUF_X3M_A9TL          1  0.021   0.034    0.169  
  lp_riscv/RC_CG_HIER_INST10/RC_CGIC_INST/E                                   -      E        F     PREICG_X2B_A9TL       1  0.019   0.000    0.169  
#--------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.075   -0.190  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.061   0.050   -0.140  
  lp_riscv/CTS_ccl_a_buf_00144/Y              -      A->Y     R     BUF_X11B_A9TR         7  0.050   0.054   -0.086  
  lp_riscv/RC_CG_HIER_INST10/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       7  0.032   0.000   -0.086  
#------------------------------------------------------------------------------------------------------------------
Path 6: MET (0.166 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_HIER_INST49/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_State_SP_reg[1]/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST49/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.655 (P)    0.717 (P)
            Arrival:=   -0.085       -0.022

  Clock Gating Hold:+   -0.014
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.026
       Launch Clock:=   -0.022
          Data Path:+    0.214
              Slack:=    0.166
     Timing Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                            Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                          (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                 -      PAD_CLK  R     (arrival)              1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                                        -      PAD->C   R     PDDW1216SCDG           2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                            -      A->Y     R     BUF_X9B_A9TR           3  0.058   0.075   -0.190  
  lp_riscv/g81027/Y                                                       -      A->Y     R     AND2_X8M_A9TL          8  0.061   0.049   -0.141  
  lp_riscv/CTS_ccl_a_buf_00143/Y                                          -      A->Y     R     BUF_X9B_A9TR           7  0.049   0.054   -0.086  
  lp_riscv/CTS_ccl_a_buf_00008/Y                                          -      A->Y     R     BUF_X4B_A9TR          13  0.034   0.064   -0.022  
  lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_State_SP_reg[1]/Q          -      CK->Q    F     DFFRPQ_X1M_A9TL        2  0.059   0.097    0.075  
  lp_riscv/g80987/Y                                                       -      AN->Y    F     NAND2B_X2M_A9TL        4  0.051   0.051    0.126  
  lp_riscv/g79395/Y                                                       -      A1N->Y   F     AOI2XB1_X1M_A9TL       2  0.050   0.049    0.175  
  lp_riscv/RC_CG_HIER_INST49/post_cts_hold_opt_inst_FE_OFC43070_n_9061/Y  -      A->Y     R     INV_X1M_A9TL           1  0.032   0.017    0.192  
  lp_riscv/RC_CG_HIER_INST49/RC_CGIC_INST/E                               -      E        R     PREICG_X2B_A9TL        1  0.019   0.000    0.192  
#-----------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.075   -0.190  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.061   0.049   -0.140  
  lp_riscv/CTS_ccl_a_buf_00143/Y              -      A->Y     R     BUF_X9B_A9TR          7  0.050   0.056   -0.085  
  lp_riscv/RC_CG_HIER_INST49/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       7  0.034   0.000   -0.085  
#------------------------------------------------------------------------------------------------------------------
Path 7: MET (0.170 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_HIER_INST43/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_id_stage_i_prepost_useincr_ex_o_reg/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST43/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.654 (P)    0.716 (P)
            Arrival:=   -0.085       -0.024

  Clock Gating Hold:+   -0.015
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.024
       Launch Clock:=   -0.024
          Data Path:+    0.217
              Slack:=    0.170
     Timing Path:

#----------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                      Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                   (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                           -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                                  -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                      -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.075   -0.190  
  lp_riscv/g81027/Y                                                 -      A->Y     R     AND2_X8M_A9TL         8  0.061   0.049   -0.141  
  lp_riscv/CTS_ccl_a_buf_00143/Y                                    -      A->Y     R     BUF_X9B_A9TR          7  0.049   0.054   -0.086  
  lp_riscv/CTS_ccl_a_buf_00008/Y                                    -      A->Y     R     BUF_X4B_A9TR         13  0.034   0.062   -0.024  
  lp_riscv/i_riscv_core_id_stage_i_prepost_useincr_ex_o_reg/Q       -      CK->Q    R     DFFRPQ_X1M_A9TL       1  0.059   0.089    0.065  
  lp_riscv/cts_opt_inst_FE_OFC37437_i_riscv_core_useincr_addr_ex/Y  -      A->Y     R     BUF_X4M_A9TL         12  0.029   0.061    0.126  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC44570_n_8231/Y              -      A->Y     F     INV_X1M_A9TL          1  0.080   0.026    0.152  
  lp_riscv/g79362/Y                                                 -      A0->Y    R     OAI21B_X1M_A9TL       1  0.050   0.041    0.194  
  lp_riscv/RC_CG_HIER_INST43/RC_CGIC_INST/E                         -      E        R     PREICG_X2B_A9TL       1  0.038   0.000    0.194  
#----------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.075   -0.190  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.061   0.049   -0.140  
  lp_riscv/CTS_ccl_a_buf_00143/Y              -      A->Y     R     BUF_X9B_A9TR          7  0.050   0.055   -0.085  
  lp_riscv/RC_CG_HIER_INST43/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       7  0.034   0.000   -0.085  
#------------------------------------------------------------------------------------------------------------------
Path 8: MET (0.191 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_HIER_INST8/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_offset_fsm_cs_reg[0]/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST8/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.654 (P)    0.710 (P)
            Arrival:=   -0.086       -0.030

  Clock Gating Hold:+   -0.017
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.022
       Launch Clock:=   -0.030
          Data Path:+    0.243
              Slack:=    0.191
     Timing Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                          Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                                                       (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                               -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                                                                      -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                          -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.075   -0.190  
  lp_riscv/g81027/Y                                                                                     -      A->Y     R     AND2_X8M_A9TL         8  0.061   0.048   -0.142  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                                        -      A->Y     R     BUF_X9B_A9TR          6  0.049   0.057   -0.085  
  lp_riscv/CTS_ccl_a_buf_00006/Y                                                                        -      A->Y     R     BUF_X9B_A9TR         20  0.039   0.055   -0.030  
  lp_riscv/i_riscv_core_if_stage_i_offset_fsm_cs_reg[0]/Q                                               -      CK->Q    F     DFFSQ_X1M_A9TL        4  0.040   0.107    0.077  
  lp_riscv/g79481/Y                                                                                     -      A->Y     F     OR2_X4M_A9TL          1  0.052   0.035    0.112  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                                  -      A->Y     F     OR4_X8M_A9TL          2  0.013   0.028    0.140  
  lp_riscv/placement_opt_inst_FE_OFC2918_n_12055/Y                                                      -      A->Y     F     BUF_X2M_A9TL          3  0.015   0.042    0.182  
  lp_riscv/RC_CG_HIER_INST8/post_cts_hold_opt_inst_FE_OFC38930_placement_opt_inst_FE_OFN2918_n_12055/Y  -      A->Y     R     INV_X1M_A9TL          1  0.044   0.031    0.213  
  lp_riscv/RC_CG_HIER_INST8/RC_CGIC_INST/E                                                              -      E        R     PREICG_X5B_A9TL       1  0.036   0.000    0.213  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-----------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                            (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------
  PAD_CLK                                    -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                           -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y               -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.075   -0.190  
  lp_riscv/g81027/Y                          -      A->Y     R     AND2_X8M_A9TL         8  0.061   0.050   -0.140  
  lp_riscv/CTS_ccl_a_buf_00144/Y             -      A->Y     R     BUF_X11B_A9TR         7  0.050   0.054   -0.086  
  lp_riscv/RC_CG_HIER_INST8/RC_CGIC_INST/CK  -      CK       R     PREICG_X5B_A9TL       7  0.032   0.000   -0.086  
#-----------------------------------------------------------------------------------------------------------------
Path 9: MET (0.199 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_HIER_INST21/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_ex_stage_i_regfile_we_wb_o_reg/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST21/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.657 (P)    0.710 (P)
            Arrival:=   -0.082       -0.029

  Clock Gating Hold:+   -0.016
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.026
       Launch Clock:=   -0.029
          Data Path:+    0.254
              Slack:=    0.199
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                    Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                 (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                         -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                                -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                    -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.075   -0.190  
  lp_riscv/g81027/Y                                               -      A->Y     R     AND2_X8M_A9TL         8  0.061   0.048   -0.142  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                  -      A->Y     R     BUF_X9B_A9TR          6  0.049   0.057   -0.085  
  lp_riscv/CTS_ccl_a_buf_00006/Y                                  -      A->Y     R     BUF_X9B_A9TR         20  0.039   0.056   -0.029  
  lp_riscv/i_riscv_core_ex_stage_i_regfile_we_wb_o_reg/Q          -      CK->Q    R     DFFRPQ_X1M_A9TL       3  0.040   0.103    0.074  
  lp_riscv/cts_opt_inst_FE_OFC27488_i_riscv_core_regfile_we_wb/Y  -      A->Y     F     INV_X1M_A9TL          2  0.058   0.032    0.105  
  lp_riscv/cts_opt_inst_FE_OFC27489_i_riscv_core_regfile_we_wb/Y  -      A->Y     R     INV_X4M_A9TL         16  0.041   0.053    0.158  
  lp_riscv/g81460/Y                                               -      A->Y     F     NAND2_X1M_A9TL        2  0.079   0.022    0.181  
  lp_riscv/g80022/Y                                               -      A0->Y    R     OAI31_X1M_A9TL        1  0.030   0.044    0.225  
  lp_riscv/RC_CG_HIER_INST21/RC_CGIC_INST/E                       -      E        R     PREICG_X2B_A9TL       1  0.050   0.000    0.225  
#--------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.075   -0.190  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.061   0.053   -0.136  
  lp_riscv/CTS_ccl_a_buf_00139/Y              -      A->Y     R     BUF_X9B_A9TR          8  0.050   0.054   -0.082  
  lp_riscv/RC_CG_HIER_INST21/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       8  0.032   0.000   -0.082  
#------------------------------------------------------------------------------------------------------------------
Path 10: MET (0.199 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_HIER_INST31/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_ex_stage_i_regfile_we_wb_o_reg/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST31/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.657 (P)    0.710 (P)
            Arrival:=   -0.082       -0.029

  Clock Gating Hold:+   -0.018
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.024
       Launch Clock:=   -0.029
          Data Path:+    0.252
              Slack:=    0.199
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                    Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                 (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                         -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                                -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                    -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.075   -0.190  
  lp_riscv/g81027/Y                                               -      A->Y     R     AND2_X8M_A9TL         8  0.061   0.048   -0.142  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                  -      A->Y     R     BUF_X9B_A9TR          6  0.049   0.057   -0.085  
  lp_riscv/CTS_ccl_a_buf_00006/Y                                  -      A->Y     R     BUF_X9B_A9TR         20  0.039   0.056   -0.029  
  lp_riscv/i_riscv_core_ex_stage_i_regfile_we_wb_o_reg/Q          -      CK->Q    R     DFFRPQ_X1M_A9TL       3  0.040   0.103    0.074  
  lp_riscv/cts_opt_inst_FE_OFC27488_i_riscv_core_regfile_we_wb/Y  -      A->Y     F     INV_X1M_A9TL          2  0.058   0.032    0.105  
  lp_riscv/cts_opt_inst_FE_OFC27489_i_riscv_core_regfile_we_wb/Y  -      A->Y     R     INV_X4M_A9TL         16  0.041   0.053    0.158  
  lp_riscv/g80496/Y                                               -      B->Y     F     NAND4B_X1M_A9TL       1  0.079   0.030    0.189  
  lp_riscv/g80008/Y                                               -      B->Y     R     NAND2_X1M_A9TL        1  0.036   0.035    0.223  
  lp_riscv/RC_CG_HIER_INST31/RC_CGIC_INST/E                       -      E        R     PREICG_X4B_A9TL       1  0.061   0.000    0.223  
#--------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.075   -0.190  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.061   0.053   -0.136  
  lp_riscv/CTS_ccl_a_buf_00139/Y              -      A->Y     R     BUF_X9B_A9TR          8  0.050   0.054   -0.082  
  lp_riscv/RC_CG_HIER_INST31/RC_CGIC_INST/CK  -      CK       R     PREICG_X4B_A9TL       8  0.032   0.000   -0.082  
#------------------------------------------------------------------------------------------------------------------

