###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-165-27.il-central-1.compute.internal)
#  Generated on:      Wed Feb 12 22:48:27 2025
#  Design:            lp_riscv_top
#  Command:           opt_design -post_cts -hold
###############################################################
Path 1: MET (0.000 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][18]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][18]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][18]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.747 (P)    0.747 (P)
            Arrival:=    0.007        0.007

               Hold:+    0.000
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.133
       Launch Clock:=    0.007
          Data Path:+    0.125
              Slack:=    0.000
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.048   0.045   -0.150  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.050   0.054   -0.097  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.034   0.055   -0.041  
  lp_riscv/CTS_ccl_a_buf_00123/Y                                                               -      A->Y     R     BUF_X9B_A9TR          20  0.051   0.049    0.007  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][18]/QN  -      CK->QN   R     DFFRPQN_X1M_A9TL       1  0.027   0.076    0.083  
  lp_riscv/g120460/Y                                                                           -      B0->Y    R     OA22_X1M_A9TL          2  0.038   0.030    0.113  
  lp_riscv/g118985/Y                                                                           -      B0->Y    F     OAI22_X1M_A9TL         1  0.024   0.019    0.133  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][18]/D   -      D        F     DFFRPQN_X1M_A9TL       1  0.024   0.000    0.133  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.048   0.045   -0.150  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.051   0.054   -0.097  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.034   0.055   -0.041  
  lp_riscv/CTS_ccl_a_buf_00123/Y                                                               -      A->Y     R     BUF_X9B_A9TR          20  0.051   0.049    0.007  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][18]/CK  -      CK       R     DFFRPQN_X1M_A9TL      20  0.027   0.000    0.007  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 2: MET (0.000 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][4]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][4]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][4]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.747 (P)    0.747 (P)
            Arrival:=    0.007        0.007

               Hold:+    0.005
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.137
       Launch Clock:=    0.007
          Data Path:+    0.130
              Slack:=    0.000
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)              1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                -      A->Y     R     BUF_X9B_A9TR           3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X8M_A9TL          8  0.048   0.045   -0.150  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                              -      A->Y     R     BUF_X9B_A9TR           6  0.050   0.054   -0.097  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X9B_A9TL       10  0.034   0.055   -0.041  
  lp_riscv/CTS_ccl_a_buf_00126/Y                                                              -      A->Y     R     BUF_X9B_A9TR          20  0.051   0.048    0.007  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][4]/QN  -      CK->QN   R     DFFRPQN_X1M_A9TR       1  0.027   0.085    0.092  
  lp_riscv/g120462/Y                                                                          -      B0->Y    R     OA22_X1M_A9TL          2  0.030   0.031    0.123  
  lp_riscv/g119048/Y                                                                          -      B0->Y    F     OAI22_X1M_A9TL         1  0.026   0.014    0.137  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][4]/D   -      D        F     DFFRPQN_X1M_A9TR       1  0.016   0.000    0.137  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)              1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                -      A->Y     R     BUF_X9B_A9TR           3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X8M_A9TL          8  0.048   0.045   -0.150  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                              -      A->Y     R     BUF_X9B_A9TR           6  0.051   0.054   -0.097  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X9B_A9TL       10  0.034   0.055   -0.041  
  lp_riscv/CTS_ccl_a_buf_00126/Y                                                              -      A->Y     R     BUF_X9B_A9TR          20  0.051   0.048    0.007  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][4]/CK  -      CK       R     DFFRPQN_X1M_A9TR      20  0.027   0.000    0.007  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 3: MET (0.000 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][19]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][19]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][19]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.747 (P)    0.747 (P)
            Arrival:=    0.008        0.008

               Hold:+    0.000
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.133
       Launch Clock:=    0.008
          Data Path:+    0.125
              Slack:=    0.000
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.048   0.045   -0.150  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.050   0.054   -0.097  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.034   0.055   -0.041  
  lp_riscv/CTS_ccl_a_buf_00124/Y                                                               -      A->Y     R     BUF_X9B_A9TR          19  0.051   0.049    0.008  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][19]/QN  -      CK->QN   R     DFFRPQN_X1M_A9TL       1  0.028   0.073    0.081  
  lp_riscv/g120431/Y                                                                           -      B0->Y    R     OA22_X1M_A9TL          2  0.034   0.032    0.113  
  lp_riscv/g119035/Y                                                                           -      B0->Y    F     OAI22_X1M_A9TL         1  0.027   0.020    0.133  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][19]/D   -      D        F     DFFRPQN_X1M_A9TL       1  0.025   0.000    0.133  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.048   0.045   -0.150  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.051   0.054   -0.097  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.034   0.055   -0.041  
  lp_riscv/CTS_ccl_a_buf_00124/Y                                                               -      A->Y     R     BUF_X9B_A9TR          19  0.051   0.049    0.008  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][19]/CK  -      CK       R     DFFRPQN_X1M_A9TL      19  0.028   0.000    0.008  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 4: MET (0.000 ns) Hold Check with Pin lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_Cnt_DP_reg[2]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_Cnt_DP_reg[2]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_Cnt_DP_reg[2]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.704 (P)    0.704 (P)
            Arrival:=   -0.035       -0.035

               Hold:+    0.007
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.096
       Launch Clock:=   -0.035
          Data Path:+    0.132
              Slack:=    0.000
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                   Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                 (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                        -      PAD_CLK  R     (arrival)              1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                               -      PAD->C   R     PDDW1216SCDG           2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                   -      A->Y     R     BUF_X9B_A9TR           3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                              -      A->Y     R     AND2_X8M_A9TL          8  0.048   0.046   -0.150  
  lp_riscv/CTS_ccl_a_buf_00143/Y                                 -      A->Y     R     BUF_X9B_A9TR           7  0.051   0.053   -0.097  
  lp_riscv/CTS_ccl_a_buf_00008/Y                                 -      A->Y     R     BUF_X4B_A9TR          13  0.033   0.062   -0.035  
  lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_Cnt_DP_reg[2]/QN  -      CK->QN   R     DFFRPQN_X1M_A9TL       3  0.056   0.080    0.045  
  lp_riscv/g118382/Y                                             -      A0->Y    F     OAI21B_X1M_A9TL        1  0.038   0.018    0.063  
  lp_riscv/g117969/Y                                             -      A1->Y    F     AO22_X1M_A9TL          1  0.017   0.034    0.097  
  lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_Cnt_DP_reg[2]/D   -      D        F     DFFRPQN_X1M_A9TL       1  0.014   0.000    0.097  
#--------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                   Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                 (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                        -      PAD_CLK  R     (arrival)              1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                               -      PAD->C   R     PDDW1216SCDG           2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                   -      A->Y     R     BUF_X9B_A9TR           3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                              -      A->Y     R     AND2_X8M_A9TL          8  0.048   0.046   -0.150  
  lp_riscv/CTS_ccl_a_buf_00143/Y                                 -      A->Y     R     BUF_X9B_A9TR           7  0.051   0.053   -0.097  
  lp_riscv/CTS_ccl_a_buf_00008/Y                                 -      A->Y     R     BUF_X4B_A9TR          13  0.033   0.062   -0.035  
  lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_Cnt_DP_reg[2]/CK  -      CK       R     DFFRPQN_X1M_A9TL      13  0.056   0.000   -0.035  
#--------------------------------------------------------------------------------------------------------------------------------------
Path 5: MET (0.000 ns) Hold Check with Pin lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_BReg_DP_reg[7]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_BReg_DP_reg[8]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_BReg_DP_reg[7]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.741 (P)    0.741 (P)
            Arrival:=    0.001        0.001

               Hold:+    0.007
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.134
       Launch Clock:=    0.001
          Data Path:+    0.132
              Slack:=    0.000
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                   Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                        -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                               -      PAD->C   R     PDDW1216SCDG          2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                   -      A->Y     R     BUF_X9B_A9TR          3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                              -      A->Y     R     AND2_X8M_A9TL         8  0.048   0.046   -0.150  
  lp_riscv/CTS_ccl_a_buf_00143/Y                                 -      A->Y     R     BUF_X9B_A9TR          7  0.051   0.053   -0.096  
  lp_riscv/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/ECK              -      CK->ECK  R     PREICG_X3B_A9TL       4  0.033   0.045   -0.051  
  lp_riscv/CTS_ccl_a_buf_00013/Y                                 -      A->Y     R     BUF_X4B_A9TR         16  0.031   0.052    0.001  
  lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_BReg_DP_reg[8]/Q  -      CK->Q    F     DFFRPQ_X1M_A9TR       2  0.041   0.106    0.108  
  lp_riscv/g116380/Y                                             -      B0->Y    F     AO22_X1M_A9TL         1  0.024   0.026    0.134  
  lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_BReg_DP_reg[7]/D  -      D        F     DFFRPQ_X1M_A9TR       1  0.012   0.000    0.134  
#-------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                    Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                 (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                         -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                                -      PAD->C   R     PDDW1216SCDG          2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                    -      A->Y     R     BUF_X9B_A9TR          3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                               -      A->Y     R     AND2_X8M_A9TL         8  0.048   0.046   -0.150  
  lp_riscv/CTS_ccl_a_buf_00143/Y                                  -      A->Y     R     BUF_X9B_A9TR          7  0.051   0.053   -0.096  
  lp_riscv/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/ECK               -      CK->ECK  R     PREICG_X3B_A9TL       4  0.033   0.045   -0.051  
  lp_riscv/CTS_ccl_a_buf_00013/Y                                  -      A->Y     R     BUF_X4B_A9TR         16  0.031   0.052    0.001  
  lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_BReg_DP_reg[7]/CK  -      CK       R     DFFRPQ_X1M_A9TR      16  0.041   0.000    0.001  
#--------------------------------------------------------------------------------------------------------------------------------------
Path 6: MET (0.000 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][0]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][0]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][0]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.745 (P)    0.745 (P)
            Arrival:=    0.006        0.006

               Hold:+    0.003
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.134
       Launch Clock:=    0.006
          Data Path:+    0.129
              Slack:=    0.000
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)              1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                -      A->Y     R     BUF_X9B_A9TR           3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X8M_A9TL          8  0.048   0.045   -0.150  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                              -      A->Y     R     BUF_X9B_A9TR           6  0.050   0.054   -0.097  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X9B_A9TL       10  0.034   0.055   -0.042  
  lp_riscv/CTS_ccl_a_buf_00128/Y                                                              -      A->Y     R     BUF_X9B_A9TR          15  0.051   0.048    0.006  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][0]/QN  -      CK->QN   R     DFFRPQN_X1M_A9TR       2  0.026   0.106    0.111  
  lp_riscv/g118040/Y                                                                          -      B0->Y    F     OAI221_X1M_A9TL        1  0.062   0.023    0.134  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][0]/D   -      D        F     DFFRPQN_X1M_A9TR       1  0.021   0.000    0.134  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)              1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                -      A->Y     R     BUF_X9B_A9TR           3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X8M_A9TL          8  0.048   0.045   -0.150  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                              -      A->Y     R     BUF_X9B_A9TR           6  0.051   0.054   -0.097  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X9B_A9TL       10  0.034   0.055   -0.042  
  lp_riscv/CTS_ccl_a_buf_00128/Y                                                              -      A->Y     R     BUF_X9B_A9TR          15  0.051   0.048    0.006  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][0]/CK  -      CK       R     DFFRPQN_X1M_A9TR      15  0.026   0.000    0.006  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 7: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][21]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][21]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][21]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.747 (P)    0.747 (P)
            Arrival:=    0.008        0.008

               Hold:+    0.005
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.138
       Launch Clock:=    0.008
          Data Path:+    0.130
              Slack:=    0.001
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.048   0.045   -0.150  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.050   0.054   -0.097  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.034   0.055   -0.041  
  lp_riscv/CTS_ccl_a_buf_00124/Y                                                               -      A->Y     R     BUF_X9B_A9TR          19  0.051   0.049    0.008  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][21]/QN  -      CK->QN   R     DFFRPQN_X1M_A9TR       1  0.028   0.087    0.095  
  lp_riscv/g120433/Y                                                                           -      B0->Y    R     OA22_X1M_A9TL          2  0.032   0.030    0.124  
  lp_riscv/g119037/Y                                                                           -      B0->Y    F     OAI22_X1M_A9TL         1  0.023   0.014    0.138  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][21]/D   -      D        F     DFFRPQN_X1M_A9TR       1  0.016   0.000    0.138  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.048   0.045   -0.150  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.051   0.054   -0.097  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.034   0.055   -0.041  
  lp_riscv/CTS_ccl_a_buf_00124/Y                                                               -      A->Y     R     BUF_X9B_A9TR          19  0.051   0.049    0.008  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][21]/CK  -      CK       R     DFFRPQN_X1M_A9TR      19  0.028   0.000    0.008  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 8: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_ResReg_DP_reg[29]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_ResReg_DP_reg[30]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_ResReg_DP_reg[29]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.738 (P)    0.738 (P)
            Arrival:=   -0.001       -0.001

               Hold:+    0.006
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.130
       Launch Clock:=   -0.001
          Data Path:+    0.131
              Slack:=    0.001
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                      Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                     (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                           -      PAD_CLK  R     (arrival)               1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                                  -      PAD->C   R     PDDW1216SCDG            2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                      -      A->Y     R     BUF_X9B_A9TR            3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                                 -      A->Y     R     AND2_X8M_A9TL           8  0.048   0.046   -0.150  
  lp_riscv/CTS_ccl_a_buf_00143/Y                                    -      A->Y     R     BUF_X9B_A9TR            7  0.051   0.053   -0.096  
  lp_riscv/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/ECK                 -      CK->ECK  R     PREICG_X3B_A9TL         4  0.033   0.045   -0.051  
  lp_riscv/CTS_ccl_a_buf_00011/Y                                    -      A->Y     R     BUF_X4B_A9TR           16  0.031   0.049   -0.001  
  lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_ResReg_DP_reg[30]/Q  -      CK->Q    F     DFFRPQ_X0P5M_A9TL       2  0.037   0.100    0.098  
  lp_riscv/g121963/Y                                                -      A->Y     F     AND2_X1M_A9TL           1  0.033   0.032    0.130  
  lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_ResReg_DP_reg[29]/D  -      D        F     DFFRPQ_X1M_A9TR         1  0.015   0.000    0.130  
#------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-----------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                       Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                    (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                            -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                                   -      PAD->C   R     PDDW1216SCDG          2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                       -      A->Y     R     BUF_X9B_A9TR          3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                                  -      A->Y     R     AND2_X8M_A9TL         8  0.048   0.046   -0.150  
  lp_riscv/CTS_ccl_a_buf_00143/Y                                     -      A->Y     R     BUF_X9B_A9TR          7  0.051   0.053   -0.096  
  lp_riscv/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/ECK                  -      CK->ECK  R     PREICG_X3B_A9TL       4  0.033   0.045   -0.051  
  lp_riscv/CTS_ccl_a_buf_00011/Y                                     -      A->Y     R     BUF_X4B_A9TR         16  0.031   0.050   -0.001  
  lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_ResReg_DP_reg[29]/CK  -      CK       R     DFFRPQ_X1M_A9TR      16  0.037   0.000   -0.001  
#-----------------------------------------------------------------------------------------------------------------------------------------
Path 9: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][5]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][5]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][5]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.747 (P)    0.747 (P)
            Arrival:=    0.008        0.008

               Hold:+    0.005
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.138
       Launch Clock:=    0.008
          Data Path:+    0.131
              Slack:=    0.001
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)              1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                -      A->Y     R     BUF_X9B_A9TR           3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X8M_A9TL          8  0.048   0.045   -0.150  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                              -      A->Y     R     BUF_X9B_A9TR           6  0.050   0.054   -0.097  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X9B_A9TL       10  0.034   0.055   -0.041  
  lp_riscv/CTS_ccl_a_buf_00125/Y                                                              -      A->Y     R     BUF_X9B_A9TR          20  0.051   0.049    0.008  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][5]/QN  -      CK->QN   R     DFFRPQN_X1M_A9TR       1  0.027   0.086    0.094  
  lp_riscv/g120470/Y                                                                          -      B0->Y    R     OA22_X1M_A9TL          2  0.031   0.032    0.126  
  lp_riscv/g119024/Y                                                                          -      B0->Y    F     OAI22_X1M_A9TL         1  0.028   0.013    0.138  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][5]/D   -      D        F     DFFRPQN_X1M_A9TR       1  0.014   0.000    0.138  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)              1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                -      A->Y     R     BUF_X9B_A9TR           3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X8M_A9TL          8  0.048   0.045   -0.150  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                              -      A->Y     R     BUF_X9B_A9TR           6  0.051   0.054   -0.097  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X9B_A9TL       10  0.034   0.055   -0.041  
  lp_riscv/CTS_ccl_a_buf_00125/Y                                                              -      A->Y     R     BUF_X9B_A9TR          20  0.051   0.049    0.008  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][5]/CK  -      CK       R     DFFRPQN_X1M_A9TR      20  0.027   0.000    0.008  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 10: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][3]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][3]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][3]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.747 (P)    0.747 (P)
            Arrival:=    0.008        0.008

               Hold:+    0.005
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.137
       Launch Clock:=    0.008
          Data Path:+    0.131
              Slack:=    0.001
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)              1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                -      A->Y     R     BUF_X9B_A9TR           3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X8M_A9TL          8  0.048   0.045   -0.150  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                              -      A->Y     R     BUF_X9B_A9TR           6  0.050   0.054   -0.097  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X9B_A9TL       10  0.034   0.055   -0.041  
  lp_riscv/CTS_ccl_a_buf_00125/Y                                                              -      A->Y     R     BUF_X9B_A9TR          20  0.051   0.049    0.008  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][3]/QN  -      CK->QN   R     DFFRPQN_X1M_A9TR       1  0.027   0.085    0.093  
  lp_riscv/g120465/Y                                                                          -      B0->Y    R     OA22_X1M_A9TL          2  0.029   0.032    0.124  
  lp_riscv/g119051/Y                                                                          -      B0->Y    F     OAI22_X1M_A9TL         1  0.027   0.014    0.138  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][3]/D   -      D        F     DFFRPQN_X1M_A9TR       1  0.017   0.000    0.138  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)              1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                -      A->Y     R     BUF_X9B_A9TR           3  0.078   0.066   -0.195  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X8M_A9TL          8  0.048   0.045   -0.150  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                              -      A->Y     R     BUF_X9B_A9TR           6  0.051   0.054   -0.097  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X9B_A9TL       10  0.034   0.055   -0.041  
  lp_riscv/CTS_ccl_a_buf_00125/Y                                                              -      A->Y     R     BUF_X9B_A9TR          20  0.051   0.049    0.008  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][3]/CK  -      CK       R     DFFRPQN_X1M_A9TR      20  0.027   0.000    0.008  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------

