###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-165-27.il-central-1.compute.internal)
#  Generated on:      Wed Feb 12 23:24:35 2025
#  Design:            lp_riscv_top
#  Command:           time_design -post_route -hold -report_dir /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../reports/route/
###############################################################
Path 1: MET (0.103 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_HIER_INST18/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_hwlp_dec_cnt_id_o_reg[0]/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST18/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.653 (P)    0.712 (P)
            Arrival:=   -0.087       -0.027

  Clock Gating Hold:+   -0.015
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.023
       Launch Clock:=   -0.027
          Data Path:+    0.153
              Slack:=    0.103
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                 Flags  Arc      Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                 (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                      -      PAD_CLK  R     (arrival)                1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                             -      PAD->C   R     PDDW1216SCDG             2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                 -      A->Y     R     BUF_X9B_A9TR             3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                            -      A->Y     R     AND2_X8M_A9TL            8  0.060   0.049   -0.141  
  lp_riscv/CTS_ccl_a_buf_00143/Y                               -      A->Y     R     BUF_X9B_A9TR             7  0.049   0.054   -0.087  
  lp_riscv/CTS_ccl_a_buf_00005/Y                               -      A->Y     R     BUF_X4B_A9TR            20  0.034   0.060   -0.027  
  lp_riscv/i_riscv_core_if_stage_i_hwlp_dec_cnt_id_o_reg[0]/Q  -      CK->Q    R     DFFRPQ_X1M_A9TL          3  0.053   0.108    0.080  
  lp_riscv/g79353/Y                                            -      A1N->Y   R     OAI2XB1_X0P5M_A9TL       1  0.062   0.046    0.126  
  lp_riscv/RC_CG_HIER_INST18/RC_CGIC_INST/E                    -      E        R     PREICG_X2B_A9TL          1  0.035   0.000    0.126  
#--------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.060   0.050   -0.140  
  lp_riscv/CTS_ccl_a_buf_00144/Y              -      A->Y     R     BUF_X11B_A9TR         7  0.050   0.053   -0.087  
  lp_riscv/RC_CG_HIER_INST18/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       7  0.032   0.000   -0.087  
#------------------------------------------------------------------------------------------------------------------
Path 2: MET (0.119 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_State_SP_reg[1]/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.654 (P)    0.716 (P)
            Arrival:=   -0.085       -0.023

  Clock Gating Hold:+   -0.014
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.025
       Launch Clock:=   -0.023
          Data Path:+    0.168
              Slack:=    0.119
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                    Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                 (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                         -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                                -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                    -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                               -      A->Y     R     AND2_X8M_A9TL         8  0.060   0.049   -0.141  
  lp_riscv/CTS_ccl_a_buf_00143/Y                                  -      A->Y     R     BUF_X9B_A9TR          7  0.049   0.054   -0.087  
  lp_riscv/CTS_ccl_a_buf_00008/Y                                  -      A->Y     R     BUF_X4B_A9TR         13  0.034   0.064   -0.023  
  lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_State_SP_reg[1]/Q  -      CK->Q    F     DFFRPQ_X1M_A9TL       2  0.059   0.097    0.074  
  lp_riscv/g80987/Y                                               -      AN->Y    F     NAND2B_X2M_A9TL       4  0.051   0.051    0.125  
  lp_riscv/g79686/Y                                               -      A->Y     R     NAND2_X1A_A9TL        1  0.050   0.019    0.144  
  lp_riscv/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/E                 -      E        R     PREICG_X3B_A9TL       1  0.022   0.000    0.144  
#--------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                                      Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                           -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                  -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                      -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                 -      A->Y     R     AND2_X8M_A9TL         8  0.060   0.049   -0.141  
  lp_riscv/CTS_ccl_a_buf_00143/Y                    -      A->Y     R     BUF_X9B_A9TR          7  0.050   0.056   -0.085  
  lp_riscv/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/CK  -      CK       R     PREICG_X3B_A9TL       7  0.034   0.000   -0.085  
#------------------------------------------------------------------------------------------------------------------------
Path 3: MET (0.125 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_HIER_INST25/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_hwlp_dec_cnt_id_o_reg[1]/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST25/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.653 (P)    0.712 (P)
            Arrival:=   -0.087       -0.027

  Clock Gating Hold:+   -0.017
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.021
       Launch Clock:=   -0.027
          Data Path:+    0.173
              Slack:=    0.125
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                 Flags  Arc      Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                 (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                      -      PAD_CLK  R     (arrival)                1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                             -      PAD->C   R     PDDW1216SCDG             2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                 -      A->Y     R     BUF_X9B_A9TR             3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                            -      A->Y     R     AND2_X8M_A9TL            8  0.060   0.049   -0.141  
  lp_riscv/CTS_ccl_a_buf_00143/Y                               -      A->Y     R     BUF_X9B_A9TR             7  0.049   0.054   -0.087  
  lp_riscv/CTS_ccl_a_buf_00005/Y                               -      A->Y     R     BUF_X4B_A9TR            20  0.034   0.060   -0.027  
  lp_riscv/i_riscv_core_if_stage_i_hwlp_dec_cnt_id_o_reg[1]/Q  -      CK->Q    R     DFFRPQ_X1M_A9TL          3  0.053   0.106    0.079  
  lp_riscv/g79354/Y                                            -      A1N->Y   R     OAI2XB1_X0P5M_A9TL       1  0.060   0.067    0.145  
  lp_riscv/RC_CG_HIER_INST25/RC_CGIC_INST/E                    -      E        R     PREICG_X2B_A9TL          1  0.063   0.000    0.145  
#--------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.060   0.050   -0.140  
  lp_riscv/CTS_ccl_a_buf_00144/Y              -      A->Y     R     BUF_X11B_A9TR         7  0.050   0.053   -0.087  
  lp_riscv/RC_CG_HIER_INST25/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       7  0.032   0.000   -0.087  
#------------------------------------------------------------------------------------------------------------------
Path 4: MET (0.138 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_HIER_INST39/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_load_store_unit_i_data_we_q_reg/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST39/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.661 (P)    0.734 (P)
            Arrival:=   -0.078       -0.006

  Clock Gating Hold:+   -0.017
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.030
       Launch Clock:=   -0.006
          Data Path:+    0.174
              Slack:=    0.138
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                             Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                          (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                  -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                         -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                             -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                        -      A->Y     R     AND2_X8M_A9TL         8  0.060   0.050   -0.140  
  lp_riscv/CTS_ccl_a_buf_00138/Y                           -      A->Y     R     BUF_X9B_A9TR          8  0.050   0.061   -0.079  
  lp_riscv/CTS_ccl_a_buf_00004/Y                           -      A->Y     R     BUF_X4B_A9TR         20  0.043   0.073   -0.006  
  lp_riscv/i_riscv_core_load_store_unit_i_data_we_q_reg/Q  -      CK->Q    F     DFFRPQ_X1M_A9TR       2  0.071   0.129    0.123  
  lp_riscv/g80937/Y                                        -      B->Y     R     NOR2B_X1M_A9TL        1  0.046   0.045    0.168  
  lp_riscv/RC_CG_HIER_INST39/RC_CGIC_INST/E                -      E        R     PREICG_X1B_A9TL       1  0.056   0.000    0.168  
#-------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.060   0.051   -0.140  
  lp_riscv/CTS_ccl_a_buf_00138/Y              -      A->Y     R     BUF_X9B_A9TR          8  0.050   0.061   -0.078  
  lp_riscv/RC_CG_HIER_INST39/RC_CGIC_INST/CK  -      CK       R     PREICG_X1B_A9TL       8  0.043   0.000   -0.078  
#------------------------------------------------------------------------------------------------------------------
Path 5: MET (0.166 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_HIER_INST49/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_State_SP_reg[1]/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST49/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.654 (P)    0.716 (P)
            Arrival:=   -0.085       -0.023

  Clock Gating Hold:+   -0.014
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.026
       Launch Clock:=   -0.023
          Data Path:+    0.214
              Slack:=    0.166
     Timing Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                            Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                          (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                 -      PAD_CLK  R     (arrival)              1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                                        -      PAD->C   R     PDDW1216SCDG           2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                            -      A->Y     R     BUF_X9B_A9TR           3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                                       -      A->Y     R     AND2_X8M_A9TL          8  0.060   0.049   -0.141  
  lp_riscv/CTS_ccl_a_buf_00143/Y                                          -      A->Y     R     BUF_X9B_A9TR           7  0.049   0.054   -0.087  
  lp_riscv/CTS_ccl_a_buf_00008/Y                                          -      A->Y     R     BUF_X4B_A9TR          13  0.034   0.064   -0.023  
  lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_State_SP_reg[1]/Q          -      CK->Q    F     DFFRPQ_X1M_A9TL        2  0.059   0.097    0.074  
  lp_riscv/g80987/Y                                                       -      AN->Y    F     NAND2B_X2M_A9TL        4  0.051   0.051    0.125  
  lp_riscv/g79395/Y                                                       -      A1N->Y   F     AOI2XB1_X1M_A9TL       2  0.050   0.049    0.174  
  lp_riscv/RC_CG_HIER_INST49/post_cts_hold_opt_inst_FE_OFC43070_n_9061/Y  -      A->Y     R     INV_X1M_A9TL           1  0.032   0.017    0.191  
  lp_riscv/RC_CG_HIER_INST49/RC_CGIC_INST/E                               -      E        R     PREICG_X2B_A9TL        1  0.019   0.000    0.191  
#-----------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.060   0.049   -0.141  
  lp_riscv/CTS_ccl_a_buf_00143/Y              -      A->Y     R     BUF_X9B_A9TR          7  0.050   0.056   -0.085  
  lp_riscv/RC_CG_HIER_INST49/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       7  0.034   0.000   -0.085  
#------------------------------------------------------------------------------------------------------------------
Path 6: MET (0.169 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_HIER_INST43/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_id_stage_i_prepost_useincr_ex_o_reg/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST43/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.654 (P)    0.715 (P)
            Arrival:=   -0.086       -0.025

  Clock Gating Hold:+   -0.015
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.023
       Launch Clock:=   -0.025
          Data Path:+    0.217
              Slack:=    0.169
     Timing Path:

#----------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                      Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                   (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                           -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                                  -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                      -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                                 -      A->Y     R     AND2_X8M_A9TL         8  0.060   0.049   -0.141  
  lp_riscv/CTS_ccl_a_buf_00143/Y                                    -      A->Y     R     BUF_X9B_A9TR          7  0.049   0.054   -0.087  
  lp_riscv/CTS_ccl_a_buf_00008/Y                                    -      A->Y     R     BUF_X4B_A9TR         13  0.034   0.062   -0.025  
  lp_riscv/i_riscv_core_id_stage_i_prepost_useincr_ex_o_reg/Q       -      CK->Q    R     DFFRPQ_X1M_A9TL       1  0.059   0.089    0.064  
  lp_riscv/cts_opt_inst_FE_OFC37437_i_riscv_core_useincr_addr_ex/Y  -      A->Y     R     BUF_X4M_A9TL         12  0.029   0.061    0.125  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC44570_n_8231/Y              -      A->Y     F     INV_X1M_A9TL          1  0.080   0.026    0.151  
  lp_riscv/g79362/Y                                                 -      A0->Y    R     OAI21B_X1M_A9TL       1  0.050   0.041    0.193  
  lp_riscv/RC_CG_HIER_INST43/RC_CGIC_INST/E                         -      E        R     PREICG_X2B_A9TL       1  0.038   0.000    0.193  
#----------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.060   0.049   -0.141  
  lp_riscv/CTS_ccl_a_buf_00143/Y              -      A->Y     R     BUF_X9B_A9TR          7  0.050   0.055   -0.086  
  lp_riscv/RC_CG_HIER_INST43/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       7  0.034   0.000   -0.086  
#------------------------------------------------------------------------------------------------------------------
Path 7: MET (0.189 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_HIER_INST10/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_CS_reg[0]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/RC_CG_HIER_INST10/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.653 (P)    0.729 (P)
            Arrival:=   -0.086       -0.010

  Clock Gating Hold:+   -0.035
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.003
       Launch Clock:=   -0.010
          Data Path:+    0.203
              Slack:=    0.189
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                             (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                     -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                                            -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                                -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                                           -      A->Y     R     AND2_X8M_A9TL         8  0.060   0.048   -0.142  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                              -      A->Y     R     BUF_X9B_A9TR          6  0.049   0.057   -0.085  
  lp_riscv/CTS_ccl_a_buf_00003/Y                                              -      A->Y     R     BUF_X4B_A9TR         20  0.037   0.075   -0.010  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_CS_reg[0]/Q  -      CK->Q    F     DFFRPQ_X1M_A9TL       4  0.082   0.106    0.095  
  lp_riscv/g80998/Y                                                           -      A->Y     R     NAND2_X2A_A9TL        5  0.047   0.042    0.137  
  lp_riscv/g79276/Y                                                           -      A0->Y    F     OAI211_X1M_A9TL       1  0.054   0.021    0.158  
  lp_riscv/RC_CG_HIER_INST10/cts_opt_inst_FE_OFC24437_n_10302/Y               -      A->Y     F     BUF_X3M_A9TL          1  0.021   0.034    0.192  
  lp_riscv/RC_CG_HIER_INST10/RC_CGIC_INST/E                                   -      E        F     PREICG_X2B_A9TL       1  0.019   0.000    0.192  
#--------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.060   0.050   -0.140  
  lp_riscv/CTS_ccl_a_buf_00144/Y              -      A->Y     R     BUF_X11B_A9TR         7  0.050   0.054   -0.086  
  lp_riscv/RC_CG_HIER_INST10/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       7  0.032   0.000   -0.086  
#------------------------------------------------------------------------------------------------------------------
Path 8: MET (0.216 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_id_stage_i_branch_in_ex_o_reg/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.653 (P)    0.712 (P)
            Arrival:=   -0.086       -0.027

  Clock Gating Hold:+   -0.014
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.024
       Launch Clock:=   -0.027
          Data Path:+    0.267
              Slack:=    0.216
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                           Flags  Arc      Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                           (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                -      PAD_CLK  R     (arrival)                1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                       -      PAD->C   R     PDDW1216SCDG             2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                           -      A->Y     R     BUF_X9B_A9TR             3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                      -      A->Y     R     AND2_X8M_A9TL            8  0.060   0.049   -0.141  
  lp_riscv/CTS_ccl_a_buf_00143/Y                         -      A->Y     R     BUF_X9B_A9TR             7  0.049   0.054   -0.087  
  lp_riscv/CTS_ccl_a_buf_00005/Y                         -      A->Y     R     BUF_X4B_A9TR            20  0.034   0.060   -0.027  
  lp_riscv/i_riscv_core_id_stage_i_branch_in_ex_o_reg/Q  -      CK->Q    R     DFFRPQ_X1M_A9TL          4  0.053   0.110    0.083  
  lp_riscv/g79493/Y                                      -      BN->Y    R     NAND2XB_X0P5M_A9TL       1  0.068   0.039    0.121  
  lp_riscv/cts_opt_inst_FE_OFC25860_n_11510/Y            -      A->Y     F     INV_X1M_A9TL             2  0.035   0.030    0.151  
  lp_riscv/cts_opt_inst_FE_OFC25861_n_11510/Y            -      A->Y     R     INV_X3M_A9TL             6  0.040   0.051    0.202  
  lp_riscv/g79446/Y                                      -      B->Y     F     NAND2_X8A_A9TL           4  0.072   0.017    0.219  
  lp_riscv/g79360/Y                                      -      B->Y     R     NAND2B_X1M_A9TL          1  0.027   0.021    0.240  
  lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/E              -      E        R     PREICG_X2B_A9TL          1  0.022   0.000    0.240  
#--------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                           -      A->Y     R     AND2_X8M_A9TL         8  0.060   0.049   -0.141  
  lp_riscv/CTS_ccl_a_buf_00143/Y              -      A->Y     R     BUF_X9B_A9TR          7  0.050   0.055   -0.086  
  lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL       7  0.034   0.000   -0.086  
#------------------------------------------------------------------------------------------------------------------
Path 9: MET (0.233 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_HIER_INST7/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[30]/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST7/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.655 (P)    0.768 (P)
            Arrival:=   -0.085        0.028

  Clock Gating Hold:+   -0.016
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.023
       Launch Clock:=    0.028
          Data Path:+    0.228
              Slack:=    0.233
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                       Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                                    (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                            -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                                                   -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                                       -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                                                  -      A->Y     R     AND2_X8M_A9TL         8  0.060   0.050   -0.141  
  lp_riscv/CTS_ccl_a_buf_00144/Y                                                     -      A->Y     R     BUF_X11B_A9TR         7  0.049   0.053   -0.087  
  lp_riscv/RC_CG_HIER_INST8/RC_CGIC_INST/ECK                                         -      CK->ECK  R     PREICG_X5B_A9TL       4  0.032   0.052   -0.036  
  lp_riscv/CTS_ccl_a_buf_00112/Y                                                     -      A->Y     R     BUF_X4B_A9TR         17  0.042   0.064    0.028  
  lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[30]/Q                        -      CK->Q    F     DFFRPQ_X4M_A9TL      11  0.059   0.103    0.131  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g6957__4733/Y                           -      A->Y     R     NAND2_X1A_A9TL        2  0.048   0.028    0.159  
  lp_riscv/i_riscv_core_id_stage_i_decoder_i/g6811__2802/Y                           -      A1->Y    F     AOI31_X1M_A9TL        1  0.032   0.021    0.180  
  lp_riscv/post_cts_hold_opt_inst_FE_OFC40434_i_riscv_core_id_stage_i_mult_int_en/Y  -      A->Y     R     INV_X1M_A9TL          2  0.026   0.024    0.204  
  lp_riscv/g79368/Y                                                                  -      BN->Y    R     NOR2XB_X2M_A9TL       2  0.029   0.052    0.256  
  lp_riscv/RC_CG_HIER_INST7/RC_CGIC_INST/E                                           -      E        R     PREICG_X3B_A9TL       2  0.051   0.000    0.256  
#---------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-----------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                            (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------
  PAD_CLK                                    -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                           -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y               -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                          -      A->Y     R     AND2_X8M_A9TL         8  0.060   0.048   -0.142  
  lp_riscv/CTS_ccl_a_buf_00145/Y             -      A->Y     R     BUF_X9B_A9TR          6  0.050   0.057   -0.085  
  lp_riscv/RC_CG_HIER_INST7/RC_CGIC_INST/CK  -      CK       R     PREICG_X3B_A9TL       6  0.037   0.000   -0.085  
#-----------------------------------------------------------------------------------------------------------------
Path 10: MET (0.240 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_HIER_INST8/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_offset_fsm_cs_reg[0]/CK
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/RC_CG_HIER_INST8/RC_CGIC_INST/E
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.653 (P)    0.754 (P)
            Arrival:=   -0.086        0.014

  Clock Gating Hold:+   -0.017
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.021
       Launch Clock:=    0.014
          Data Path:+    0.247
              Slack:=    0.240
     Timing Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                          Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                                                       (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                               -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                                                                      -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                          -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                                                                     -      A->Y     R     AND2_X8M_A9TL         8  0.060   0.048   -0.142  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                                        -      A->Y     R     BUF_X9B_A9TR          6  0.049   0.056   -0.086  
  lp_riscv/CTS_ccl_a_buf_00006/Y                                                                        -      A->Y     R     DLY2_X4M_A9TR        20  0.037   0.100    0.014  
  lp_riscv/i_riscv_core_if_stage_i_offset_fsm_cs_reg[0]/Q                                               -      CK->Q    F     DFFSQ_X1M_A9TL        4  0.083   0.112    0.126  
  lp_riscv/g79481/Y                                                                                     -      A->Y     F     OR2_X4M_A9TL          1  0.051   0.035    0.161  
  lp_riscv/cts_opt_inst_FE_RC_3771_0/Y                                                                  -      A->Y     F     OR4_X8M_A9TL          2  0.013   0.028    0.189  
  lp_riscv/placement_opt_inst_FE_OFC2918_n_12055/Y                                                      -      A->Y     F     BUF_X2M_A9TL          3  0.015   0.042    0.231  
  lp_riscv/RC_CG_HIER_INST8/post_cts_hold_opt_inst_FE_OFC38930_placement_opt_inst_FE_OFN2918_n_12055/Y  -      A->Y     R     INV_X1M_A9TL          1  0.044   0.031    0.261  
  lp_riscv/RC_CG_HIER_INST8/RC_CGIC_INST/E                                                              -      E        R     PREICG_X5B_A9TL       1  0.036   0.000    0.261  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-----------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                            (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------
  PAD_CLK                                    -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                           -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y               -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                          -      A->Y     R     AND2_X8M_A9TL         8  0.060   0.050   -0.140  
  lp_riscv/CTS_ccl_a_buf_00144/Y             -      A->Y     R     BUF_X11B_A9TR         7  0.050   0.054   -0.086  
  lp_riscv/RC_CG_HIER_INST8/RC_CGIC_INST/CK  -      CK       R     PREICG_X5B_A9TL       7  0.032   0.000   -0.086  
#-----------------------------------------------------------------------------------------------------------------

