###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-165-27.il-central-1.compute.internal)
#  Generated on:      Wed Feb 12 23:24:35 2025
#  Design:            lp_riscv_top
#  Command:           time_design -post_route -hold -report_dir /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../reports/route/
###############################################################
Path 1: VIOLATED (-0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][9]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][9]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][9]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.769 (P)    0.766 (P)
            Arrival:=    0.029        0.027

               Hold:+    0.006
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.160
       Launch Clock:=    0.027
          Data Path:+    0.132
              Slack:=   -0.001
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)              1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                -      A->Y     R     BUF_X9B_A9TR           3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X8M_A9TL          8  0.060   0.048   -0.142  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                              -      A->Y     R     BUF_X9B_A9TR           6  0.049   0.057   -0.085  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X9B_A9TL       10  0.037   0.060   -0.025  
  lp_riscv/CTS_ccl_a_buf_00126/Y                                                              -      A->Y     R     BUF_X9B_A9TR          20  0.053   0.052    0.027  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][9]/QN  -      CK->QN   R     DFFRPQN_X1M_A9TL       3  0.030   0.089    0.116  
  lp_riscv/g118682/Y                                                                          -      A0->Y    R     OA22_X1M_A9TL          1  0.054   0.030    0.146  
  lp_riscv/g117948/Y                                                                          -      C0->Y    F     OAI221_X1M_A9TL        1  0.015   0.013    0.159  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][9]/D   -      D        F     DFFRPQN_X1M_A9TR       1  0.015   0.000    0.159  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)              1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                -      A->Y     R     BUF_X9B_A9TR           3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X8M_A9TL          8  0.060   0.048   -0.142  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                              -      A->Y     R     BUF_X9B_A9TR           6  0.050   0.058   -0.084  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X9B_A9TL       10  0.037   0.059   -0.025  
  lp_riscv/CTS_ccl_a_buf_00127/Y                                                              -      A->Y     R     BUF_X9B_A9TR          19  0.053   0.054    0.029  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][9]/CK  -      CK       R     DFFRPQN_X1M_A9TR      19  0.032   0.000    0.029  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 2: VIOLATED (-0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_ex_stage_i_regfile_waddr_wb_o_reg[0]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_ex_stage_i_regfile_waddr_wb_o_reg[0]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_ex_stage_i_regfile_waddr_wb_o_reg[0]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.733 (P)    0.729 (P)
            Arrival:=   -0.007       -0.010

               Hold:+    0.010
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.128
       Launch Clock:=   -0.010
          Data Path:+    0.137
              Slack:=   -0.001
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                  Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                               (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                       -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                              -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                  -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                             -      A->Y     R     AND2_X8M_A9TL         8  0.060   0.048   -0.142  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                -      A->Y     R     BUF_X9B_A9TR          6  0.049   0.057   -0.085  
  lp_riscv/CTS_ccl_a_buf_00003/Y                                -      A->Y     R     BUF_X4B_A9TR         20  0.037   0.075   -0.010  
  lp_riscv/i_riscv_core_ex_stage_i_regfile_waddr_wb_o_reg[0]/Q  -      CK->Q    F     DFFRPQ_X1M_A9TL       5  0.082   0.107    0.097  
  lp_riscv/g121113/Y                                            -      B0->Y    F     AO22_X1M_A9TL         1  0.045   0.031    0.127  
  lp_riscv/i_riscv_core_ex_stage_i_regfile_waddr_wb_o_reg[0]/D  -      D        F     DFFRPQ_X1M_A9TL       1  0.013   0.000    0.127  
#------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                   Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                        -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                               -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                   -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                              -      A->Y     R     AND2_X8M_A9TL         8  0.060   0.048   -0.142  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                 -      A->Y     R     BUF_X9B_A9TR          6  0.050   0.057   -0.084  
  lp_riscv/CTS_ccl_a_buf_00003/Y                                 -      A->Y     R     BUF_X4B_A9TR         20  0.037   0.078   -0.007  
  lp_riscv/i_riscv_core_ex_stage_i_regfile_waddr_wb_o_reg[0]/CK  -      CK       R     DFFRPQ_X1M_A9TL      20  0.082   0.000   -0.007  
#-------------------------------------------------------------------------------------------------------------------------------------
Path 3: VIOLATED (-0.000 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][26]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][26]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][26]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.770 (P)    0.768 (P)
            Arrival:=    0.031        0.029

               Hold:+    0.004
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.160
       Launch Clock:=    0.029
          Data Path:+    0.131
              Slack:=   -0.000
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)              1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                -      A->Y     R     BUF_X9B_A9TR           3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X8M_A9TL          8  0.060   0.048   -0.142  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                              -      A->Y     R     BUF_X9B_A9TR           6  0.049   0.057   -0.085  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X9B_A9TL       10  0.037   0.059   -0.025  
  lp_riscv/CTS_ccl_a_buf_00123/Y                                                              -      A->Y     R     BUF_X9B_A9TR          20  0.053   0.054    0.029  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][26]/Q  -      CK->Q    F     DFFRPQ_X1M_A9TL        2  0.032   0.087    0.116  
  lp_riscv/g118227/Y                                                                          -      B0->Y    R     AOI22_X1M_A9TL         1  0.026   0.023    0.139  
  lp_riscv/g118035/Y                                                                          -      C0->Y    F     OAI221_X1M_A9TL        1  0.028   0.020    0.159  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][26]/D  -      D        F     DFFRPQN_X1M_A9TR       1  0.026   0.000    0.159  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)              1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                 -      A->Y     R     BUF_X9B_A9TR           3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X8M_A9TL          8  0.060   0.048   -0.142  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                               -      A->Y     R     BUF_X9B_A9TR           6  0.050   0.058   -0.084  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X9B_A9TL       10  0.037   0.060   -0.024  
  lp_riscv/CTS_ccl_a_buf_00122/Y                                                               -      A->Y     R     BUF_X9B_A9TR          19  0.053   0.055    0.031  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][26]/CK  -      CK       R     DFFRPQN_X1M_A9TR      19  0.034   0.000    0.031  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 4: MET (0.000 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][5]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][5]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][5]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.767 (P)    0.766 (P)
            Arrival:=    0.028        0.027

               Hold:+    0.006
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.158
       Launch Clock:=    0.027
          Data Path:+    0.132
              Slack:=    0.000
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)              1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                -      A->Y     R     BUF_X9B_A9TR           3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X8M_A9TL          8  0.060   0.048   -0.142  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                              -      A->Y     R     BUF_X9B_A9TR           6  0.049   0.057   -0.085  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X9B_A9TL       10  0.037   0.060   -0.025  
  lp_riscv/CTS_ccl_a_buf_00125/Y                                                              -      A->Y     R     BUF_X9B_A9TR          20  0.053   0.052    0.027  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][5]/QN  -      CK->QN   R     DFFRPQN_X1M_A9TR       1  0.030   0.087    0.114  
  lp_riscv/g120470/Y                                                                          -      B0->Y    R     OA22_X1M_A9TL          2  0.029   0.032    0.146  
  lp_riscv/g119024/Y                                                                          -      B0->Y    F     OAI22_X1M_A9TL         1  0.027   0.012    0.158  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][5]/D   -      D        F     DFFRPQN_X1M_A9TR       1  0.014   0.000    0.158  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)              1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                -      A->Y     R     BUF_X9B_A9TR           3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X8M_A9TL          8  0.060   0.048   -0.142  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                              -      A->Y     R     BUF_X9B_A9TR           6  0.050   0.058   -0.084  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X9B_A9TL       10  0.037   0.060   -0.024  
  lp_riscv/CTS_ccl_a_buf_00125/Y                                                              -      A->Y     R     BUF_X9B_A9TR          20  0.053   0.052    0.028  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][5]/CK  -      CK       R     DFFRPQN_X1M_A9TR      20  0.030   0.000    0.028  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 5: MET (0.000 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][6]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][6]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][6]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.769 (P)    0.768 (P)
            Arrival:=    0.029        0.028

               Hold:+    0.005
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.159
       Launch Clock:=    0.028
          Data Path:+    0.132
              Slack:=    0.000
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)              1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                -      A->Y     R     BUF_X9B_A9TR           3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X8M_A9TL          8  0.060   0.048   -0.142  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                              -      A->Y     R     BUF_X9B_A9TR           6  0.049   0.057   -0.085  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X9B_A9TL       10  0.037   0.059   -0.026  
  lp_riscv/CTS_ccl_a_buf_00127/Y                                                              -      A->Y     R     BUF_X9B_A9TR          19  0.053   0.054    0.028  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][6]/QN  -      CK->QN   R     DFFRPQN_X1M_A9TR       2  0.032   0.093    0.121  
  lp_riscv/g118679/Y                                                                          -      B0->Y    R     OA22_X1M_A9TL          1  0.036   0.024    0.145  
  lp_riscv/g117945/Y                                                                          -      C0->Y    F     OAI221_X1M_A9TL        1  0.013   0.014    0.160  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][6]/D   -      D        F     DFFRPQN_X1M_A9TR       1  0.018   0.000    0.160  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)              1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                -      A->Y     R     BUF_X9B_A9TR           3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X8M_A9TL          8  0.060   0.048   -0.142  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                              -      A->Y     R     BUF_X9B_A9TR           6  0.050   0.058   -0.084  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X9B_A9TL       10  0.037   0.059   -0.025  
  lp_riscv/CTS_ccl_a_buf_00127/Y                                                              -      A->Y     R     BUF_X9B_A9TR          19  0.053   0.054    0.029  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][6]/CK  -      CK       R     DFFRPQN_X1M_A9TR      19  0.032   0.000    0.029  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 6: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[24]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[24]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[24]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.768 (P)    0.765 (P)
            Arrival:=    0.028        0.026

               Hold:+    0.007
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.159
       Launch Clock:=    0.026
          Data Path:+    0.134
              Slack:=    0.001
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                           Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                         (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                -      PAD_CLK  R     (arrival)              1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                       -      PAD->C   R     PDDW1216SCDG           2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                           -      A->Y     R     BUF_X9B_A9TR           3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                      -      A->Y     R     AND2_X8M_A9TL          8  0.060   0.050   -0.141  
  lp_riscv/CTS_ccl_a_buf_00144/Y                         -      A->Y     R     BUF_X11B_A9TR          7  0.049   0.053   -0.087  
  lp_riscv/RC_CG_HIER_INST19/RC_CGIC_INST/ECK            -      CK->ECK  R     PREICG_X2B_A9TL        2  0.032   0.059   -0.029  
  lp_riscv/CTS_ccl_a_buf_00088/Y                         -      A->Y     R     BUF_X9B_A9TR          17  0.052   0.054    0.026  
  lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[24]/Q     -      CK->Q    F     DFFRPQ_X1M_A9TR        1  0.033   0.099    0.125  
  lp_riscv/g120809/Y                                     -      B0->Y    R     AOI22_X1M_A9TL         1  0.017   0.019    0.144  
  lp_riscv/g115459/Y                                     -      B0->Y    F     OAI211_X1M_A9TL        1  0.023   0.016    0.160  
  lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[24]/D  -      D        F     DFFRPQN_X1M_A9TL       1  0.020   0.000    0.160  
#------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                            Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                          (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                 -      PAD_CLK  R     (arrival)              1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                        -      PAD->C   R     PDDW1216SCDG           2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                            -      A->Y     R     BUF_X9B_A9TR           3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                       -      A->Y     R     AND2_X8M_A9TL          8  0.060   0.050   -0.140  
  lp_riscv/CTS_ccl_a_buf_00144/Y                          -      A->Y     R     BUF_X11B_A9TR          7  0.050   0.054   -0.086  
  lp_riscv/RC_CG_HIER_INST11/RC_CGIC_INST/ECK             -      CK->ECK  R     PREICG_X2B_A9TL        2  0.032   0.048   -0.038  
  lp_riscv/CTS_ccl_a_buf_00102/Y                          -      A->Y     R     BUF_X4B_A9TR          18  0.035   0.066    0.028  
  lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[24]/CK  -      CK       R     DFFRPQN_X1M_A9TL      18  0.063   0.000    0.028  
#-------------------------------------------------------------------------------------------------------------------------------
Path 7: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][3]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][3]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][3]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.769 (P)    0.768 (P)
            Arrival:=    0.029        0.028

               Hold:+    0.006
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.159
       Launch Clock:=    0.028
          Data Path:+    0.132
              Slack:=    0.001
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)              1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                -      A->Y     R     BUF_X9B_A9TR           3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X8M_A9TL          8  0.060   0.048   -0.142  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                              -      A->Y     R     BUF_X9B_A9TR           6  0.049   0.057   -0.085  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X9B_A9TL       10  0.037   0.059   -0.026  
  lp_riscv/CTS_ccl_a_buf_00127/Y                                                              -      A->Y     R     BUF_X9B_A9TR          19  0.053   0.054    0.028  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][3]/QN  -      CK->QN   R     DFFRPQN_X1M_A9TL       3  0.032   0.088    0.116  
  lp_riscv/g118676/Y                                                                          -      A0->Y    R     OA22_X1M_A9TL          1  0.052   0.031    0.146  
  lp_riscv/g117942/Y                                                                          -      C0->Y    F     OAI221_X1M_A9TL        1  0.015   0.014    0.160  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][3]/D   -      D        F     DFFRPQN_X1M_A9TR       1  0.017   0.000    0.160  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)              1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                -      A->Y     R     BUF_X9B_A9TR           3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X8M_A9TL          8  0.060   0.048   -0.142  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                              -      A->Y     R     BUF_X9B_A9TR           6  0.050   0.058   -0.084  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X9B_A9TL       10  0.037   0.059   -0.025  
  lp_riscv/CTS_ccl_a_buf_00127/Y                                                              -      A->Y     R     BUF_X9B_A9TR          19  0.053   0.054    0.029  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][3]/CK  -      CK       R     DFFRPQN_X1M_A9TR      19  0.032   0.000    0.029  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 8: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_ResReg_DP_reg[5]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_ResReg_DP_reg[6]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_ResReg_DP_reg[5]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.758 (P)    0.757 (P)
            Arrival:=    0.019        0.017

               Hold:+    0.009
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.152
       Launch Clock:=    0.017
          Data Path:+    0.136
              Slack:=    0.001
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                     Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                  (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                          -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                                 -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                     -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                                -      A->Y     R     AND2_X8M_A9TL         8  0.060   0.049   -0.141  
  lp_riscv/CTS_ccl_a_buf_00143/Y                                   -      A->Y     R     BUF_X9B_A9TR          7  0.049   0.055   -0.086  
  lp_riscv/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/ECK                -      CK->ECK  R     PREICG_X3B_A9TL       4  0.034   0.047   -0.039  
  lp_riscv/CTS_ccl_a_buf_00012/Y                                   -      A->Y     R     BUF_X4B_A9TR         17  0.031   0.057    0.017  
  lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_ResReg_DP_reg[6]/Q  -      CK->Q    F     DFFRPQ_X1M_A9TR       2  0.049   0.108    0.125  
  lp_riscv/g121968/Y                                               -      A->Y     F     AND2_X1M_A9TL         1  0.021   0.028    0.153  
  lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_ResReg_DP_reg[5]/D  -      D        F     DFFRPQ_X1M_A9TR       1  0.013   0.000    0.153  
#---------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#----------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                      Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                   (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                           -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                                  -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                      -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                                 -      A->Y     R     AND2_X8M_A9TL         8  0.060   0.049   -0.141  
  lp_riscv/CTS_ccl_a_buf_00143/Y                                    -      A->Y     R     BUF_X9B_A9TR          7  0.050   0.056   -0.085  
  lp_riscv/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/ECK                 -      CK->ECK  R     PREICG_X3B_A9TL       4  0.034   0.047   -0.038  
  lp_riscv/CTS_ccl_a_buf_00012/Y                                    -      A->Y     R     BUF_X4B_A9TR         17  0.031   0.057    0.019  
  lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_ResReg_DP_reg[5]/CK  -      CK       R     DFFRPQ_X1M_A9TR      17  0.049   0.000    0.019  
#----------------------------------------------------------------------------------------------------------------------------------------
Path 9: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[14]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[14]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[14]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.767 (P)    0.765 (P)
            Arrival:=    0.028        0.025

               Hold:+    0.002
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.154
       Launch Clock:=    0.025
          Data Path:+    0.131
              Slack:=    0.001
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                           Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                          (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                -      PAD_CLK  R     (arrival)               1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                       -      PAD->C   R     PDDW1216SCDG            2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                           -      A->Y     R     BUF_X9B_A9TR            3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                      -      A->Y     R     AND2_X8M_A9TL           8  0.060   0.050   -0.141  
  lp_riscv/CTS_ccl_a_buf_00144/Y                         -      A->Y     R     BUF_X11B_A9TR           7  0.049   0.053   -0.087  
  lp_riscv/RC_CG_HIER_INST19/RC_CGIC_INST/ECK            -      CK->ECK  R     PREICG_X2B_A9TL         2  0.032   0.059   -0.029  
  lp_riscv/CTS_ccl_a_buf_00089/Y                         -      A->Y     R     BUF_X9B_A9TR           15  0.052   0.054    0.025  
  lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[14]/Q     -      CK->Q    F     DFFRPQ_X1M_A9TL         1  0.032   0.086    0.111  
  lp_riscv/g121276/Y                                     -      A->Y     R     NAND2_X1A_A9TL          1  0.025   0.017    0.129  
  lp_riscv/g115465/Y                                     -      C0->Y    F     OAI211_X1P4M_A9TL       1  0.019   0.027    0.156  
  lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[14]/D  -      D        F     DFFRPQ_X1M_A9TL         1  0.039   0.000    0.156  
#-------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                            Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                         (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                 -      PAD_CLK  R     (arrival)             1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                        -      PAD->C   R     PDDW1216SCDG          2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                            -      A->Y     R     BUF_X9B_A9TR          3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                       -      A->Y     R     AND2_X8M_A9TL         8  0.060   0.050   -0.140  
  lp_riscv/CTS_ccl_a_buf_00144/Y                          -      A->Y     R     BUF_X11B_A9TR         7  0.050   0.054   -0.086  
  lp_riscv/RC_CG_HIER_INST11/RC_CGIC_INST/ECK             -      CK->ECK  R     PREICG_X2B_A9TL       2  0.032   0.048   -0.038  
  lp_riscv/CTS_ccl_a_buf_00102/Y                          -      A->Y     R     BUF_X4B_A9TR         18  0.035   0.066    0.028  
  lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[14]/CK  -      CK       R     DFFRPQ_X1M_A9TL      18  0.063   0.000    0.028  
#------------------------------------------------------------------------------------------------------------------------------
Path 10: MET (0.002 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][0]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][0]/CK
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][0]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796       -0.796
        Net Latency:+    0.768 (P)    0.767 (P)
            Arrival:=    0.028        0.027

               Hold:+    0.005
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.158
       Launch Clock:=    0.027
          Data Path:+    0.132
              Slack:=    0.002
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)              1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                -      A->Y     R     BUF_X9B_A9TR           3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X8M_A9TL          8  0.060   0.048   -0.142  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                              -      A->Y     R     BUF_X9B_A9TR           6  0.049   0.057   -0.085  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X9B_A9TL       10  0.037   0.058   -0.026  
  lp_riscv/CTS_ccl_a_buf_00128/Y                                                              -      A->Y     R     BUF_X9B_A9TR          15  0.053   0.054    0.027  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][0]/QN  -      CK->QN   R     DFFRPQN_X1M_A9TR       2  0.032   0.109    0.136  
  lp_riscv/g118040/Y                                                                          -      B0->Y    F     OAI221_X1M_A9TL        1  0.061   0.024    0.159  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][0]/D   -      D        F     DFFRPQN_X1M_A9TR       1  0.022   0.000    0.159  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)              1  0.248   0.000   -0.740  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           2  0.248   0.475   -0.265  
  lp_riscv/CTS_ccl_buf_00149/Y                                                                -      A->Y     R     BUF_X9B_A9TR           3  0.058   0.074   -0.190  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X8M_A9TL          8  0.060   0.048   -0.142  
  lp_riscv/CTS_ccl_a_buf_00145/Y                                                              -      A->Y     R     BUF_X9B_A9TR           6  0.050   0.058   -0.084  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X9B_A9TL       10  0.037   0.059   -0.025  
  lp_riscv/CTS_ccl_a_buf_00128/Y                                                              -      A->Y     R     BUF_X9B_A9TR          15  0.053   0.054    0.028  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][0]/CK  -      CK       R     DFFRPQN_X1M_A9TR      15  0.032   0.000    0.028  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------

