###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-165-27.il-central-1.compute.internal)
#  Generated on:      Wed Feb 12 11:26:56 2025
#  Design:            lp_riscv_top
#  Command:           opt_design -pre_cts -setup
###############################################################
Path 1: MET (0.182 ns) Setup Check with Pin lp_riscv/i_riscv_core_cs_registers_i_PCCR_inc_q_reg[0]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_EXT_PERF_COUNTERS_8
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_cs_registers_i_PCCR_inc_q_reg[0]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.130

              Setup:-    0.163
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.012
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    4.125
              Slack:=    0.182
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                          Flags  Arc                      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                                       (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_EXT_PERF_COUNTERS_8                                               -      PAD_EXT_PERF_COUNTERS_8  F     (arrival)             1  0.530   0.005    1.710  
  i_ioring/i_EXT_PERF_COUNTERS_8/C                                      -      PAD->C                   F     PDDW1216SCDG          1  0.453   0.843    2.552  
  lp_riscv/placement_opt_inst_FE_OFC885_ext_perf_counters_to_core_8/Y   -      A->Y                     R     INV_X3M_A9TL          1  0.036   0.128    2.680  
  lp_riscv/placement_opt_inst_FE_OFC7316_ext_perf_counters_to_core_8/Y  -      A->Y                     F     INV_X4M_A9TL          1  0.212   0.169    2.849  
  lp_riscv/placement_opt_inst_FE_OFC7317_ext_perf_counters_to_core_8/Y  -      A->Y                     R     INV_X9M_A9TL          1  0.167   0.210    3.059  
  lp_riscv/placement_opt_inst_FE_OFC886_ext_perf_counters_to_core_8/Y   -      A->Y                     F     INV_X11M_A9TL         1  0.272   0.174    3.233  
  lp_riscv/g121502/Y                                                    -      A1->Y                    R     AOI22_X1M_A9TL        1  0.197   0.802    4.035  
  lp_riscv/placement_opt_inst_FE_OFC23999_n_1231/Y                      -      A->Y                     R     BUF_X2M_A9TL          1  1.379   0.479    4.514  
  lp_riscv/placement_opt_inst_FE_OFC1234_n_1231/Y                       -      A->Y                     F     INV_X2M_A9TL          1  0.323   0.058    4.573  
  lp_riscv/placement_opt_inst_FE_OFC1235_n_1231/Y                       -      A->Y                     R     INV_X1M_A9TL          1  0.074   0.058    4.631  
  lp_riscv/placement_opt_inst_FE_OFC28583_n_1231/Y                      -      A->Y                     R     BUF_X3M_A9TL          1  0.055   0.115    4.746  
  lp_riscv/g120711/Y                                                    -      D->Y                     F     NAND4_X1M_A9TL        1  0.083   0.208    4.954  
  lp_riscv/placement_opt_inst_FE_OFC28883_n_1928/Y                      -      A->Y                     R     INV_X1M_A9TL          1  0.296   0.180    5.134  
  lp_riscv/placement_opt_inst_FE_OFC28884_n_1928/Y                      -      A->Y                     F     INV_X1M_A9TL          1  0.155   0.229    5.363  
  lp_riscv/g120069/Y                                                    -      B->Y                     R     NOR3_X1M_A9TL         1  0.291   0.263    5.626  
  lp_riscv/g119560/Y                                                    -      A1->Y                    F     AOI31_X1M_A9TL        1  0.273   0.204    5.830  
  lp_riscv/i_riscv_core_cs_registers_i_PCCR_inc_q_reg[0]/D              -      D                        F     DFFRPQ_X1M_A9TL       1  0.236   0.000    5.830  
#------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                               Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                    -      PAD_CLK  R     (arrival)             1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                                           -      PAD->C   R     PDDW1216SCDG         20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                                          -      A->Y     R     AND2_X0P7M_A9TR     178  0.000   0.000    6.300  
  lp_riscv/i_riscv_core_cs_registers_i_PCCR_inc_q_reg[0]/CK  -      CK       R     DFFRPQ_X1M_A9TL     178  0.000   0.000    6.300  
#---------------------------------------------------------------------------------------------------------------------------------
Path 2: MET (0.779 ns) Setup Check with Pin lp_riscv/i_riscv_core_id_stage_i_data_sign_ext_ex_o_reg/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_id_stage_i_data_sign_ext_ex_o_reg/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.130

              Setup:-    0.104
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.071
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.586
              Slack:=    0.779
     Timing Path:

#----------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                   (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                       -      PAD->C        F     PDDW1216SCDG           1  0.453   0.923    2.632  
  lp_riscv/placement_opt_inst_FE_OFC26744_fetch_en_to_core/Y  -      A->Y          F     BUF_X3M_A9TL           5  0.187   0.230    2.863  
  lp_riscv/g80793/Y                                           -      A1N->Y        F     AOI2XB1_X1M_A9TL       1  0.151   0.233    3.096  
  lp_riscv/placement_opt_inst_FE_OFC28784_n_8501/Y            -      A->Y          F     BUF_X5M_A9TL           2  0.174   0.176    3.272  
  lp_riscv/g80546/Y                                           -      A->Y          F     OR2_X1P4M_A9TL         5  0.079   0.285    3.556  
  lp_riscv/placement_opt_inst_FE_RC_5065_0/Y                  -      A->Y          R     NOR2XB_X8M_A9TL        1  0.312   0.124    3.680  
  lp_riscv/placement_opt_inst_FE_RC_5064_0/Y                  -      A->Y          R     OR4_X8M_A9TL           4  0.124   0.186    3.866  
  lp_riscv/g79384/Y                                           -      A->Y          R     OR2_X11M_A9TL          3  0.194   0.151    4.018  
  lp_riscv/placement_opt_inst_FE_OFC16512_n_12052/Y           -      A->Y          F     INV_X16B_A9TL          5  0.071   0.096    4.113  
  lp_riscv/g121810/Y                                          -      A->Y          R     NAND2_X1P4M_A9TL       1  0.118   0.128    4.242  
  lp_riscv/placement_opt_inst_FE_OFC21910_n_1184/Y            -      A->Y          F     INV_X6M_A9TL           3  0.156   0.113    4.355  
  lp_riscv/g121264/Y                                          -      B->Y          R     NAND2_X4M_A9TL         1  0.109   0.236    4.591  
  lp_riscv/g121119/Y                                          -      B0->Y         F     OAI21_X1M_A9TL         1  0.362   0.250    4.841  
  lp_riscv/placement_opt_inst_FE_OCPC30950_n_1578/Y           -      A->Y          F     BUFH_X3M_A9TL          1  0.240   0.171    5.012  
  lp_riscv/placement_opt_inst_FE_OFC21864_n_1578/Y            -      A->Y          R     INV_X1M_A9TL           1  0.078   0.177    5.189  
  lp_riscv/placement_opt_inst_FE_OFC21865_n_1578/Y            -      A->Y          F     INV_X4M_A9TL           1  0.275   0.103    5.291  
  lp_riscv/i_riscv_core_id_stage_i_data_sign_ext_ex_o_reg/D   -      D             F     DFFRPQN_X1M_A9TL       1  0.098   0.000    5.291  
#----------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-----------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                              (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                     -      PAD_CLK  R     (arrival)              1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                                            -      PAD->C   R     PDDW1216SCDG          20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                                           -      A->Y     R     AND2_X0P7M_A9TR      178  0.000   0.000    6.300  
  lp_riscv/i_riscv_core_id_stage_i_data_sign_ext_ex_o_reg/CK  -      CK       R     DFFRPQN_X1M_A9TL     178  0.000   0.000    6.300  
#-----------------------------------------------------------------------------------------------------------------------------------
Path 3: MET (0.788 ns) Setup Check with Pin lp_riscv/i_riscv_core_id_stage_i_regfile_alu_we_ex_o_reg/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_id_stage_i_regfile_alu_we_ex_o_reg/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.130

              Setup:-    0.134
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.041
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.548
              Slack:=    0.788
     Timing Path:

#----------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                   (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                       -      PAD->C        F     PDDW1216SCDG           1  0.453   0.923    2.632  
  lp_riscv/placement_opt_inst_FE_OFC26744_fetch_en_to_core/Y  -      A->Y          F     BUF_X3M_A9TL           5  0.187   0.230    2.863  
  lp_riscv/g80793/Y                                           -      A1N->Y        F     AOI2XB1_X1M_A9TL       1  0.151   0.233    3.096  
  lp_riscv/placement_opt_inst_FE_OFC28784_n_8501/Y            -      A->Y          F     BUF_X5M_A9TL           2  0.174   0.176    3.272  
  lp_riscv/g80546/Y                                           -      A->Y          F     OR2_X1P4M_A9TL         5  0.079   0.285    3.556  
  lp_riscv/placement_opt_inst_FE_RC_5065_0/Y                  -      A->Y          R     NOR2XB_X8M_A9TL        1  0.312   0.124    3.680  
  lp_riscv/placement_opt_inst_FE_RC_5064_0/Y                  -      A->Y          R     OR4_X8M_A9TL           4  0.124   0.186    3.866  
  lp_riscv/g79384/Y                                           -      A->Y          R     OR2_X11M_A9TL          3  0.194   0.151    4.017  
  lp_riscv/g121578/Y                                          -      B0->Y         R     OA21_X4M_A9TL          1  0.071   0.150    4.167  
  lp_riscv/placement_opt_inst_FE_OFC17712_n_1321/Y            -      A->Y          F     INV_X9M_A9TL           6  0.112   0.087    4.254  
  lp_riscv/placement_opt_inst_FE_OFC17713_n_1321/Y            -      A->Y          R     INV_X9M_A9TL           8  0.086   0.098    4.352  
  lp_riscv/g121017/Y                                          -      A->Y          F     NAND2_X2M_A9TL         1  0.137   0.165    4.516  
  lp_riscv/placement_opt_inst_FE_OFC18070_n_1753/Y            -      A->Y          F     BUF_X4M_A9TL           3  0.204   0.248    4.764  
  lp_riscv/g120528/Y                                          -      B0->Y         R     OAI211_X1M_A9TL        1  0.187   0.181    4.945  
  lp_riscv/placement_opt_inst_FE_OFC27582_n_2056/Y            -      A->Y          R     BUFH_X3M_A9TL          1  0.256   0.172    5.117  
  lp_riscv/g120360/Y                                          -      B0->Y         F     OAI2XB1_X3M_A9TL       1  0.128   0.137    5.253  
  lp_riscv/i_riscv_core_id_stage_i_regfile_alu_we_ex_o_reg/D  -      D             F     DFFRPQ_X1M_A9TL        1  0.155   0.000    5.253  
#----------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-----------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                 Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                              (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                      -      PAD_CLK  R     (arrival)             1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                                             -      PAD->C   R     PDDW1216SCDG         20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                                            -      A->Y     R     AND2_X0P7M_A9TR     178  0.000   0.000    6.300  
  lp_riscv/i_riscv_core_id_stage_i_regfile_alu_we_ex_o_reg/CK  -      CK       R     DFFRPQ_X1M_A9TL     178  0.000   0.000    6.300  
#-----------------------------------------------------------------------------------------------------------------------------------
Path 4: MET (0.864 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][12]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][12]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.130

              Setup:-    0.130
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.045
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.476
              Slack:=    0.864
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.453   0.923    2.632  
  lp_riscv/placement_opt_inst_FE_OFC26744_fetch_en_to_core/Y                                  -      A->Y          F     BUF_X3M_A9TL           5  0.187   0.229    2.861  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       1  0.150   0.158    3.019  
  lp_riscv/placement_opt_inst_FE_OFC28551_n_8894/Y                                            -      A->Y          F     BUF_X1M_A9TL           2  0.110   0.296    3.314  
  lp_riscv/placement_opt_inst_FE_RC_5431_0/Y                                                  -      A0->Y         R     AOI32_X4M_A9TL         1  0.333   0.226    3.540  
  lp_riscv/g79389/Y                                                                           -      C->Y          R     OR4_X8M_A9TL           5  0.210   0.222    3.762  
  lp_riscv/placement_opt_inst_FE_RC_4093_0/Y                                                  -      A->Y          F     NOR2XB_X8M_A9TL        5  0.194   0.162    3.925  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X8M_A9TL         4  0.162   0.130    4.055  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X8M_A9TL       2  0.292   0.194    4.249  
  lp_riscv/g120008/Y                                                                          -      A->Y          F     NOR2XB_X8M_A9TL        2  0.097   0.080    4.329  
  lp_riscv/g119761/Y                                                                          -      A->Y          R     NOR2_X6A_A9TL          1  0.090   0.094    4.423  
  lp_riscv/placement_opt_inst_FE_OFC5508_n_457/Y                                              -      A->Y          F     INV_X11M_A9TL         10  0.106   0.095    4.517  
  lp_riscv/placement_opt_inst_FE_OFC5509_n_457/Y                                              -      A->Y          R     INV_X9B_A9TL           2  0.097   0.053    4.571  
  lp_riscv/g119623/Y                                                                          -      B0->Y         R     AO21_X1P4M_A9TL        1  0.046   0.114    4.684  
  lp_riscv/placement_opt_inst_FE_OFC2550_n_2906/Y                                             -      A->Y          R     BUF_X9M_A9TL          15  0.076   0.117    4.802  
  lp_riscv/g118730/Y                                                                          -      C->Y          F     NAND3_X6A_A9TL         2  0.080   0.096    4.898  
  lp_riscv/placement_opt_inst_FE_OFC21825_n_3718/Y                                            -      A->Y          R     INV_X6B_A9TL           1  0.102   0.062    4.960  
  lp_riscv/placement_opt_inst_FE_OFC21827_n_3718/Y                                            -      A->Y          F     INV_X9M_A9TL          13  0.054   0.050    5.010  
  lp_riscv/g117951/Y                                                                          -      A0->Y         R     OAI221_X1M_A9TL        1  0.050   0.171    5.181  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][12]/D  -      D             R     DFFRPQN_X3M_A9TL       1  0.244   0.000    5.181  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)               1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    6.300  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X0P5B_A9TR     192  0.003   0.000    6.300  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][12]/CK  -      CK       R     DFFRPQN_X3M_A9TL      192  0.000   0.000    6.300  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 5: MET (0.868 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][0]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][0]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.130

              Setup:-    0.099
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.076
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.503
              Slack:=    0.868
     Timing Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                               Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                  (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                               -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                      -      PAD->C        F     PDDW1216SCDG           1  0.453   0.923    2.632  
  lp_riscv/placement_opt_inst_FE_OFC26744_fetch_en_to_core/Y                                 -      A->Y          F     BUF_X3M_A9TL           5  0.187   0.229    2.861  
  lp_riscv/g79821/Y                                                                          -      BN->Y         F     NAND2XB_X1M_A9TL       1  0.150   0.158    3.019  
  lp_riscv/placement_opt_inst_FE_OFC28551_n_8894/Y                                           -      A->Y          F     BUF_X1M_A9TL           2  0.110   0.296    3.314  
  lp_riscv/placement_opt_inst_FE_RC_5431_0/Y                                                 -      A0->Y         R     AOI32_X4M_A9TL         1  0.333   0.226    3.540  
  lp_riscv/g79389/Y                                                                          -      C->Y          R     OR4_X8M_A9TL           5  0.210   0.222    3.762  
  lp_riscv/placement_opt_inst_FE_RC_4093_0/Y                                                 -      A->Y          F     NOR2XB_X8M_A9TL        5  0.194   0.162    3.925  
  lp_riscv/g120664/Y                                                                         -      A->Y          R     NAND2_X8M_A9TL         4  0.162   0.130    4.055  
  lp_riscv/g120255/Y                                                                         -      BN->Y         R     NAND2XB_X8M_A9TL       2  0.292   0.194    4.249  
  lp_riscv/g119750/Y                                                                         -      A0->Y         R     OA21_X8M_A9TL          3  0.097   0.116    4.365  
  lp_riscv/placement_opt_inst_FE_OFC4560_n_462/Y                                             -      A->Y          F     INV_X4M_A9TL           1  0.055   0.033    4.398  
  lp_riscv/g119625/Y                                                                         -      A->Y          R     NOR2_X4A_A9TL          1  0.028   0.072    4.470  
  lp_riscv/placement_opt_inst_FE_OFC7915_n_463/Y                                             -      A->Y          F     INV_X4M_A9TL           6  0.103   0.091    4.561  
  lp_riscv/g119197/Y                                                                         -      B->Y          R     NAND2_X4B_A9TL         2  0.086   0.076    4.636  
  lp_riscv/placement_opt_inst_FE_OFC5489_n_3222/Y                                            -      A->Y          R     BUF_X6M_A9TL          14  0.083   0.141    4.777  
  lp_riscv/g119080/Y                                                                         -      A->Y          F     INV_X6M_A9TL          19  0.117   0.108    4.885  
  lp_riscv/g118163/Y                                                                         -      B0->Y         R     AOI22_X1M_A9TL         1  0.112   0.156    5.042  
  lp_riscv/g118040/Y                                                                         -      C0->Y         F     OAI221_X1M_A9TL        1  0.217   0.167    5.208  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][0]/D  -      D             F     DFFRPQN_X3M_A9TL       1  0.161   0.000    5.208  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    6.300  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X0P5B_A9TR     192  0.003   0.000    6.300  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][0]/CK  -      CK       R     DFFRPQN_X3M_A9TL      192  0.000   0.000    6.300  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 6: MET (0.869 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][1]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][1]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.130

              Setup:-    0.100
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.075
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.501
              Slack:=    0.869
     Timing Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                               Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                  (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                               -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                      -      PAD->C        F     PDDW1216SCDG           1  0.453   0.923    2.632  
  lp_riscv/placement_opt_inst_FE_OFC26744_fetch_en_to_core/Y                                 -      A->Y          F     BUF_X3M_A9TL           5  0.187   0.229    2.861  
  lp_riscv/g79821/Y                                                                          -      BN->Y         F     NAND2XB_X1M_A9TL       1  0.150   0.158    3.019  
  lp_riscv/placement_opt_inst_FE_OFC28551_n_8894/Y                                           -      A->Y          F     BUF_X1M_A9TL           2  0.110   0.296    3.314  
  lp_riscv/placement_opt_inst_FE_RC_5431_0/Y                                                 -      A0->Y         R     AOI32_X4M_A9TL         1  0.333   0.226    3.540  
  lp_riscv/g79389/Y                                                                          -      C->Y          R     OR4_X8M_A9TL           5  0.210   0.222    3.762  
  lp_riscv/placement_opt_inst_FE_RC_4093_0/Y                                                 -      A->Y          F     NOR2XB_X8M_A9TL        5  0.194   0.162    3.925  
  lp_riscv/g120664/Y                                                                         -      A->Y          R     NAND2_X8M_A9TL         4  0.162   0.130    4.055  
  lp_riscv/g120255/Y                                                                         -      BN->Y         R     NAND2XB_X8M_A9TL       2  0.292   0.194    4.249  
  lp_riscv/g119750/Y                                                                         -      A0->Y         R     OA21_X8M_A9TL          3  0.097   0.116    4.365  
  lp_riscv/placement_opt_inst_FE_OFC4560_n_462/Y                                             -      A->Y          F     INV_X4M_A9TL           1  0.055   0.033    4.398  
  lp_riscv/g119625/Y                                                                         -      A->Y          R     NOR2_X4A_A9TL          1  0.028   0.072    4.470  
  lp_riscv/placement_opt_inst_FE_OFC7915_n_463/Y                                             -      A->Y          F     INV_X4M_A9TL           6  0.103   0.091    4.561  
  lp_riscv/g119197/Y                                                                         -      B->Y          R     NAND2_X4B_A9TL         2  0.086   0.076    4.636  
  lp_riscv/placement_opt_inst_FE_OFC5489_n_3222/Y                                            -      A->Y          R     BUF_X6M_A9TL          14  0.083   0.141    4.777  
  lp_riscv/g119080/Y                                                                         -      A->Y          F     INV_X6M_A9TL          19  0.117   0.108    4.885  
  lp_riscv/g118162/Y                                                                         -      B0->Y         R     AOI22_X1M_A9TL         1  0.112   0.175    5.060  
  lp_riscv/g118039/Y                                                                         -      C0->Y         F     OAI221_X1M_A9TL        1  0.253   0.146    5.206  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][1]/D  -      D             F     DFFRPQN_X2M_A9TL       1  0.127   0.000    5.206  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                                                                            -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                                                                           -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    6.300  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                  -      CK->ECK  R     PREICG_X0P5B_A9TR     192  0.003   0.000    6.300  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][1]/CK  -      CK       R     DFFRPQN_X2M_A9TL      192  0.000   0.000    6.300  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 7: MET (0.879 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][24]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][24]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.130

              Setup:-    0.090
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.085
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.502
              Slack:=    0.879
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.453   0.923    2.632  
  lp_riscv/placement_opt_inst_FE_OFC26744_fetch_en_to_core/Y                                  -      A->Y          F     BUF_X3M_A9TL           5  0.187   0.229    2.861  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       1  0.150   0.158    3.019  
  lp_riscv/placement_opt_inst_FE_OFC28551_n_8894/Y                                            -      A->Y          F     BUF_X1M_A9TL           2  0.110   0.296    3.314  
  lp_riscv/placement_opt_inst_FE_RC_5431_0/Y                                                  -      A0->Y         R     AOI32_X4M_A9TL         1  0.333   0.226    3.540  
  lp_riscv/g79389/Y                                                                           -      C->Y          R     OR4_X8M_A9TL           5  0.210   0.222    3.762  
  lp_riscv/placement_opt_inst_FE_RC_4093_0/Y                                                  -      A->Y          F     NOR2XB_X8M_A9TL        5  0.194   0.162    3.925  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X8M_A9TL         4  0.162   0.130    4.055  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X8M_A9TL       2  0.292   0.194    4.249  
  lp_riscv/g119750/Y                                                                          -      A0->Y         R     OA21_X8M_A9TL          3  0.097   0.116    4.365  
  lp_riscv/placement_opt_inst_FE_OFC4560_n_462/Y                                              -      A->Y          F     INV_X4M_A9TL           1  0.055   0.033    4.398  
  lp_riscv/g119625/Y                                                                          -      A->Y          R     NOR2_X4A_A9TL          1  0.028   0.072    4.470  
  lp_riscv/placement_opt_inst_FE_OFC7915_n_463/Y                                              -      A->Y          F     INV_X4M_A9TL           6  0.103   0.091    4.561  
  lp_riscv/g119197/Y                                                                          -      B->Y          R     NAND2_X4B_A9TL         2  0.086   0.076    4.636  
  lp_riscv/placement_opt_inst_FE_OFC5489_n_3222/Y                                             -      A->Y          R     BUF_X6M_A9TL          14  0.083   0.141    4.777  
  lp_riscv/g119080/Y                                                                          -      A->Y          F     INV_X6M_A9TL          19  0.117   0.109    4.886  
  lp_riscv/g118141/Y                                                                          -      B1->Y         R     AOI22_X1M_A9TL         1  0.112   0.173    5.059  
  lp_riscv/g118033/Y                                                                          -      C0->Y         F     OAI221_X1M_A9TL        1  0.237   0.148    5.207  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][24]/D  -      D             F     DFFRPQN_X3M_A9TL       1  0.131   0.000    5.207  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)               1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    6.300  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X0P5B_A9TR     192  0.003   0.000    6.300  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][24]/CK  -      CK       R     DFFRPQN_X3M_A9TL      192  0.000   0.000    6.300  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 8: MET (0.885 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][29]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][29]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.130

              Setup:-    0.093
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.082
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.492
              Slack:=    0.885
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.453   0.923    2.632  
  lp_riscv/placement_opt_inst_FE_OFC26744_fetch_en_to_core/Y                                  -      A->Y          F     BUF_X3M_A9TL           5  0.187   0.229    2.861  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       1  0.150   0.158    3.019  
  lp_riscv/placement_opt_inst_FE_OFC28551_n_8894/Y                                            -      A->Y          F     BUF_X1M_A9TL           2  0.110   0.296    3.314  
  lp_riscv/placement_opt_inst_FE_RC_5431_0/Y                                                  -      A0->Y         R     AOI32_X4M_A9TL         1  0.333   0.226    3.540  
  lp_riscv/g79389/Y                                                                           -      C->Y          R     OR4_X8M_A9TL           5  0.210   0.222    3.762  
  lp_riscv/placement_opt_inst_FE_RC_4093_0/Y                                                  -      A->Y          F     NOR2XB_X8M_A9TL        5  0.194   0.162    3.925  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X8M_A9TL         4  0.162   0.130    4.055  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X8M_A9TL       2  0.292   0.194    4.249  
  lp_riscv/g119750/Y                                                                          -      A0->Y         R     OA21_X8M_A9TL          3  0.097   0.116    4.365  
  lp_riscv/placement_opt_inst_FE_OFC4560_n_462/Y                                              -      A->Y          F     INV_X4M_A9TL           1  0.055   0.033    4.398  
  lp_riscv/g119625/Y                                                                          -      A->Y          R     NOR2_X4A_A9TL          1  0.028   0.072    4.470  
  lp_riscv/placement_opt_inst_FE_OFC7915_n_463/Y                                              -      A->Y          F     INV_X4M_A9TL           6  0.103   0.091    4.561  
  lp_riscv/g119197/Y                                                                          -      B->Y          R     NAND2_X4B_A9TL         2  0.086   0.076    4.636  
  lp_riscv/placement_opt_inst_FE_OFC5489_n_3222/Y                                             -      A->Y          R     BUF_X6M_A9TL          14  0.083   0.141    4.777  
  lp_riscv/g119080/Y                                                                          -      A->Y          F     INV_X6M_A9TL          19  0.117   0.110    4.887  
  lp_riscv/g118138/Y                                                                          -      B0->Y         R     AOI22_X1M_A9TL         1  0.112   0.157    5.044  
  lp_riscv/g118025/Y                                                                          -      C0->Y         F     OAI221_X1M_A9TL        1  0.218   0.153    5.197  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][29]/D  -      D             F     DFFRPQN_X3M_A9TL       1  0.142   0.000    5.197  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)               1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    6.300  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X0P5B_A9TR     192  0.003   0.000    6.300  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][29]/CK  -      CK       R     DFFRPQN_X3M_A9TL      192  0.000   0.000    6.300  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 9: MET (0.891 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][17]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][17]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.130

              Setup:-    0.117
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.058
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.462
              Slack:=    0.891
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.453   0.923    2.632  
  lp_riscv/placement_opt_inst_FE_OFC26744_fetch_en_to_core/Y                                  -      A->Y          F     BUF_X3M_A9TL           5  0.187   0.229    2.861  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       1  0.150   0.158    3.019  
  lp_riscv/placement_opt_inst_FE_OFC28551_n_8894/Y                                            -      A->Y          F     BUF_X1M_A9TL           2  0.110   0.296    3.314  
  lp_riscv/placement_opt_inst_FE_RC_5431_0/Y                                                  -      A0->Y         R     AOI32_X4M_A9TL         1  0.333   0.226    3.540  
  lp_riscv/g79389/Y                                                                           -      C->Y          R     OR4_X8M_A9TL           5  0.210   0.222    3.762  
  lp_riscv/placement_opt_inst_FE_RC_4093_0/Y                                                  -      A->Y          F     NOR2XB_X8M_A9TL        5  0.194   0.162    3.925  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X8M_A9TL         4  0.162   0.130    4.055  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X8M_A9TL       2  0.292   0.194    4.249  
  lp_riscv/g119750/Y                                                                          -      A0->Y         R     OA21_X8M_A9TL          3  0.097   0.116    4.365  
  lp_riscv/placement_opt_inst_FE_OFC4560_n_462/Y                                              -      A->Y          F     INV_X4M_A9TL           1  0.055   0.033    4.398  
  lp_riscv/g119625/Y                                                                          -      A->Y          R     NOR2_X4A_A9TL          1  0.028   0.072    4.470  
  lp_riscv/placement_opt_inst_FE_OFC7915_n_463/Y                                              -      A->Y          F     INV_X4M_A9TL           6  0.103   0.091    4.561  
  lp_riscv/g119197/Y                                                                          -      B->Y          R     NAND2_X4B_A9TL         2  0.086   0.076    4.636  
  lp_riscv/placement_opt_inst_FE_OFC5489_n_3222/Y                                             -      A->Y          R     BUF_X6M_A9TL          14  0.083   0.141    4.777  
  lp_riscv/g119080/Y                                                                          -      A->Y          F     INV_X6M_A9TL          19  0.117   0.108    4.885  
  lp_riscv/g118291/Y                                                                          -      B1->Y         R     AOI22_X2M_A9TL         1  0.112   0.148    5.033  
  lp_riscv/g118042/Y                                                                          -      B0->Y         F     OAI211_X2M_A9TL        1  0.187   0.133    5.167  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][17]/D  -      D             F     DFFRPQ_X2M_A9TL        1  0.125   0.000    5.167  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)               1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    6.300  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X0P5B_A9TR     192  0.003   0.000    6.300  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][17]/CK  -      CK       R     DFFRPQ_X2M_A9TL       192  0.000   0.000    6.300  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 10: MET (0.904 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][13]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][13]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    6.300        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    6.300        0.130

              Setup:-    0.119
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    6.056
       Launch Clock:=    0.130
        Input Delay:+    1.575
          Data Path:+    3.447
              Slack:=    0.904
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)              1  0.530   0.005    1.710  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG           1  0.453   0.923    2.632  
  lp_riscv/placement_opt_inst_FE_OFC26744_fetch_en_to_core/Y                                  -      A->Y          F     BUF_X3M_A9TL           5  0.187   0.229    2.861  
  lp_riscv/g79821/Y                                                                           -      BN->Y         F     NAND2XB_X1M_A9TL       1  0.150   0.158    3.019  
  lp_riscv/placement_opt_inst_FE_OFC28551_n_8894/Y                                            -      A->Y          F     BUF_X1M_A9TL           2  0.110   0.296    3.314  
  lp_riscv/placement_opt_inst_FE_RC_5431_0/Y                                                  -      A0->Y         R     AOI32_X4M_A9TL         1  0.333   0.226    3.540  
  lp_riscv/g79389/Y                                                                           -      C->Y          R     OR4_X8M_A9TL           5  0.210   0.222    3.762  
  lp_riscv/placement_opt_inst_FE_RC_4093_0/Y                                                  -      A->Y          F     NOR2XB_X8M_A9TL        5  0.194   0.162    3.925  
  lp_riscv/g120664/Y                                                                          -      A->Y          R     NAND2_X8M_A9TL         4  0.162   0.130    4.055  
  lp_riscv/g120255/Y                                                                          -      BN->Y         R     NAND2XB_X8M_A9TL       2  0.292   0.194    4.249  
  lp_riscv/g120008/Y                                                                          -      A->Y          F     NOR2XB_X8M_A9TL        2  0.097   0.080    4.329  
  lp_riscv/g119761/Y                                                                          -      A->Y          R     NOR2_X6A_A9TL          1  0.090   0.094    4.423  
  lp_riscv/placement_opt_inst_FE_OFC5508_n_457/Y                                              -      A->Y          F     INV_X11M_A9TL         10  0.106   0.095    4.517  
  lp_riscv/placement_opt_inst_FE_OFC5509_n_457/Y                                              -      A->Y          R     INV_X9B_A9TL           2  0.097   0.053    4.571  
  lp_riscv/g119623/Y                                                                          -      B0->Y         R     AO21_X1P4M_A9TL        1  0.046   0.114    4.684  
  lp_riscv/placement_opt_inst_FE_OFC2550_n_2906/Y                                             -      A->Y          R     BUF_X9M_A9TL          15  0.076   0.117    4.802  
  lp_riscv/g118730/Y                                                                          -      C->Y          F     NAND3_X6A_A9TL         2  0.080   0.096    4.898  
  lp_riscv/placement_opt_inst_FE_OFC21825_n_3718/Y                                            -      A->Y          R     INV_X6B_A9TL           1  0.102   0.062    4.960  
  lp_riscv/placement_opt_inst_FE_OFC21827_n_3718/Y                                            -      A->Y          F     INV_X9M_A9TL          13  0.054   0.050    5.010  
  lp_riscv/g117952/Y                                                                          -      A1->Y         R     OAI221_X1M_A9TL        1  0.050   0.142    5.152  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][13]/D  -      D             R     DFFRPQN_X3M_A9TL       1  0.191   0.000    5.152  
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                 Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                      -      PAD_CLK  R     (arrival)               1  0.000   0.000    6.300  
  i_ioring/i_CLK/C                                                                             -      PAD->C   R     PDDW1216SCDG           20  0.000   0.000    6.300  
  lp_riscv/g81027/Y                                                                            -      A->Y     R     AND2_X0P7M_A9TR       178  0.000   0.000    6.300  
  lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK                                                   -      CK->ECK  R     PREICG_X0P5B_A9TR     192  0.003   0.000    6.300  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][13]/CK  -      CK       R     DFFRPQN_X3M_A9TL      192  0.000   0.000    6.300  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------

