###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-165-27.il-central-1.compute.internal)
#  Generated on:      Wed Feb 12 22:48:27 2025
#  Design:            lp_riscv_top
#  Command:           opt_design -post_cts -hold
###############################################################
Path 1: MET (2.018 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[0][5]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_5
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/iram_prog_data_reg[0][5]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796        0.000
        Net Latency:+    0.698 (P)    0.000 (I)
            Arrival:=   -0.041        0.057

               Hold:+    0.001
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.085
       Launch Clock:=    0.057
        Input Delay:+    1.575
          Data Path:+    0.471
              Slack:=    2.018
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_5                 -      PAD_IRAM_PROG_BYTE_5  R     (arrival)             1  0.248   0.001    1.633  
  i_ioring/i_IRAM_PROG_BYTE_5/C        -      PAD->C                R     PDDW1216SCDG          3  0.214   0.471    2.103  
  lp_riscv/iram_prog_data_reg[0][5]/D  -      D                     R     DFFRPQ_X1M_A9TL       3  0.060   0.000    2.103  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------
# Timing Point                                   Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                        -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                               -      PAD->C   R     PDDW1216SCDG          2  0.214   0.475   -0.264  
  lp_riscv/CTS_ccl_buf_00148/Y                   -      A->Y     R     BUF_X9B_A9TR          1  0.078   0.069   -0.194  
  lp_riscv/CTS_ccl_buf_00146/Y                   -      A->Y     R     BUF_X4B_A9TR          2  0.054   0.043   -0.151  
  lp_riscv/RC_CG_HIER_INST4/CTS_ccl_buf_00135/Y  -      A->Y     R     BUF_X9B_A9TR          1  0.021   0.047   -0.104  
  lp_riscv/RC_CG_HIER_INST4/RC_CGIC_INST/ECK     -      CK->ECK  R     PREICG_X2B_A9TL       8  0.036   0.063   -0.041  
  lp_riscv/iram_prog_data_reg[0][5]/CK           -      CK       R     DFFRPQ_X1M_A9TL       8  0.058   0.000   -0.041  
#---------------------------------------------------------------------------------------------------------------------
Path 2: MET (2.021 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[0][4]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_4
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/iram_prog_data_reg[0][4]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796        0.000
        Net Latency:+    0.699 (P)    0.000 (I)
            Arrival:=   -0.041        0.057

               Hold:+    0.001
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.085
       Launch Clock:=    0.057
        Input Delay:+    1.575
          Data Path:+    0.475
              Slack:=    2.021
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_4                 -      PAD_IRAM_PROG_BYTE_4  R     (arrival)             1  0.248   0.001    1.633  
  i_ioring/i_IRAM_PROG_BYTE_4/C        -      PAD->C                R     PDDW1216SCDG          3  0.214   0.474    2.106  
  lp_riscv/iram_prog_data_reg[0][4]/D  -      D                     R     DFFRPQ_X1M_A9TL       3  0.066   0.000    2.106  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------
# Timing Point                                   Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                        -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                               -      PAD->C   R     PDDW1216SCDG          2  0.214   0.475   -0.264  
  lp_riscv/CTS_ccl_buf_00148/Y                   -      A->Y     R     BUF_X9B_A9TR          1  0.078   0.069   -0.194  
  lp_riscv/CTS_ccl_buf_00146/Y                   -      A->Y     R     BUF_X4B_A9TR          2  0.054   0.043   -0.151  
  lp_riscv/RC_CG_HIER_INST4/CTS_ccl_buf_00135/Y  -      A->Y     R     BUF_X9B_A9TR          1  0.021   0.047   -0.104  
  lp_riscv/RC_CG_HIER_INST4/RC_CGIC_INST/ECK     -      CK->ECK  R     PREICG_X2B_A9TL       8  0.036   0.063   -0.041  
  lp_riscv/iram_prog_data_reg[0][4]/CK           -      CK       R     DFFRPQ_X1M_A9TL       8  0.058   0.000   -0.041  
#---------------------------------------------------------------------------------------------------------------------
Path 3: MET (2.027 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[1][5]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_5
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/iram_prog_data_reg[1][5]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796        0.000
        Net Latency:+    0.697 (P)    0.000 (I)
            Arrival:=   -0.042        0.057

               Hold:+   -0.000
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.083
       Launch Clock:=    0.057
        Input Delay:+    1.575
          Data Path:+    0.478
              Slack:=    2.027
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_5                 -      PAD_IRAM_PROG_BYTE_5  R     (arrival)             1  0.248   0.001    1.633  
  i_ioring/i_IRAM_PROG_BYTE_5/C        -      PAD->C                R     PDDW1216SCDG          3  0.214   0.477    2.110  
  lp_riscv/iram_prog_data_reg[1][5]/D  -      D                     R     DFFRPQ_X1M_A9TL       3  0.062   0.000    2.110  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.214   0.475   -0.264  
  lp_riscv/CTS_ccl_buf_00148/Y                -      A->Y     R     BUF_X9B_A9TR          1  0.078   0.069   -0.194  
  lp_riscv/CTS_ccl_buf_00146/Y                -      A->Y     R     BUF_X4B_A9TR          2  0.054   0.043   -0.151  
  lp_riscv/CTS_ccl_buf_00136/Y                -      A->Y     R     BUF_X4B_A9TR          3  0.021   0.050   -0.101  
  lp_riscv/RC_CG_HIER_INST3/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X3B_A9TL       8  0.044   0.059   -0.042  
  lp_riscv/iram_prog_data_reg[1][5]/CK        -      CK       R     DFFRPQ_X1M_A9TL       8  0.047   0.000   -0.042  
#------------------------------------------------------------------------------------------------------------------
Path 4: MET (2.028 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[0][6]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_6
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/iram_prog_data_reg[0][6]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796        0.000
        Net Latency:+    0.698 (P)    0.000 (I)
            Arrival:=   -0.042        0.057

               Hold:+    0.000
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.083
       Launch Clock:=    0.057
        Input Delay:+    1.575
          Data Path:+    0.480
              Slack:=    2.028
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_6                 -      PAD_IRAM_PROG_BYTE_6  R     (arrival)             1  0.248   0.001    1.633  
  i_ioring/i_IRAM_PROG_BYTE_6/C        -      PAD->C                R     PDDW1216SCDG          6  0.214   0.479    2.112  
  lp_riscv/iram_prog_data_reg[0][6]/D  -      D                     R     DFFRPQ_X1M_A9TL       6  0.093   0.000    2.112  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------
# Timing Point                                   Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                        -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                               -      PAD->C   R     PDDW1216SCDG          2  0.214   0.475   -0.264  
  lp_riscv/CTS_ccl_buf_00148/Y                   -      A->Y     R     BUF_X9B_A9TR          1  0.078   0.069   -0.194  
  lp_riscv/CTS_ccl_buf_00146/Y                   -      A->Y     R     BUF_X4B_A9TR          2  0.054   0.043   -0.151  
  lp_riscv/RC_CG_HIER_INST4/CTS_ccl_buf_00135/Y  -      A->Y     R     BUF_X9B_A9TR          1  0.021   0.047   -0.104  
  lp_riscv/RC_CG_HIER_INST4/RC_CGIC_INST/ECK     -      CK->ECK  R     PREICG_X2B_A9TL       8  0.036   0.062   -0.042  
  lp_riscv/iram_prog_data_reg[0][6]/CK           -      CK       R     DFFRPQ_X1M_A9TL       8  0.058   0.000   -0.042  
#---------------------------------------------------------------------------------------------------------------------
Path 5: MET (2.030 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[1][4]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_4
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/iram_prog_data_reg[1][4]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796        0.000
        Net Latency:+    0.697 (P)    0.000 (I)
            Arrival:=   -0.042        0.057

               Hold:+   -0.000
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.083
       Launch Clock:=    0.057
        Input Delay:+    1.575
          Data Path:+    0.481
              Slack:=    2.030
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_4                 -      PAD_IRAM_PROG_BYTE_4  R     (arrival)             1  0.248   0.001    1.633  
  i_ioring/i_IRAM_PROG_BYTE_4/C        -      PAD->C                R     PDDW1216SCDG          3  0.214   0.481    2.113  
  lp_riscv/iram_prog_data_reg[1][4]/D  -      D                     R     DFFRPQ_X1M_A9TL       3  0.067   0.000    2.113  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.214   0.475   -0.264  
  lp_riscv/CTS_ccl_buf_00148/Y                -      A->Y     R     BUF_X9B_A9TR          1  0.078   0.069   -0.194  
  lp_riscv/CTS_ccl_buf_00146/Y                -      A->Y     R     BUF_X4B_A9TR          2  0.054   0.043   -0.151  
  lp_riscv/CTS_ccl_buf_00136/Y                -      A->Y     R     BUF_X4B_A9TR          3  0.021   0.050   -0.101  
  lp_riscv/RC_CG_HIER_INST3/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X3B_A9TL       8  0.044   0.059   -0.042  
  lp_riscv/iram_prog_data_reg[1][4]/CK        -      CK       R     DFFRPQ_X1M_A9TL       8  0.047   0.000   -0.042  
#------------------------------------------------------------------------------------------------------------------
Path 6: MET (2.031 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[0][7]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_7
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/iram_prog_data_reg[0][7]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796        0.000
        Net Latency:+    0.698 (P)    0.000 (I)
            Arrival:=   -0.042        0.057

               Hold:+    0.000
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.083
       Launch Clock:=    0.057
        Input Delay:+    1.575
          Data Path:+    0.483
              Slack:=    2.031
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_7                 -      PAD_IRAM_PROG_BYTE_7  R     (arrival)             1  0.248   0.001    1.633  
  i_ioring/i_IRAM_PROG_BYTE_7/C        -      PAD->C                R     PDDW1216SCDG          6  0.214   0.482    2.115  
  lp_riscv/iram_prog_data_reg[0][7]/D  -      D                     R     DFFRPQ_X1M_A9TL       6  0.091   0.000    2.115  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------
# Timing Point                                   Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                        -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                               -      PAD->C   R     PDDW1216SCDG          2  0.214   0.475   -0.264  
  lp_riscv/CTS_ccl_buf_00148/Y                   -      A->Y     R     BUF_X9B_A9TR          1  0.078   0.069   -0.194  
  lp_riscv/CTS_ccl_buf_00146/Y                   -      A->Y     R     BUF_X4B_A9TR          2  0.054   0.043   -0.151  
  lp_riscv/RC_CG_HIER_INST4/CTS_ccl_buf_00135/Y  -      A->Y     R     BUF_X9B_A9TR          1  0.021   0.047   -0.104  
  lp_riscv/RC_CG_HIER_INST4/RC_CGIC_INST/ECK     -      CK->ECK  R     PREICG_X2B_A9TL       8  0.036   0.062   -0.042  
  lp_riscv/iram_prog_data_reg[0][7]/CK           -      CK       R     DFFRPQ_X1M_A9TL       8  0.058   0.000   -0.042  
#---------------------------------------------------------------------------------------------------------------------
Path 7: MET (2.036 ns) Hold Check with Pin lp_riscv/iram_prog_addr_reg[1][7]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_7
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/iram_prog_addr_reg[1][7]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796        0.000
        Net Latency:+    0.710 (P)    0.000 (I)
            Arrival:=   -0.030        0.057

               Hold:+   -0.000
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.095
       Launch Clock:=    0.057
        Input Delay:+    1.575
          Data Path:+    0.500
              Slack:=    2.036
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_7                 -      PAD_IRAM_PROG_BYTE_7  R     (arrival)             1  0.248   0.001    1.633  
  i_ioring/i_IRAM_PROG_BYTE_7/C        -      PAD->C                R     PDDW1216SCDG          6  0.214   0.499    2.131  
  lp_riscv/iram_prog_addr_reg[1][7]/D  -      D                     R     DFFRPQ_X1M_A9TL       6  0.096   0.000    2.131  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.078   0.061   -0.200  
  lp_riscv/CTS_ccl_buf_00147/Y                -      A->Y     R     BUF_X9B_A9TR          2  0.047   0.061   -0.139  
  lp_riscv/CTS_ccl_buf_00137/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.059   0.051   -0.088  
  lp_riscv/RC_CG_HIER_INST0/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       8  0.029   0.058   -0.030  
  lp_riscv/iram_prog_addr_reg[1][7]/CK        -      CK       R     DFFRPQ_X1M_A9TL       8  0.056   0.000   -0.030  
#------------------------------------------------------------------------------------------------------------------
Path 8: MET (2.037 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[3][7]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_7
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/iram_prog_data_reg[3][7]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796        0.000
        Net Latency:+    0.702 (P)    0.000 (I)
            Arrival:=   -0.037        0.057

               Hold:+    0.000
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.088
       Launch Clock:=    0.057
        Input Delay:+    1.575
          Data Path:+    0.493
              Slack:=    2.037
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_7                 -      PAD_IRAM_PROG_BYTE_7  R     (arrival)             1  0.248   0.001    1.633  
  i_ioring/i_IRAM_PROG_BYTE_7/C        -      PAD->C                R     PDDW1216SCDG          6  0.214   0.493    2.125  
  lp_riscv/iram_prog_data_reg[3][7]/D  -      D                     R     DFFRPQ_X1M_A9TL       6  0.095   0.000    2.125  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.214   0.475   -0.264  
  lp_riscv/CTS_ccl_buf_00148/Y                -      A->Y     R     BUF_X9B_A9TR          1  0.078   0.069   -0.194  
  lp_riscv/CTS_ccl_buf_00146/Y                -      A->Y     R     BUF_X4B_A9TR          2  0.054   0.043   -0.151  
  lp_riscv/CTS_ccl_buf_00136/Y                -      A->Y     R     BUF_X4B_A9TR          3  0.021   0.051   -0.101  
  lp_riscv/RC_CG_HIER_INST1/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       8  0.044   0.064   -0.037  
  lp_riscv/iram_prog_data_reg[3][7]/CK        -      CK       R     DFFRPQ_X1M_A9TL       8  0.062   0.000   -0.037  
#------------------------------------------------------------------------------------------------------------------
Path 9: MET (2.040 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[1][7]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_7
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/iram_prog_data_reg[1][7]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796        0.000
        Net Latency:+    0.697 (P)    0.000 (I)
            Arrival:=   -0.043        0.057

               Hold:+   -0.001
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.081
       Launch Clock:=    0.057
        Input Delay:+    1.575
          Data Path:+    0.489
              Slack:=    2.040
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_7                 -      PAD_IRAM_PROG_BYTE_7  R     (arrival)             1  0.248   0.001    1.633  
  i_ioring/i_IRAM_PROG_BYTE_7/C        -      PAD->C                R     PDDW1216SCDG          6  0.214   0.488    2.121  
  lp_riscv/iram_prog_data_reg[1][7]/D  -      D                     R     DFFRPQ_X1M_A9TL       6  0.094   0.000    2.121  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.214   0.475   -0.264  
  lp_riscv/CTS_ccl_buf_00148/Y                -      A->Y     R     BUF_X9B_A9TR          1  0.078   0.069   -0.194  
  lp_riscv/CTS_ccl_buf_00146/Y                -      A->Y     R     BUF_X4B_A9TR          2  0.054   0.043   -0.151  
  lp_riscv/CTS_ccl_buf_00136/Y                -      A->Y     R     BUF_X4B_A9TR          3  0.021   0.050   -0.101  
  lp_riscv/RC_CG_HIER_INST3/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X3B_A9TL       8  0.044   0.058   -0.043  
  lp_riscv/iram_prog_data_reg[1][7]/CK        -      CK       R     DFFRPQ_X1M_A9TL       8  0.047   0.000   -0.043  
#------------------------------------------------------------------------------------------------------------------
Path 10: MET (2.041 ns) Hold Check with Pin lp_riscv/iram_prog_addr_reg[1][6]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_6
              Clock: (R) CLK
           Endpoint: (R) lp_riscv/iram_prog_addr_reg[1][6]/D
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.057        0.057
        Src Latency:+   -0.796        0.000
        Net Latency:+    0.710 (P)    0.000 (I)
            Arrival:=   -0.030        0.057

               Hold:+   -0.000
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.095
       Launch Clock:=    0.057
        Input Delay:+    1.575
          Data Path:+    0.504
              Slack:=    2.041
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_6                 -      PAD_IRAM_PROG_BYTE_6  R     (arrival)             1  0.248   0.001    1.633  
  i_ioring/i_IRAM_PROG_BYTE_6/C        -      PAD->C                R     PDDW1216SCDG          6  0.214   0.504    2.136  
  lp_riscv/iram_prog_addr_reg[1][6]/D  -      D                     R     DFFRPQ_X1M_A9TL       6  0.103   0.000    2.136  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)             1  0.248   0.001   -0.739  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG          2  0.214   0.478   -0.261  
  lp_riscv/CTS_ccl_buf_00149/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.078   0.061   -0.200  
  lp_riscv/CTS_ccl_buf_00147/Y                -      A->Y     R     BUF_X9B_A9TR          2  0.047   0.061   -0.139  
  lp_riscv/CTS_ccl_buf_00137/Y                -      A->Y     R     BUF_X9B_A9TR          3  0.059   0.051   -0.088  
  lp_riscv/RC_CG_HIER_INST0/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       8  0.029   0.058   -0.030  
  lp_riscv/iram_prog_addr_reg[1][6]/CK        -      CK       R     DFFRPQ_X1M_A9TL       8  0.056   0.000   -0.030  
#------------------------------------------------------------------------------------------------------------------

