###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-165-27.il-central-1.compute.internal)
#  Generated on:      Wed Feb 12 11:26:57 2025
#  Design:            lp_riscv_top
#  Command:           opt_design -pre_cts -setup
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
lp_riscv/i_riscv_core_clk
    lp_riscv/g81027/Y                       0.133       0.533           -0.401           AND2_X0P7M_A9TR/Y            C 
lp_riscv/rc_gclk_48261
    lp_riscv/RC_CG_HIER_INST5/RC_CGIC_INST/ECK 0.048       0.296           -0.247           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48263
    lp_riscv/RC_CG_HIER_INST6/RC_CGIC_INST/ECK 0.048       0.190           -0.142           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48265
    lp_riscv/RC_CG_HIER_INST7/RC_CGIC_INST/ECK 0.048       0.136           -0.087           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48269
    lp_riscv/RC_CG_HIER_INST9/RC_CGIC_INST/ECK 0.048       0.118           -0.070           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48312
    lp_riscv/RC_CG_HIER_INST30/RC_CGIC_INST/ECK 0.048       0.112           -0.064           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48267
    lp_riscv/RC_CG_HIER_INST8/RC_CGIC_INST/ECK 0.048       0.110           -0.061           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_12303
    lp_riscv/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/ECK 0.048       0.109           -0.060           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48292
    lp_riscv/RC_CG_HIER_INST20/RC_CGIC_INST/ECK 0.048       0.104           -0.056           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48286
    lp_riscv/RC_CG_HIER_INST17/RC_CGIC_INST/ECK 0.048       0.101           -0.053           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48300
    lp_riscv/RC_CG_HIER_INST24/RC_CGIC_INST/ECK 0.048       0.098           -0.050           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48294
    lp_riscv/RC_CG_HIER_INST21/RC_CGIC_INST/ECK 0.048       0.097           -0.049           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48314
    lp_riscv/RC_CG_HIER_INST31/RC_CGIC_INST/ECK 0.048       0.095           -0.047           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48308
    lp_riscv/RC_CG_HIER_INST28/RC_CGIC_INST/ECK 0.048       0.091           -0.043           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48362
    lp_riscv/RC_CG_HIER_INST55/RC_CGIC_INST/ECK 0.048       0.091           -0.043           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48350
    lp_riscv/RC_CG_HIER_INST49/RC_CGIC_INST/ECK 0.048       0.090           -0.041           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48296
    lp_riscv/RC_CG_HIER_INST22/RC_CGIC_INST/ECK 0.048       0.089           -0.040           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48298
    lp_riscv/RC_CG_HIER_INST23/RC_CGIC_INST/ECK 0.048       0.088           -0.039           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48348
    lp_riscv/RC_CG_HIER_INST48/RC_CGIC_INST/ECK 0.048       0.086           -0.037           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48306
    lp_riscv/RC_CG_HIER_INST27/RC_CGIC_INST/ECK 0.048       0.085           -0.036           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48354
    lp_riscv/RC_CG_HIER_INST51/RC_CGIC_INST/ECK 0.048       0.085           -0.036           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48360
    lp_riscv/RC_CG_HIER_INST54/RC_CGIC_INST/ECK 0.048       0.085           -0.036           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48356
    lp_riscv/RC_CG_HIER_INST52/RC_CGIC_INST/ECK 0.048       0.084           -0.036           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48320
    lp_riscv/RC_CG_HIER_INST34/RC_CGIC_INST/ECK 0.048       0.084           -0.035           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48278
    lp_riscv/RC_CG_HIER_INST13/RC_CGIC_INST/ECK 0.048       0.083           -0.035           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48280
    lp_riscv/RC_CG_HIER_INST14/RC_CGIC_INST/ECK 0.048       0.082           -0.033           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48346
    lp_riscv/RC_CG_HIER_INST47/RC_CGIC_INST/ECK 0.048       0.082           -0.033           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48324
    lp_riscv/RC_CG_HIER_INST36/RC_CGIC_INST/ECK 0.048       0.081           -0.033           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48284
    lp_riscv/RC_CG_HIER_INST16/RC_CGIC_INST/ECK 0.048       0.081           -0.032           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48318
    lp_riscv/RC_CG_HIER_INST33/RC_CGIC_INST/ECK 0.048       0.081           -0.032           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48326
    lp_riscv/RC_CG_HIER_INST37/RC_CGIC_INST/ECK 0.048       0.080           -0.031           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48328
    lp_riscv/RC_CG_HIER_INST38/RC_CGIC_INST/ECK 0.048       0.078           -0.030           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48334
    lp_riscv/RC_CG_HIER_INST41/RC_CGIC_INST/ECK 0.048       0.078           -0.029           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48322
    lp_riscv/RC_CG_HIER_INST35/RC_CGIC_INST/ECK 0.048       0.077           -0.029           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48304
    lp_riscv/RC_CG_HIER_INST26/RC_CGIC_INST/ECK 0.048       0.077           -0.028           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48282
    lp_riscv/RC_CG_HIER_INST15/RC_CGIC_INST/ECK 0.048       0.077           -0.028           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48336
    lp_riscv/RC_CG_HIER_INST42/RC_CGIC_INST/ECK 0.048       0.077           -0.028           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48332
    lp_riscv/RC_CG_HIER_INST40/RC_CGIC_INST/ECK 0.048       0.076           -0.028           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48310
    lp_riscv/RC_CG_HIER_INST29/RC_CGIC_INST/ECK 0.048       0.076           -0.028           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48340
    lp_riscv/RC_CG_HIER_INST44/RC_CGIC_INST/ECK 0.048       0.074           -0.025           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48368
    lp_riscv/RC_CG_HIER_INST57/RC_CGIC_INST/ECK 0.048       0.067           -0.019           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48302
    lp_riscv/RC_CG_HIER_INST25/RC_CGIC_INST/ECK 0.048       0.063           -0.015           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48290
    lp_riscv/RC_CG_HIER_INST19/RC_CGIC_INST/ECK 0.048       0.063           -0.014           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48274
    lp_riscv/RC_CG_HIER_INST11/RC_CGIC_INST/ECK 0.048       0.062           -0.013           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48344
    lp_riscv/RC_CG_HIER_INST46/RC_CGIC_INST/ECK 0.048       0.061           -0.013           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48352
    lp_riscv/RC_CG_HIER_INST50/RC_CGIC_INST/ECK 0.048       0.061           -0.013           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48288
    lp_riscv/RC_CG_HIER_INST18/RC_CGIC_INST/ECK 0.048       0.061           -0.013           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48330
    lp_riscv/RC_CG_HIER_INST39/RC_CGIC_INST/ECK 0.048       0.061           -0.013           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48316
    lp_riscv/RC_CG_HIER_INST32/RC_CGIC_INST/ECK 0.048       0.059           -0.010           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48338
    lp_riscv/RC_CG_HIER_INST43/RC_CGIC_INST/ECK 0.048       0.058           -0.009           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48358
    lp_riscv/RC_CG_HIER_INST53/RC_CGIC_INST/ECK 0.048       0.056           -0.008           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48342
    lp_riscv/RC_CG_HIER_INST45/RC_CGIC_INST/ECK 0.048       0.054           -0.006           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48271
    lp_riscv/RC_CG_HIER_INST10/RC_CGIC_INST/ECK 0.048       0.054           -0.005           PREICG_X0P5B_A9TR/ECK         C 
lp_riscv/rc_gclk_48259
    lp_riscv/RC_CG_HIER_INST4/RC_CGIC_INST/ECK 0.048       0.054           -0.005           PREICG_X0P5B_A9TR/ECK         C 

*info: there are 54 max_cap violations in the design.
*info: 0 violation is real (remark R).
*info: 54 violations may not be fixable:
*info:     54 violations on clock net (remark C).
