###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-166-58.il-central-1.compute.internal)
#  Generated on:      Tue Feb 11 17:47:46 2025
#  Design:            lp_riscv_top
#  Command:           time_design -post_cts -report_dir /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../reports/cts/
###############################################################
Path 1: MET (0.136 ns) Late Output Delay Assertion
               View: wc_analysis_view
              Group: reg2out
         Startpoint: (R) lp_riscv/done_flag_reg/CK
              Clock: (R) CLK
           Endpoint: (R) PAD_DONE_FLAG
              Clock: (R) CLK

                       Capture       Launch
         Clock Edge:+    4.800        0.000
         Drv Adjust:+    0.000        0.107
        Src Latency:+    0.000       -2.054
        Net Latency:+    0.000 (P)    1.852 (P)
            Arrival:=    4.800       -0.096

       Output Delay:-    1.200
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    3.475
       Launch Clock:=   -0.096
          Data Path:+    3.434
              Slack:=    0.136

#-----------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                 Flags  Arc            Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                    (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                      -      PAD_CLK        R     (arrival)             1  0.466   0.003   -1.944  
  i_ioring/i_CLK/C                                             -      PAD->C         R     PDDW1216SCDG          1  0.403   0.789   -1.154  
  lp_riscv/CTS_ccl_a_buf_00151/Y                               -      A->Y           R     BUF_X13B_A9TR         4  0.103   0.221   -0.933  
  lp_riscv/CTS_ccl_buf_00145/Y                                 -      A->Y           R     BUF_X11B_A9TR         1  0.189   0.274   -0.659  
  lp_riscv/CTS_ccl_buf_00134/Y                                 -      A->Y           R     BUF_X9B_A9TR          2  0.185   0.263   -0.396  
  lp_riscv/CTS_ccl_a_buf_00001/Y                               -      A->Y           R     BUF_X9B_A9TR          3  0.200   0.301   -0.096  
  lp_riscv/done_flag_reg/Q                                     -      CK->Q          R     DFFRPQ_X4M_A9TL       1  0.202   0.433    0.337  
  i_ioring/cts_opt_inst_FE_OFC60865_done_flag_from_core/Y      -      A->Y           F     INV_X1M_A9TL          1  0.177   0.161    0.498  
  i_ioring/cts_opt_inst_FE_OFC60866_done_flag_from_core/Y      -      A->Y           R     INV_X1M_A9TL          1  0.156   0.173    0.671  
  i_ioring/placement_opt_inst_FE_OFC182_done_flag_from_core/Y  -      A->Y           F     INV_X6M_A9TL          1  0.192   0.171    0.842  
  i_ioring/placement_opt_inst_FE_OFC183_done_flag_from_core/Y  -      A->Y           R     INV_X9M_A9TL          1  0.195   0.247    1.089  
  i_ioring/i_DONE_FLAG/PAD                                     -      I->PAD         R     PDUW1216SCDG          2  0.267   2.250    3.339  
  PAD_DONE_FLAG                                                -      PAD_DONE_FLAG  R     -                     2  0.594   0.000    3.339  
#-----------------------------------------------------------------------------------------------------------------------------------------

