#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Feb 10 19:46:10 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
#@(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
#@(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
#@(#)CDS: CPE v21.15-s076
#@(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)

set design(TOPLEVEL) "lp_riscv_top"
set runtype "pnr"
set debug_file "debug.txt"
source ../scripts/procedures.tcl -quiet
enics_start_stage "start"
source ../inputs/$design(TOPLEVEL).defines -quiet
source $design(libraries_dir)/libraries.$TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$SC_TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$SRAM_TECHNOLOGY.tcl -quiet
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    source $design(libraries_dir)/libraries.$IO_TECHNOLOGY.tcl -quiet
}
set_library_unit -time 1ns -cap 1pf
set var_list {runtype}
set dic_list {paths tech tech_files design}
enics_print_debug_data w $debug_file "after everything was loaded" $var_list $dic_list
enable_metrics -on
enics_start_stage "init_design"
set_db init_ground_nets $design(all_ground_nets)
set_db init_power_nets $design(all_power_nets)
enics_message "Suppressing the following messages that are reported due to the LIB definitions:" 
enics_message "$tech(LIB_SUPPRESS_MESSAGES_INNOVUS)"
set_message -suppress -id $tech(LIB_SUPPRESS_MESSAGES_INNOVUS) 
enics_message "Reading MMMC File" medium
read_mmmc $design(mmmc_view_file) 
#@ Begin verbose source (pre): 
create_constraint_mode \
	-name functional_mode \
	-sdc_files $design(functional_sdc)
if {$runtype=="synthesis"} {...
} else {
set_message -suppress -id ENCEXT-6202 ;
}
create_rc_corner \
	-name bc_rc_corner \
	-temperature $tech(TEMPERATURE_BC) \
    -qrc_tech $tech_files(QRCTECH_FILE_BC)
create_rc_corner \
	-name tc_rc_corner \
	-temperature $tech(TEMPERATURE_TC) \
	-qrc_tech $tech_files(QRCTECH_FILE_TC)
create_rc_corner \
	-name wc_rc_corner \
	-temperature $tech(TEMPERATURE_WC) \
    -qrc_tech $tech_files(QRCTECH_FILE_WC)
create_library_set \
	-name bc_libset \
	-timing $tech_files(ALL_BC_LIBS)  
create_library_set \
	-name tc_libset \
	-timing $tech_files(ALL_TC_LIBS)  
create_library_set \
	-name wc_libset \
	-timing $tech_files(ALL_WC_LIBS)  
create_timing_condition \
   -name         bc_timing_condition \
   -library_sets bc_libset
create_timing_condition \
   -name         tc_timing_condition \
   -library_sets tc_libset
create_timing_condition \
   -name         wc_timing_condition \
   -library_sets wc_libset
create_delay_corner \
	-name bc_dly_corner \
	-timing_condition bc_timing_condition \
	-rc_corner bc_rc_corner
create_delay_corner \
	-name tc_dly_corner \
	-timing_condition tc_timing_condition \
	-rc_corner tc_rc_corner
create_delay_corner \
	-name wc_dly_corner \
	-timing_condition wc_timing_condition \
	-rc_corner wc_rc_corner
create_analysis_view \
	-name bc_analysis_view \
	-constraint_mode functional_mode \
	-delay_corner bc_dly_corner
create_analysis_view \
    -name tc_analysis_view \
	-constraint_mode functional_mode \
	-delay_corner tc_dly_corner
create_analysis_view \
	-name wc_analysis_view \
	-constraint_mode functional_mode \
	-delay_corner wc_dly_corner
set_analysis_view \
	-setup $design(selected_setup_analysis_views) \
	-hold  $design(selected_hold_analysis_views)
#@ End verbose source: /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../inputs/lp_riscv_top.mmmc
enics_message "Suppressing the following messages that are reported due to the LEF definitions:" 
enics_message "$tech(LEF_SUPPRESS_MESSAGES_INNOVUS)"
set_message -suppress -id $tech(LEF_SUPPRESS_MESSAGES_INNOVUS) 
enics_message "Reading LEF abstracts"
read_physical -lef $tech_files(ALL_LEFS)
enics_message "Reading the Post Synthesis netlist at $design(postsyn_netlist)" medium
read_netlist $design(postsyn_netlist)
enics_message "Running init_design command" medium
init_design
source ../scripts/settings.tcl -quiet
enics_default_cost_groups
enics_message "Connecting Global Nets" medium
connect_global_net $design(digital_gnd) -pin $tech(STANDARD_CELL_GND) -all -verbose
connect_global_net $design(digital_vdd) -pin $tech(STANDARD_CELL_VDD) -all -verbose
connect_global_net $design(digital_vdd) -type tiehi -all -verbose 
connect_global_net $design(digital_gnd) -type tielo -all -verbose 
connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDCORE_PIN)      -all -verbose 
connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDPERIPHERY_PIN) -all -verbose 
connect_global_net $design(digital_gnd) -pin $tech(SRAM_GND_PIN)          -all -verbose 
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    # Connect pads to IO and CORE voltages
    #    -netlist_override is needed, since GENUS connects these pins to UNCONNECTED during synthesis
    connect_global_net $design(io_vdd)      -pin $tech(IO_VDDIO)   -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(io_gnd)      -pin $tech(IO_GNDIO)   -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(digital_vdd) -pin $tech(IO_VDDCORE) -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(digital_gnd) -pin $tech(IO_GNDCORE) -hinst i_${design(IO_MODULE)} -netlist_override -verbose
}
enics_create_stage_reports -save_db no -report_timing no -pop_snapshot yes
enics_start_stage "floorplan"
source ../inputs/$design(TOPLEVEL).floorplan.defines -quiet
create_floorplan \
    -core_size [list 2000.0 1700.0 150.0 150.0 150.0 150.0] \
    -core_margins_by die \
    -flip s \
    -match_to_site
gui_fit
gui_select -point {1562.34800 1328.48050}
gui_select -point {1264.15300 1025.62600}
write_io_file -locations lp_riscv_top.save.io
gui_select -point {57.67900 42.05950}
update_floorplan_obj -obj 0x7f3619c6a150 -rects {2871.902 844.677 2991.902 964.677}
update_floorplan_obj -obj 0x7f3619c6a150 -rects {7.679 -26.876 127.679 93.124}
gui_deselect -all
update_floorplan_obj -obj 0x7f361a06a4a0 -rects {-2107.9125 95.986 -130.541 1815.4395}
gui_select -rect {-45.98600 187.95800 145.98600 -34.72950}
update_floorplan_obj -obj 0x7f3619c6a000 -rects {2564.747 717.976 2684.747 837.976}
update_floorplan_obj -obj 0x7f3619c6a070 -rects {2564.747 717.976 2684.747 837.976}
update_floorplan_obj -obj 0x7f3619c6a0e0 -rects {2564.747 717.976 2684.747 837.976}
update_floorplan_obj -obj 0x7f3619c6a150 -rects {2564.747 717.976 2684.747 837.976}
update_floorplan_obj -obj 0x7f3619c6a000 -rects {-191.9725 -65.2705 -71.9725 54.7295}
update_floorplan_obj -obj 0x7f3619c6a070 -rects {-191.9725 -65.2705 -71.9725 54.7295}
update_floorplan_obj -obj 0x7f3619c6a0e0 -rects {-191.9725 -65.2705 -71.9725 54.7295}
update_floorplan_obj -obj 0x7f3619c6a150 -rects {-191.9725 -65.2705 -71.9725 54.7295}
update_floorplan_obj -obj 0x7f3619c6a000 -rects {76.7885 3.8395 196.7885 123.8395}
update_floorplan_obj -obj 0x7f3619c6a070 -rects {76.7885 3.8395 196.7885 123.8395}
update_floorplan_obj -obj 0x7f3619c6a0e0 -rects {76.7885 3.8395 196.7885 123.8395}
update_floorplan_obj -obj 0x7f3619c6a150 -rects {76.7885 3.8395 196.7885 123.8395}
update_floorplan_obj -obj 0x7f3619c6a000 -rects {0.0 126.7015 120.0 246.7015}
update_floorplan_obj -obj 0x7f3619c6a070 -rects {0.0 126.7015 120.0 246.7015}
update_floorplan_obj -obj 0x7f3619c6a0e0 -rects {0.0 126.7015 120.0 246.7015}
update_floorplan_obj -obj 0x7f3619c6a150 -rects {0.0 126.7015 120.0 246.7015}
update_floorplan_obj -obj 0x7f3619c6a000 -rects {2184.6425 0.0 2304.6425 120.0}
update_floorplan_obj -obj 0x7f3619c6a070 -rects {2184.6425 0.0 2304.6425 120.0}
update_floorplan_obj -obj 0x7f3619c6a0e0 -rects {2184.6425 0.0 2304.6425 120.0}
update_floorplan_obj -obj 0x7f3619c6a150 -rects {2184.6425 0.0 2304.6425 120.0}
update_floorplan_obj -obj 0x7f3619c6a000 -rects {1926.5965 245.7245 2046.5965 365.7245}
update_floorplan_obj -obj 0x7f3619c6a070 -rects {1926.5965 245.7245 2046.5965 365.7245}
update_floorplan_obj -obj 0x7f3619c6a0e0 -rects {1926.5965 245.7245 2046.5965 365.7245}
update_floorplan_obj -obj 0x7f3619c6a150 -rects {1926.5965 245.7245 2046.5965 365.7245}
update_floorplan_obj -obj 0x7f3619c6a000 -rects {6.876 -3.8395 126.876 116.1605}
update_floorplan_obj -obj 0x7f3619c6a070 -rects {6.876 -3.8395 126.876 116.1605}
update_floorplan_obj -obj 0x7f3619c6a0e0 -rects {6.876 -3.8395 126.876 116.1605}
update_floorplan_obj -obj 0x7f3619c6a150 -rects {6.876 -3.8395 126.876 116.1605}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6b6c0 -rects {2106.9635 0.0 2156.9635 120.0}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6a150 -rects {-0.803 0.0 119.197 120.0}
update_floorplan_obj -obj 0x7f3619c6a150 -rects {10.7155 15.358 130.7155 135.358}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6a0e0 -rects {2187.679 1881.3265 2307.679 2001.3265}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6a070 -rects {14.555 1869.808 134.555 1989.808}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6a0e0 -rects {2168.4815 14.0315 2288.4815 134.0315}
update_floorplan_obj -obj 0x7f3619c6a0e0 -rects {6.876 19.1975 126.876 139.1975}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6a000 -rects {2164.6425 1858.29 2284.6425 1978.29}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6a150 -rects {11.518 23.0365 131.518 143.0365}
update_floorplan_obj -obj 0x7f3619c6a150 -rects {2161.606 19.1975 2281.606 139.1975}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6a0e0 -rects {2157.766 15.358 2277.766 135.358}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6a150 -rects {22.234 30.7155 142.234 150.7155}
write_io_file -locations lp_riscv_top.save.io
read_io_file lp_riscv_top.save.io
gui_deselect -all
gui_deselect -all
gui_deselect -all
gui_deselect -all
gui_deselect -all
gui_deselect -all
read_io_file lp_riscv_top.save.io
gui_select -point {1297.81850 1358.98800}
gui_select -point {1282.46050 1938.74350}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6a310 -rects {1375.5325 1868.482 1425.5325 1988.482}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6bc70 -rects {1200.0875 1868.4815 1250.0875 1988.4815}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6a540 -rects {1075.0875 1872.321 1125.0875 1992.321}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6bc70 -rects {1177.0485 1880.0 1227.0485 2000.0}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6a2a0 -rects {1257.945 1880.0 1307.945 2000.0}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6a310 -rects {1329.4565 1880.0 1379.4565 2000.0}
update_floorplan_obj -obj 0x7f3619c6a310 -rects {1356.331 1880.0 1406.331 2000.0}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6a2a0 -rects {1269.4635 1876.1605 1319.4635 1996.1605}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6a3f0 -rects {572.5875 1880.0 622.5875 2000.0}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6a460 -rects {659.459 1895.358 709.459 2015.358}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6a4d0 -rects {750.17 1860.803 800.17 1980.803}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6a540 -rects {948.3835 1868.4815 998.3835 1988.4815}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6bc70 -rects {1054.188 1860.8025 1104.188 1980.8025}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6a2a0 -rects {1150.4425 1868.4815 1200.4425 1988.4815}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6a310 -rects {1252.665 1860.803 1302.665 1980.803}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6b420 -rects {1337.6695 1862.129 1387.6695 1982.129}
gui_deselect -all
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6ba40 -rects {1396.754 1904.7745 1516.754 1954.7745}
update_floorplan_obj -obj 0x7f3619c6ba40 -rects {1427.4705 1864.6425 1477.4705 1984.6425}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6a540 -rects {852.3985 1887.679 902.3985 2007.679}
gui_select -rect {1501.30900 2046.24800 1017.53900 1846.59700}
update_floorplan_obj -obj 0x7f3619c6a2a0 -rects {1073.651 1880.0 1123.651 2000.0}
update_floorplan_obj -obj 0x7f3619c6a310 -rects {1175.876 1880.0 1225.876 2000.0}
update_floorplan_obj -obj 0x7f3619c6b420 -rects {1260.881 1880.0 1310.881 2000.0}
update_floorplan_obj -obj 0x7f3619c6ba40 -rects {1350.681 1880.0 1400.681 2000.0}
update_floorplan_obj -obj 0x7f3619c6bc70 -rects {977.401 1880.0 1027.401 2000.0}
update_floorplan_obj -obj 0x7f361bf0a470 -rects {1124.036 1998.5 1124.136 1998.7}
update_floorplan_obj -obj 0x7f361bf0a4a8 -rects {1021.811 1998.5 1021.911 1998.7}
gui_select -point {2695.37500 1113.26350}
gui_select -point {2242.32100 978.88300}
gui_select -point {2246.16050 1097.90600}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6b490 -rects {2215.2145 848.5165 2265.2145 968.5165}
update_floorplan_obj -obj 0x7f3619c6b490 -rects {2176.1605 871.5515 2296.1605 921.5515}
gui_select -point {1201.83250 38.22000}
gui_select -point {1309.33650 57.41700}
gui_select -point {1067.45200 57.41700}
gui_select -point {940.75050 57.41700}
gui_select -point {940.75050 57.41700}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6b180 -rects {633.656 0.0 683.656 120.0}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6b1f0 -rects {727.955 7.679 777.955 127.679}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6b260 -rects {810.7355 0.0 860.7355 120.0}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6b3b0 -rects {1565.8835 15.358 1615.8835 135.358}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6b2d0 -rects {916.553 7.679 966.553 127.679}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6bb90 -rects {1243.176 79.1515 1363.176 129.1515}
update_floorplan_obj -obj 0x7f3619c6bb90 -rects {1231.658 44.5965 1351.658 94.5965}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6b9d0 -rects {1039.686 39.435 1159.686 89.435}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6bb90 -rects {1262.3755 0.0 1312.3755 120.0}
gui_deselect -all
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6b500 -rects {1349.653 3.8395 1399.653 123.8395}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6abd0 -rects {1647.1205 45.744 1767.1205 95.744}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6ab60 -rects {1439.7905 1919.5315 1559.7905 1969.5315}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6ac40 -rects {2173.124 755.901 2293.124 805.901}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6b960 -rects {29.913 1088.232 149.913 1138.232}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6bc00 -rects {3.0365 984.63 123.0365 1034.63}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c6b570 -rects {38.7165 886.911 88.7165 1006.911}
gui_select -point {42.32100 1109.42400}
gui_select -point {84.55500 978.88300}
gui_select -point {46.16050 990.40150}
gui_select -point {53.83950 921.29150}
gui_select -point {2530.27900 1266.84100}
write_io_file -locations ../inputs/ioring.io
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
enics_message "Defining IO Ring" medium
# Reload the IO file after resizing the floorplan
read_io_file $design(io_file)
# Add IO Fillers
add_io_fillers -cells $tech(IO_FILLERS) -prefix IOFILLER
# Connect Pad Rings
#route_special -connect {pad_ring} \
#-nets "$design(digital_gnd) $design(digital_vdd) $design(io_gnd) $design(io_vdd)"
} elseif {$design(FULLCHIP_OR_MACRO)=="MACRO"} {
enics_message "Spreading Pins around Macro" medium
    # Spread pins
set pins_to_spread  [get_db ports .name] ;#[get_object_name [get_ports]]
#edit_pin -fix_overlap 1 -spread_direction clockwise -side Bottom -layer 4 -spread_type side 
edit_pin -spread_type start -start {0 0} -spread_direction clockwise -layer {3 4}  \
        -pin $pins_to_spread -fix_overlap 1 -spacing 6

}
gui_redraw
check_legacy_design -all -out_dir $design(reports_dir)/$this_run(stage)
update_floorplan_obj -obj 0x7f3619c7def0 -rects {322.6875 215.009 1532.5175 530.374}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c7de80 -rects {422.919 963.7 1632.749 1279.065}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c7de10 -rects {569.2235 1167.1905 1779.0535 1775.8005}
update_floorplan_obj -obj 0x7f3619c7de10 -rects {496.276 1240.1395 1706.106 1848.7495}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c7de80 -rects {434.438 756.37 1644.268 1071.735}
gui_deselect -all
update_floorplan_obj -obj 0x7f3619c7de10 -rects {603.7795 1147.9935 1813.6095 1756.6035}
check_legacy_design -all -out_dir $design(reports_dir)/$this_run(stage)
gui_redraw
check_legacy_design -all -out_dir $design(reports_dir)/$this_run(stage)
set_layer_preference violation -is_visible 1
gui_select -point {2847.03300 1021.11700}
gui_select -point {-829.23200 1919.54600}
gui_select -point {3202.18150 955.84650}
check_drc
gui_select -rect {1052.09400 2065.44500 1236.38750 1900.34900}
gui_select -point {744.93900 2080.80300}
gui_select -point {1123.33600 1998.76900}
gui_select -point {1144.66650 2027.35150}
