#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Feb 12 19:37:03 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
#@(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
#@(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
#@(#)CDS: CPE v21.15-s076
#@(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)

set design(TOPLEVEL) "lp_riscv_top"
set runtype "pnr"
set debug_file "debug.txt"
source ../scripts/procedures.tcl -quiet
enics_start_stage "start"
source ../inputs/$design(TOPLEVEL).defines -quiet
source $design(libraries_dir)/libraries.$TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$SC_TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$SRAM_TECHNOLOGY.tcl -quiet
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    source $design(libraries_dir)/libraries.$IO_TECHNOLOGY.tcl -quiet
}
set_library_unit -time 1ns -cap 1pf
set var_list {runtype}
set dic_list {paths tech tech_files design}
enics_print_debug_data w $debug_file "after everything was loaded" $var_list $dic_list
enable_metrics -on
enics_start_stage "init_design"
set_db init_ground_nets $design(all_ground_nets)
set_db init_power_nets $design(all_power_nets)
enics_message "Suppressing the following messages that are reported due to the LIB definitions:" 
enics_message "$tech(LIB_SUPPRESS_MESSAGES_INNOVUS)"
set_message -suppress -id $tech(LIB_SUPPRESS_MESSAGES_INNOVUS) 
enics_message "Reading MMMC File" medium
read_mmmc $design(mmmc_view_file) 
#@ Begin verbose source (pre): 
create_constraint_mode \
	-name functional_mode \
	-sdc_files $design(functional_sdc)
if {$runtype=="synthesis"} {...
} else {
set_message -suppress -id ENCEXT-6202 ;
}
create_rc_corner \
	-name bc_rc_corner \
	-temperature $tech(TEMPERATURE_BC) \
    -qrc_tech $tech_files(QRCTECH_FILE_BC)
create_rc_corner \
	-name tc_rc_corner \
	-temperature $tech(TEMPERATURE_TC) \
	-qrc_tech $tech_files(QRCTECH_FILE_TC)
create_rc_corner \
	-name wc_rc_corner \
	-temperature $tech(TEMPERATURE_WC) \
    -qrc_tech $tech_files(QRCTECH_FILE_WC)
create_library_set \
	-name bc_libset \
	-timing $tech_files(ALL_BC_LIBS)  
create_library_set \
	-name tc_libset \
	-timing $tech_files(ALL_TC_LIBS)  
create_library_set \
	-name wc_libset \
	-timing $tech_files(ALL_WC_LIBS)  
create_timing_condition \
   -name         bc_timing_condition \
   -library_sets bc_libset
create_timing_condition \
   -name         tc_timing_condition \
   -library_sets tc_libset
create_timing_condition \
   -name         wc_timing_condition \
   -library_sets wc_libset
create_delay_corner \
	-name bc_dly_corner \
	-timing_condition bc_timing_condition \
	-rc_corner bc_rc_corner
create_delay_corner \
	-name tc_dly_corner \
	-timing_condition tc_timing_condition \
	-rc_corner tc_rc_corner
create_delay_corner \
	-name wc_dly_corner \
	-timing_condition wc_timing_condition \
	-rc_corner wc_rc_corner
create_analysis_view \
	-name bc_analysis_view \
	-constraint_mode functional_mode \
	-delay_corner bc_dly_corner
create_analysis_view \
    -name tc_analysis_view \
	-constraint_mode functional_mode \
	-delay_corner tc_dly_corner
create_analysis_view \
	-name wc_analysis_view \
	-constraint_mode functional_mode \
	-delay_corner wc_dly_corner
set_analysis_view \
	-setup $design(selected_setup_analysis_views) \
	-hold  $design(selected_hold_analysis_views)
#@ End verbose source: /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../inputs/lp_riscv_top.mmmc
enics_message "Suppressing the following messages that are reported due to the LEF definitions:" 
enics_message "$tech(LEF_SUPPRESS_MESSAGES_INNOVUS)"
set_message -suppress -id $tech(LEF_SUPPRESS_MESSAGES_INNOVUS) 
enics_message "Reading LEF abstracts"
read_physical -lef $tech_files(ALL_LEFS)
enics_message "Reading the Post Synthesis netlist at $design(postsyn_netlist)" medium
read_netlist $design(postsyn_netlist)
enics_message "Running init_design command" medium
init_design
source ../scripts/settings.tcl -quiet
enics_default_cost_groups
enics_message "Connecting Global Nets" medium
connect_global_net $design(digital_gnd) -pin $tech(STANDARD_CELL_GND) -all -verbose
connect_global_net $design(digital_vdd) -pin $tech(STANDARD_CELL_VDD) -all -verbose
connect_global_net $design(digital_vdd) -type tiehi -all -verbose 
connect_global_net $design(digital_gnd) -type tielo -all -verbose 
connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDCORE_PIN)      -all -verbose 
connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDPERIPHERY_PIN) -all -verbose 
connect_global_net $design(digital_gnd) -pin $tech(SRAM_GND_PIN)          -all -verbose 
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    # Connect pads to IO and CORE voltages
    #    -netlist_override is needed, since GENUS connects these pins to UNCONNECTED during synthesis
    connect_global_net $design(io_vdd)      -pin $tech(IO_VDDIO)   -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(io_gnd)      -pin $tech(IO_GNDIO)   -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(digital_vdd) -pin $tech(IO_VDDCORE) -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(digital_gnd) -pin $tech(IO_GNDCORE) -hinst i_${design(IO_MODULE)} -netlist_override -verbose
}
enics_create_stage_reports -save_db no -report_timing no -pop_snapshot yes
enics_start_stage "floorplan"
source ../inputs/$design(TOPLEVEL).floorplan.defines -quiet
create_floorplan \
    -core_size [list 2000.0 1700.0 150.0 150.0 150.0 150.0] \
    -core_margins_by die \
    -flip s \
    -match_to_site
gui_fit
read_io_file $design(io_file)
gui_select -point {2166.25500 1919.70250}
gui_select -point {1701.49400 1448.39600}
gui_select -point {1982.96900 1343.66100}
gui_select -point {2159.70900 1919.70250}
gui_select -point {2159.70900 1919.70250}
gui_select -point {1138.54450 1926.24850}
gui_select -point {1334.92250 1926.24850}
gui_select -point {1334.92250 1926.24850}
gui_select -point {1053.44750 721.79800}
gui_select -point {32.28350 816.71400}
gui_select -rect {55.19400 1206.19650 55.19400 1284.74750}
update_floorplan_obj -obj 0x14928e13ad20 -rects {0.0 1338.5335 120.0 1388.5335}
update_floorplan_obj -obj 0x14928e13ad20 -rects {-3.2725 1367.9915 116.7275 1417.9915}
gui_deselect -all
update_floorplan_obj -obj 0x14928e13b340 -rects {16.3645 1240.4515 136.3645 1290.4515}
gui_deselect -all
update_floorplan_obj -obj 0x14928e13a2a0 -rects {41.6115 1117.4 91.6115 1237.4}
gui_deselect -all
gui_deselect -all
update_floorplan_obj -obj 0x14928e13a2a0 -rects {0.0 1163.2215 120.0 1213.2215}
gui_deselect -all
update_floorplan_obj -obj 0x14928e13aaf0 -rects {6.546 765.2535 126.546 815.2535}
gui_deselect -all
update_floorplan_obj -obj 0x14928e13b650 -rects {0.0 847.9605 120.0 897.9605}
gui_deselect -all
update_floorplan_obj -obj 0x14928e13b9d0 -rects {6.546 918.46 126.546 968.46}
gui_deselect -all
update_floorplan_obj -obj 0x14928e13a310 -rects {51.9725 986.4815 101.9725 1106.4815}
gui_deselect -all
update_floorplan_obj -obj 0x14928e13bc00 -rects {0.0 1071.6115 120.0 1121.6115}
gui_deselect -all
update_floorplan_obj -obj 0x14928e13a310 -rects {3.273 999.572 123.273 1049.572}
write_io_file -locations ../inputs/ioring.io
add_io_fillers -cells $tech(IO_FILLERS) -prefix IOFILLER
route_special -connect {pad_ring} \
-nets "$design(digital_gnd) $design(digital_vdd) $design(io_gnd) $design(io_vdd)"
check_legacy_design -all -out_dir $design(reports_dir)/$this_run(stage)
enics_message "Placing Hard Macros" medium
delete_relative_floorplan -all
set imem0_name [get_db [get_db insts $design(imem0)] .name]
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $imem0_name \
    -horizontal_edge_separate {3  25  3} \
    -vertical_edge_separate {1  25  1} -orient MX
set imem1_name [get_db [get_db insts $design(imem1)] .name]
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $imem1_name \
         -horizontal_edge_separate { 1 -25 1 } \
         -vertical_edge_separate { 0 25 0 } -orient MX
set dmem0_name [get_db [get_db insts $design(dmem0)] .name]
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $dmem0_name \
    -horizontal_edge_separate {1  -200  1} \
    -vertical_edge_separate {2  -25  2} -orient R90
enics_message "Adding Rings Around Hard Macros and creating Halos"
deselect_obj -all
select_obj $imem0_name
add_rings -around selected -type block_rings -nets "$design(digital_gnd) $design(digital_vdd)" \
-layer {bottom M1 top M1 right M2 left M2} -width 3 -spacing 0.5
create_place_halo -halo_deltas {10 10 10 10} -insts $imem0_name -snap_to_site
deselect_obj -all
select_obj $imem1_name
add_rings -around selected -type block_rings -nets "$design(digital_gnd) $design(digital_vdd)" \
-layer {bottom M1 top M1 right M2 left M2} -width 3 -spacing 0.5
create_place_halo -halo_deltas {10 10 10 10} -insts $imem1_name -snap_to_site
deselect_obj -all
select_obj $dmem0_name
add_rings -around selected -type block_rings -nets "$design(digital_gnd) $design(digital_vdd)" \
-layer {bottom M1 top M1 right M2 left M2} -width 3 -spacing 0.5
create_place_halo -halo_deltas {10 10 10 10} -insts $dmem0_name -snap_to_site
enics_message "Connecting Block Pins of hard macros to Power/Ground"
route_special -connect {block_pin} -nets "$design(digital_gnd) $design(digital_vdd)" \
    -block_pin_layer_range {1 4} \
    -block_pin on_boundary \
    -detailed_log
check_drc
gui_select -point {1446.20300 1697.14100}
enics_message "Creating Core Rings" medium
add_rings -type core_rings -nets $design(core_ring_nets) -center 1 -follow core \
-layer $design(core_ring_layers) -width $design(core_ring_width) -spacing $design(core_ring_spacing) 
enics_message "Routing Follow Pins" medium
route_special -connect { core_pin } -nets  "$design(digital_gnd) $design(digital_vdd)" -detailed_log
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    # Connect pads to the rings
    enics_message "Connecting PG Pads to Core Ring" medium
    route_special -connect {pad_pin} -nets $design(core_ring_nets) -pad_pin_port_connect all_geom -detailed_log
}
if {$tech(LIBRARY_HAS_ENDCAPS)=="YES"} {
    # get_db -category add_endcaps *
    enics_message "Adding End Caps" medium
    add_endcaps  
}
enics_message "Adding Well Taps" medium
add_well_taps -cell $tech(WELLTAP)  -checker_board -prefix $design(well_tap_prefix) \
    -cell_interval [expr 2 * $tech(WELLTAP_RULE)] 
check_well_taps -max_distance $tech(WELLTAP_RULE)
enics_message "Creating Power Grid" high
add_stripes -layer [lindex [get_db layers .name] 1] -direction vertical -nets $design(M2_stripe_nets) \
    -width $design(M2_stripes_width) -spacing $design(M2_stripes_spacing) \
    -start_from left -start_offset $design(M2_stripes_from_left) \
    -set_to_set_distance $design(M2_stripes_interval) -create_pins true \
    -max_same_layer_jog_length 10.0 
gui_select -point {1348.01400 1242.19900}
gui_select -point {2180.99500 1863.60700}
gui_select -point {2181.10700 1863.49500}
gui_select -point {2180.80800 1869.17750}
enics_create_stage_reports -pop_snapshot yes 
check_drc
check_connectivity -type special -ignore_unrouted_nets 
set_layer_preference violation -is_visible 1
gui_select -point {2118.17350 1653.56450}
edit_trim_routes -all 
check_connectivity -type special -ignore_unrouted_nets 
gui_select -point {1203.98000 1518.95400}
enics_create_stage_reports -pop_snapshot yes 
write_def -floorplan -no_std_cells "$design(floorplan_def)"
enics_start_stage "placement"
enics_message "Creating M2 blockage around stripes"
deselect_obj -all
deselect_routes
select_routes -shapes stripe -layer M2 -nets $design(M2_stripe_nets)
foreach stripe [get_db selected] {
    create_route_blockage -name M2_pwr_stripe_route_blk \
-layers "M1 M2" \
-spacing 0.2 \
-area [get_db $stripe .rect]
}
deselect_routes
check_drc
delete_drc_markers 
enics_message "Starting place_opt_design" medium
set_db place_global_cong_effort auto
place_opt_design -report_dir "$design(reports_dir)/placement/place_opt_design" 
enics_message "Finished place_opt_design"
gui_select -point {50.00000 1179.13150}
gui_select -point {50.00000 1179.13150}
gui_select -point {65.92300 937.63550}
gui_select -point {247.34900 919.14250}
gui_select -point {249.17050 918.90900}
gui_select -point {250.33850 921.41550}
gui_select -point {251.84850 922.83200}
gui_select -point {248.43900 922.63000}
gui_select -point {42.03850 929.67450}
gui_select -point {89.80700 1187.09300}
gui_select -point {2257.96150 1088.90250}
gui_select -point {2852.41250 1277.32200}
enics_message "Adding Tie Cells" medium
add_tieoffs
enics_create_stage_reports -pop_snapshot yes
enics_start_stage "cts"
enics_message "Reading in clock spec from $design(clock_tree_spec)"
reset_ccopt_config
#@ source $design(clock_tree_spec)
#@ Begin verbose source (pre): source $design(clock_tree_spec)
foreach clk_name $design(clock_list) \
        clk_port $design(clock_port_list) \
        clk_period $design(clock_period_list) {
            create_clock_tree -name $clk_name -source $clk_port -no_skew_group
            create_skew_group -name $clk_name -sources $clk_port -auto_sinks
            set_db clock_tree:$clk_name .cts_source_driver $tech(CCOPT_DRIVING_PIN)
            set_db port:$clk_port .cts_clock_period $clk_period
        }
set_db cts_target_max_transition_time $design(CLOCK_MAX_TRANSITION)
set_db cts_max_fanout  $design(CLOCK_MAX_FANOUT)
set_db cts_target_max_capacitance $design(CLOCK_MAX_CAPACITANCE)
set_db cts_buffer_cells $tech(CLOCK_BUFFERS)
set_db cts_clock_gating_cells $tech(CLOCK_GATES)
set_db cts_inverter_cells  $tech(CLOCK_INVERTERS)
set_db cts_logic_cells $tech(CLOCK_LOGIC)
set_db cts_delay_cells $tech(CLOCK_DELAYS)
check_clock_tree_convergence
#@ End verbose source: /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../inputs/lp_riscv_top.ccopt
enics_message "Starting ccopt_design" medium
ccopt_design -report_dir "$design(reports_dir)/cts/ccopt_design"  
enics_message "Finished running ccopt_design"
gui_select -point {28.76950 1165.86250}
gui_select -point {42.03850 1171.17000}
gui_select -point {57.96150 1181.78550}
gui_select -point {68.57650 1240.16900}
gui_select -point {73.88400 1200.36200}
opt_design -post_cts -setup 
opt_design -post_cts -drv 
opt_design -post_cts -setup 
report_timing_summary 
report_timing
report_timing -hold
enics_start_stage "post_cts_hold"
opt_design -post_cts -hold
enics_message "Finished post CTS hold optimization"
opt_design -post_cts -drv
opt_design -post_cts -setup -hold -setup 
report_timing_summary 
report_timing_summary -checks 
man fix_design
report_timing -max_paths 
report_timing -max_paths 10
report_timing -max_delay 
man opt_design 
opt_design -post_cts 
man opt_design 
opt_design -post_cts -hold
enics_create_stage_reports -pop_snapshot yes
delete_route_blockages -name M2_pwr_stripe_route_blk;
enics_start_stage "route"
set_db route_design_with_timing_driven true
set_db route_design_with_si_driven true
set_db route_design_detail_use_multi_cut_via_effort medium
enics_message "Starting Route Design" medium
route_design
gui_select -rect {2376.20150 1520.15500 2447.82950 1486.04650}
enics_message "Finished running Route Design"
enics_create_stage_reports -check_drc yes -check_connectivity yes -pop_snapshot yes
set_layer_preference violation -is_visible 1
check_connectivity 
set_layer_preference violation -is_visible 1
gui_select -point {2300.91500 248.77150}
gui_select -point {2301.03350 248.41650}
delete_drc_markers 
man opt_design 
enics_start_stage "post_route_opt"
opt_design -post_route -setup -hold
enics_message "Finished post Route hold optimization"
man opt_design 
opt_design -post_route -hold
opt_design -post_route -setup -hold
check_drc
check_connectivity 
enics_message "Running Post Route DFM Optimizations" medium
set_db route_design_with_timing_driven false
set_db route_design_with_si_driven false
set_db route_design_detail_post_route_spread_wire true
set_db route_design_detail_use_multi_cut_via_effort high
route_design -wire_opt
route_design -via_opt
set_db route_design_detail_post_route_spread_wire false
set_db route_design_with_timing_driven true
set_db route_design_with_si_driven true
enics_message "Finished Running Post Route DFM Optimizations" 
enics_create_stage_reports -check_drc yes -check_connectivity yes -pop_snapshot yes
enics_start_stage "signoff"
enics_message "Adding Fillers" medium
add_fillers -check_drc
set_layer_preference node_layer -is_visible 0
set_layer_preference node_layer -is_visible 1
set_layer_preference violation -is_visible 1
check_drc
set_layer_preference violation -is_visible 1
gui_select -point {1298.76000 1004.25650}
gui_select -point {1298.75850 1004.27000}
gui_select -point {1298.76000 1004.25500}
gui_select -point {1298.77600 1004.24150}
set_layer_preference M1 -is_visible 0
set_layer_preference M1 -is_visible 1
gui_select -point {1298.78800 1004.27350}
set_db route_design_with_si_driven false
enics_message "Fixing DRCs after adding fillers" medium
route_eco -fix_drc
check_drc
set_layer_preference violation -is_visible 1
check_connectivity 
delete_assigns
delete_empty_hinst
enics_message "Exporting Design" medium
write_netlist $design(postroute_netlist)
write_sdf $design(postroute_sdf)
set_db write_stream_text_size 0.02;
write_stream $design(export_dir)/signoff/$design(TOPLEVEL).gds
report_timing_summary 
enics_create_stage_reports -check_drc yes -check_connectivity yes -pop_snapshot yes
report_timing -early 
report_timing -late 
man opt_signoff 
opt_signoff -setup 
set_layer_preference node_layer -is_visible 0
set_layer_preference node_layer -is_visible 1
opt_signoff -setup 
opt_signoff 
opt_signoff -setup 
opt_design -post_route -setup 
gui_select -point {1491.52350 1680.95250}
set_layer_preference node_layer -is_visible 0
set_layer_preference node_layer -is_visible 1
report_timing_summary 
enics_report_timing
report_timing -early
report_timing > ../reports/setup_timing_report.rpt
man report_timing
man report_timing
report_timing -setup > ../reports/setup_timing_report.rpt
man report_timing
report_timing -check_type setup > ../reports/setup_timing_report.rpt
report_timing -check_type hold > ../reports/setup_timing_report.rpt
enics_create_stage_reports -check_drc yes -check_connectivity yes -pop_snapshot yes
report_timing -early > ../reports/hold_timing_report.rpt
check_drc -out_file ../reports/check_drc.rpt
check_connectivity -out_file ../reports/connectivity.rpt
man opt_design 
man opt_design 
opt_design -post_route 
report_timing > ../reports/setup_timing_report.rpt
report_timing -early > ../reports/hold_timing_report.rpt
check_connectivity -out_file ../reports/connectivity.rpt
check_drc -out_file ../reports/check_drc.rpt
