#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Feb 12 19:20:33 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
#@(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
#@(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
#@(#)CDS: CPE v21.15-s076
#@(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)

set design(TOPLEVEL) "lp_riscv_top"
set runtype "pnr"
set debug_file "debug.txt"
source ../scripts/procedures.tcl -quiet
enics_start_stage "start"
source ../inputs/$design(TOPLEVEL).defines -quiet
source $design(libraries_dir)/libraries.$TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$SC_TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$SRAM_TECHNOLOGY.tcl -quiet
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    source $design(libraries_dir)/libraries.$IO_TECHNOLOGY.tcl -quiet
}
set_library_unit -time 1ns -cap 1pf
set var_list {runtype}
set dic_list {paths tech tech_files design}
enics_print_debug_data w $debug_file "after everything was loaded" $var_list $dic_list
enable_metrics -on
enics_start_stage "init_design"
set_db init_ground_nets $design(all_ground_nets)
set_db init_power_nets $design(all_power_nets)
enics_message "Suppressing the following messages that are reported due to the LIB definitions:" 
enics_message "$tech(LIB_SUPPRESS_MESSAGES_INNOVUS)"
set_message -suppress -id $tech(LIB_SUPPRESS_MESSAGES_INNOVUS) 
enics_message "Reading MMMC File" medium
read_mmmc $design(mmmc_view_file) 
#@ Begin verbose source (pre): 
create_constraint_mode \
	-name functional_mode \
	-sdc_files $design(functional_sdc)
if {$runtype=="synthesis"} {...
} else {
set_message -suppress -id ENCEXT-6202 ;
}
create_rc_corner \
	-name bc_rc_corner \
	-temperature $tech(TEMPERATURE_BC) \
    -qrc_tech $tech_files(QRCTECH_FILE_BC)
create_rc_corner \
	-name tc_rc_corner \
	-temperature $tech(TEMPERATURE_TC) \
	-qrc_tech $tech_files(QRCTECH_FILE_TC)
create_rc_corner \
	-name wc_rc_corner \
	-temperature $tech(TEMPERATURE_WC) \
    -qrc_tech $tech_files(QRCTECH_FILE_WC)
create_library_set \
	-name bc_libset \
	-timing $tech_files(ALL_BC_LIBS)  
create_library_set \
	-name tc_libset \
	-timing $tech_files(ALL_TC_LIBS)  
create_library_set \
	-name wc_libset \
	-timing $tech_files(ALL_WC_LIBS)  
create_timing_condition \
   -name         bc_timing_condition \
   -library_sets bc_libset
create_timing_condition \
   -name         tc_timing_condition \
   -library_sets tc_libset
create_timing_condition \
   -name         wc_timing_condition \
   -library_sets wc_libset
create_delay_corner \
	-name bc_dly_corner \
	-timing_condition bc_timing_condition \
	-rc_corner bc_rc_corner
create_delay_corner \
	-name tc_dly_corner \
	-timing_condition tc_timing_condition \
	-rc_corner tc_rc_corner
create_delay_corner \
	-name wc_dly_corner \
	-timing_condition wc_timing_condition \
	-rc_corner wc_rc_corner
create_analysis_view \
	-name bc_analysis_view \
	-constraint_mode functional_mode \
	-delay_corner bc_dly_corner
create_analysis_view \
    -name tc_analysis_view \
	-constraint_mode functional_mode \
	-delay_corner tc_dly_corner
create_analysis_view \
	-name wc_analysis_view \
	-constraint_mode functional_mode \
	-delay_corner wc_dly_corner
set_analysis_view \
	-setup $design(selected_setup_analysis_views) \
	-hold  $design(selected_hold_analysis_views)
#@ End verbose source: /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../inputs/lp_riscv_top.mmmc
enics_message "Suppressing the following messages that are reported due to the LEF definitions:" 
enics_message "$tech(LEF_SUPPRESS_MESSAGES_INNOVUS)"
set_message -suppress -id $tech(LEF_SUPPRESS_MESSAGES_INNOVUS) 
enics_message "Reading LEF abstracts"
read_physical -lef $tech_files(ALL_LEFS)
enics_message "Reading the Post Synthesis netlist at $design(postsyn_netlist)" medium
read_netlist $design(postsyn_netlist)
enics_message "Running init_design command" medium
init_design
source ../scripts/settings.tcl -quiet
enics_default_cost_groups
enics_message "Connecting Global Nets" medium
connect_global_net $design(digital_gnd) -pin $tech(STANDARD_CELL_GND) -all -verbose
connect_global_net $design(digital_vdd) -pin $tech(STANDARD_CELL_VDD) -all -verbose
connect_global_net $design(digital_vdd) -type tiehi -all -verbose 
connect_global_net $design(digital_gnd) -type tielo -all -verbose 
connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDCORE_PIN)      -all -verbose 
connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDPERIPHERY_PIN) -all -verbose 
connect_global_net $design(digital_gnd) -pin $tech(SRAM_GND_PIN)          -all -verbose 
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    # Connect pads to IO and CORE voltages
    #    -netlist_override is needed, since GENUS connects these pins to UNCONNECTED during synthesis
    connect_global_net $design(io_vdd)      -pin $tech(IO_VDDIO)   -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(io_gnd)      -pin $tech(IO_GNDIO)   -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(digital_vdd) -pin $tech(IO_VDDCORE) -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(digital_gnd) -pin $tech(IO_GNDCORE) -hinst i_${design(IO_MODULE)} -netlist_override -verbose
}
enics_create_stage_reports -save_db no -report_timing no -pop_snapshot yes
enics_start_stage "floorplan"
source ../inputs/$design(TOPLEVEL).floorplan.defines -quiet
create_floorplan \
    -core_size [list 2000.0 1700.0 150.0 150.0 150.0 150.0] \
    -core_margins_by die \
    -flip s \
    -match_to_site
gui_fit
read_io_file $design(io_file)
gui_select -point {2156.43600 1958.97800}
gui_select -point {2153.16300 1958.97800}
update_floorplan_obj -obj 0x1550dac9c7e0 -rects {2057.995 1873.4545 2107.995 1993.4545}
gui_select -point {1521.48100 1022.91050}
gui_select -point {222.11500 63.93250}
gui_select -point {353.03350 67.20550}
gui_select -point {470.86050 60.65950}
gui_select -point {575.59500 60.65950}
gui_select -point {690.14900 60.65950}
gui_select -point {830.88600 67.20550}
gui_select -point {938.89400 63.93250}
gui_select -point {1040.35600 50.84100}
gui_select -point {690.14900 1942.61300}
gui_select -point {578.86800 1939.34000}
gui_select -point {493.77100 1945.88600}
gui_select -point {408.67400 1936.06750}
gui_select -point {74.83200 1824.78650}
gui_select -point {71.55900 1857.51600}
gui_select -point {78.10500 1850.97000}
gui_select -point {667.23800 603.97150}
gui_select -point {22.46450 718.52500}
gui_select -point {42.10200 577.78800}
gui_select -point {45.37500 682.52250}
gui_select -point {48.64800 708.70650}
gui_select -point {48.64800 859.26250}
gui_select -point {51.92100 819.98700}
gui_select -point {51.92100 689.06850}
gui_select -point {65.01300 813.44100}
gui_select -point {74.83200 695.61450}
gui_select -point {51.92100 607.24450}
gui_select -point {74.83200 813.44100}
gui_select -point {42.10200 1841.15150}
update_floorplan_obj -obj 0x1550dac9cf50 -rects {3.273 1793.9975 123.273 1843.9975}
update_floorplan_obj -obj 0x1550dac9cf50 -rects {0.0 1784.1765 120.0 1834.1765}
gui_deselect -all
update_floorplan_obj -obj 0x1550dac9c850 -rects {0.0 199.714 120.0 249.714}
gui_deselect -all
update_floorplan_obj -obj 0x1550dac9ccb0 -rects {1387.736 37.099 1507.736 87.099}
update_floorplan_obj -obj 0x1550dac9ccb0 -rects {1410.646 13.092 1460.646 133.092}
gui_deselect -all
update_floorplan_obj -obj 0x1550dac9d340 -rects {45.2065 1178.2665 95.2065 1298.2665}
gui_select -point {1583.66750 515.60150}
gui_select -point {1793.13700 47.56800}
gui_select -point {1884.78000 54.11400}
gui_select -point {2012.42550 60.65950}
gui_select -point {2074.61200 60.65950}
gui_select -point {1963.33100 60.65950}
gui_select -point {1613.12400 67.20550}
gui_select -point {1436.38400 60.65950}
gui_select -point {1328.37650 80.29750}
gui_select -point {1361.10600 37.74900}
gui_select -point {974.89650 54.11400}
gui_select -point {948.71300 54.11400}
gui_select -point {834.15900 54.11400}
gui_select -point {713.05950 67.20550}
gui_select -point {588.68700 44.29500}
gui_select -point {225.38800 54.11400}
gui_select -point {58.46700 207.94300}
gui_select -point {58.46700 309.40500}
gui_select -point {51.92100 499.23650}
gui_select -point {68.28600 708.70650}
gui_select -point {55.19400 1435.30400}
gui_select -point {1459.29500 1939.34000}
gui_select -point {1979.69600 1922.97550}
gui_select -point {2218.62250 486.14500}
gui_select -point {1449.47600 545.05800}
gui_select -point {2257.89800 139.21100}
gui_select -point {2228.44100 1824.78650}
gui_select -point {2218.62250 1844.42450}
gui_select -point {1744.04250 1219.28850}
write_io_file -locations ../inputs/ioring.io
add_io_fillers -cells $tech(IO_FILLERS) -prefix IOFILLER
route_special -connect {pad_ring} \
-nets "$design(digital_gnd) $design(digital_vdd) $design(io_gnd) $design(io_vdd)"
gui_select -point {1652.39950 1288.02050}
gui_select -point {2277.53550 1016.36500}
check_legacy_design -all -out_dir $design(reports_dir)/$this_run(stage)
enics_message "Placing Hard Macros" medium
delete_relative_floorplan -all
set imem0_name [get_db [get_db insts $design(imem0)] .name]
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $imem0_name \
    -horizontal_edge_separate {3  25  3} \
    -vertical_edge_separate {1  25  1} -orient MX
set imem1_name [get_db [get_db insts $design(imem1)] .name]
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $imem1_name \
         -horizontal_edge_separate { 1 -25 1 } \
         -vertical_edge_separate { 0 25 0 } -orient MX
set dmem0_name [get_db [get_db insts $design(dmem0)] .name]
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $dmem0_name \
    -horizontal_edge_separate {1  -200  1} \
    -vertical_edge_separate {2  -25  2} -orient R90
enics_message "Adding Rings Around Hard Macros and creating Halos"
deselect_obj -all
select_obj $imem0_name
add_rings -around selected -type block_rings -nets "$design(digital_gnd) $design(digital_vdd)" \
-layer {bottom M1 top M1 right M2 left M2} -width 3 -spacing 0.5
create_place_halo -halo_deltas {10 10 10 10} -insts $imem0_name -snap_to_site
deselect_obj -all
select_obj $imem1_name
add_rings -around selected -type block_rings -nets "$design(digital_gnd) $design(digital_vdd)" \
-layer {bottom M1 top M1 right M2 left M2} -width 3 -spacing 0.5
create_place_halo -halo_deltas {10 10 10 10} -insts $imem1_name -snap_to_site
deselect_obj -all
select_obj $dmem0_name
add_rings -around selected -type block_rings -nets "$design(digital_gnd) $design(digital_vdd)" \
-layer {bottom M1 top M1 right M2 left M2} -width 3 -spacing 0.5
create_place_halo -halo_deltas {10 10 10 10} -insts $dmem0_name -snap_to_site
enics_message "Connecting Block Pins of hard macros to Power/Ground"
route_special -connect {block_pin} -nets "$design(digital_gnd) $design(digital_vdd)" \
    -block_pin_layer_range {1 4} \
    -block_pin on_boundary \
    -detailed_log
gui_select -point {511.76100 1075.63350}
gui_select -point {41.17300 1040.90950}
gui_select -point {51.36300 988.55850}
gui_select -rect {-0.22400 1005.48500 127.83300 950.11900}
delete_selected_from_floorplan
gui_select -point {21.34100 957.63000}
delete_selected_from_floorplan
gui_select -point {1124.00950 1944.89400}
update_floorplan_obj -obj 0x1550dac9c2a0 -rects {0.2765 893.1875 50.2765 1013.1875}
gui_deselect -all
update_floorplan_obj -obj 0x1550dac9d650 -rects {0.464 951.364 120.464 1001.364}
add_io_fillers -cells $tech(IO_FILLERS) -prefix IOFILLER
gui_select -point {-308.26300 1845.23500}
gui_select -point {63.26900 911.09750}
gui_select -point {140.65800 932.51700}
gui_select -point {86.18950 919.76350}
gui_select -point {129.11600 934.49450}
gui_select -point {11.72200 905.92950}
gui_select -point {22.87950 888.95050}
gui_select -point {11.60050 894.89300}
gui_select -point {11.23650 897.68250}
gui_select -point {10.50900 890.40550}
gui_select -point {9.78150 895.01450}
delete_selected_from_floorplan
gui_select -point {9.53850 895.49950}
gui_select -point {9.53850 894.65050}
gui_select -point {9.29600 891.37600}
gui_select -point {7.47700 898.16750}
gui_select -point {19.84750 890.64800}
delete_selected_from_floorplan
gui_select -point {18.63450 894.40800}
gui_select -point {18.87750 899.62300}
gui_select -point {18.39200 896.22700}
delete_selected_from_floorplan
gui_select -point {17.90700 896.83350}
gui_select -point {18.02850 895.01450}
gui_select -point {20.93900 903.26150}
gui_select -point {133.00150 916.60200}
gui_select -point {66.54050 922.38750}
update_floorplan_obj -obj 0x1550dac9c2a0 -rects {0.1215 884.938 120.1215 934.938}
update_floorplan_obj -obj 0x1550dac9c2a0 -rects {-0.206 935.8655 119.794 985.8655}
update_floorplan_obj -obj 0x1550dac9c2a0 -rects {0.2065 926.8965 120.2065 976.8965}
gui_deselect -all
update_floorplan_obj -obj 0x1550dac9d650 -rects {0.0 898.687 120.0 948.687}
gui_deselect -all
update_floorplan_obj -obj 0x1550dac9c2a0 -rects {0.0 951.1925 120.0 1001.1925}
gui_select -point {117.89850 950.35500}
gui_select -point {121.29650 949.47700}
gui_select -point {119.65250 949.93850}
gui_select -point {119.39350 950.51100}
gui_select -point {119.50450 951.26850}
gui_select -point {119.13500 948.83000}
