#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Feb 10 20:17:36 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
#@(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
#@(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
#@(#)CDS: CPE v21.15-s076
#@(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)

set design(TOPLEVEL) "lp_riscv_top"
set runtype "pnr"
set debug_file "debug.txt"
source ../scripts/procedures.tcl -quiet
enics_start_stage "start"
source ../inputs/$design(TOPLEVEL).defines -quiet
source $design(libraries_dir)/libraries.$TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$SC_TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$SRAM_TECHNOLOGY.tcl -quiet
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    source $design(libraries_dir)/libraries.$IO_TECHNOLOGY.tcl -quiet
}
set_library_unit -time 1ns -cap 1pf
set var_list {runtype}
set dic_list {paths tech tech_files design}
enics_print_debug_data w $debug_file "after everything was loaded" $var_list $dic_list
enable_metrics -on
enics_start_stage "init_design"
set_db init_ground_nets $design(all_ground_nets)
set_db init_power_nets $design(all_power_nets)
enics_message "Suppressing the following messages that are reported due to the LIB definitions:" 
enics_message "$tech(LIB_SUPPRESS_MESSAGES_INNOVUS)"
set_message -suppress -id $tech(LIB_SUPPRESS_MESSAGES_INNOVUS) 
enics_message "Reading MMMC File" medium
read_mmmc $design(mmmc_view_file) 
#@ Begin verbose source (pre): 
create_constraint_mode \
	-name functional_mode \
	-sdc_files $design(functional_sdc)
if {$runtype=="synthesis"} {...
} else {
set_message -suppress -id ENCEXT-6202 ;
}
create_rc_corner \
	-name bc_rc_corner \
	-temperature $tech(TEMPERATURE_BC) \
    -qrc_tech $tech_files(QRCTECH_FILE_BC)
create_rc_corner \
	-name tc_rc_corner \
	-temperature $tech(TEMPERATURE_TC) \
	-qrc_tech $tech_files(QRCTECH_FILE_TC)
create_rc_corner \
	-name wc_rc_corner \
	-temperature $tech(TEMPERATURE_WC) \
    -qrc_tech $tech_files(QRCTECH_FILE_WC)
create_library_set \
	-name bc_libset \
	-timing $tech_files(ALL_BC_LIBS)  
create_library_set \
	-name tc_libset \
	-timing $tech_files(ALL_TC_LIBS)  
create_library_set \
	-name wc_libset \
	-timing $tech_files(ALL_WC_LIBS)  
create_timing_condition \
   -name         bc_timing_condition \
   -library_sets bc_libset
create_timing_condition \
   -name         tc_timing_condition \
   -library_sets tc_libset
create_timing_condition \
   -name         wc_timing_condition \
   -library_sets wc_libset
create_delay_corner \
	-name bc_dly_corner \
	-timing_condition bc_timing_condition \
	-rc_corner bc_rc_corner
create_delay_corner \
	-name tc_dly_corner \
	-timing_condition tc_timing_condition \
	-rc_corner tc_rc_corner
create_delay_corner \
	-name wc_dly_corner \
	-timing_condition wc_timing_condition \
	-rc_corner wc_rc_corner
create_analysis_view \
	-name bc_analysis_view \
	-constraint_mode functional_mode \
	-delay_corner bc_dly_corner
create_analysis_view \
    -name tc_analysis_view \
	-constraint_mode functional_mode \
	-delay_corner tc_dly_corner
create_analysis_view \
	-name wc_analysis_view \
	-constraint_mode functional_mode \
	-delay_corner wc_dly_corner
set_analysis_view \
	-setup $design(selected_setup_analysis_views) \
	-hold  $design(selected_hold_analysis_views)
#@ End verbose source: /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../inputs/lp_riscv_top.mmmc
enics_message "Suppressing the following messages that are reported due to the LEF definitions:" 
enics_message "$tech(LEF_SUPPRESS_MESSAGES_INNOVUS)"
set_message -suppress -id $tech(LEF_SUPPRESS_MESSAGES_INNOVUS) 
enics_message "Reading LEF abstracts"
read_physical -lef $tech_files(ALL_LEFS)
enics_message "Reading the Post Synthesis netlist at $design(postsyn_netlist)" medium
read_netlist $design(postsyn_netlist)
enics_message "Running init_design command" medium
init_design
gui_select -point {0.03350 0.02600}
source ../scripts/settings.tcl -quiet
enics_default_cost_groups
enics_message "Connecting Global Nets" medium
connect_global_net $design(digital_gnd) -pin $tech(STANDARD_CELL_GND) -all -verbose
connect_global_net $design(digital_vdd) -pin $tech(STANDARD_CELL_VDD) -all -verbose
connect_global_net $design(digital_vdd) -type tiehi -all -verbose 
connect_global_net $design(digital_gnd) -type tielo -all -verbose 
connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDCORE_PIN)      -all -verbose 
connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDPERIPHERY_PIN) -all -verbose 
connect_global_net $design(digital_gnd) -pin $tech(SRAM_GND_PIN)          -all -verbose 
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    # Connect pads to IO and CORE voltages
    #    -netlist_override is needed, since GENUS connects these pins to UNCONNECTED during synthesis
    connect_global_net $design(io_vdd)      -pin $tech(IO_VDDIO)   -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(io_gnd)      -pin $tech(IO_GNDIO)   -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(digital_vdd) -pin $tech(IO_VDDCORE) -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(digital_gnd) -pin $tech(IO_GNDCORE) -hinst i_${design(IO_MODULE)} -netlist_override -verbose
}
enics_create_stage_reports -save_db no -report_timing no -pop_snapshot yes
enics_start_stage "floorplan"
source ../inputs/$design(TOPLEVEL).floorplan.defines -quiet
create_floorplan \
    -core_size [list 2000.0 1700.0 150.0 150.0 150.0 150.0] \
    -core_margins_by die \
    -flip s \
    -match_to_site
gui_fit
gui_select -point {793.56350 1235.29450}
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
enics_message "Defining IO Ring" medium
# Reload the IO file after resizing the floorplan
read_io_file $design(io_file)
# Add IO Fillers
add_io_fillers -cells $tech(IO_FILLERS) -prefix IOFILLER
# Connect Pad Rings
#route_special -connect {pad_ring} \
#-nets "$design(digital_gnd) $design(digital_vdd) $design(io_gnd) $design(io_vdd)"
} elseif {$design(FULLCHIP_OR_MACRO)=="MACRO"} {
enics_message "Spreading Pins around Macro" medium
    # Spread pins
set pins_to_spread  [get_db ports .name] ;#[get_object_name [get_ports]]
#edit_pin -fix_overlap 1 -spread_direction clockwise -side Bottom -layer 4 -spread_type side 
edit_pin -spread_type start -start {0 0} -spread_direction clockwise -layer {3 4}  \
        -pin $pins_to_spread -fix_overlap 1 -spacing 6

}
gui_redraw
gui_select -point {1646.21550 997.67050}
check_legacy_design -all -out_dir $design(reports_dir)/$this_run(stage)
check_drc
gui_select -point {1776.67600 -153.17700}
gui_select -point {5266.49150 252.18250}
gui_deselect -all
update_floorplan_obj -obj 0x7f556268fef0 -rects {161.431 1524.258 1371.261 1839.623}
gui_deselect -all
update_floorplan_obj -obj 0x7f556268fe80 -rects {157.998 165.096 1367.828 480.461}
gui_deselect -all
update_floorplan_obj -obj 0x7f556268fe10 -rects {780.393 710.2965 1990.223 1318.9065}
flip_or_rotate_obj -rotate R90
flip_or_rotate_obj -rotate R90
flip_or_rotate_obj -rotate R90
update_floorplan_obj -obj 0x7f556268fe10 -rects {1517.5675 614.3085 2126.1775 1824.1385}
gui_deselect -all
flip_or_rotate_obj -rotate R90
update_floorplan_obj -obj 0x7f556268fef0 -rects {172.9485 633.5095 488.3135 1843.3395}
update_floorplan_obj -obj 0x7f556268fef0 -rects {172.95 629.6705 488.315 1839.5005}
gui_select -point {3334.64200 702.44350}
update_floorplan_obj -obj 0x7f556268fe80 -rects {158.0 161.2555 1367.83 476.6205}
gui_deselect -all
update_floorplan_obj -obj 0x7f556268fef0 -rects {157.5925 625.8305 472.9575 1835.6605}
gui_select -point {3288.56850 1094.06650}
gui_select -point {831.32600 376.09100}
gui_select -point {1626.09050 353.05400}
gui_select -point {1806.54400 948.16750}
set imem0_name [get_db [get_db insts $design(imem0)] .name]
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $imem0_name \
    -horizontal_edge_separate {1  -50  1} \
    -vertical_edge_separate {1  40  1} -orient MX
set imem0_name [get_db [get_db insts $design(imem0)] .name]
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $imem0_name \
    -horizontal_edge_separate {1  -250  1} \
    -vertical_edge_separate {1  40  1} -orient MX
gui_select -point {-449.12750 1781.32650}
set imem0_name [get_db [get_db insts $design(imem0)] .name]
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $imem0_name \
    -horizontal_edge_separate {3  25  3} \
    -vertical_edge_separate {1  40  1} -orient MX
gui_select -point {3751.22150 967.36450}
gui_select -point {2564.83400 1374.34550}
gui_select -point {2132.58200 1878.99450}
gui_select -point {2118.78550 1861.39200}
set imem0_name [get_db [get_db insts $design(imem0)] .name]
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $imem0_name \
    -horizontal_edge_separate {3  25  3} \
    -vertical_edge_separate {1  25  1} -orient MX
gui_select -point {-529.75600 1812.04200}
gui_select -rect {-115.09600 237.87100 395.54950 -0.17450}
gui_select -point {-1328.35950 1842.75750}
gui_select -point {2446.45000 -81.57300}
set imem1_name [get_db [get_db insts $design(imem1)] .name]
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $imem1_name \
         -horizontal_edge_separate { 1 -25 1 } \
         -vertical_edge_separate { 0 -25 0 } -orient R90
gui_select -point {-894.50250 1746.77150}
gui_select -point {-894.50250 1746.77150}
set imem1_name [get_db [get_db insts $design(imem1)] .name]
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $imem1_name \
         -horizontal_edge_separate { 1 -25 1 } \
         -vertical_edge_separate { 0 25 0 } -orient R90
gui_select -point {-671.81500 1765.96850}
set dmem0_name [get_db [get_db insts $design(dmem0)] .name]
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $dmem0_name \
    -horizontal_edge_separate {1  25  1} \
    -vertical_edge_separate {2  -25  2} -orient MX
gui_select -point {-648.77850 1865.79400}
set dmem0_name [get_db [get_db insts $design(dmem0)] .name]
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $dmem0_name \
    -horizontal_edge_separate {1  25  1} \
    -vertical_edge_separate {2  25  2} -orient MX
gui_select -point {-506.71900 1742.93200}
gui_select -point {1017.53900 932.81000}
gui_select -rect {1570.41850 1405.06100 756.45700 518.15000}
set dmem0_name [get_db [get_db insts $design(dmem0)] .name]
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $dmem0_name \
    -horizontal_edge_separate {1  -25  1} \
    -vertical_edge_separate {2  -25  2} -orient MX
gui_select -point {-307.06800 1646.94600}
gui_select -point {3397.99300 1109.42400}
gui_select -point {1766.23000 1485.68950}
flip_or_rotate_obj -rotate R90
gui_select -point {1566.57950 1570.15700}
gui_select -point {1470.59300 1566.31750}
gui_select -rect {1470.59300 1566.31750 -1213.17650 2710.47100}
gui_select -point {3017.88800 729.31950}
set dmem0_name [get_db [get_db insts $design(dmem0)] .name]
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $dmem0_name \
    -horizontal_edge_separate {1  -25  1} \
    -vertical_edge_separate {2  -25  2} -orient R90
gui_select -point {-786.99850 1286.03850}
gui_select -point {-879.14500 1712.21650}
enics_message "Adding Rings Around Hard Macros and creating Halos"
deselect_obj -all
select_obj $imem0_name
add_rings -around selected -type block_rings -nets "$design(digital_gnd) $design(digital_vdd)" \
-layer {bottom M1 top M1 right M2 left M2} -width 3 -spacing 0.5
create_place_halo -halo_deltas {10 10 10 10} -insts $imem0_name -snap_to_site
deselect_obj -all
select_obj $imem1_name
add_rings -around selected -type block_rings -nets "$design(digital_gnd) $design(digital_vdd)" \
-layer {bottom M1 top M1 right M2 left M2} -width 3 -spacing 0.5
create_place_halo -halo_deltas {10 10 10 10} -insts $imem1_name -snap_to_site
deselect_obj -all
select_obj $dmem0_name
add_rings -around selected -type block_rings -nets "$design(digital_gnd) $design(digital_vdd)" \
-layer {bottom M1 top M1 right M2 left M2} -width 3 -spacing 0.5
create_place_halo -halo_deltas {10 10 10 10} -insts $dmem0_name -snap_to_site
enics_message "Connecting Block Pins of hard macros to Power/Ground"
route_special -connect {block_pin} -nets "$design(digital_gnd) $design(digital_vdd)" \
    -block_pin_layer_range {1 4} \
    -block_pin on_boundary \
    -detailed_log
gui_select -point {-510.55850 1689.18000}
enics_message "Creating Core Rings" medium
add_rings -type core_rings -nets $design(core_ring_nets) -center 1 -follow core \
-layer $design(core_ring_layers) -width $design(core_ring_width) -spacing $design(core_ring_spacing) 
enics_message "Routing Follow Pins" medium
route_special -connect { core_pin } -nets  "$design(digital_gnd) $design(digital_vdd)" -detailed_log
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    # Connect pads to the rings
    enics_message "Connecting PG Pads to Core Ring" medium
    route_special -connect {pad_pin} -nets $design(core_ring_nets) -pad_pin_port_connect all_geom -detailed_log
}
if {$tech(LIBRARY_HAS_ENDCAPS)=="YES"} {
    # get_db -category add_endcaps *
    enics_message "Adding End Caps" medium
    add_endcaps  
}
check_drc
gui_select -rect {2476.52700 2007.85350 2073.38550 1769.80800}
gui_select -point {3386.47450 1120.94250}
gui_select -point {2180.91450 1863.63400}
gui_select -point {2181.05650 1863.63400}
gui_select -point {2181.10400 1863.63400}
set_layer_preference M1 -is_visible 0
set_layer_preference M1 -is_visible 1
set_layer_preference M3 -is_visible 0
set_layer_preference M3 -is_visible 1
set_layer_preference M3 -is_visible 0
set_layer_preference M3 -is_visible 1
set_layer_preference M3 -is_visible 0
set_layer_preference VIA2 -is_visible 0
set_layer_preference VIA2 -is_visible 1
set_layer_preference VIA1 -is_visible 0
set_layer_preference VIA1 -is_visible 1
set_layer_preference M2 -is_visible 0
set_layer_preference M2 -is_visible 1
set_layer_preference VIA1 -is_visible 0
set_layer_preference VIA1 -is_visible 1
set_layer_preference M3 -is_visible 1
gui_select -point {2181.24650 1863.68150}
gui_select -point {2177.84050 1863.32900}
gui_select -point {2161.04150 1864.96350}
gui_select -point {2161.94950 1872.68200}
gui_select -point {2161.76800 1870.32100}
set_layer_preference M2 -is_visible 0
set_layer_preference M2 -is_visible 1
set_layer_preference VIA1 -is_visible 0
set_layer_preference VIA1 -is_visible 1
set_layer_preference M2 -is_visible 0
set_layer_preference VIA2 -is_visible 0
set_layer_preference M3 -is_visible 0
gui_select -point {2166.76250 1868.68650}
gui_select -point {2161.49550 1873.13600}
gui_select -point {2163.03950 1862.78450}
set_layer_preference M2 -is_visible 1
set_layer_preference VIA2 -is_visible 1
set_layer_preference M3 -is_visible 1
gui_select -point {2177.11400 1862.42100}
gui_select -point {2172.75550 1859.25200}
gui_select -point {2188.39900 906.61950}
gui_select -point {2177.99400 913.02250}
gui_select -point {2179.86150 904.21800}
gui_select -point {2177.63800 915.06800}
set_layer_preference VIA1 -is_visible 0
set_layer_preference VIA1 -is_visible 1
set_layer_preference M2 -is_visible 0
set_layer_preference M1 -is_visible 0
set_layer_preference M1 -is_visible 1
set_layer_preference VIA1 -is_visible 0
set_layer_preference VIA1 -is_visible 1
set_layer_preference VIA1 -is_visible 0
set_layer_preference VIA1 -is_visible 1
set_layer_preference M1 -is_visible 0
set_layer_preference M1 -is_visible 1
gui_select -point {2196.26300 899.41600}
gui_select -point {2580.19200 1954.10100}
set_layer_preference M2 -is_visible 1
set_layer_preference M2 -is_visible 0
set_layer_preference M2 -is_visible 1
set_layer_preference M2 -is_visible 0
set_layer_preference M1 -is_visible 0
set_layer_preference M2 -is_visible 1
set_layer_preference M2 -is_visible 0
set_layer_preference M2 -is_visible 1
set_layer_preference VIA1 -is_visible 0
set_layer_preference VIA1 -is_visible 1
set_layer_preference VIA1 -is_visible 0
set_layer_preference VIA1 -is_visible 1
set_layer_preference M2 -is_visible 0
set_layer_preference M2 -is_visible 1
set_layer_preference M1 -is_visible 1
enics_message "Adding Well Taps" medium
add_well_taps -cell $tech(WELLTAP)  -checker_board -prefix $design(well_tap_prefix) \
    -cell_interval [expr 2 * $tech(WELLTAP_RULE)] 
check_well_taps -max_distance $tech(WELLTAP_RULE)
enics_message "Creating Power Grid" high
gui_select -point {-790.83800 1835.07850}
set_layer_preference node_layer -is_visible 0
set_layer_preference node_layer -is_visible 1
add_stripes -layer [lindex [get_db layers .name] 1] -direction vertical -nets $design(M2_stripe_nets) \
    -width $design(M2_stripes_width) -spacing $design(M2_stripes_spacing) \
    -start_from left -start_offset $design(M2_stripes_from_left) \
    -set_to_set_distance $design(M2_stripes_interval) -create_pins true \
    -max_same_layer_jog_length 10.0
enics_create_stage_reports -pop_snapshot yes 
write_def -floorplan -no_std_cells "$design(floorplan_def)"
gui_select -point {-214.92150 1309.07500}
enics_start_stage "placement"
enics_message "Creating M2 blockage around stripes"
deselect_obj -all
deselect_routes
select_routes -shapes stripe -layer M2 -nets $design(M2_stripe_nets)
foreach stripe [get_db selected] {
    create_route_blockage -name M2_pwr_stripe_route_blk \
-layers "M1 M2" \
-spacing 0.2 \
-area [get_db $stripe .rect]
}
deselect_routes
gui_select -point {-721.72800 1735.25300}
enics_message "Starting place_opt_design" medium
set_db place_global_cong_effort auto
gui_select -point {-460.64600 1078.70850}
gui_select -point {-395.37550 1374.34550}
gui_select -point {-191.88500 1723.73450}
gui_select -point {748.77800 299.30200}
gui_select -point {748.77800 299.30200}
place_opt_design -report_dir "$design(reports_dir)/placement/place_opt_design" 
set_layer_preference node_layer -is_visible 0
gui_select -point {990.66300 1305.23550}
gui_select -point {-725.56750 1524.08400}
gui_select -point {2879.66850 1451.13450}
gui_select -point {1835.34000 1439.61600}
gui_select -point {30.80250 1216.92850}
gui_select -point {1994.18600 1052.86800}
gui_select -point {404.72850 1182.48050}
gui_select -point {588.91450 357.05450}
gui_select -point {2024.88350 991.47300}
gui_select -point {923.17800 322.94550}
gui_select -point {326.27900 1220.00000}
gui_select -point {1966.89900 1216.58900}
gui_select -point {326.27900 1431.47300}
gui_select -point {1850.93000 1213.17850}
gui_select -point {1100.54250 367.28700}
gui_select -point {295.58150 1202.94550}
gui_select -point {701.47250 380.93000}
gui_select -point {1721.31750 1162.01550}
gui_select -point {2122.80000 1752.10050}
gui_select -point {2135.69050 1754.86750}
gui_select -point {2135.66450 1755.01700}
gui_select -point {2135.12200 1754.92100}
gui_select -point {2135.72650 1754.82500}
gui_select -point {218.07000 490.34200}
gui_select -point {219.02200 485.58250}
gui_select -point {793.47300 1057.36300}
gui_select -point {793.47300 1055.90900}
gui_select -point {251.24000 1271.16300}
gui_select -point {595.73650 353.64350}
gui_select -point {1646.27900 1025.58150}
report_timing -from [reg_names] -to [reg_names] -max_paths 10
select_obj {lp_riscv/i_riscv_core_id_stage_i_alu_operator_ex_o_reg[3]/CK}
select_obj {lp_riscv/i_riscv_core_id_stage_i_alu_operator_ex_o_reg[3]/}
select_obj {lp_riscv/i_riscv_core_id_stage_i_alu_operator_ex_o_reg[3]/}
gui_select -point {1293.05150 1094.95100}
gui_select -point {1292.95250 1094.94650}
gui_select -point {1292.98800 1095.02050}
gui_select -point {1293.24650 1094.79550}
gui_select -point {1293.37700 1094.86450}
gui_select -point {1292.91550 1094.84100}
gui_select -point {1219.16950 951.66550}
gui_select -point {1218.92900 951.89550}
gui_select -point {1218.05100 953.52600}
gui_select -point {1219.19050 953.53650}
gui_select -point {1218.34400 951.77000}
gui_select -point {1218.51100 953.66200}
gui_select -point {1220.11050 951.65500}
select_obj {lp_riscv/i_riscv_core_id_stage_i_alu_operator_ex_o_reg[3]/}
gui_select -point {2574.03100 1216.58900}
select_obj {lp_riscv/i_riscv_core_id_stage_i_alu_operator_ex_o_reg[3]/}
select_obj {lp_riscv/i_riscv_core_id_stage_i_alu_operator_ex_o_reg[3]}
gui_select -point {1251.46050 1173.09400}
gui_select -point {1268.82750 1059.47850}
gui_select -point {2471.70550 1486.04650}
select_obj {lp_riscv/i_riscv_core_id_stage_i_alu_operator_ex_o_reg[3]}
select_obj {lp_riscv/i_riscv_core_id_stage_i_mult_dot_op_b_ex_o_reg[27]}
gui_select -point {1199.45700 633.33350}
check drc
check drv
check_drv
check_drc
set_layer_preference node_layer -is_visible 1
set_layer_preference node_layer -is_visible 0
set_layer_preference M1 -is_visible 1
set_layer_preference M1 -is_visible 0
set_layer_preference node_layer -is_visible 1
gui_select -point {1241.10300 1094.60550}
set_layer_preference VIA1 -is_visible 0
set_layer_preference VIA1 -is_visible 1
set_layer_preference node_layer -is_visible 0
set_layer_preference M1 -is_visible 1
gui_select -point {1242.22500 1094.08050}
gui_select -point {1243.79550 1094.41350}
set_layer_preference VIA1 -is_visible 1
set_layer_preference M2 -is_visible 1
set_layer_preference M3 -is_visible 1
set_layer_preference M3 -is_visible 0
set_layer_preference VIA2 -is_visible 1
set_layer_preference node_layer -is_visible 1
set_layer_preference node_layer -is_visible 0
enics_message "Finished place_opt_design"
enics_message "Adding Tie Cells" medium
add_tieoffs
enics_message "Fixing DRVs before CTS" medium
opt_design -pre_cts -drv
check_drc
check_drv
check_drv
c
check_drc
man add_stripes 
gui_select -point {2502.40300 1001.70550}
gui_select -point {1005.03850 1141.55000}
gui_select -point {1361.61850 465.71450}
gui_select -point {2652.28550 432.19050}
