[02/12 19:09:00      0s] 
[02/12 19:09:00      0s] Cadence Innovus(TM) Implementation System.
[02/12 19:09:00      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/12 19:09:00      0s] 
[02/12 19:09:00      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[02/12 19:09:00      0s] Options:	-stylus 
[02/12 19:09:00      0s] Date:		Wed Feb 12 19:09:00 2025
[02/12 19:09:00      0s] Host:		ip-10-70-165-27.il-central-1.compute.internal (x86_64 w/Linux 4.14.355-275.570.amzn2.x86_64) (1core*2cpus*Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz 55296KB)
[02/12 19:09:00      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[02/12 19:09:00      0s] 
[02/12 19:09:00      0s] License:
[02/12 19:09:00      0s] 		[19:09:00.019865] Configured Lic search path (21.01-s002): 5280@ip-10-70-133-150.il-central-1.compute.internal
[02/12 19:09:00      0s] 
[02/12 19:09:00      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[02/12 19:09:00      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[02/12 19:09:11      8s] 
[02/12 19:09:11      8s] 
[02/12 19:09:18     12s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[02/12 19:09:23     15s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[02/12 19:09:23     15s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[02/12 19:09:23     15s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[02/12 19:09:23     15s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[02/12 19:09:23     15s] @(#)CDS: CPE v21.15-s076
[02/12 19:09:23     15s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[02/12 19:09:23     15s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[02/12 19:09:23     15s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[02/12 19:09:23     15s] @(#)CDS: RCDB 11.15.0
[02/12 19:09:23     15s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[02/12 19:09:23     15s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[02/12 19:09:23     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_22826_ip-10-70-165-27.il-central-1.compute.internal_saridav_StPRCw.

[02/12 19:09:23     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_22826_ip-10-70-165-27.il-central-1.compute.internal_saridav_StPRCw.
[02/12 19:09:23     15s] 
[02/12 19:09:23     15s] The soft stacksize limit is either up to the hard limit or larger than 0.2% of RAM. No change is needed.
[02/12 19:09:25     16s] [INFO] Loading PVS 23.11 fill procedures
[02/12 19:09:28     17s] 
[02/12 19:09:28     17s] **INFO:  MMMC transition support version v31-84 
[02/12 19:09:28     17s] 
[02/12 19:09:31     20s] @innovus 1> set design(TOPLEVEL) "lp_riscv_top"
lp_riscv_top
[02/12 19:11:31     26s] @innovus 2> set runtype "pnr"
set runtype "pnr"
[02/12 19:11:31     26s] pnr
[02/12 19:11:31     26s] @innovus 3> set debug_file "debug.txt"
set debug_file "debug.txt"
[02/12 19:11:31     26s] debug.txt
[02/12 19:11:31     26s] @innovus 4> 

[02/12 19:11:31     26s] @innovus 4> # Load general procedures
# Load general procedures
[02/12 19:11:31     26s] @innovus 5> source ../scripts/procedures.tcl -quiet
source ../scripts/procedures.tcl -quiet
[02/12 19:11:31     26s] @innovus 6> 

[02/12 19:11:31     26s] @innovus 6> ###############################################
###############################################
[02/12 19:11:31     26s] @innovus 7> # Starting Stage - Load defines and technology
# Starting Stage - Load defines and technology
[02/12 19:11:31     26s] @innovus 8> ###############################################
###############################################
[02/12 19:11:31     26s] @innovus 9> enics_start_stage "start"
enics_start_stage "start"
[02/12 19:11:31     26s] *****************************************
[02/12 19:11:31     26s] *****************************************
[02/12 19:11:31     26s] **   ENICSINFO: Starting stage start   **
[02/12 19:11:31     26s] *****************************************
[02/12 19:11:31     26s] *****************************************
[02/12 19:11:31     26s] ENICSINFO: Current time is: 12/02/2025 19:11
[02/12 19:11:31     26s] ENICSINFO: This session is running on Hostname : ip-10-70-165-27.il-central-1.compute.internal
[02/12 19:11:31     26s] ENICSINFO: The log file is innovus.log23 and the command file is innovus.cmd23
[02/12 19:11:31     26s] ENICSINFO: ----------------------------------
[02/12 19:11:31     26s] @innovus 10> 

[02/12 19:11:31     26s] @innovus 10> 

[02/12 19:11:31     26s] @innovus 10> # Load the specific definitions f# Load the specific definitions for this project
or this project
[02/12 19:11:31     26s] @innovus 11> source ../inputs/$design(TOPLEVEL).defines -quiet
source ../inputs/$design(TOPLEVEL).defines -quiet
[02/12 19:11:31     26s] @innovus 12> 

[02/12 19:11:31     26s] @innovus 12> 

[02/12 19:11:31     26s] @innovus 12> 

[02/12 19:11:31     26s] @innovus 12> # Load the library paths and definitions for this technology
# Load the library paths and definitions for this technology
[02/12 19:11:31     26s] @innovus 13> source $design(libraries_dir)/libraries.$TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$TECHNOLOGY.tcl -quiet
[02/12 19:11:31     26s] ##  Process: 65            (User Set)               
[02/12 19:11:31     26s] ##     Node: (not set)                           
[02/12 19:11:31     26s] 
[02/12 19:11:31     26s] ##  Check design process and node:  
[02/12 19:11:31     26s] ##  Design tech node is not set.
[02/12 19:11:31     26s] 
[02/12 19:11:31     26s] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[02/12 19:11:31     26s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[02/12 19:11:31     26s] 	Capacitance filtering mode(extract_rc_cap_filter_mode option of the set_db) is 'relative_and_coupling' for all engines.
[02/12 19:11:31     26s] 	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'high'.
[02/12 19:11:31     26s] 	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[02/12 19:11:31     26s] @innovus 14> source $design(libraries_dir)/libraries.$SC_TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$SC_TECHNOLOGY.tcl -quiet
[02/12 19:11:31     26s] @innovus 15> source $design(libraries_dir)/libraries.$SRAM_TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$SRAM_TECHNOLOGY.tcl -quiet
[02/12 19:11:31     26s] @innovus 16> if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
[02/12 19:11:31     26s] +     source $design(libraries_dir)/libraries.$IO_TECHNOLOGY.tcl -quieif {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    source $design(libraries_dir)/libraries.$IO_TECHNOLOGY.tcl -quiet
}
t
[02/12 19:11:31     26s] + }
[02/12 19:11:31     26s] @innovus 17> set_libset_library_unit -time 1ns -cap 1pf
rary_unit -time 1ns -cap 1pf
[02/12 19:11:31     26s] @innovus 18> 

[02/12 19:11:31     26s] @innovus 18> #############################################
#############################################
[02/12 19:11:31     26s] @innovus 19> #       Print values to debug file
#       Print values to debug file
[02/12 19:11:31     26s] @innovus 20> #############################################
#############################################
[02/12 19:11:31     26s] @innovus 21> set var_list {runtype}
set var_list {runtype}
[02/12 19:11:31     26s] runtype
[02/12 19:11:31     26s] @innovus 22> set dic_list {paths tech tech_files design}
set dic_list {paths tech tech_files design}
[02/12 19:11:31     26s] paths tech tech_files design
[02/12 19:11:31     26s] @innovus 23> enics_print_debug_data w $debug_file "after everything was loaded" $var_list $dic_list
enics_print_debug_data w $debug_file "after everything was loaded" $var_list $dic_list
[02/12 19:11:31     26s] @innovus 24> 

[02/12 19:11:31     26s] @innovus 24> 

[02/12 19:11:31     26s] @innovus 24> ############################################
############################################
[02/12 19:11:31     26s] @innovus 25> # Init Design
# Init Design
[02/12 19:11:31     26s] @innovus 26> ############################################
############################################
[02/12 19:11:31     26s] @innovus 27> enable_metrics -on
enable_metrics -on
[02/12 19:11:31     26s] @innovus 28> enics_start_stage "init_design"
enics_start_stage "init_design"
[02/12 19:11:31     26s] ***********************************************
[02/12 19:11:31     26s] ***********************************************
[02/12 19:11:31     26s] **   ENICSINFO: Starting stage init_design   **
[02/12 19:11:31     26s] ***********************************************
[02/12 19:11:31     26s] ***********************************************
[02/12 19:11:31     26s] ENICSINFO: Current time is: 12/02/2025 19:11
[02/12 19:11:31     26s] ENICSINFO: ----------------------------------
[02/12 19:11:31     26s] @innovus 29> 

[02/12 19:11:31     26s] @innovus 29> # Global Nets
# Global Nets
[02/12 19:11:31     26s] @innovus 30> set_db init_ground_nets $design(all_ground_nets)
set_db init_ground_nets $design(all_ground_nets)
[02/12 19:11:31     26s] 1 gnd
[02/12 19:11:31     26s] @innovus 31> set_db init_power_nets $design(all_power_nets)
set_db init_power_nets $design(all_power_nets)
[02/12 19:11:31     26s] 1 {vdd vddio}

[02/12 19:11:31     26s] @innovus 32> 
[02/12 19:11:31     26s] @innovus 32> # MMM# MMMC
C
[02/12 19:11:31     26s] @innovus 33> enics_message "Suppressing the following messages that are reported due to the LIB definitions:" 
enics_message "Suppressing the following messages that are reported due to the LIB definitions:" 
[02/12 19:11:31     26s] ENICSINFO: Suppressing the following messages that are reported due to the LIB definitions:
[02/12 19:11:31     26s] @innovus 34> enics_message "$tech(LIB_SUPPRESS_MESSAGES_INNOVUS)"
enics_message "$tech(LIB_SUPPRESS_MESSAGES_INNOVUS)"
[02/12 19:11:31     26s] ENICSINFO: TECHLIB-436 TECHLIB-1318 TECHLIB-302 IMPCTE-337 IMPTS-282
[02/12 19:11:31     26s] @innovus 35> set_message -suppress -id $tech(LIB_SUPPRESS_MESSAGES_INNOVUS) 
set_message -suppress -id $tech(LIB_SUPPRESS_MESSAGES_INNOVUS) 
[02/12 19:11:31     26s] @innovus 36> enics_messaenics_message "Reading MMMC File" medium
ge "Reading MMMC File" medium
[02/12 19:11:31     26s] 
[02/12 19:11:31     26s] ENICSINFO: Reading MMMC File
[02/12 19:11:31     26s] ----------------------------
[02/12 19:11:31     26s] @innovus 37> read_mmmc $design(mmmc_view_file) 
read_mmmc $design(mmmc_view_file) 
[02/12 19:11:31     26s] #@ Begin verbose source (pre): 
[02/12 19:11:31     26s] @file 1: #  Version:1.0 MMMC View Definition File
[02/12 19:11:31     26s] @file 2: # Do Not Remove Above Line
[02/12 19:11:31     26s] @file 3:
[02/12 19:11:31     26s] @file 4: ############# MMMC Hierarchy ########################################################################################
[02/12 19:11:31     26s] @file 5: #                                                                                                                   #
[02/12 19:11:31     26s] @file 6: #   Setup Analysis View |                   |--> Constraint Corner --> SDC File                                     #
[02/12 19:11:31     26s] @file 7: #                       |--> Analysis View  |                                                                       #
[02/12 19:11:31     26s] @file 8: #    Hold Analysis View |                   |                 |--> Timing Condition --> Library Set --> LIB File    #
[02/12 19:11:31     26s] @file 9: #                                           |--> Delay Corner |                                                     #
[02/12 19:11:31     26s] @file 10: #                                                             |--> RC Corner --> QRCTech File                       #
[02/12 19:11:31     26s] @file 11: #####################################################################################################################
[02/12 19:11:31     26s] @file 12:
[02/12 19:11:31     26s] @file 13: # Constraint Modes #
[02/12 19:11:31     26s] @file 14: # ---------------- #
[02/12 19:11:31     26s] @@file 15: create_constraint_mode \
[02/12 19:11:31     26s] 	-name functional_mode \
[02/12 19:11:31     26s] 	-sdc_files $design(functional_sdc)
[02/12 19:11:31     26s] @file 18:
[02/12 19:11:31     26s] @file 19: # RC Corners #
[02/12 19:11:31     26s] @file 20: # ---------- #
[02/12 19:11:31     26s] @file 21: if {$runtype=="synthesis"} {...
[02/12 19:11:31     26s] @file 24: } else {
[02/12 19:11:31     26s] @@file 25: set_message -suppress -id ENCEXT-6202 ;
[02/12 19:11:31     26s] @file 25: # In addition to the technology file, capacitance table file is specified for all RC corners.
[02/12 19:11:31     26s] @file 26: }
[02/12 19:11:31     26s] @file 27:
[02/12 19:11:31     26s] @@file 28: create_rc_corner \
[02/12 19:11:31     26s] 	-name bc_rc_corner \
[02/12 19:11:31     26s] 	-temperature $tech(TEMPERATURE_BC) \
[02/12 19:11:31     26s]     -qrc_tech $tech_files(QRCTECH_FILE_BC)
[02/12 19:11:31     26s] @file 32: #	-cap_table $tech_files(CAPTABLE_BC) \
[02/12 19:11:31     26s] @file 33:
[02/12 19:11:31     26s] @@file 34: create_rc_corner \
[02/12 19:11:31     26s] 	-name tc_rc_corner \
[02/12 19:11:31     26s] 	-temperature $tech(TEMPERATURE_TC) \
[02/12 19:11:31     26s] 	-qrc_tech $tech_files(QRCTECH_FILE_TC)
[02/12 19:11:31     26s] @file 38: #	-cap_table $tech_files(CAPTABLE_TC) \
[02/12 19:11:31     26s] @file 39:
[02/12 19:11:31     26s] @@file 40: create_rc_corner \
[02/12 19:11:31     26s] 	-name wc_rc_corner \
[02/12 19:11:31     26s] 	-temperature $tech(TEMPERATURE_WC) \
[02/12 19:11:31     26s]     -qrc_tech $tech_files(QRCTECH_FILE_WC)
[02/12 19:11:31     26s] @file 44: #	-cap_table $tech_files(CAPTABLE_WC) \
[02/12 19:11:31     26s] @file 45:
[02/12 19:11:31     26s] @file 46: # Library Sets #
[02/12 19:11:31     26s] @file 47: # ------------ #
[02/12 19:11:31     26s] @@file 48: create_library_set \
[02/12 19:11:31     26s] 	-name bc_libset \
[02/12 19:11:31     26s] 	-timing $tech_files(ALL_BC_LIBS)  
[02/12 19:11:31     26s] @file 51: # -aocv $tech_files(ALL_BC_AOCV_LIBS)
[02/12 19:11:31     26s] @file 52:
[02/12 19:11:31     26s] @@file 53: create_library_set \
[02/12 19:11:31     26s] 	-name tc_libset \
[02/12 19:11:31     26s] 	-timing $tech_files(ALL_TC_LIBS)  
[02/12 19:11:31     26s] @file 56: # -aocv $tech_files(ALL_TC_AOCV_LIBS)
[02/12 19:11:31     26s] @file 57:     
[02/12 19:11:31     26s] @@file 58: create_library_set \
[02/12 19:11:31     26s] 	-name wc_libset \
[02/12 19:11:31     26s] 	-timing $tech_files(ALL_WC_LIBS)  
[02/12 19:11:31     26s] @file 61: # -aocv $tech_files(ALL_WC_AOCV_LIBS)
[02/12 19:11:31     26s] @file 62:
[02/12 19:11:31     26s] @file 63: # Timing Conditions #
[02/12 19:11:31     26s] @file 64: # ----------------- #
[02/12 19:11:31     26s] @@file 65: create_timing_condition \
[02/12 19:11:31     26s]    -name         bc_timing_condition \
[02/12 19:11:31     26s]    -library_sets bc_libset
[02/12 19:11:31     26s] @file 68:
[02/12 19:11:31     26s] @@file 69: create_timing_condition \
[02/12 19:11:31     26s]    -name         tc_timing_condition \
[02/12 19:11:31     26s]    -library_sets tc_libset
[02/12 19:11:31     26s] @file 72:
[02/12 19:11:31     26s] @@file 73: create_timing_condition \
[02/12 19:11:31     26s]    -name         wc_timing_condition \
[02/12 19:11:31     26s]    -library_sets wc_libset
[02/12 19:11:31     26s] @file 76:
[02/12 19:11:31     26s] @file 77: # Delay Corners #
[02/12 19:11:31     26s] @file 78: # ------------- #
[02/12 19:11:31     26s] @@file 79: create_delay_corner \
[02/12 19:11:31     26s] 	-name bc_dly_corner \
[02/12 19:11:31     26s] 	-timing_condition bc_timing_condition \
[02/12 19:11:31     26s] 	-rc_corner bc_rc_corner
[02/12 19:11:31     26s] @file 83:
[02/12 19:11:31     26s] @@file 84: create_delay_corner \
[02/12 19:11:31     26s] 	-name tc_dly_corner \
[02/12 19:11:31     26s] 	-timing_condition tc_timing_condition \
[02/12 19:11:31     26s] 	-rc_corner tc_rc_corner
[02/12 19:11:31     26s] @file 88:
[02/12 19:11:31     26s] @@file 89: create_delay_corner \
[02/12 19:11:31     26s] 	-name wc_dly_corner \
[02/12 19:11:31     26s] 	-timing_condition wc_timing_condition \
[02/12 19:11:31     26s] 	-rc_corner wc_rc_corner
[02/12 19:11:31     26s] @file 93:
[02/12 19:11:31     26s] @file 94: # Analysis Views #
[02/12 19:11:31     26s] @file 95: # -------------- #
[02/12 19:11:31     26s] @@file 96: create_analysis_view \
[02/12 19:11:31     26s] 	-name bc_analysis_view \
[02/12 19:11:31     26s] 	-constraint_mode functional_mode \
[02/12 19:11:31     26s] 	-delay_corner bc_dly_corner
[02/12 19:11:31     26s] @file 100:
[02/12 19:11:31     26s] @@file 101: create_analysis_view \
[02/12 19:11:31     26s]     -name tc_analysis_view \
[02/12 19:11:31     26s] 	-constraint_mode functional_mode \
[02/12 19:11:31     26s] 	-delay_corner tc_dly_corner
[02/12 19:11:31     26s] @file 105:
[02/12 19:11:31     26s] @@file 106: create_analysis_view \
[02/12 19:11:31     26s] 	-name wc_analysis_view \
[02/12 19:11:31     26s] 	-constraint_mode functional_mode \
[02/12 19:11:31     26s] 	-delay_corner wc_dly_corner
[02/12 19:11:31     26s] @file 110:
[02/12 19:11:31     26s] @file 111: # Selected Analysis Views #
[02/12 19:11:31     26s] @file 112: # ----------------------- #
[02/12 19:11:31     26s] @@file 113: set_analysis_view \
[02/12 19:11:31     26s] 	-setup $design(selected_setup_analysis_views) \
[02/12 19:11:31     26s] 	-hold  $design(selected_hold_analysis_views)
[02/12 19:11:31     26s] @file 116: # -leakage $design(selected_leakage_analysis_views)
[02/12 19:11:31     26s] @file 117:     # -dynamic $design(selected_dynamic_power_analysis_views)
[02/12 19:11:31     26s] @file 118:
[02/12 19:11:31     26s] @file 119:
[02/12 19:11:31     26s] #@ End verbose source: /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../inputs/lp_riscv_top.mmmc
[02/12 19:11:31     26s] Reading wc_libset timing library '/tech/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc9_base_rvt/r0p0/lib/sc9_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib' ...
[02/12 19:11:33     28s] Read 949 cells in library 'sc9_cln65lp_base_rvt_ss_typical_max_0p90v_125c' 
[02/12 19:11:33     28s] Reading wc_libset timing library '/tech/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc9_base_lvt/r0p0/lib/sc9_cln65lp_base_lvt_ss_typical_max_0p90v_125c.lib' ...
[02/12 19:11:35     29s] Read 949 cells in library 'sc9_cln65lp_base_lvt_ss_typical_max_0p90v_125c' 
[02/12 19:11:35     29s] Reading wc_libset timing library '/tech/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc9_base_hvt/r0p0/lib/sc9_cln65lp_base_hvt_ss_typical_max_0p90v_125c.lib' ...
[02/12 19:11:37     31s] Read 949 cells in library 'sc9_cln65lp_base_hvt_ss_typical_max_0p90v_125c' 
[02/12 19:11:37     31s] Reading wc_libset timing library '/project/tsmc65/users/saridav/ws/DVD25/hw7/mem_gen/SP_32768X32/M32/sp_hde_32768_m32_ss_1p08v_1p08v_125c.lib' ...
[02/12 19:11:37     31s] Read 1 cells in library 'USERLIB_ss_1p08v_1p08v_125c' 
[02/12 19:11:37     31s] Reading wc_libset timing library '/project/tsmc65/users/saridav/ws/DVD25/hw7/mem_gen/SP_16384X32/M32/sp_hde_16384_m32_ss_1p08v_1p08v_125c.lib' ...
[02/12 19:11:37     31s] **WARN: (TECHLIB-459):	Appending library 'USERLIB_ss_1p08v_1p08v_125c' to the previously read library of the same name and nominal PVT. Cell definitions from the previously read library will not be overridden. (File /project/tsmc65/users/saridav/ws/DVD25/hw7/mem_gen/SP_16384X32/M32/sp_hde_16384_m32_ss_1p08v_1p08v_125c.lib)
[02/12 19:11:37     32s] Read 1 cells in library 'USERLIB_ss_1p08v_1p08v_125c' 
[02/12 19:11:37     32s] Reading wc_libset timing library '/tech/tsmc/65LP/dig_libs/ARM_FEONLY/TSMCHOME_fe/digital/Front_End/timing_power_noise/NLDM/tpdn65lpnv2od3_200a/tpdn65lpnv2od3wc.lib' ...
[02/12 19:11:37     32s] Read 47 cells in library 'tpdn65lpnv2od3wc' 
[02/12 19:11:37     32s] Reading bc_libset timing library '/tech/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc9_base_rvt/r0p0/lib/sc9_cln65lp_base_rvt_ff_typical_min_1p32v_m40c.lib' ...
[02/12 19:11:39     33s] Read 949 cells in library 'sc9_cln65lp_base_rvt_ff_typical_min_1p32v_m40c' 
[02/12 19:11:39     33s] Reading bc_libset timing library '/tech/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc9_base_lvt/r0p0/lib/sc9_cln65lp_base_lvt_ff_typical_min_1p32v_m40c.lib' ...
[02/12 19:11:41     35s] Read 949 cells in library 'sc9_cln65lp_base_lvt_ff_typical_min_1p32v_m40c' 
[02/12 19:11:41     35s] Reading bc_libset timing library '/tech/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc9_base_hvt/r0p0/lib/sc9_cln65lp_base_hvt_ff_typical_min_1p32v_m40c.lib' ...
[02/12 19:11:43     37s] Read 949 cells in library 'sc9_cln65lp_base_hvt_ff_typical_min_1p32v_m40c' 
[02/12 19:11:43     37s] Reading bc_libset timing library '/project/tsmc65/users/saridav/ws/DVD25/hw7/mem_gen/SP_32768X32/M32/sp_hde_32768_m32_ff_1p32v_1p32v_m40c.lib' ...
[02/12 19:11:43     37s] Read 1 cells in library 'USERLIB_ff_1p32v_1p32v_m40c' 
[02/12 19:11:43     37s] Reading bc_libset timing library '/project/tsmc65/users/saridav/ws/DVD25/hw7/mem_gen/SP_16384X32/M32/sp_hde_16384_m32_ff_1p32v_1p32v_m40c.lib' ...
[02/12 19:11:43     37s] **WARN: (TECHLIB-459):	Appending library 'USERLIB_ff_1p32v_1p32v_m40c' to the previously read library of the same name and nominal PVT. Cell definitions from the previously read library will not be overridden. (File /project/tsmc65/users/saridav/ws/DVD25/hw7/mem_gen/SP_16384X32/M32/sp_hde_16384_m32_ff_1p32v_1p32v_m40c.lib)
[02/12 19:11:43     37s] Read 1 cells in library 'USERLIB_ff_1p32v_1p32v_m40c' 
[02/12 19:11:43     37s] Reading bc_libset timing library '/tech/tsmc/65LP/dig_libs/ARM_FEONLY/TSMCHOME_fe/digital/Front_End/timing_power_noise/NLDM/tpdn65lpnv2od3_200a/tpdn65lpnv2od3bc.lib' ...
[02/12 19:11:43     37s] Read 47 cells in library 'tpdn65lpnv2od3bc' 
[02/12 19:11:43     37s] Ending "PreSetAnalysisView" (total cpu=0:00:11.5, real=0:00:12.0, peak res=1249.7M, current mem=1004.7M)
[02/12 19:11:43     37s] timing_initialized
[02/12 19:11:43     37s] @innovus 38> 

[02/12 19:11:43     37s] @innovus 38> # LEFs
# LEFs
[02/12 19:11:43     37s] @innovus 39> enics_message "Suppressing the following messages that are reported due to the LEF definitions:" 
enics_message "Suppressing the following messages that are reported due to the LEF definitions:" 
[02/12 19:11:43     37s] ENICSINFO: Suppressing the following messages that are reported due to the LEF definitions:
[02/12 19:11:43     37s] @innovus 40> enics_message "$tech(LEF_SUPPRESS_MESSAGES_INNOVUS)"
enics_message "$tech(LEF_SUPPRESS_MESSAGES_INNOVUS)"
[02/12 19:11:43     37s] ENICSINFO: ENCEXT-6202 IMPLF-200 LEFPARS-2001 LEFPARS-2065 LEFPARS-2076 IMPLF-58 IMPFP-3961 IMPSR-4302
[02/12 19:11:43     37s] @innovus 41> set_message -suppress -id $tech(LEF_SUPPRESS_MESSAGES_INNOVUS) 
set_message -suppress -id $tech(LEF_SUPPRESS_MESSAGES_INNOVUS) 
[02/12 19:11:43     37s] @innovus 42> enics_message "Reading LEF abstracts"
enics_message "Reading LEF abstracts"
[02/12 19:11:43     37s] ENICSINFO: Reading LEF abstracts
[02/12 19:11:43     37s] @innovus 43> read_physical -lef $tech_files(ALL_LEFS)
read_physical -lef $tech_files(ALL_LEFS)
[02/12 19:11:43     37s] 
[02/12 19:11:43     37s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//arm_tech/r2p0/lef/1p9m_6x2z/sc9_tech.lef ...
[02/12 19:11:43     37s] 
[02/12 19:11:43     37s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_rvt/r0p0/lef/sc9_cln65lp_base_rvt.lef ...
[02/12 19:11:43     37s] Set DBUPerIGU to M2 pitch 400.
[02/12 19:11:44     38s] 
[02/12 19:11:44     38s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_lvt/r0p0/lef/sc9_cln65lp_base_lvt.lef ...
[02/12 19:11:44     38s] 
[02/12 19:11:44     38s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_hvt/r0p0/lef/sc9_cln65lp_base_hvt.lef ...
[02/12 19:11:44     38s] 
[02/12 19:11:44     38s] Loading LEF file ../mem_gen/SP_32768X32/M32/sp_hde_32768_m32.lef ...
[02/12 19:11:44     38s] 
[02/12 19:11:44     38s] Loading LEF file ../mem_gen/SP_16384X32/M32/sp_hde_16384_m32.lef ...
[02/12 19:11:44     38s] 
[02/12 19:11:44     38s] Loading LEF file /data/project/tsmc65/shared/modified_libraries/tpdn65lpnv2od3_9lm.lef ...
[02/12 19:11:44     38s] WARNING (LEFPARS-2502): Message (LEFPARS-2065) has been suppressed from output. See file /data/project/tsmc65/shared/modified_libraries/tpdn65lpnv2od3_9lm.lef at line 12683.
[02/12 19:11:44     38s] WARNING (LEFPARS-2502): Message (LEFPARS-2076) has been suppressed from output. See file /data/project/tsmc65/shared/modified_libraries/tpdn65lpnv2od3_9lm.lef at line 12686.
[02/12 19:11:44     38s] WARNING (LEFPARS-2502): Message (LEFPARS-2001) has been suppressed from output. See file /data/project/tsmc65/shared/modified_libraries/tpdn65lpnv2od3_9lm.lef at line 13714.
[02/12 19:11:44     38s] 
[02/12 19:11:44     38s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/TSMCHOME_fe/digital/Back_End/lef/tpdn65lpnv2od3_140b/mt/9lm/lef//antenna_9lm.lef ...
[02/12 19:11:44     38s] **WARN: (IMPLF-61):	43 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[02/12 19:11:44     38s] Review the LEF files specified in the init_lef_files variable and remove redundant definitions.
[02/12 19:11:44     38s] Type 'man IMPLF-61' for more detail.
[02/12 19:11:44     38s] 
[02/12 19:11:44     38s] ##  Check design process and node:  
[02/12 19:11:44     38s] ##  Design tech node is not set.
[02/12 19:11:44     38s] 
[02/12 19:11:44     38s] 0
[02/12 19:11:44     38s] @innovus 44> 

[02/12 19:11:44     38s] @innovus 44> # Post Synthesis Netlist
# Post Synthesis Netlist
[02/12 19:11:44     38s] @innovus 45> enics_message "Reading the Post Synthesis netlist at $design(postsyn_netlist)" medium
enics_message "Reading the Post Synthesis netlist at $design(postsyn_netlist)" medium
[02/12 19:11:44     38s] 
[02/12 19:11:44     38s] ENICSINFO: Reading the Post Synthesis netlist at /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../export/lp_riscv_top.postsyn.v
[02/12 19:11:44     38s] -------------------------------------------------------------------------------------------------------------------------------------------
[02/12 19:11:44     38s] @innovus 46> read_netlist $design(postsyn_netlist)
read_netlist $design(postsyn_netlist)
[02/12 19:11:44     38s] #% Begin Load netlist data ... (date=02/12 19:11:44, mem=1021.4M)
[02/12 19:11:44     38s] *** Begin netlist parsing (mem=1203.8M) ***
[02/12 19:11:44     38s] Pin 'VSS' of cell 'PVSS3CDG' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/12 19:11:44     38s] Pin 'VSSPST' of cell 'PVSS2CDG' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/12 19:11:44     38s] Pin 'AVSS' of cell 'PVSS2ANA' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/12 19:11:44     38s] Pin 'VSS' of cell 'PVSS1CDG' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/12 19:11:44     38s] Pin 'AVSS' of cell 'PVSS1ANA' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/12 19:11:44     38s] Pin 'VDDPST' of cell 'PVDD2POC' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/12 19:11:44     38s] Pin 'VDDPST' of cell 'PVDD2CDG' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/12 19:11:44     38s] Pin 'AVDD' of cell 'PVDD2ANA' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/12 19:11:44     38s] Pin 'VDD' of cell 'PVDD1CDG' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/12 19:11:44     38s] Pin 'AVDD' of cell 'PVDD1ANA' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/12 19:11:44     38s] Created 2896 new cells from 10 timing libraries.
[02/12 19:11:44     38s] Reading netlist ...
[02/12 19:11:44     38s] Backslashed names will retain backslash and a trailing blank character.
[02/12 19:11:44     38s] Reading verilog netlist '/data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../export/lp_riscv_top.postsyn.v'
[02/12 19:11:44     38s] 
[02/12 19:11:44     38s] *** Memory Usage v#1 (Current mem = 1209.797M, initial mem = 474.215M) ***
[02/12 19:11:44     38s] *** End netlist parsing (cpu=0:00:00.3, real=0:00:00.0, mem=1209.8M) ***
[02/12 19:11:44     38s] #% End Load netlist data ... (date=02/12 19:11:44, total cpu=0:00:00.3, real=0:00:00.0, peak res=1172.5M, current mem=1172.5M)
[02/12 19:11:44     38s] Top level cell is lp_riscv_top.
[02/12 19:11:46     40s] Hooked 5792 DB cells to tlib cells.
[02/12 19:11:46     40s] Ending "BindLib:" (total cpu=0:00:00.7, real=0:00:01.0, peak res=1279.4M, current mem=1279.4M)
[02/12 19:11:46     40s] Starting recursive module instantiation check.
[02/12 19:11:46     40s] No recursion found.
[02/12 19:11:46     40s] Building hierarchical netlist for Cell lp_riscv_top ...
[02/12 19:11:46     40s] *** Netlist is unique.
[02/12 19:11:46     40s] Setting Std. cell height to 3600 DBU (smallest netlist inst).
[02/12 19:11:46     40s] ** info: there are 5914 modules.
[02/12 19:11:46     40s] ** info: there are 22494 stdCell insts.
[02/12 19:11:46     40s] ** info: there are 68 Pad insts.
[02/12 19:11:46     40s] ** info: there are 3 macros.
[02/12 19:11:46     40s] 
[02/12 19:11:46     40s] *** Memory Usage v#1 (Current mem = 1325.211M, initial mem = 474.215M) ***
[02/12 19:11:46     40s] 0

[02/12 19:11:46     40s] @innovus 47> 
[02/12 19:11:46     40s] @innovus 47> # Import and i# Import and initialize design
nitialize design
[02/12 19:11:46     40s] @innovus 48> enics_message "Running init_design command" medium
enics_message "Running init_design command" medium
[02/12 19:11:46     40s] 
[02/12 19:11:46     40s] ENICSINFO: Running init_design command
[02/12 19:11:46     40s] --------------------------------------
[02/12 19:11:46     40s] @innovus 49> init_designinit_design
Pre-connect netlist-defined P/G connections...
[02/12 19:11:49     40s]   Updated 24 instances.
[02/12 19:11:49     40s] Initializing I/O assignment ...
[02/12 19:11:49     40s] Start create_tracks
[02/12 19:11:50     40s] Extraction setup Started 
[02/12 19:11:50     40s] 
[02/12 19:11:50     40s] Trim Metal Layers:
[02/12 19:11:50     40s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[02/12 19:11:50     40s] __QRC_SADV_USE_LE__ is set 0
[02/12 19:11:50     40s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For post_route extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[02/12 19:11:50     41s] Metal Layer Id 1 is M1 
[02/12 19:11:50     41s] Metal Layer Id 2 is M2 
[02/12 19:11:50     41s] Metal Layer Id 3 is M3 
[02/12 19:11:50     41s] Metal Layer Id 4 is M4 
[02/12 19:11:50     41s] Metal Layer Id 5 is M5 
[02/12 19:11:50     41s] Metal Layer Id 6 is M6 
[02/12 19:11:50     41s] Metal Layer Id 7 is M7 
[02/12 19:11:50     41s] Metal Layer Id 8 is M8 
[02/12 19:11:50     41s] Metal Layer Id 9 is M9 
[02/12 19:11:50     41s] Metal Layer Id 10 is AP 
[02/12 19:11:50     41s] Via Layer Id 34 is VIA1 
[02/12 19:11:50     41s] Via Layer Id 35 is VIA2 
[02/12 19:11:50     41s] Via Layer Id 36 is VIA3 
[02/12 19:11:50     41s] Via Layer Id 37 is VIA4 
[02/12 19:11:50     41s] Via Layer Id 38 is VIA5 
[02/12 19:11:50     41s] Via Layer Id 39 is VIA6 
[02/12 19:11:50     41s] Via Layer Id 40 is VIA7 
[02/12 19:11:50     41s] Via Layer Id 41 is VIA8 
[02/12 19:11:50     41s] Via Layer Id 42 is RV 
[02/12 19:11:50     41s] 
[02/12 19:11:50     41s] Trim Metal Layers:
[02/12 19:11:50     41s]  lef metal Layer Id 1 mapped to tech Id 7 of Layer metal1 
[02/12 19:11:50     41s]  lef via Layer Id 1 mapped to tech Id 8 of Layer via1 
[02/12 19:11:50     41s]  lef metal Layer Id 2 mapped to tech Id 9 of Layer metal2 
[02/12 19:11:50     41s] Generating auto layer map file.
[02/12 19:11:50     41s]  lef via Layer Id 2 mapped to tech Id 10 of Layer via2 
[02/12 19:11:50     41s]  lef metal Layer Id 3 mapped to tech Id 11 of Layer metal3 
[02/12 19:11:50     41s]  lef via Layer Id 3 mapped to tech Id 12 of Layer via3 
[02/12 19:11:50     41s]  lef metal Layer Id 4 mapped to tech Id 13 of Layer metal4 
[02/12 19:11:50     41s]  lef via Layer Id 4 mapped to tech Id 14 of Layer via4 
[02/12 19:11:50     41s]  lef metal Layer Id 5 mapped to tech Id 15 of Layer metal5 
[02/12 19:11:50     41s]  lef via Layer Id 5 mapped to tech Id 16 of Layer via5 
[02/12 19:11:50     41s]  lef metal Layer Id 6 mapped to tech Id 17 of Layer metal6 
[02/12 19:11:50     41s]  lef via Layer Id 6 mapped to tech Id 18 of Layer via6 
[02/12 19:11:50     41s]  lef metal Layer Id 7 mapped to tech Id 19 of Layer metal7 
[02/12 19:11:50     41s]  lef via Layer Id 7 mapped to tech Id 20 of Layer via7 
[02/12 19:11:50     41s]  lef metal Layer Id 8 mapped to tech Id 21 of Layer metal8 
[02/12 19:11:50     41s]  lef via Layer Id 8 mapped to tech Id 22 of Layer via8 
[02/12 19:11:50     41s]  lef metal Layer Id 9 mapped to tech Id 23 of Layer metal9 
[02/12 19:11:50     41s]  lef via Layer Id 9 mapped to tech Id 24 of Layer via9 
[02/12 19:11:50     41s]  lef metal Layer Id 10 mapped to tech Id 25 of Layer metal10 
[02/12 19:11:50     41s] Metal Layer Id 1 mapped to 7 
[02/12 19:11:50     41s] Via Layer Id 1 mapped to 8 
[02/12 19:11:50     41s] Metal Layer Id 2 mapped to 9 
[02/12 19:11:50     41s] Via Layer Id 2 mapped to 10 
[02/12 19:11:50     41s] Metal Layer Id 3 mapped to 11 
[02/12 19:11:50     41s] Via Layer Id 3 mapped to 12 
[02/12 19:11:50     41s] Metal Layer Id 4 mapped to 13 
[02/12 19:11:50     41s] Via Layer Id 4 mapped to 14 
[02/12 19:11:50     41s] Metal Layer Id 5 mapped to 15 
[02/12 19:11:50     41s] Via Layer Id 5 mapped to 16 
[02/12 19:11:50     41s] Metal Layer Id 6 mapped to 17 
[02/12 19:11:50     41s] Via Layer Id 6 mapped to 18 
[02/12 19:11:50     41s] Metal Layer Id 7 mapped to 19 
[02/12 19:11:50     41s] Via Layer Id 7 mapped to 20 
[02/12 19:11:50     41s] Metal Layer Id 8 mapped to 21 
[02/12 19:11:50     41s] Via Layer Id 8 mapped to 22 
[02/12 19:11:50     41s] Metal Layer Id 9 mapped to 23 
[02/12 19:11:50     41s] Via Layer Id 9 mapped to 24 
[02/12 19:11:50     41s] Metal Layer Id 10 mapped to 25 
[02/12 19:11:50     41s] eee: pegPreRouteEnableSaveRestoreRCPatterns:1, retVal:1, doesAnyTechFileNeedExtraction1
[02/12 19:11:50     41s] eee: Reading patterns meta data.
[02/12 19:11:50     41s] eee: PatternAvail:0, PreRoutePatternReadFailed:2
[02/12 19:11:50     41s] Restore PreRoute Pattern Extraction data failed.
[02/12 19:11:50     41s] Importing multi-corner technology file(s) for preRoute extraction...
[02/12 19:11:50     41s] /data/tsmc/65LP/QRC/1.3a//rcworst/qrcTechFile
[02/12 19:11:51     41s] Metal Layer Id 1 is M1 
[02/12 19:11:51     41s] Metal Layer Id 2 is M2 
[02/12 19:11:51     41s] Metal Layer Id 3 is M3 
[02/12 19:11:51     41s] Metal Layer Id 4 is M4 
[02/12 19:11:51     41s] Metal Layer Id 5 is M5 
[02/12 19:11:51     41s] Metal Layer Id 6 is M6 
[02/12 19:11:51     41s] Metal Layer Id 7 is M7 
[02/12 19:11:51     41s] Metal Layer Id 8 is M8 
[02/12 19:11:51     41s] Metal Layer Id 9 is M9 
[02/12 19:11:51     41s] Metal Layer Id 10 is AP 
[02/12 19:11:51     41s] Via Layer Id 34 is VIA1 
[02/12 19:11:51     41s] Via Layer Id 35 is VIA2 
[02/12 19:11:51     41s] Via Layer Id 36 is VIA3 
[02/12 19:11:51     41s] Via Layer Id 37 is VIA4 
[02/12 19:11:51     41s] Via Layer Id 38 is VIA5 
[02/12 19:11:51     41s] Via Layer Id 39 is VIA6 
[02/12 19:11:51     41s] Via Layer Id 40 is VIA7 
[02/12 19:11:51     41s] Via Layer Id 41 is VIA8 
[02/12 19:11:51     41s] Via Layer Id 42 is RV 
[02/12 19:11:51     41s] 
[02/12 19:11:51     41s] Trim Metal Layers:
[02/12 19:11:51     41s]  lef metal Layer Id 1 mapped to tech Id 7 of Layer metal1 
[02/12 19:11:51     41s]  lef via Layer Id 1 mapped to tech Id 8 of Layer via1 
[02/12 19:11:51     41s]  lef metal Layer Id 2 mapped to tech Id 9 of Layer metal2 
[02/12 19:11:51     41s]  lef via Layer Id 2 mapped to tech Id 10 of Layer via2 
[02/12 19:11:51     41s]  lef metal Layer Id 3 mapped to tech Id 11 of Layer metal3 
[02/12 19:11:51     41s]  lef via Layer Id 3 mapped to tech Id 12 of Layer via3 
[02/12 19:11:51     41s]  lef metal Layer Id 4 mapped to tech Id 13 of Layer metal4 
[02/12 19:11:51     41s]  lef via Layer Id 4 mapped to tech Id 14 of Layer via4 
[02/12 19:11:51     41s]  lef metal Layer Id 5 mapped to tech Id 15 of Layer metal5 
[02/12 19:11:51     41s]  lef via Layer Id 5 mapped to tech Id 16 of Layer via5 
[02/12 19:11:51     41s]  lef metal Layer Id 6 mapped to tech Id 17 of Layer metal6 
[02/12 19:11:51     41s]  lef via Layer Id 6 mapped to tech Id 18 of Layer via6 
[02/12 19:11:51     41s]  lef metal Layer Id 7 mapped to tech Id 19 of Layer metal7 
[02/12 19:11:51     41s]  lef via Layer Id 7 mapped to tech Id 20 of Layer via7 
[02/12 19:11:51     41s]  lef metal Layer Id 8 mapped to tech Id 21 of Layer metal8 
[02/12 19:11:51     41s]  lef via Layer Id 8 mapped to tech Id 22 of Layer via8 
[02/12 19:11:51     41s]  lef metal Layer Id 9 mapped to tech Id 23 of Layer metal9 
[02/12 19:11:51     41s]  lef via Layer Id 9 mapped to tech Id 24 of Layer via9 
[02/12 19:11:51     41s]  lef metal Layer Id 10 mapped to tech Id 25 of Layer metal10 
[02/12 19:11:51     41s] Metal Layer Id 1 mapped to 7 
[02/12 19:11:51     41s] Via Layer Id 1 mapped to 8 
[02/12 19:11:51     41s] Metal Layer Id 2 mapped to 9 
[02/12 19:11:51     41s] Via Layer Id 2 mapped to 10 
[02/12 19:11:51     41s] Metal Layer Id 3 mapped to 11 
[02/12 19:11:51     41s] Via Layer Id 3 mapped to 12 
[02/12 19:11:51     41s] Metal Layer Id 4 mapped to 13 
[02/12 19:11:51     41s] Via Layer Id 4 mapped to 14 
[02/12 19:11:51     41s] Metal Layer Id 5 mapped to 15 
[02/12 19:11:51     41s] Via Layer Id 5 mapped to 16 
[02/12 19:11:51     41s] Metal Layer Id 6 mapped to 17 
[02/12 19:11:51     41s] Via Layer Id 6 mapped to 18 
[02/12 19:11:51     41s] Metal Layer Id 7 mapped to 19 
[02/12 19:11:51     41s] Via Layer Id 7 mapped to 20 
[02/12 19:11:51     41s] Metal Layer Id 8 mapped to 21 
[02/12 19:11:51     41s] Via Layer Id 8 mapped to 22 
[02/12 19:11:51     41s] Metal Layer Id 9 mapped to 23 
[02/12 19:11:51     41s] Via Layer Id 9 mapped to 24 
[02/12 19:11:51     41s] Metal Layer Id 10 mapped to 25 
[02/12 19:11:51     41s] Generating auto layer map file.
[02/12 19:11:52     43s] /data/tsmc/65LP/QRC/1.3a//rcbest/qrcTechFile
[02/12 19:11:53     43s] Metal Layer Id 1 is M1 
[02/12 19:11:53     43s] Metal Layer Id 2 is M2 
[02/12 19:11:53     43s] Metal Layer Id 3 is M3 
[02/12 19:11:53     43s] Metal Layer Id 4 is M4 
[02/12 19:11:53     43s] Metal Layer Id 5 is M5 
[02/12 19:11:53     43s] Metal Layer Id 6 is M6 
[02/12 19:11:53     43s] Metal Layer Id 7 is M7 
[02/12 19:11:53     43s] Metal Layer Id 8 is M8 
[02/12 19:11:53     43s] Metal Layer Id 9 is M9 
[02/12 19:11:53     43s] Metal Layer Id 10 is AP 
[02/12 19:11:53     43s] Via Layer Id 34 is VIA1 
[02/12 19:11:53     43s] Via Layer Id 35 is VIA2 
[02/12 19:11:53     43s] Via Layer Id 36 is VIA3 
[02/12 19:11:53     43s] Via Layer Id 37 is VIA4 
[02/12 19:11:53     43s] Via Layer Id 38 is VIA5 
[02/12 19:11:53     43s] Via Layer Id 39 is VIA6 
[02/12 19:11:53     43s] Via Layer Id 40 is VIA7 
[02/12 19:11:53     43s] Via Layer Id 41 is VIA8 
[02/12 19:11:53     43s] Via Layer Id 42 is RV 
[02/12 19:11:53     43s] 
[02/12 19:11:53     43s] Trim Metal Layers:
[02/12 19:11:53     43s]  lef metal Layer Id 1 mapped to tech Id 7 of Layer metal1 
[02/12 19:11:53     43s] Generating auto layer map file.
[02/12 19:11:53     43s]  lef via Layer Id 1 mapped to tech Id 8 of Layer via1 
[02/12 19:11:53     43s]  lef metal Layer Id 2 mapped to tech Id 9 of Layer metal2 
[02/12 19:11:53     43s]  lef via Layer Id 2 mapped to tech Id 10 of Layer via2 
[02/12 19:11:53     43s]  lef metal Layer Id 3 mapped to tech Id 11 of Layer metal3 
[02/12 19:11:53     43s]  lef via Layer Id 3 mapped to tech Id 12 of Layer via3 
[02/12 19:11:53     43s]  lef metal Layer Id 4 mapped to tech Id 13 of Layer metal4 
[02/12 19:11:53     43s]  lef via Layer Id 4 mapped to tech Id 14 of Layer via4 
[02/12 19:11:53     43s]  lef metal Layer Id 5 mapped to tech Id 15 of Layer metal5 
[02/12 19:11:53     43s]  lef via Layer Id 5 mapped to tech Id 16 of Layer via5 
[02/12 19:11:53     43s]  lef metal Layer Id 6 mapped to tech Id 17 of Layer metal6 
[02/12 19:11:53     43s]  lef via Layer Id 6 mapped to tech Id 18 of Layer via6 
[02/12 19:11:53     43s]  lef metal Layer Id 7 mapped to tech Id 19 of Layer metal7 
[02/12 19:11:53     43s]  lef via Layer Id 7 mapped to tech Id 20 of Layer via7 
[02/12 19:11:53     43s]  lef metal Layer Id 8 mapped to tech Id 21 of Layer metal8 
[02/12 19:11:53     43s]  lef via Layer Id 8 mapped to tech Id 22 of Layer via8 
[02/12 19:11:53     43s]  lef metal Layer Id 9 mapped to tech Id 23 of Layer metal9 
[02/12 19:11:53     43s]  lef via Layer Id 9 mapped to tech Id 24 of Layer via9 
[02/12 19:11:53     43s]  lef metal Layer Id 10 mapped to tech Id 25 of Layer metal10 
[02/12 19:11:53     43s] Metal Layer Id 1 mapped to 7 
[02/12 19:11:53     43s] Via Layer Id 1 mapped to 8 
[02/12 19:11:53     43s] Metal Layer Id 2 mapped to 9 
[02/12 19:11:53     43s] Via Layer Id 2 mapped to 10 
[02/12 19:11:53     43s] Metal Layer Id 3 mapped to 11 
[02/12 19:11:53     43s] Via Layer Id 3 mapped to 12 
[02/12 19:11:53     43s] Metal Layer Id 4 mapped to 13 
[02/12 19:11:53     43s] Via Layer Id 4 mapped to 14 
[02/12 19:11:53     43s] Metal Layer Id 5 mapped to 15 
[02/12 19:11:53     43s] Via Layer Id 5 mapped to 16 
[02/12 19:11:53     43s] Metal Layer Id 6 mapped to 17 
[02/12 19:11:53     43s] Via Layer Id 6 mapped to 18 
[02/12 19:11:53     43s] Metal Layer Id 7 mapped to 19 
[02/12 19:11:53     43s] Via Layer Id 7 mapped to 20 
[02/12 19:11:53     43s] Metal Layer Id 8 mapped to 21 
[02/12 19:11:53     43s] Via Layer Id 8 mapped to 22 
[02/12 19:11:53     43s] Metal Layer Id 9 mapped to 23 
[02/12 19:11:53     43s] Via Layer Id 9 mapped to 24 
[02/12 19:11:53     43s] Metal Layer Id 10 mapped to 25 
[02/12 19:11:55     45s] Technology file '/data/tsmc/65LP/QRC/1.3a//rcworst/qrcTechFile' associated with first view 'wc_analysis_view' will be used as the primary corner for the multi-corner extraction.
[02/12 19:11:55     45s] Completed (cpu: 0:00:04.5 real: 0:00:05.0)
[02/12 19:11:55     45s] Set Shrink Factor to 1.00000
[02/12 19:11:55     45s] Summary of Active RC-Corners : 
[02/12 19:11:55     45s]  
[02/12 19:11:55     45s]  Analysis View: wc_analysis_view
[02/12 19:11:55     45s]     RC-Corner Name        : wc_rc_corner
[02/12 19:11:55     45s]     RC-Corner Index       : 0
[02/12 19:11:55     45s]     RC-Corner Temperature : 125 Celsius
[02/12 19:11:55     45s]     RC-Corner Cap Table   : ''
[02/12 19:11:55     45s]     RC-Corner PreRoute Res Factor         : 1
[02/12 19:11:55     45s]     RC-Corner PreRoute Cap Factor         : 1
[02/12 19:11:55     45s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[02/12 19:11:55     45s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[02/12 19:11:55     45s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[02/12 19:11:55     45s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[02/12 19:11:55     45s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[02/12 19:11:55     45s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[02/12 19:11:55     45s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[02/12 19:11:55     45s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[02/12 19:11:55     45s]     RC-Corner Technology file: '/data/tsmc/65LP/QRC/1.3a//rcworst/qrcTechFile'
[02/12 19:11:55     45s]  
[02/12 19:11:55     45s]  Analysis View: bc_analysis_view
[02/12 19:11:55     45s]     RC-Corner Name        : bc_rc_corner
[02/12 19:11:55     45s]     RC-Corner Index       : 1
[02/12 19:11:55     45s]     RC-Corner Temperature : -40 Celsius
[02/12 19:11:55     45s]     RC-Corner Cap Table   : ''
[02/12 19:11:55     45s]     RC-Corner PreRoute Res Factor         : 1
[02/12 19:11:55     45s]     RC-Corner PreRoute Cap Factor         : 1
[02/12 19:11:55     45s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[02/12 19:11:55     45s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[02/12 19:11:55     45s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[02/12 19:11:55     45s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[02/12 19:11:55     45s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[02/12 19:11:55     45s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[02/12 19:11:55     45s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[02/12 19:11:55     45s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[02/12 19:11:55     45s]     RC-Corner Technology file: '/data/tsmc/65LP/QRC/1.3a//rcbest/qrcTechFile'
[02/12 19:11:55     45s] 
[02/12 19:11:55     45s] Trim Metal Layers:
[02/12 19:11:55     45s] LayerId::1 widthSet size::1
[02/12 19:11:55     45s] LayerId::2 widthSet size::1
[02/12 19:11:55     45s] LayerId::3 widthSet size::1
[02/12 19:11:55     45s] LayerId::4 widthSet size::1
[02/12 19:11:55     45s] LayerId::5 widthSet size::1
[02/12 19:11:55     45s] LayerId::6 widthSet size::1
[02/12 19:11:55     45s] LayerId::7 widthSet size::1
[02/12 19:11:55     45s] LayerId::8 widthSet size::1
[02/12 19:11:55     45s] LayerId::9 widthSet size::1
[02/12 19:11:55     45s] LayerId::10 widthSet size::1
[02/12 19:11:55     45s] eee: pegSigSF::1.070000
[02/12 19:11:55     45s] Updating RC grid for preRoute extraction ...
[02/12 19:11:55     45s] Initializing multi-corner resistance tables ...
[02/12 19:11:55     45s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[02/12 19:11:55     45s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[02/12 19:11:55     45s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[02/12 19:11:55     45s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[02/12 19:11:55     45s] eee: l::5 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[02/12 19:11:55     45s] eee: l::6 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[02/12 19:11:55     45s] eee: l::7 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[02/12 19:11:55     45s] eee: l::8 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[02/12 19:11:55     45s] eee: l::9 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[02/12 19:11:55     45s] eee: l::10 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[02/12 19:11:55     45s] {RT wc_rc_corner 0 10 10 {9 0} 1}
[02/12 19:11:55     45s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 wcR=0.694200 newSi=0.000000 wHLS=1.735500 siPrev=0 viaL=0.000000
[02/12 19:11:55     45s] Default value for post_route extraction mode's extract_rc_effort_level (extract_rc_effort_level option of set_db) changed to 'medium'.
[02/12 19:11:55     45s] *Info: initialize multi-corner CTS.
[02/12 19:11:55     45s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1570.4M, current mem=1293.8M)
[02/12 19:11:55     45s] Reading timing constraints file '/data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../inputs/lp_riscv_top.sdc' ...
[02/12 19:11:55     45s] Current (total cpu=0:00:45.7, real=0:02:55, peak res=1691.9M, current mem=1691.9M)
[02/12 19:11:55     45s] INFO (CTE): Constraints read successfully.
[02/12 19:11:55     45s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1735.0M, current mem=1735.0M)
[02/12 19:11:55     45s] Current (total cpu=0:00:45.8, real=0:02:55, peak res=1735.0M, current mem=1735.0M)
[02/12 19:11:55     45s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[02/12 19:11:55     45s] 
[02/12 19:11:55     45s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[02/12 19:11:55     45s] Summary for sequential cells identification: 
[02/12 19:11:55     45s]   Identified SBFF number: 444
[02/12 19:11:55     45s]   Identified MBFF number: 0
[02/12 19:11:55     45s]   Identified SB Latch number: 0
[02/12 19:11:55     45s]   Identified MB Latch number: 0
[02/12 19:11:55     45s]   Not identified SBFF number: 0
[02/12 19:11:55     45s]   Not identified MBFF number: 0
[02/12 19:11:55     45s]   Not identified SB Latch number: 0
[02/12 19:11:55     45s]   Not identified MB Latch number: 0
[02/12 19:11:55     45s]   Number of sequential cells which are not FFs: 318
[02/12 19:11:55     45s] Total number of combinational cells: 2058
[02/12 19:11:55     45s] Total number of sequential cells: 762
[02/12 19:11:55     45s] Total number of tristate cells: 27
[02/12 19:11:55     45s] Total number of level shifter cells: 0
[02/12 19:11:55     45s] Total number of power gating cells: 0
[02/12 19:11:55     45s] Total number of isolation cells: 0
[02/12 19:11:55     45s] Total number of power switch cells: 0
[02/12 19:11:55     45s] Total number of pulse generator cells: 0
[02/12 19:11:55     45s] Total number of always on buffers: 0
[02/12 19:11:55     45s] Total number of retention cells: 0
[02/12 19:11:55     45s] List of usable buffers: BUFH_X11M_A9TH BUFH_X13M_A9TH BUFH_X16M_A9TH BUFH_X2M_A9TH BUFH_X1P7M_A9TH BUFH_X4M_A9TH BUFH_X5M_A9TH BUFH_X6M_A9TH BUFH_X7P5M_A9TH BUFH_X9M_A9TH BUFH_X0P8M_A9TL BUFH_X0P7M_A9TL BUFH_X11M_A9TL BUFH_X13M_A9TL BUFH_X16M_A9TL BUFH_X1M_A9TL BUFH_X1P4M_A9TL BUFH_X1P2M_A9TL BUFH_X2M_A9TL BUFH_X1P7M_A9TL BUFH_X3M_A9TL BUFH_X2P5M_A9TL BUFH_X4M_A9TL BUFH_X3P5M_A9TL BUFH_X5M_A9TL BUFH_X6M_A9TL BUFH_X7P5M_A9TL BUFH_X9M_A9TL BUF_X0P7B_A9TL BUF_X0P7M_A9TL BUF_X0P8M_A9TL BUF_X0P8B_A9TL BUF_X11M_A9TL BUF_X11B_A9TL BUF_X13M_A9TL BUF_X13B_A9TL BUF_X16B_A9TL BUF_X16M_A9TL BUF_X1M_A9TL BUF_X1B_A9TL BUF_X1P2B_A9TL BUF_X1P2M_A9TL BUF_X1P4B_A9TL BUF_X1P4M_A9TL BUF_X1P7B_A9TL BUF_X1P7M_A9TL BUF_X2M_A9TL BUF_X2B_A9TL BUF_X2P5B_A9TL BUF_X2P5M_A9TL BUF_X3M_A9TL BUF_X3B_A9TL BUF_X3P5M_A9TL BUF_X3P5B_A9TL BUF_X4M_A9TL BUF_X4B_A9TL BUF_X5M_A9TL BUF_X5B_A9TL BUF_X6M_A9TL BUF_X6B_A9TL BUF_X7P5M_A9TL BUF_X7P5B_A9TL BUF_X9B_A9TL BUF_X9M_A9TL DLY2_X0P5M_A9TL DLY2_X1M_A9TL DLY2_X2M_A9TL DLY2_X4M_A9TL BUFH_X0P8M_A9TR BUFH_X0P7M_A9TR BUFH_X11M_A9TR BUFH_X13M_A9TR BUFH_X16M_A9TR BUFH_X1M_A9TR BUFH_X1P4M_A9TR BUFH_X1P2M_A9TR BUFH_X2M_A9TR BUFH_X1P7M_A9TR BUFH_X3M_A9TR BUFH_X2P5M_A9TR BUFH_X4M_A9TR BUFH_X3P5M_A9TR BUFH_X5M_A9TR BUFH_X6M_A9TR BUFH_X7P5M_A9TR BUFH_X9M_A9TR BUF_X0P7B_A9TR BUF_X0P7M_A9TR BUF_X0P8M_A9TR BUF_X0P8B_A9TR BUF_X11M_A9TR BUF_X11B_A9TR BUF_X13M_A9TR BUF_X13B_A9TR BUF_X16B_A9TR BUF_X16M_A9TR BUF_X1M_A9TR BUF_X1B_A9TR BUF_X1P2B_A9TR BUF_X1P2M_A9TR BUF_X1P4B_A9TR BUF_X1P4M_A9TR BUF_X1P7B_A9TR BUF_X1P7M_A9TR BUF_X2M_A9TR BUF_X2B_A9TR BUF_X2P5B_A9TR BUF_X2P5M_A9TR BUF_X3M_A9TR BUF_X3B_A9TR BUF_X3P5M_A9TR BUF_X3P5B_A9TR BUF_X4M_A9TR BUF_X4B_A9TR BUF_X5M_A9TR BUF_X5B_A9TR BUF_X6M_A9TR BUF_X6B_A9TR BUF_X7P5M_A9TR BUF_X7P5B_A9TR BUF_X9B_A9TR BUF_X9M_A9TR
[02/12 19:11:55     45s] Total number of usable buffers: 122
[02/12 19:11:55     45s] List of unusable buffers: FRICG_X0P5B_A9TL FRICG_X0P6B_A9TL FRICG_X0P8B_A9TL FRICG_X0P7B_A9TL FRICG_X11B_A9TL FRICG_X13B_A9TL FRICG_X16B_A9TL FRICG_X1B_A9TL FRICG_X1P2B_A9TL FRICG_X1P4B_A9TL FRICG_X2B_A9TL FRICG_X1P7B_A9TL FRICG_X3B_A9TL FRICG_X2P5B_A9TL FRICG_X4B_A9TL FRICG_X3P5B_A9TL FRICG_X5B_A9TL FRICG_X6B_A9TL FRICG_X7P5B_A9TL FRICG_X9B_A9TL FRICG_X0P5B_A9TR FRICG_X0P6B_A9TR FRICG_X0P8B_A9TR FRICG_X0P7B_A9TR FRICG_X11B_A9TR FRICG_X13B_A9TR FRICG_X16B_A9TR FRICG_X1B_A9TR FRICG_X1P2B_A9TR FRICG_X1P4B_A9TR FRICG_X2B_A9TR FRICG_X1P7B_A9TR FRICG_X3B_A9TR FRICG_X2P5B_A9TR FRICG_X4B_A9TR FRICG_X3P5B_A9TR FRICG_X5B_A9TR FRICG_X6B_A9TR FRICG_X7P5B_A9TR FRICG_X9B_A9TR
[02/12 19:11:55     45s] Total number of unusable buffers: 40
[02/12 19:11:55     45s] List of usable inverters: INV_X0P5B_A9TH INV_X0P5M_A9TH INV_X0P6B_A9TH INV_X0P6M_A9TH INV_X0P7B_A9TH INV_X0P7M_A9TH INV_X0P8M_A9TH INV_X0P8B_A9TH INV_X11M_A9TH INV_X11B_A9TH INV_X13M_A9TH INV_X13B_A9TH INV_X16B_A9TH INV_X16M_A9TH INV_X1M_A9TH INV_X1B_A9TH INV_X1P2B_A9TH INV_X1P2M_A9TH INV_X1P4B_A9TH INV_X1P4M_A9TH INV_X1P7B_A9TH INV_X1P7M_A9TH INV_X2M_A9TH INV_X2B_A9TH INV_X2P5B_A9TH INV_X2P5M_A9TH INV_X3M_A9TH INV_X3B_A9TH INV_X3P5B_A9TH INV_X3P5M_A9TH INV_X4M_A9TH INV_X4B_A9TH INV_X5M_A9TH INV_X5B_A9TH INV_X6M_A9TH INV_X6B_A9TH INV_X7P5M_A9TH INV_X7P5B_A9TH INV_X9B_A9TH INV_X9M_A9TH INV_X0P5B_A9TL INV_X0P5M_A9TL INV_X0P6B_A9TL INV_X0P6M_A9TL INV_X0P7B_A9TL INV_X0P7M_A9TL INV_X0P8M_A9TL INV_X0P8B_A9TL INV_X11M_A9TL INV_X11B_A9TL INV_X13M_A9TL INV_X13B_A9TL INV_X16B_A9TL INV_X16M_A9TL INV_X1M_A9TL INV_X1B_A9TL INV_X1P2B_A9TL INV_X1P2M_A9TL INV_X1P4B_A9TL INV_X1P4M_A9TL INV_X1P7B_A9TL INV_X1P7M_A9TL INV_X2M_A9TL INV_X2B_A9TL INV_X2P5B_A9TL INV_X2P5M_A9TL INV_X3M_A9TL INV_X3B_A9TL INV_X3P5B_A9TL INV_X3P5M_A9TL INV_X4M_A9TL INV_X4B_A9TL INV_X5M_A9TL INV_X5B_A9TL INV_X6M_A9TL INV_X6B_A9TL INV_X7P5M_A9TL INV_X7P5B_A9TL INV_X9B_A9TL INV_X9M_A9TL INV_X0P5B_A9TR INV_X0P5M_A9TR INV_X0P6B_A9TR INV_X0P6M_A9TR INV_X0P7B_A9TR INV_X0P7M_A9TR INV_X0P8M_A9TR INV_X0P8B_A9TR INV_X11M_A9TR INV_X11B_A9TR INV_X13M_A9TR INV_X13B_A9TR INV_X16B_A9TR INV_X16M_A9TR[02/12 19:11:55     45s] 
[02/12 19:11:55     45s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
 INV_X1M_A9TR INV_X1B_A9TR INV_X1P2B_A9TR INV_X1P2M_A9TR INV_X1P4B_A9TR INV_X1P4M_A9TR INV_X1P7B_A9TR INV_X1P7M_A9TR INV_X2M_A9TR INV_X2B_A9TR INV_X2P5B_A9TR INV_X2P5M_A9TR INV_X3M_A9TR INV_X3B_A9TR INV_X3P5B_A9TR INV_X3P5M_A9TR INV_X4M_A9TR INV_X4B_A9TR INV_X5M_A9TR INV_X5B_A9TR INV_X6M_A9TR INV_X6B_A9TR INV_X7P5M_A9TR INV_X7P5B_A9TR INV_X9M_A9TR INV_X9B_A9TR
[02/12 19:11:55     45s] Total number of usable inverters: 120
[02/12 19:11:55     45s] List of unusable inverters:
[02/12 19:11:55     45s] Total number of unusable inverters: 0
[02/12 19:11:55     45s] List of identified usable delay cells: BUFH_X0P8M_A9TH BUFH_X0P7M_A9TH BUFH_X1M_A9TH BUFH_X1P4M_A9TH BUFH_X1P2M_A9TH BUFH_X3M_A9TH BUFH_X2P5M_A9TH BUFH_X3P5M_A9TH BUF_X0P7B_A9TH BUF_X0P7M_A9TH BUF_X0P8M_A9TH BUF_X0P8B_A9TH BUF_X11M_A9TH BUF_X11B_A9TH BUF_X13M_A9TH BUF_X13B_A9TH BUF_X16B_A9TH BUF_X16M_A9TH BUF_X1M_A9TH BUF_X1B_A9TH BUF_X1P2B_A9TH BUF_X1P2M_A9TH BUF_X1P4B_A9TH BUF_X1P4M_A9TH BUF_X1P7B_A9TH BUF_X1P7M_A9TH BUF_X2M_A9TH BUF_X2B_A9TH BUF_X2P5B_A9TH BUF_X2P5M_A9TH BUF_X3M_A9TH BUF_X3B_A9TH BUF_X3P5M_A9TH BUF_X3P5B_A9TH BUF_X4M_A9TH BUF_X4B_A9TH BUF_X5M_A9TH BUF_X5B_A9TH BUF_X6M_A9TH BUF_X6B_A9TH BUF_X7P5M_A9TH BUF_X7P5B_A9TH BUF_X9B_A9TH BUF_X9M_A9TH DLY2_X0P5M_A9TH DLY2_X1M_A9TH DLY2_X2M_A9TH DLY2_X4M_A9TH DLY4_X1M_A9TH DLY4_X0P5M_A9TH DLY4_X2M_A9TH DLY4_X4M_A9TH DLY4_X1M_A9TL DLY4_X0P5M_A9TL DLY4_X2M_A9TL DLY4_X4M_A9TL DLY2_X0P5M_A9TR DLY2_X1M_A9TR DLY2_X2M_A9TR DLY2_X4M_A9TR DLY4_X1M_A9TR DLY4_X0P5M_A9TR DLY4_X2M_A9TR DLY4_X4M_A9TR
[02/12 19:11:55     45s] Total number of identified usable delay cells: 64
[02/12 19:11:55     45s] List of identified unusable delay cells: FRICG_X0P5B_A9TH FRICG_X0P6B_A9TH FRICG_X0P8B_A9TH FRICG_X0P7B_A9TH FRICG_X11B_A9TH FRICG_X13B_A9TH FRICG_X16B_A9TH FRICG_X1B_A9TH FRICG_X1P2B_A9TH FRICG_X1P4B_A9TH FRICG_X2B_A9TH FRICG_X1P7B_A9TH FRICG_X3B_A9TH FRICG_X2P5B_A9TH FRICG_X4B_A9TH FRICG_X3P5B_A9TH FRICG_X5B_A9TH FRICG_X6B_A9TH FRICG_X7P5B_A9TH FRICG_X9B_A9TH
[02/12 19:11:55     45s] Total number of identified unusable delay cells: 20
[02/12 19:11:55     46s] 
[02/12 19:11:55     46s] TimeStamp Deleting Cell Server Begin ...
[02/12 19:11:55     46s] 
[02/12 19:11:55     46s] TimeStamp Deleting Cell Server End ...
[02/12 19:11:55     46s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1736.6M, current mem=1736.6M)
[02/12 19:11:55     46s] 
[02/12 19:11:55     46s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[02/12 19:11:56     46s] Summary for sequential cells identification: 
[02/12 19:11:56     46s]   Identified SBFF number: 444
[02/12 19:11:56     46s]   Identified MBFF number: 0
[02/12 19:11:56     46s]   Identified SB Latch number: 0
[02/12 19:11:56     46s]   Identified MB Latch number: 0
[02/12 19:11:56     46s]   Not identified SBFF number: 0
[02/12 19:11:56     46s]   Not identified MBFF number: 0
[02/12 19:11:56     46s]   Not identified SB Latch number: 0
[02/12 19:11:56     46s]   Not identified MB Latch number: 0
[02/12 19:11:56     46s]   Number of sequential cells which are not FFs: 318
[02/12 19:11:56     46s]  Visiting view : wc_analysis_view
[02/12 19:11:56     46s]    : PowerDomain = none : Weighted F : unweighted  = 29.00 (1.000) with rcCorner = 0
[02/12 19:11:56     46s]    : PowerDomain = none : Weighted F : unweighted  = 26.40 (1.000) with rcCorner = -1
[02/12 19:11:56     46s]  Visiting view : bc_analysis_view
[02/12 19:11:56     46s]    : PowerDomain = none : Weighted F : unweighted  = 9.70 (1.000) with rcCorner = 1
[02/12 19:11:56     46s]    : PowerDomain = none : Weighted F : unweighted  = 8.50 (1.000) with rcCorner = -1
[02/12 19:11:56     46s] TLC MultiMap info (StdDelay):
[02/12 19:11:56     46s]   : bc_dly_corner + bc_libset + 1 + no RcCorner := 8.5ps
[02/12 19:11:56     46s]   : bc_dly_corner + bc_libset + 1 + bc_rc_corner := 9.7ps
[02/12 19:11:56     46s]   : wc_dly_corner + wc_libset + 1 + no RcCorner := 26.4ps
[02/12 19:11:56     46s]   : wc_dly_corner + wc_libset + 1 + wc_rc_corner := 29ps
[02/12 19:11:56     46s]  Setting StdDelay to: 29ps
[02/12 19:11:56     46s] 
[02/12 19:11:56     46s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[02/12 19:11:56     46s] 
[02/12 19:11:56     46s] TimeStamp Deleting Cell Server Begin ...
[02/12 19:11:56     46s] 
[02/12 19:11:56     46s] TimeStamp Deleting Cell Server End ...
[02/12 19:11:56     46s] @innovus 50> 
@innovus 50> 
@innovus 50> read_db $design(floorplan_def)
**ERROR: (IMPIMEX-7331):	Cannot identify the top cell name. The design directory specified is not a valid directory generated by write_db command and therefore design can not be restored.
[02/12 19:13:03     49s] 
[02/12 19:13:03     49s] *** Summary of all messages that are not suppressed in this session:
[02/12 19:13:03     49s] Severity  ID               Count  Summary                                  
[02/12 19:13:03     49s] ERROR     IMPIMEX-7331         1  Cannot identify the top cell name. The d...
[02/12 19:13:03     49s] *** Message Summary: 0 warning(s), 1 error(s)
[02/12 19:13:03     49s] 
[02/12 19:13:03     49s] **ERROR: (IMPIMEX-7331):	Cannot identify the top cell name. The design directory specified is not a valid directory generated by write_db command and therefore design can not be restored.

[02/12 19:13:03     49s] **ERROR: (IMPIMEX-7331):	Cannot identify the top cell name. The design directory specified is not a valid directory generated by write_db command and therefore design can not be restored.
[02/12 19:13:03     49s] 
[02/12 19:13:03     49s] @innovus 51> # Load general settings
@innovus 52> source ../scrsource ../scripts/settings.tcl -quiet
ipts/settings.tcl -quiet
[02/12 19:14:13     52s] AAE_INFO: switching -siAware from false to true ...
[02/12 19:14:13     52s] AAE_INFO: The setting is changed from false to true in setDelayCalMode -SIAware
[02/12 19:14:13     52s] 1 true

[02/12 19:14:13     52s] @innovus 53> 
[02/12 19:14:13     52s] @innovus 53> # Create cost groups
# Create cost groups
[02/12 19:14:13     52s] @innovus 54> enics_default_cost_groups
enics_default_cost_groups
[02/12 19:14:13     52s] Created reg2reg path group
[02/12 19:14:13     52s] Effort level <high> specified for reg2reg path_group
[02/12 19:14:14     53s] Created reg2cgate path group
[02/12 19:14:14     53s] Effort level <high> specified for reg2cgate path_group
[02/12 19:14:14     53s] @innovus 55> 

[02/12 19:14:14     53s] @innovus 55> # Connect Global Nets
# Connect Global Nets
[02/12 19:14:14     53s] @innovus 56> enics_message "Connecting Global Nets" medium
enics_message "Connecting Global Nets" medium
[02/12 19:14:14     53s] 
[02/12 19:14:14     53s] ENICSINFO: Connecting Global Nets
[02/12 19:14:14     53s] ---------------------------------
[02/12 19:14:14     53s] @innovus 57> # Connect standard cells to VDD and GND
# Connect standard cells to VDD and GND
[02/12 19:14:14     53s] @innovus 58> connect_global_net $desconnect_global_net $design(digital_gnd) -pin $tech(STANDARD_CELL_GND) -all -verbose
ign(digital_gnd) -pin $tech(STANDARD_CELL_GND) -all -verbose
[02/12 19:14:14     53s] 22494 new gnd-pin connections were made to global net 'gnd'.
[02/12 19:14:14     53s] @innovus 59> connect_global_net $design(digital_vdd) -pin $tech(STANDARD_CELL_VDD) -all -verbose
connect_global_net $design(digital_vdd) -pin $tech(STANDARD_CELL_VDD) -all -verbose
[02/12 19:14:14     53s] 22494 new pwr-pin connections were made to global net 'vdd'.
[02/12 19:14:14     53s] @innovus 60> # Connect tie cells
# Connect tie cells
[02/12 19:14:14     53s] @innovus 61> connect_global_net $design(digital_vdd) -type tiehi -all -verbose 
connect_global_net $design(digital_vdd) -type tiehi -all -verbose 
[02/12 19:14:14     53s] @innovus 62> connect_global_net $design(digital_gnd) -type tielo -all -verbose 
connect_global_net $design(digital_gnd) -type tielo -all -verbose 
[02/12 19:14:14     53s] @innovus 63> # connect_global_net $design(digital_vdd) -type tiehi -pin $tech(STANDARD_CELL_VDD) -all -verbose 
# connect_global_net $design(digital_vdd) -type tiehi -pin $tech(STANDARD_CELL_VDD) -all -verbose 
[02/12 19:14:14     53s] @innovus 64> # connect_global_net $design(digital_gnd) -type tielo -pin $tech(STANDARD_CELL_GND) -all -verbose 
# connect_global_net $design(digital_gnd) -type tielo -pin $tech(STANDARD_CELL_GND) -all -verbose 
[02/12 19:14:14     53s] @innovus 65> 

[02/12 19:14:14     53s] @innovus 6# Connect SRAM PG Pins
5> # Connect SRAM PG Pins
[02/12 19:14:14     53s] @innovus 66> connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDCORE_PIN)      -all -verbose 
connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDCORE_PIN)      -all -verbose 
[02/12 19:14:14     53s] 3 new pwr-pin connections were made to global net 'vdd'.
[02/12 19:14:14     53s] @innovus 67> connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDPERIPHERY_PIN) -all -verbose 
connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDPERIPHERY_PIN) -all -verbose 
[02/12 19:14:14     53s] 3 new pwr-pin connections were made to global net 'vdd'.
[02/12 19:14:14     53s] @innovus 68> connect_global_net $design(digital_gnd) -pin $tech(SRAM_GND_PIN)          -all -verbose 
connect_global_net $design(digital_gnd) -pin $tech(SRAM_GND_PIN)          -all -verbose 
[02/12 19:14:14     53s] 3 new gnd-pin connections were made to global net 'gnd'.
[02/12 19:14:14     53s] @innovus 69> 

[02/12 19:14:14     53s] @innovus 69> if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
[02/12 19:14:14     53s] +     # Connect pads to IO and CORE voltages
[02/12 19:14:14     53s] +     #    -netlist_override is needed, since GENUS connects these pins to UNCONNECTED during synthesis
[02/12 19:14:14     53s] +     connect_global_net $design(io_vdd)      -pin $tech(IO_VDDIO)   -hinst i_${design(IO_MODULE)} -netlist_override -verbose
[02/12 19:14:14     53s] +     connect_global_net $design(io_gnd)      -pin $tech(IO_GNDIO)   -hinst i_${design(IO_MODULE)} -netlist_override -verbose
[02/12 19:14:14     53s] +     connect_global_net $design(digital_vdd) -pin $tech(IO_VDDCORE) -hinst i_${design(IO_MODULE)} -netlist_override -verbose
[02/12 19:14:14     53s] +     connect_global_net $design(digital_gnd) -pin $tech(IO_GNDCORE) -hinst i_${design(IO_MODULE)} -netlist_override -verbose
[02/12 19:14:14     53s] + }
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    # Connect pads to IO and CORE voltages
    #    -netlist_override is needed, since GENUS connects these pins to UNCONNECTED during synthesis
    connect_global_net $design(io_vdd)      -pin $tech(IO_VDDIO)   -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(io_gnd)      -pin $tech(IO_GNDIO)   -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(digital_vdd) -pin $tech(IO_VDDCORE) -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(digital_gnd) -pin $tech(IO_GNDCORE) -hinst i_${design(IO_MODULE)} -netlist_override -verbose
}
[02/12 19:14:14     53s] Override Verilog-defined PG connection...  Connect pwr pin VDDPST of i_ioring/i_VDDIO_4 to global net vddio.
[02/12 19:14:14     53s] Override Verilog-defined PG connection...  Connect pwr pin VDDPST of i_ioring/i_VDDIO_12 to global net vddio.
[02/12 19:14:14     53s] Override Verilog-defined PG connection...  Connect pwr pin VDDPST of i_ioring/i_VDDIO_20 to global net vddio.
[02/12 19:14:14     53s] Override Verilog-defined PG connection...  Connect pwr pin VDDPST of i_ioring/i_VDDIO_28 to global net vddio.
[02/12 19:14:14     53s] Override Verilog-defined PG connection...  Connect pwr pin VDDPST of i_ioring/i_VDDIO_36 to global net vddio.
[02/12 19:14:14     53s] Override Verilog-defined PG connection...  Connect pwr pin VDDPST of i_ioring/i_VDDIO_44 to global net vddio.
[02/12 19:14:14     53s] Override Verilog-defined PG connection...  Connect pwr pin VDDPST of i_ioring/i_VDDIO_52 to global net vddio.
[02/12 19:14:14     53s] Override Verilog-defined PG connection...  Connect pwr pin VDDPST of i_ioring/i_VDDIO_60 to global net vddio.
[02/12 19:14:14     53s] 8 new pwr-pin connections were made to global net 'vddio'.
[02/12 19:14:14     53s] Override Verilog-defined PG connection...  Connect gnd pin VSS of i_ioring/i_VSSIO_3 to global net gnd.
[02/12 19:14:14     53s] Override Verilog-defined PG connection...  Connect gnd pin VSS of i_ioring/i_VSSIO_13 to global net gnd.
[02/12 19:14:14     53s] Override Verilog-defined PG connection...  Connect gnd pin VSS of i_ioring/i_VSSIO_19 to global net gnd.
[02/12 19:14:14     53s] Override Verilog-defined PG connection...  Connect gnd pin VSS of i_ioring/i_VSSIO_27 to global net gnd.
[02/12 19:14:14     53s] Override Verilog-defined PG connection...  Connect gnd pin VSS of i_ioring/i_VSSIO_35 to global net gnd.
[02/12 19:14:14     53s] Override Verilog-defined PG connection...  Connect gnd pin VSS of i_ioring/i_VSSIO_43 to global net gnd.
[02/12 19:14:14     53s] Override Verilog-defined PG connection...  Connect gnd pin VSS of i_ioring/i_VSSIO_51 to global net gnd.
[02/12 19:14:14     53s] Override Verilog-defined PG connection...  Connect gnd pin VSS of i_ioring/i_VSSIO_59 to global net gnd.
[02/12 19:14:14     53s] 8 new gnd-pin connections were made to global net 'gnd'.
[02/12 19:14:14     53s] Override Verilog-defined PG connection...  Connect pwr pin VDD of i_ioring/i_VDDCORE_5 to global net vdd.
[02/12 19:14:14     53s] Override Verilog-defined PG connection...  Connect pwr pin VDD of i_ioring/i_VDDCORE_11 to global net vdd.
[02/12 19:14:14     53s] Override Verilog-defined PG connection...  Connect pwr pin VDD of i_ioring/i_VDDCORE_21 to global net vdd.
[02/12 19:14:14     53s] Override Verilog-defined PG connection...  Connect pwr pin VDD of i_ioring/i_VDDCORE_29 to global net vdd.
[02/12 19:14:14     53s] Override Verilog-defined PG connection...  Connect pwr pin VDD of i_ioring/i_VDDCORE_37 to global net vdd.
[02/12 19:14:14     53s] Override Verilog-defined PG connection...  Connect pwr pin VDD of i_ioring/i_VDDCORE_45 to global net vdd.
[02/12 19:14:14     53s] Override Verilog-defined PG connection...  Connect pwr pin VDD of i_ioring/i_VDDCORE_53 to global net vdd.
[02/12 19:14:14     53s] Override Verilog-defined PG connection...  Connect pwr pin VDD of i_ioring/i_VDDCORE_61 to global net vdd.
[02/12 19:14:14     53s] 8 new pwr-pin connections were made to global net 'vdd'.
[02/12 19:14:14     53s] 0 new gnd-pin connection was made to global net 'gnd'.
[02/12 19:14:14     53s] @innovus 70> 

[02/12 19:14:14     53s] @innovus 70> # Power Intent
# Power Intent
[02/12 19:14:14     53s] @innovus 71> # read_power_intent -1801 $design(UPF_file)
# read_power_intent -1801 $design(UPF_file)
[02/12 19:14:14     53s] @innovus 72> # read_power_intent $design(CPF_file)
# read_power_intent $design(CPF_file)
[02/12 19:14:14     53s] @innovus 73> # commit_power_intent -verbose
# commit_power_intent -verbose
[02/12 19:14:14     53s] @innovus 74> 

[02/12 19:14:14     53s] @innovus 74> # Don't Use and Size Only files
# Don't Use and Size Only files
[02/12 19:14:14     53s] @innovus 75> #    If Don't Use file exists
#    If Don't Use file exists
[02/12 19:14:14     53s] @innovus 76> # source $design(dont_use_file)
# source $design(dont_use_file)
#    If Size Only file exists
[02/12 19:14:14     53s] @innovus 77> #    If Size Only file exists
# source $design(size_only_file)
[02/12 19:14:14     53s] @innovus 78> # source $design(size_only_file)
[02/12 19:14:14     53s] @innovus 79>
 
[02/12 19:14:14     53s] @innovus 79> enics_create_stage_reports -save_db no -report_timing no -pop_snapshot yes
enics_create_stage_reports -save_db no -report_timing no -pop_snapshot yes
[02/12 19:14:14     53s] 
[02/12 19:14:14     53s] ENICSINFO: Starting to create reports for stage: init_design
[02/12 19:14:14     53s] ------------------------------------------------------------
[02/12 19:14:14     53s] ENICSINFO: Reports directory is: /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../reports/init_design/ 
[02/12 19:14:14     53s] ENICSINFO: Export directory is: /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../export/init_design/ 
[02/12 19:14:14     53s] ENICSINFO: Export directory is: /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../export/init_design/ 
[02/12 19:14:14     53s] ENICSINFO: Reporting Timing
[02/12 19:14:14     53s] AAE_INFO: opIsDesignInPostRouteState() is 0
[02/12 19:14:14     53s] AAE_WARNING: Waveform propagation feature is not supported in pre-route stage, it is turned off.
[02/12 19:14:15     53s] **WARN: (IMPESI-3478):	Simulation based Equivalent Waveform Model without waveform propagation setting is not properly supported, using moment based EWM instead.
[02/12 19:14:15     53s] AAE DB initialization (MEM=1811.11 CPU=0:00:00.0 REAL=0:00:00.0) 
[02/12 19:14:15     53s] #################################################################################
[02/12 19:14:15     53s] # Design Stage: PreRoute
[02/12 19:14:15     53s] # Design Name: lp_riscv_top
[02/12 19:14:15     53s] # Design Mode: 65nm
[02/12 19:14:15     53s] # Analysis Mode: MMMC OCV 
[02/12 19:14:15     53s] # Parasitics Mode: No SPEF/RCDB 
[02/12 19:14:15     53s] # Signoff Settings: SI On (EWM)
[02/12 19:14:15     53s] #################################################################################
[02/12 19:14:15     54s] Calculate early delays in OCV mode...
[02/12 19:14:15     54s] Calculate late delays in OCV mode...
[02/12 19:14:15     54s] Topological Sorting (REAL = 0:00:00.0, MEM = 1889.1M, InitMEM = 1888.1M)
[02/12 19:14:15     54s] Start delay calculation (fullDC) (1 T). (MEM=1889.14)
[02/12 19:14:16     54s] Start AAE Lib Loading. (MEM=1908.87)
[02/12 19:14:16     54s] End AAE Lib Loading. (MEM=1975.64 CPU=0:00:00.1 Real=0:00:00.0)
[02/12 19:14:16     54s] End AAE Lib Interpolated Model. (MEM=1975.64 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/12 19:14:16     54s] **WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[7], driver i_ioring/i_IRAM_PROG_BYTE_7/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/g120781/A0 (cell AO22_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
[02/12 19:14:16     54s] Type 'man IMPMSMV-1810' for more detail.
[02/12 19:14:16     54s] **WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[7], driver i_ioring/i_IRAM_PROG_BYTE_7/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_data_reg[3][7]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
[02/12 19:14:16     54s] Type 'man IMPMSMV-1810' for more detail.
[02/12 19:14:16     54s] **WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[7], driver i_ioring/i_IRAM_PROG_BYTE_7/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_data_reg[2][7]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
[02/12 19:14:16     54s] Type 'man IMPMSMV-1810' for more detail.
[02/12 19:14:16     54s] **WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[7], driver i_ioring/i_IRAM_PROG_BYTE_7/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_data_reg[1][7]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
[02/12 19:14:16     54s] Type 'man IMPMSMV-1810' for more detail.
[02/12 19:14:16     54s] **WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[7], driver i_ioring/i_IRAM_PROG_BYTE_7/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_data_reg[0][7]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
[02/12 19:14:16     54s] Type 'man IMPMSMV-1810' for more detail.
[02/12 19:14:16     54s] **WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[7], driver i_ioring/i_IRAM_PROG_BYTE_7/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_addr_reg[1][7]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
[02/12 19:14:16     54s] Type 'man IMPMSMV-1810' for more detail.
[02/12 19:14:16     54s] **WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[6], driver i_ioring/i_IRAM_PROG_BYTE_6/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/g120785/A0 (cell AO22_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
[02/12 19:14:16     54s] Type 'man IMPMSMV-1810' for more detail.
[02/12 19:14:16     54s] **WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[6], driver i_ioring/i_IRAM_PROG_BYTE_6/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_data_reg[3][6]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
[02/12 19:14:16     54s] Type 'man IMPMSMV-1810' for more detail.
[02/12 19:14:16     54s] **WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[6], driver i_ioring/i_IRAM_PROG_BYTE_6/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_data_reg[2][6]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
[02/12 19:14:16     54s] Type 'man IMPMSMV-1810' for more detail.
[02/12 19:14:16     54s] **WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[6], driver i_ioring/i_IRAM_PROG_BYTE_6/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_data_reg[1][6]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
[02/12 19:14:16     54s] Type 'man IMPMSMV-1810' for more detail.
[02/12 19:14:16     54s] **WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[6], driver i_ioring/i_IRAM_PROG_BYTE_6/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_data_reg[0][6]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
[02/12 19:14:16     54s] Type 'man IMPMSMV-1810' for more detail.
[02/12 19:14:16     54s] **WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[6], driver i_ioring/i_IRAM_PROG_BYTE_6/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_addr_reg[1][6]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
[02/12 19:14:16     54s] Type 'man IMPMSMV-1810' for more detail.
[02/12 19:14:16     54s] **WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[5], driver i_ioring/i_IRAM_PROG_BYTE_5/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/g120783/A0 (cell AO22_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
[02/12 19:14:16     54s] Type 'man IMPMSMV-1810' for more detail.
[02/12 19:14:16     54s] **WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[5], driver i_ioring/i_IRAM_PROG_BYTE_5/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_data_reg[3][5]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
[02/12 19:14:16     54s] Type 'man IMPMSMV-1810' for more detail.
[02/12 19:14:16     54s] **WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[5], driver i_ioring/i_IRAM_PROG_BYTE_5/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_data_reg[2][5]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
[02/12 19:14:16     54s] Type 'man IMPMSMV-1810' for more detail.
[02/12 19:14:16     54s] **WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[5], driver i_ioring/i_IRAM_PROG_BYTE_5/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_data_reg[1][5]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
[02/12 19:14:16     54s] Type 'man IMPMSMV-1810' for more detail.
[02/12 19:14:16     54s] **WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[5], driver i_ioring/i_IRAM_PROG_BYTE_5/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_data_reg[0][5]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
[02/12 19:14:16     54s] Type 'man IMPMSMV-1810' for more detail.
[02/12 19:14:16     54s] **WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[5], driver i_ioring/i_IRAM_PROG_BYTE_5/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_addr_reg[1][5]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
[02/12 19:14:16     54s] Type 'man IMPMSMV-1810' for more detail.
[02/12 19:14:16     54s] **WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[4], driver i_ioring/i_IRAM_PROG_BYTE_4/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/g120784/A0 (cell AO22_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
[02/12 19:14:16     54s] Type 'man IMPMSMV-1810' for more detail.
[02/12 19:14:16     54s] **WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[4], driver i_ioring/i_IRAM_PROG_BYTE_4/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_data_reg[3][4]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
[02/12 19:14:16     54s] Type 'man IMPMSMV-1810' for more detail.
[02/12 19:14:16     54s] **WARN: (EMS-27):	Message (IMPMSMV-1810) has exceeded the current message display limit of 20.
[02/12 19:14:16     54s] To increase the message display limit, refer to the product command reference manual.
[02/12 19:14:20     59s] Total number of fetched objects 23386
[02/12 19:14:20     59s] AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
[02/12 19:14:21     59s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:01.0)
[02/12 19:14:21     59s] End delay calculation. (MEM=2190.91 CPU=0:00:04.4 REAL=0:00:05.0)
[02/12 19:14:21     59s] End delay calculation (fullDC). (MEM=2190.91 CPU=0:00:05.2 REAL=0:00:06.0)
[02/12 19:14:21     59s] *** CDM Built up (cpu=0:00:05.6  real=0:00:06.0  mem= 2190.9M) ***
[02/12 19:14:22     60s] ENICSINFO: Writing out Database
[02/12 19:14:22     60s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[02/12 19:14:22     60s] #% Begin save design ... (date=02/12 19:14:22, mem=1926.7M)
[02/12 19:14:22     60s] % Begin Save ccopt configuration ... (date=02/12 19:14:22, mem=1926.7M)
[02/12 19:14:22     60s] % End Save ccopt configuration ... (date=02/12 19:14:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=1927.9M, current mem=1927.9M)
[02/12 19:14:22     60s] % Begin Save netlist data ... (date=02/12 19:14:22, mem=1928.4M)
[02/12 19:14:22     60s] Writing Binary DB to /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../dbs/init_design.tmp/lp_riscv_top.v.bin in single-threaded mode...
[02/12 19:14:22     60s] % End Save netlist data ... (date=02/12 19:14:22, total cpu=0:00:00.1, real=0:00:00.0, peak res=1928.5M, current mem=1928.5M)
[02/12 19:14:22     60s] Writing Netlist "/data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../dbs/init_design.tmp/lp_riscv_top.v.gz" ...
[02/12 19:14:22     60s] Saving symbol-table file ...
[02/12 19:14:23     60s] Saving congestion map file /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../dbs/init_design.tmp/lp_riscv_top.route.congmap.gz ...
[02/12 19:14:23     60s] % Begin Save AAE data ... (date=02/12 19:14:23, mem=1929.4M)
[02/12 19:14:23     60s] Saving AAE Data ...
[02/12 19:14:23     60s] % End Save AAE data ... (date=02/12 19:14:23, total cpu=0:00:00.0, real=0:00:00.0, peak res=1929.4M, current mem=1929.4M)
[02/12 19:14:23     60s] Saving preference file /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../dbs/init_design.tmp/gui.pref.tcl ...
[02/12 19:14:23     60s] Saving mode setting ...
[02/12 19:14:23     60s] Saving root attributes to be loaded post write_db ...
[02/12 19:14:23     61s] Saving global file ...
[02/12 19:14:23     61s] Saving root attributes to be loaded previous write_db ...
[02/12 19:14:24     61s] % Begin Save floorplan data ... (date=02/12 19:14:24, mem=1931.8M)
[02/12 19:14:24     61s] Saving floorplan file ...
[02/12 19:14:25     61s] % End Save floorplan data ... (date=02/12 19:14:24, total cpu=0:00:00.0, real=0:00:01.0, peak res=1934.0M, current mem=1934.0M)
[02/12 19:14:25     61s] Saving PG file /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../dbs/init_design.tmp/lp_riscv_top.pg.gz, version#2, (Created by Innovus v21.15-s110_1 on Wed Feb 12 19:14:25 2025)
[02/12 19:14:25     61s] *** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=2113.4M) ***
[02/12 19:14:25     61s] Saving Drc markers ...
[02/12 19:14:25     61s] ... No Drc file written since there is no markers found.
[02/12 19:14:25     61s] % Begin Save placement data ... (date=02/12 19:14:25, mem=1934.2M)
[02/12 19:14:25     61s] ** Saving stdCellPlacement_binary (version# 2) ...
[02/12 19:14:25     61s] Save Adaptive View Pruning View Names to Binary file
[02/12 19:14:25     61s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=2116.4M) ***
[02/12 19:14:25     61s] % End Save placement data ... (date=02/12 19:14:25, total cpu=0:00:00.0, real=0:00:00.0, peak res=1934.4M, current mem=1934.4M)
[02/12 19:14:25     61s] % Begin Save routing data ... (date=02/12 19:14:25, mem=1934.4M)
[02/12 19:14:25     61s] Saving route file ...
[02/12 19:14:25     61s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=2113.4M) ***
[02/12 19:14:25     61s] % End Save routing data ... (date=02/12 19:14:25, total cpu=0:00:00.1, real=0:00:00.0, peak res=1934.6M, current mem=1934.6M)
[02/12 19:14:25     61s] Saving property file /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../dbs/init_design.tmp/lp_riscv_top.prop
[02/12 19:14:25     61s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2116.4M) ***
[02/12 19:14:25     61s] Saving preRoute extracted patterns in file '/data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../dbs/init_design.tmp/lp_riscv_top.techData.gz' ...
[02/12 19:14:25     61s] Saving preRoute extraction data in directory '/data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../dbs/init_design.tmp/extraction/' ...
[02/12 19:14:25     61s] Checksum of RCGrid density data::120
[02/12 19:14:25     61s] % Begin Save power constraints data ... (date=02/12 19:14:25, mem=1937.2M)
[02/12 19:14:25     61s] % End Save power constraints data ... (date=02/12 19:14:25, total cpu=0:00:00.0, real=0:00:00.0, peak res=1937.2M, current mem=1937.2M)
[02/12 19:14:26     61s] Generated self-contained design init_design.tmp
[02/12 19:14:27     61s] #% End save design ... (date=02/12 19:14:27, total cpu=0:00:01.7, real=0:00:05.0, peak res=1939.2M, current mem=1939.2M)
[02/12 19:14:27     61s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.

############################################
# Floorplan
############################################
enics_start_stage "floorplan"
[02/12 19:14:27     61s] *** Message Summary: 0 warning(s), 0 error(s)
[02/12 19:14:27     61s] 
[02/12 19:14:27     61s] @innovus 80> 
[02/12 19:14:27     61s] @innovus 80> ############################################
[02/12 19:14:27     61s] @innovus 81> # Floorplan
[02/12 19:14:27     61s] @innovus 82> ############################################
[02/12 19:14:27     61s] @innovus 83> enics_start_stage "floorplan"
[02/12 19:14:27     61s] *********************************************
[02/12 19:14:27     61s] *********************************************
[02/12 19:14:27     61s] **   ENICSINFO: Starting stage floorplan   **
[02/12 19:14:27     61s] *********************************************
[02/12 19:14:27     61s] *********************************************
[02/12 19:14:27     61s] ENICSINFO: Current time is: 12/02/2025 19:14
[02/12 19:14:27     62s] ENICSINFO: ----------------------------------
[02/12 19:14:27     62s] @innovus 84> source ../inputs/$design(TOPLEVEL).floorplan.defines -quiet
source ../inputs/$design(TOPLEVEL).floorplan.defines -quiet
[02/12 19:14:27     62s] gnd vdd
[02/12 19:14:27     62s] @innovus 85>
 
[02/12 19:14:27     62s] @innovus 85> # If Floorplan DEF is available# If Floorplan DEF is available:
:
[02/12 19:14:27     62s] @innovus 86> # read_def $design(floorplan_def)
# read_def $design(floorplan_def)
[02/12 19:14:27     62s] @innovus 87> 

[02/12 19:14:27     62s] @innovus 87> # If SCAN DEF is available
# If SCAN DEF is available
[02/12 19:14:27     62s] @innovus 88> # read_def $design(scan_def)
# read_def $design(scan_def)

[02/12 19:14:27     62s] @innovus 89> 
[02/12 19:14:27     62s] @innovus 89> create_floorplan \
    -core_size [list 2000.0 1700.0 150.0 150.0 150.0 150.0] \
    -core_margins_by die \
    -flip s \
    -match_to_site
create_floorplan \
[02/12 19:14:35     62s] +     -core_size [list 2000.0 1700.0 150.0 150.0 150.0 150.0] \
[02/12 19:14:35     62s] +     -core_margins_by die \
[02/12 19:14:35     62s] +     -flip s \
[02/12 19:14:35     62s] +     -match_to_site
[02/12 19:14:35     62s] Start create_tracks
[02/12 19:14:35     62s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current create_floorplan objects are automatically derived based on specified new create_floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[02/12 19:14:35     62s] @innovus 90> 

[02/12 19:14:35     62s] @innovus 90> # create_floorplan -site $tech(STANDARD_CELL_SITE) -match_to_site \
[02/12 19:14:35     62s] + #     -core_density_size $design(floorplan_ratio) $design(floorplan_utilization) {*}$design(floorplan_space_to_core)
# create_floorplan -site $tech(STANDARD_CELL_SITE) -match_to_site \
#     -core_density_size $design(floorplan_ratio) $design(floorplan_utilization) {*}$design(floorplan_space_to_core)
[02/12 19:14:35     62s] @innovus 91> gui_fit
gui_fit
[02/12 19:14:35     62s] @innovus 92> 
@innovus 92> d) $design(digital_vdd) $design(io_gnd) $design(io_vdd)"
[02/12 19:15:10     64s] + } elseif {$design(FULLCHIP_OR_MACRO)=="MACRO"} {
[02/12 19:15:10     64s] + enics_message "Spreading Pins around Macro" medium
[02/12 19:15:10     64s] +     # Spread pins
[02/12 19:15:10     64s] + set pins_to_spread  [get_db ports .name] ;#[get_object_name [get_ports]]
[02/12 19:15:10     64s] + #edit_pin -fix_overlap 1 -spread_direction clockwise -side Bottom -layer 4 -spread_type side 
[02/12 19:15:10     64s] + edit_pin -spread_type start -start {0 0} -spread_direction clockwise -layer {3 4}  \
[02/12 19:15:10     64s] +         -pin $pins_to_spread -fix_overlap 1 -spacing 6
[02/12 19:15:10     64s] + 
[02/12 19:15:10     64s] + }
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
enics_message "Defining IO Ring" medium
# Reload the IO file after resizing the floorplan
read_io_file $design(io_file)
# Add IO Fillers
add_io_fillers -cells $tech(IO_FILLERS) -prefix IOFILLER
# Connect Pad Rings
#route_special -connect {pad_ring} \
#-nets "$design(digital_gnd) $design(digital_vdd) $design(io_gnd) $design(io_vdd)"
} elseif {$design(FULLCHIP_OR_MACRO)=="MACRO"} {
enics_message "Spreading Pins around Macro" medium
    # Spread pins
set pins_to_spread  [get_db ports .name] ;#[get_object_name [get_ports]]
#edit_pin -fix_overlap 1 -spread_direction clockwise -side Bottom -layer 4 -spread_type side 
edit_pin -spread_type start -start {0 0} -spread_direction clockwise -layer {3 4}  \
        -pin $pins_to_spread -fix_overlap 1 -spacing 6

}
[02/12 19:15:10     64s] 
[02/12 19:15:10     64s] ENICSINFO: Defining IO Ring
[02/12 19:15:10     64s] ---------------------------
[02/12 19:15:10     64s] Reading IO assignment file "/data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../inputs/ioring.io" ...
[02/12 19:15:10     64s] Added 48 of filler cell 'PFILLER20' on top side.
[02/12 19:15:10     64s] Added 9 of filler cell 'PFILLER10' on top side.
[02/12 19:15:10     64s] Added 12 of filler cell 'PFILLER5' on top side.
[02/12 19:15:10     64s] Added 41 of filler cell 'PFILLER1' on top side.
[02/12 19:15:10     64s] Added 9 of filler cell 'PFILLER05' on top side.
[02/12 19:15:10     64s] Added 900 of filler cell 'PFILLER0005' on top side.
[02/12 19:15:10     64s] Added 35 of filler cell 'PFILLER20' on left side.
[02/12 19:15:10     64s] Added 15 of filler cell 'PFILLER10' on left side.
[02/12 19:15:10     64s] Added 1 of filler cell 'PFILLER5' on left side.
[02/12 19:15:10     64s] Added 46 of filler cell 'PFILLER1' on left side.
[02/12 19:15:10     64s] Added 15 of filler cell 'PFILLER05' on left side.
[02/12 19:15:10     64s] Added 300 of filler cell 'PFILLER0005' on left side.
[02/12 19:15:10     64s] Added 51 of filler cell 'PFILLER20' on bottom side.
[02/12 19:15:10     64s] Added 14 of filler cell 'PFILLER10' on bottom side.
[02/12 19:15:10     64s] Added 3 of filler cell 'PFILLER5' on bottom side.
[02/12 19:15:10     64s] Added 27 of filler cell 'PFILLER1' on bottom side.
[02/12 19:15:10     64s] Added 7 of filler cell 'PFILLER05' on bottom side.
[02/12 19:15:10     64s] Added 900 of filler cell 'PFILLER0005' on bottom side.
[02/12 19:15:10     64s] Added 49 of filler cell 'PFILLER20' on right side.
[02/12 19:15:10     64s] Added 11 of filler cell 'PFILLER10' on right side.
[02/12 19:15:10     64s] Added 10 of filler cell 'PFILLER5' on right side.
[02/12 19:15:10     64s] Added 11 of filler cell 'PFILLER1' on right side.
[02/12 19:15:10     64s] Added 11 of filler cell 'PFILLER05' on right side.
[02/12 19:15:11     64s] Added 700 of filler cell 'PFILLER0005' on right side.
[02/12 19:15:11     64s] @innovus 93> gui_redrawgui_redraw
@innovus 94> gui_select -point {2146.61700 1968.79700}
[02/12 19:15:20     65s] @innovus 95> gui_select -point {1027.26400 41.02200}
[02/12 19:15:34     66s] @innovus 96> gui_select -point {2169.52800 1955.70500}
[02/12 19:15:36     66s] @innovus 97> gui_select -point {1023.99100 1932.79450}
[02/12 19:15:42     67s] @innovus 98> gui_select -point {2153.16300 1958.97800}
[02/12 19:15:43     67s] @innovus 99> gui_select -point {2141.08400 1869.80550}
[02/12 19:15:51     68s] @innovus 100> gui_select -point {2251.35200 1206.19650}
[02/12 19:16:06     69s] @innovus 101> gui_select -point {2156.43600 1929.52150}
[02/12 19:16:15     70s] @innovus 102> gui_select -point {2254.62500 1209.46950}
[02/12 19:16:16     70s] @innovus 103> update_floorplan_obj -obj 0x145f4c43abd0 -rects {2071.2415 1879.183 2191.2415 1929.183}
[02/12 19:16:35     73s] @innovus 104> gui_deselect -all 
[02/12 19:16:37     73s] @innovus 105> update_floorplan_obj -obj 0x145f4c43a7e0 -rects {2179.97 1181.887 2229.97 1301.887}
[02/12 19:16:40     73s] @innovus 106> gui_deselect -all 
[02/12 19:16:42     74s] @innovus 107> update_floorplan_obj -obj 0x145f4c43abd0 -rects {2181.4695 1203.1155 2301.4695 1253.1155}
[02/12 19:16:44     74s] @innovus 108> gui_deselect -all 
[02/12 19:16:45     74s] @innovus 109> gui_deselect -all 
[02/12 19:16:49     75s] @innovus 110> gui_deselect -all 
[02/12 19:16:54     75s] @innovus 111> update_floorplan_obj -obj 0x145f4c43a7e0 -rects {2181.4695 1221.567 2301.4695 1271.567}
[02/12 19:16:57     76s] @innovus 112> gui_deselect -all 
[02/12 19:16:58     76s] @innovus 113> update_floorplan_obj -obj 0x145f4c43abd0 -rects {2109.454 1948.2585 2229.454 1998.2585}
[02/12 19:17:03     76s] @innovus 114> update_floorplan_obj -obj 0x145f4c43abd0 -rects {2128.561 1880.0 2178.561 2000.0}
[02/12 19:17:07     77s] @innovus 115> gui_deselect -all 
[02/12 19:17:09     77s] @innovus 116> update_floorplan_obj -obj 0x145f4c43a7e0 -rects {2178.5305 1186.292 2298.5305 1236.292}
[02/12 19:17:10     77s] @innovus 117> update_floorplan_obj -obj 0x145f4c43a7e0 -rects {2180.215 1182.423 2300.215 1232.423}
[02/12 19:17:18     78s] @innovus 118> gui_deselect -all 
[02/12 19:17:27     80s] @innovus 119> update_floorplan_obj -obj 0x145f4c43abd0 -rects {2129.9715 1880.0785 2179.9715 2000.0785}
[02/12 19:17:30     80s] @innovus 120> gui_select -point {2144.19700 1988.56500}
[02/12 19:17:40     81s] @innovus 121> gui_deselect -all 
[02/12 19:18:10     85s] @innovus 122> update_floorplan_obj -obj 0x145f4c43a7e0 -rects {2180.0 1182.4925 2300.0 1232.4925}
[02/12 19:18:11     85s] @innovus 123> gui_select -point {2297.55600 1179.10200}
[02/12 19:18:20     86s] @innovus 124> gui_select -point {2299.77050 1182.00400}
[02/12 19:18:25     87s] @innovus 125> gui_select -point {2299.72700 1182.64300}
[02/12 19:18:26     87s] @innovus 126> gui_select -point {2299.87050 1182.05800}
[02/12 19:18:28     87s] @innovus 127> gui_select -point {2300.14400 1182.39200}
[02/12 19:18:28     87s] @innovus 128> gui_select -point {2299.92450 1182.80000}
[02/12 19:18:32     87s] @innovus 129> gui_select -point {2300.08300 1183.95850}
[02/12 19:18:36     88s] @innovus 130> 
[02/12 19:20:02     94s] --------------------------------------------------------------------------------
[02/12 19:20:02     94s] Exiting Innovus on Wed Feb 12 19:20:02 2025
[02/12 19:20:02     94s]   Total CPU time:     0:01:35
[02/12 19:20:02     94s]   Total real time:    0:11:06
[02/12 19:20:02     94s]   Peak memory (main): 1963.86MB
[02/12 19:20:02     94s] 
[02/12 19:20:02     94s] 
[02/12 19:20:02     94s] *** Memory Usage v#1 (Current mem = 2170.562M, initial mem = 474.215M) ***
[02/12 19:20:02     94s] 
[02/12 19:20:02     94s] *** Summary of all messages that are not suppressed in this session:
[02/12 19:20:02     94s] Severity  ID               Count  Summary                                  
[02/12 19:20:02     94s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[02/12 19:20:02     94s] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[02/12 19:20:02     94s] WARNING   IMPMSMV-1810       128  Net %s, driver %s (cell %s) voltage %g d...
[02/12 19:20:02     94s] WARNING   IMPESI-3478          1  Simulation based Equivalent Waveform Mod...
[02/12 19:20:02     94s] ERROR     IMPIMEX-7331         2  Cannot identify the top cell name. The d...
[02/12 19:20:02     94s] WARNING   TECHLIB-459          2  Appending library '%s' to the previously...
[02/12 19:20:02     94s] *** Message Summary: 133 warning(s), 2 error(s)
[02/12 19:20:02     94s] 
[02/12 19:20:02     94s] --- Ending "Innovus" (totcpu=0:01:34, real=0:11:02, mem=2170.6M) ---
