[01/30 14:02:25      0s] 
[01/30 14:02:25      0s] Cadence Innovus(TM) Implementation System.
[01/30 14:02:25      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[01/30 14:02:25      0s] 
[01/30 14:02:25      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[01/30 14:02:25      0s] Options:	-stylus 
[01/30 14:02:25      0s] Date:		Thu Jan 30 14:02:24 2025
[01/30 14:02:25      0s] Host:		ip-10-70-151-239.il-central-1.compute.internal (x86_64 w/Linux 4.14.355-275.570.amzn2.x86_64) (1core*2cpus*Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz 55296KB)
[01/30 14:02:25      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[01/30 14:02:25      0s] 
[01/30 14:02:25      0s] License:
[01/30 14:02:25      0s] 		[14:02:24.019817] Configured Lic search path (21.01-s002): 5280@ip-10-70-133-150.il-central-1.compute.internal
[01/30 14:02:25      0s] 
[01/30 14:02:25      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[01/30 14:02:25      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[01/30 14:02:37      7s] 
[01/30 14:02:37      7s] 
[01/30 14:02:47     11s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[01/30 14:02:53     14s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[01/30 14:02:53     14s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[01/30 14:02:53     14s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[01/30 14:02:53     14s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[01/30 14:02:53     14s] @(#)CDS: CPE v21.15-s076
[01/30 14:02:53     14s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[01/30 14:02:53     14s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[01/30 14:02:53     14s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[01/30 14:02:53     14s] @(#)CDS: RCDB 11.15.0
[01/30 14:02:53     14s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[01/30 14:02:54     14s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[01/30 14:02:54     14s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_24290_ip-10-70-151-239.il-central-1.compute.internal_saridav_xMQ2tJ.

[01/30 14:02:54     14s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_24290_ip-10-70-151-239.il-central-1.compute.internal_saridav_xMQ2tJ.
[01/30 14:02:54     14s] 
[01/30 14:02:54     14s] The soft stacksize limit is either up to the hard limit or larger than 0.2% of RAM. No change is needed.
[01/30 14:02:56     14s] [INFO] Loading PVS 23.11 fill procedures
[01/30 14:02:58     16s] 
[01/30 14:02:58     16s] **INFO:  MMMC transition support version v31-84 
[01/30 14:02:58     16s] 
[01/30 14:03:02     19s] @innovus 1> set design(TOPLEVEL) "lp_riscv_top"
lp_riscv_top
[01/30 14:03:25     20s] @innovus 2> set runtype "pnr"
set runtype "pnr"
[01/30 14:03:25     20s] pnr
[01/30 14:03:25     20s] @innovus 3> set debug_file "debug.txt"
set debug_file "debug.txt"
[01/30 14:03:25     20s] debug.txt
[01/30 14:03:25     20s] @innovus 4> 

[01/30 14:03:25     20s] @innovus 4> # Load general procedures
# Load general procedures
[01/30 14:03:25     20s] @innovus 5> source ../scripts/procedures.tcl -quiet
source ../scripts/procedures.tcl -quiet
[01/30 14:03:25     20s] @innovus 6> 

[01/30 14:03:25     20s] @innovus 6> ###############################################
###############################################
[01/30 14:03:25     20s] @innovus 7> # Starting Stage - Load defines and technology
# Starting Stage - Load defines and technology
[01/30 14:03:25     20s] @innovus 8> ###############################################
###############################################
[01/30 14:03:25     20s] @innovus 9> enics_start_stage "start"enics_start_stage "start"

[01/30 14:03:25     20s] *****************************************
[01/30 14:03:25     20s] *****************************************
[01/30 14:03:25     20s] **   ENICSINFO: Starting stage start   **
[01/30 14:03:25     20s] *****************************************
[01/30 14:03:25     20s] *****************************************
[01/30 14:03:25     20s] ENICSINFO: Current time is: 30/01/2025 14:03
[01/30 14:03:25     20s] ENICSINFO: This session is running on Hostname : ip-10-70-151-239.il-central-1.compute.internal
[01/30 14:03:25     20s] ENICSINFO: The log file is innovus.log1 and the command file is innovus.cmd1
[01/30 14:03:25     20s] ENICSINFO: ----------------------------------
[01/30 14:03:25     20s] @innovus 10> 

[01/30 14:03:25     20s] @innovus 10> 

[01/30 14:03:25     20s] @innovus 10> # Load the specific definitions for this project
# Load the specific definitions for this project
[01/30 14:03:25     20s] @innovus 11> source ../inputs/$design(TOPLEVEL).defines -quiet
source ../inputs/$design(TOPLEVEL).defines -quiet
[01/30 14:03:25     20s] @innovus 12> 

[01/30 14:03:25     20s] @innovus 12> 

[01/30 14:03:25     20s] @innovus 12> 

[01/30 14:03:25     20s] @innovus 12> # Load the library paths and definitions for this technology
# Load the library paths and definitions for this technology
[01/30 14:03:25     20s] @innovus 13> source $design(librsource $design(libraries_dir)/libraries.$TECHNOLOGY.tcl -quiet
aries_dir)/libraries.$TECHNOLOGY.tcl -quiet
[01/30 14:03:25     20s] ##  Process: 65            (User Set)               
[01/30 14:03:25     20s] ##     Node: (not set)                           
[01/30 14:03:25     20s] 
[01/30 14:03:25     20s] ##  Check design process and node:  
[01/30 14:03:25     20s] ##  Design tech node is not set.
[01/30 14:03:25     20s] 
[01/30 14:03:25     20s] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[01/30 14:03:25     20s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[01/30 14:03:25     20s] 	Capacitance filtering mode(extract_rc_cap_filter_mode option of the set_db) is 'relative_and_coupling' for all engines.
[01/30 14:03:25     20s] 	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'high'.
[01/30 14:03:25     20s] 	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[01/30 14:03:25     20s] @innovus 14> source $design(libraries_dir)/libraries.$SC_TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$SC_TECHNOLOGY.tcl -quiet
[01/30 14:03:26     20s] @innovus 15> source $design(libraries_dir)/libraries.$SRAM_TECHNOLOGY.tcl -quiet [1G
source $design(libraries_dir)/libraries.$SRAM_TECHNOLOGY.tcl -quiet
[01/30 14:03:26     20s] @innovus 16> if {$design(FULLCHIP_OR_MAif {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    source $design(libraries_dir)/libraries.$IO_TECHNOLOGY.tcl -quiet
}
CRO)=="FULLCHIP"} {
[01/30 14:03:26     20s] +     source $design(libraries_dir)/libraries.$IO_TECHNOLOGY.tcl -quiet
[01/30 14:03:26     20s] + }
[01/30 14:03:26     20s] @innovus 17> set_library_unit -time 1ns -cap 1pf
set_library_unit -time 1ns -cap 1pf
[01/30 14:03:26     20s] @innovus 18> 

[01/30 14:03:26     20s] @innovus 18> #############################################
#############################################
[01/30 14:03:26     20s] @innovus 19> #       Print values to debug file
#       Print values to debug file
[01/30 14:03:26     20s] @innovus 20> #############################################
#############################################
set var_list {runtype}
set dic_list {paths tech tech_files design}
[01/30 14:03:26     20s] @innovus 21> set var_list {runtype}
[01/30 14:03:26     20s] runtype
[01/30 14:03:26     20s] @innovus 22> set dic_list {paths tech tech_files design}
[01/30 14:03:26     20s] paths tech tech_files design
enics_print_debug_data w $debug_file "after everything was loaded" $var_list $dic_list
[01/30 14:03:26     20s] @innovus 23> enics_print_debug_data w $debug_file "after everything was loaded"  [1G$var_list $dic_list
[01/30 14:03:26     20s] @innovus 24> enable_metrics -on
@innovus 25> enics_start_stage "init_design"
enics_start_stage "init_design"
[01/30 14:03:47     21s] ***********************************************
[01/30 14:03:47     21s] ***********************************************
[01/30 14:03:47     21s] **   ENICSINFO: Starting stage init_design   **
[01/30 14:03:47     21s] ***********************************************
[01/30 14:03:47     21s] ***********************************************
[01/30 14:03:47     21s] ENICSINFO: Current time is: 30/01/2025 14:03
[01/30 14:03:47     21s] ENICSINFO: ----------------------------------
[01/30 14:03:47     21s] @innovus 26> 

[01/30 14:03:47     21s] @innovus 26> # Global Nets
# Global Nets
[01/30 14:03:47     21s] @innovus 27> set_db init_ground_nets $design(all_ground_nets)
set_db init_ground_nets $design(all_ground_nets)
[01/30 14:03:47     21s] 1 gnd
set_db init_power_nets $design(all_power_nets)
[01/30 14:03:47     21s] @innovus 28> set_db init_power_nets $design(all_power_nets)
[01/30 14:03:47     21s] 1 {vdd vddio}
[01/30 14:03:47     21s] @innovus 29> 

[01/30 14:03:47     21s] @innovus 29> # MMMC
# MMMC
[01/30 14:03:47     21s] @innovus 30> enics_message "Suppressing the following messages that are reported [1G due to the LIB definitions:" 
enics_message "Suppressing the following messages that are reported due to the LIB definitions:" 
[01/30 14:03:47     21s] ENICSINFO: Suppressing the following messages that are reported due to the LIB definitions:
[01/30 14:03:47     21s] @innovus 31> enics_message "$tech(LIB_SUPPRESS_MESSAGES_INNOVUS)"
enics_message "$tech(LIB_SUPPRESS_MESSAGES_INNOVUS)"
[01/30 14:03:47     21s] ENICSINFO: TECHLIB-436 TECHLIB-1318 TECHLIB-302 IMPCTE-337 IMPTS-282
[01/30 14:03:47     21s] @innovus 32> set_message -suppress -id $tech(LIB_SUPPRESS_MESSAGES_INNOVUS) 
set_message -suppress -id $tech(LIB_SUPPRESS_MESSAGES_INNOVUS) 
[01/30 14:03:47     21s] @innovus 33> enics_message "Reading MMMC File" medium
enics_message "Reading MMMC File" medium
[01/30 14:03:47     21s] 
[01/30 14:03:47     21s] ENICSINFO: Reading MMMC File
[01/30 14:03:47     21s] ----------------------------
[01/30 14:03:47     21s] @innovus 34> read_mmmc $design(mmmc_view_file) 
read_mmmc $design(mmmc_view_file) 
[01/30 14:03:47     21s] #@ Begin verbose source (pre): 
[01/30 14:03:47     21s] @file 1: #  Version:1.0 MMMC View Definition File
[01/30 14:03:47     21s] @file 2: # Do Not Remove Above Line
[01/30 14:03:47     21s] @file 3:
[01/30 14:03:47     21s] @file 4: ############# MMMC Hierarchy ########################################################################################
[01/30 14:03:47     21s] @file 5: #                                                                                                                   #
[01/30 14:03:47     21s] @file 6: #   Setup Analysis View |                   |--> Constraint Corner --> SDC File                                     #
[01/30 14:03:47     21s] @file 7: #                       |--> Analysis View  |                                                                       #
[01/30 14:03:47     21s] @file 8: #    Hold Analysis View |                   |                 |--> Timing Condition --> Library Set --> LIB File    #
[01/30 14:03:47     21s] @file 9: #                                           |--> Delay Corner |                                                     #
[01/30 14:03:47     21s] @file 10: #                                                             |--> RC Corner --> QRCTech File                       #
[01/30 14:03:47     21s] @file 11: #####################################################################################################################
[01/30 14:03:47     21s] @file 12:
[01/30 14:03:47     21s] @file 13: # Constraint Modes #
[01/30 14:03:47     21s] @file 14: # ---------------- #
[01/30 14:03:47     21s] @@file 15: create_constraint_mode \
[01/30 14:03:47     21s] 	-name functional_mode \
[01/30 14:03:47     21s] 	-sdc_files $design(functional_sdc)
[01/30 14:03:47     21s] @file 18:
[01/30 14:03:47     21s] @file 19: # RC Corners #
[01/30 14:03:47     21s] @file 20: # ---------- #
[01/30 14:03:47     21s] @file 21: if {$runtype=="synthesis"} {...
[01/30 14:03:47     21s] @file 24: } else {
[01/30 14:03:47     21s] @@file 25: set_message -suppress -id ENCEXT-6202 ;
[01/30 14:03:47     21s] @file 25: # In addition to the technology file, capacitance table file is specified for all RC corners.
[01/30 14:03:47     21s] @file 26: }
[01/30 14:03:47     21s] @file 27:
[01/30 14:03:47     21s] @@file 28: create_rc_corner \
[01/30 14:03:47     21s] 	-name bc_rc_corner \
[01/30 14:03:47     21s] 	-temperature $tech(TEMPERATURE_BC) \
[01/30 14:03:47     21s]     -qrc_tech $tech_files(QRCTECH_FILE_BC)
[01/30 14:03:47     21s] @file 32: #	-cap_table $tech_files(CAPTABLE_BC) \
[01/30 14:03:47     21s] @file 33:
[01/30 14:03:47     21s] @@file 34: create_rc_corner \
[01/30 14:03:47     21s] 	-name tc_rc_corner \
[01/30 14:03:47     21s] 	-temperature $tech(TEMPERATURE_TC) \
[01/30 14:03:47     21s] 	-qrc_tech $tech_files(QRCTECH_FILE_TC)
[01/30 14:03:47     21s] @file 38: #	-cap_table $tech_files(CAPTABLE_TC) \
[01/30 14:03:47     21s] @file 39:
[01/30 14:03:47     21s] @@file 40: create_rc_corner \
[01/30 14:03:47     21s] 	-name wc_rc_corner \
[01/30 14:03:47     21s] 	-temperature $tech(TEMPERATURE_WC) \
[01/30 14:03:47     21s]     -qrc_tech $tech_files(QRCTECH_FILE_WC)
[01/30 14:03:47     21s] @file 44: #	-cap_table $tech_files(CAPTABLE_WC) \
[01/30 14:03:47     21s] @file 45:
[01/30 14:03:47     21s] @file 46: # Library Sets #
[01/30 14:03:47     21s] @file 47: # ------------ #
[01/30 14:03:47     21s] @@file 48: create_library_set \
[01/30 14:03:47     21s] 	-name bc_libset \
[01/30 14:03:47     21s] 	-timing $tech_files(ALL_BC_LIBS)  
[01/30 14:03:47     21s] @file 51: # -aocv $tech_files(ALL_BC_AOCV_LIBS)
[01/30 14:03:47     21s] @file 52:
[01/30 14:03:47     21s] @@file 53: create_library_set \
[01/30 14:03:47     21s] 	-name tc_libset \
[01/30 14:03:47     21s] 	-timing $tech_files(ALL_TC_LIBS)  
[01/30 14:03:47     21s] @file 56: # -aocv $tech_files(ALL_TC_AOCV_LIBS)
[01/30 14:03:47     21s] @file 57:     
[01/30 14:03:47     21s] @@file 58: create_library_set \
[01/30 14:03:47     21s] 	-name wc_libset \
[01/30 14:03:47     21s] 	-timing $tech_files(ALL_WC_LIBS)  
[01/30 14:03:47     21s] @file 61: # -aocv $tech_files(ALL_WC_AOCV_LIBS)
[01/30 14:03:47     21s] @file 62:
[01/30 14:03:47     21s] @file 63: # Timing Conditions #
[01/30 14:03:47     21s] @file 64: # ----------------- #
[01/30 14:03:47     21s] @@file 65: create_timing_condition \
[01/30 14:03:47     21s]    -name         bc_timing_condition \
[01/30 14:03:47     21s]    -library_sets bc_libset
[01/30 14:03:47     21s] @file 68:
[01/30 14:03:47     21s] @@file 69: create_timing_condition \
[01/30 14:03:47     21s]    -name         tc_timing_condition \
[01/30 14:03:47     21s]    -library_sets tc_libset
[01/30 14:03:47     21s] @file 72:
[01/30 14:03:47     21s] @@file 73: create_timing_condition \
[01/30 14:03:47     21s]    -name         wc_timing_condition \
[01/30 14:03:47     21s]    -library_sets wc_libset
[01/30 14:03:47     21s] @file 76:
[01/30 14:03:47     21s] @file 77: # Delay Corners #
[01/30 14:03:47     21s] @file 78: # ------------- #
[01/30 14:03:47     21s] @@file 79: create_delay_corner \
[01/30 14:03:47     21s] 	-name bc_dly_corner \
[01/30 14:03:47     21s] 	-timing_condition bc_timing_condition \
[01/30 14:03:47     21s] 	-rc_corner bc_rc_corner
[01/30 14:03:47     21s] @file 83:
[01/30 14:03:47     21s] @@file 84: create_delay_corner \
[01/30 14:03:47     21s] 	-name tc_dly_corner \
[01/30 14:03:47     21s] 	-timing_condition tc_timing_condition \
[01/30 14:03:47     21s] 	-rc_corner tc_rc_corner
[01/30 14:03:47     21s] @file 88:
[01/30 14:03:47     21s] @@file 89: create_delay_corner \
[01/30 14:03:47     21s] 	-name wc_dly_corner \
[01/30 14:03:47     21s] 	-timing_condition wc_timing_condition \
[01/30 14:03:47     21s] 	-rc_corner wc_rc_corner
[01/30 14:03:47     21s] @file 93:
[01/30 14:03:47     21s] @file 94: # Analysis Views #
[01/30 14:03:47     21s] @file 95: # -------------- #
[01/30 14:03:47     21s] @@file 96: create_analysis_view \
[01/30 14:03:47     21s] 	-name bc_analysis_view \
[01/30 14:03:47     21s] 	-constraint_mode functional_mode \
[01/30 14:03:47     21s] 	-delay_corner bc_dly_corner
[01/30 14:03:47     21s] @file 100:
[01/30 14:03:47     21s] @@file 101: create_analysis_view \
[01/30 14:03:47     21s]     -name tc_analysis_view \
[01/30 14:03:47     21s] 	-constraint_mode functional_mode \
[01/30 14:03:47     21s] 	-delay_corner tc_dly_corner
[01/30 14:03:47     21s] @file 105:
[01/30 14:03:47     21s] @@file 106: create_analysis_view \
[01/30 14:03:47     21s] 	-name wc_analysis_view \
[01/30 14:03:47     21s] 	-constraint_mode functional_mode \
[01/30 14:03:47     21s] 	-delay_corner wc_dly_corner
[01/30 14:03:47     21s] @file 110:
[01/30 14:03:47     21s] @file 111: # Selected Analysis Views #
[01/30 14:03:47     21s] @file 112: # ----------------------- #
[01/30 14:03:47     21s] @@file 113: set_analysis_view \
[01/30 14:03:47     21s] 	-setup $design(selected_setup_analysis_views) \
[01/30 14:03:47     21s] 	-hold  $design(selected_hold_analysis_views)
[01/30 14:03:47     21s] @file 116: # -leakage $design(selected_leakage_analysis_views)
[01/30 14:03:47     21s] @file 117:     # -dynamic $design(selected_dynamic_power_analysis_views)
[01/30 14:03:47     21s] @file 118:
[01/30 14:03:47     21s] @file 119:
[01/30 14:03:47     21s] #@ End verbose source: /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../inputs/lp_riscv_top.mmmc
[01/30 14:03:47     21s] Reading wc_libset timing library '/tech/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc9_base_rvt/r0p0/lib/sc9_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib' ...
[01/30 14:03:49     23s] Read 949 cells in library 'sc9_cln65lp_base_rvt_ss_typical_max_0p90v_125c' 
[01/30 14:03:49     23s] Reading wc_libset timing library '/tech/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc9_base_lvt/r0p0/lib/sc9_cln65lp_base_lvt_ss_typical_max_0p90v_125c.lib' ...
[01/30 14:03:51     24s] Read 949 cells in library 'sc9_cln65lp_base_lvt_ss_typical_max_0p90v_125c' 
[01/30 14:03:51     24s] Reading wc_libset timing library '/tech/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc9_base_hvt/r0p0/lib/sc9_cln65lp_base_hvt_ss_typical_max_0p90v_125c.lib' ...
[01/30 14:03:52     26s] Read 949 cells in library 'sc9_cln65lp_base_hvt_ss_typical_max_0p90v_125c' 
[01/30 14:03:52     26s] Reading wc_libset timing library '/project/tsmc65/users/saridav/ws/DVD25/hw7/mem_gen/SP_32768X32/M32/sp_hde_32768_m32_ss_1p08v_1p08v_125c.lib' ...
[01/30 14:03:52     26s] Read 1 cells in library 'USERLIB_ss_1p08v_1p08v_125c' 
[01/30 14:03:52     26s] Reading wc_libset timing library '/project/tsmc65/users/saridav/ws/DVD25/hw7/mem_gen/SP_16384X32/M32/sp_hde_16384_m32_ss_1p08v_1p08v_125c.lib' ...
[01/30 14:03:53     26s] **WARN: (TECHLIB-459):	Appending library 'USERLIB_ss_1p08v_1p08v_125c' to the previously read library of the same name and nominal PVT. Cell definitions from the previously read library will not be overridden. (File /project/tsmc65/users/saridav/ws/DVD25/hw7/mem_gen/SP_16384X32/M32/sp_hde_16384_m32_ss_1p08v_1p08v_125c.lib)
[01/30 14:03:53     26s] Read 1 cells in library 'USERLIB_ss_1p08v_1p08v_125c' 
[01/30 14:03:53     26s] Reading wc_libset timing library '/tech/tsmc/65LP/dig_libs/ARM_FEONLY/TSMCHOME_fe/digital/Front_End/timing_power_noise/NLDM/tpdn65lpnv2od3_200a/tpdn65lpnv2od3wc.lib' ...
[01/30 14:03:53     26s] Read 47 cells in library 'tpdn65lpnv2od3wc' 
[01/30 14:03:53     26s] Reading bc_libset timing library '/tech/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc9_base_rvt/r0p0/lib/sc9_cln65lp_base_rvt_ff_typical_min_1p32v_m40c.lib' ...
[01/30 14:03:54     28s] Read 949 cells in library 'sc9_cln65lp_base_rvt_ff_typical_min_1p32v_m40c' 
[01/30 14:03:54     28s] Reading bc_libset timing library '/tech/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc9_base_lvt/r0p0/lib/sc9_cln65lp_base_lvt_ff_typical_min_1p32v_m40c.lib' ...
[01/30 14:03:56     30s] Read 949 cells in library 'sc9_cln65lp_base_lvt_ff_typical_min_1p32v_m40c' 
[01/30 14:03:56     30s] Reading bc_libset timing library '/tech/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc9_base_hvt/r0p0/lib/sc9_cln65lp_base_hvt_ff_typical_min_1p32v_m40c.lib' ...
[01/30 14:03:58     31s] Read 949 cells in library 'sc9_cln65lp_base_hvt_ff_typical_min_1p32v_m40c' 
[01/30 14:03:58     31s] Reading bc_libset timing library '/project/tsmc65/users/saridav/ws/DVD25/hw7/mem_gen/SP_32768X32/M32/sp_hde_32768_m32_ff_1p32v_1p32v_m40c.lib' ...
[01/30 14:03:58     32s] Read 1 cells in library 'USERLIB_ff_1p32v_1p32v_m40c' 
[01/30 14:03:58     32s] Reading bc_libset timing library '/project/tsmc65/users/saridav/ws/DVD25/hw7/mem_gen/SP_16384X32/M32/sp_hde_16384_m32_ff_1p32v_1p32v_m40c.lib' ...
[01/30 14:03:58     32s] **WARN: (TECHLIB-459):	Appending library 'USERLIB_ff_1p32v_1p32v_m40c' to the previously read library of the same name and nominal PVT. Cell definitions from the previously read library will not be overridden. (File /project/tsmc65/users/saridav/ws/DVD25/hw7/mem_gen/SP_16384X32/M32/sp_hde_16384_m32_ff_1p32v_1p32v_m40c.lib)
[01/30 14:03:58     32s] Read 1 cells in library 'USERLIB_ff_1p32v_1p32v_m40c' 
[01/30 14:03:58     32s] Reading bc_libset timing library '/tech/tsmc/65LP/dig_libs/ARM_FEONLY/TSMCHOME_fe/digital/Front_End/timing_power_noise/NLDM/tpdn65lpnv2od3_200a/tpdn65lpnv2od3bc.lib' ...
[01/30 14:03:58     32s] Read 47 cells in library 'tpdn65lpnv2od3bc' 
[01/30 14:03:58     32s] Ending "PreSetAnalysisView" (total cpu=0:00:10.9, real=0:00:11.0, peak res=1265.8M, current mem=1018.7M)
[01/30 14:03:58     32s] timing_initialized

[01/30 14:03:58     32s] @innovus 35> 
[01/30 14:03:58     32s] @innovus 35> # LEF# LEFs
s
enics_message "Suppressing the following messages that are reported due to the LEF definitions:" 
[01/30 14:03:58     32s] @innovus 36> enics_message "Suppressing the following messages that are reported [1G due to the LEF definitions:" 
[01/30 14:03:58     32s] ENICSINFO: Suppressing the following messages that are reported due to the LEF definitions:
[01/30 14:03:58     32s] @innovus 37> enics_message "$tech(LEF_SUPPRESS_MESSAGES_INNOVUS)"
enics_message "$tech(LEF_SUPPRESS_MESSAGES_INNOVUS)"
[01/30 14:03:58     32s] ENICSINFO: ENCEXT-6202 IMPLF-200 LEFPARS-2001 LEFPARS-2065 LEFPARS-2076 IMPLF-58 IMPFP-3961 IMPSR-4302
[01/30 14:03:58     32s] @innovus 38> set_message -suppress -id $tech(LEF_SUPPRESS_MESSAGES_INNOVUS) 
set_message -suppress -id $tech(LEF_SUPPRESS_MESSAGES_INNOVUS) 
[01/30 14:03:58     32s] @innovus 39> enics_message "Reading LEF abstracts"
enics_message "Reading LEF abstracts"
[01/30 14:03:58     32s] ENICSINFO: Reading LEF abstracts
read_physical -lef $tech_files(ALL_LEFS)
[01/30 14:03:58     32s] @innovus 40> read_physical -lef $tech_files(ALL_LEFS)
[01/30 14:03:58     32s] 
[01/30 14:03:58     32s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//arm_tech/r2p0/lef/1p9m_6x2z/sc9_tech.lef ...
[01/30 14:03:58     32s] 
[01/30 14:03:58     32s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_rvt/r0p0/lef/sc9_cln65lp_base_rvt.lef ...
[01/30 14:03:58     32s] Set DBUPerIGU to M2 pitch 400.
[01/30 14:03:58     32s] 
[01/30 14:03:58     32s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_lvt/r0p0/lef/sc9_cln65lp_base_lvt.lef ...
[01/30 14:03:58     32s] 
[01/30 14:03:58     32s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_hvt/r0p0/lef/sc9_cln65lp_base_hvt.lef ...
[01/30 14:03:59     32s] 
[01/30 14:03:59     32s] Loading LEF file ../mem_gen/SP_32768X32/M32/sp_hde_32768_m32.lef ...
[01/30 14:03:59     32s] 
[01/30 14:03:59     32s] Loading LEF file ../mem_gen/SP_16384X32/M32/sp_hde_16384_m32.lef ...
[01/30 14:03:59     32s] 
[01/30 14:03:59     32s] Loading LEF file /data/project/tsmc65/shared/modified_libraries/tpdn65lpnv2od3_9lm.lef ...
[01/30 14:03:59     32s] WARNING (LEFPARS-2502): Message (LEFPARS-2065) has been suppressed from output. See file /data/project/tsmc65/shared/modified_libraries/tpdn65lpnv2od3_9lm.lef at line 12683.
[01/30 14:03:59     32s] WARNING (LEFPARS-2502): Message (LEFPARS-2076) has been suppressed from output. See file /data/project/tsmc65/shared/modified_libraries/tpdn65lpnv2od3_9lm.lef at line 12686.
[01/30 14:03:59     32s] WARNING (LEFPARS-2502): Message (LEFPARS-2001) has been suppressed from output. See file /data/project/tsmc65/shared/modified_libraries/tpdn65lpnv2od3_9lm.lef at line 13714.
[01/30 14:03:59     32s] 
[01/30 14:03:59     32s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/TSMCHOME_fe/digital/Back_End/lef/tpdn65lpnv2od3_140b/mt/9lm/lef//antenna_9lm.lef ...
[01/30 14:03:59     32s] **WARN: (IMPLF-61):	43 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[01/30 14:03:59     32s] Review the LEF files specified in the init_lef_files variable and remove redundant definitions.
[01/30 14:03:59     32s] Type 'man IMPLF-61' for more detail.
[01/30 14:03:59     32s] 
[01/30 14:03:59     32s] ##  Check design process and node:  
[01/30 14:03:59     32s] ##  Design tech node is not set.
[01/30 14:03:59     32s] 
[01/30 14:03:59     32s] 0
[01/30 14:03:59     32s] @innovus 41>
 
[01/30 14:03:59     32s] @innovus 41> # Post Synthesis Netlist
# Post Synthesis Netlist
enics_message "Reading the Post Synthesis netlist at $design(postsyn_netlist)" medium
[01/30 14:03:59     32s] @innovus 42> enics_message "Reading the Post Synthesis netlist at $design(postsy [1Gn_netlist)" medium
[01/30 14:03:59     32s] 
[01/30 14:03:59     32s] ENICSINFO: Reading the Post Synthesis netlist at /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../export/lp_riscv_top.postsyn.v
[01/30 14:03:59     32s] -------------------------------------------------------------------------------------------------------------------------------------------
[01/30 14:03:59     32s] @innovus 43> read_netlist $design(postsyn_netlist)
read_netlist $design(postsyn_netlist)
[01/30 14:03:59     32s] #% Begin Load netlist data ... (date=01/30 14:03:59, mem=1035.5M)
[01/30 14:03:59     32s] *** Begin netlist parsing (mem=7344.3M) ***
[01/30 14:03:59     32s] Pin 'VSS' of cell 'PVSS3CDG' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[01/30 14:03:59     32s] Pin 'VSSPST' of cell 'PVSS2CDG' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[01/30 14:03:59     32s] Pin 'AVSS' of cell 'PVSS2ANA' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[01/30 14:03:59     32s] Pin 'VSS' of cell 'PVSS1CDG' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[01/30 14:03:59     32s] Pin 'AVSS' of cell 'PVSS1ANA' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[01/30 14:03:59     32s] Pin 'VDDPST' of cell 'PVDD2POC' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[01/30 14:03:59     32s] Pin 'VDDPST' of cell 'PVDD2CDG' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[01/30 14:03:59     32s] Pin 'AVDD' of cell 'PVDD2ANA' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[01/30 14:03:59     32s] Pin 'VDD' of cell 'PVDD1CDG' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[01/30 14:03:59     32s] Pin 'AVDD' of cell 'PVDD1ANA' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[01/30 14:03:59     32s] Created 2896 new cells from 10 timing libraries.
[01/30 14:03:59     32s] Reading netlist ...
[01/30 14:03:59     32s] Backslashed names will retain backslash and a trailing blank character.
[01/30 14:03:59     32s] Reading verilog netlist '/data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../export/lp_riscv_top.postsyn.v'
[01/30 14:03:59     32s] Undeclared bus Q in module sp_hse_32768_m32 ... created as [31:0].
[01/30 14:03:59     32s] Undeclared bus WEN in module sp_hse_32768_m32 ... created as [31:0].
[01/30 14:03:59     32s] Undeclared bus A in module sp_hse_32768_m32 ... created as [14:0].
[01/30 14:03:59     32s] Undeclared bus D in module sp_hse_32768_m32 ... created as [31:0].
[01/30 14:03:59     32s] Undeclared bus WENY in module sp_hse_32768_m32 ... created as [31:0].
[01/30 14:03:59     32s] Undeclared bus AY in module sp_hse_32768_m32 ... created as [14:0].
[01/30 14:03:59     32s] Undeclared bus SO in module sp_hse_32768_m32 ... created as [1:0].
[01/30 14:03:59     32s] Undeclared bus EMA in module sp_hse_32768_m32 ... created as [2:0].
[01/30 14:03:59     32s] Undeclared bus EMAW in module sp_hse_32768_m32 ... created as [1:0].
[01/30 14:03:59     32s] Undeclared bus TWEN in module sp_hse_32768_m32 ... created as [31:0].
[01/30 14:03:59     32s] Undeclared bus TA in module sp_hse_32768_m32 ... created as [14:0].
[01/30 14:03:59     32s] Undeclared bus TD in module sp_hse_32768_m32 ... created as [31:0].
[01/30 14:03:59     32s] Undeclared bus SI in module sp_hse_32768_m32 ... created as [1:0].
[01/30 14:03:59     32s] **WARN: (IMPVL-346):	Module 'sp_hse_32768_m32' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
[01/30 14:03:59     32s] Type 'man IMPVL-346' for more detail.
[01/30 14:03:59     33s] 
[01/30 14:03:59     33s] *** Memory Usage v#1 (Current mem = 7344.328M, initial mem = 2004.215M) ***
[01/30 14:03:59     33s] *** End netlist parsing (cpu=0:00:00.3, real=0:00:00.0, mem=7344.3M) ***
[01/30 14:03:59     33s] #% End Load netlist data ... (date=01/30 14:03:59, total cpu=0:00:00.3, real=0:00:00.0, peak res=1187.8M, current mem=1187.8M)
[01/30 14:03:59     33s] Top level cell is lp_riscv_top.
[01/30 14:04:00     34s] Hooked 5792 DB cells to tlib cells.
[01/30 14:04:00     34s] Ending "BindLib:" (total cpu=0:00:00.7, real=0:00:00.0, peak res=1294.9M, current mem=1294.9M)
[01/30 14:04:00     34s] **WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'sp_hse_32768_m32' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
[01/30 14:04:00     34s] Type 'man IMPDB-2504' for more detail.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[31]' of cell 'sp_hse_32768_m32' as output for net 'Q[31]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[30]' of cell 'sp_hse_32768_m32' as output for net 'Q[30]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[29]' of cell 'sp_hse_32768_m32' as output for net 'Q[29]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[28]' of cell 'sp_hse_32768_m32' as output for net 'Q[28]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[27]' of cell 'sp_hse_32768_m32' as output for net 'Q[27]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[26]' of cell 'sp_hse_32768_m32' as output for net 'Q[26]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[25]' of cell 'sp_hse_32768_m32' as output for net 'Q[25]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[24]' of cell 'sp_hse_32768_m32' as output for net 'Q[24]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[23]' of cell 'sp_hse_32768_m32' as output for net 'Q[23]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[22]' of cell 'sp_hse_32768_m32' as output for net 'Q[22]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[21]' of cell 'sp_hse_32768_m32' as output for net 'Q[21]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[20]' of cell 'sp_hse_32768_m32' as output for net 'Q[20]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[19]' of cell 'sp_hse_32768_m32' as output for net 'Q[19]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[18]' of cell 'sp_hse_32768_m32' as output for net 'Q[18]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[17]' of cell 'sp_hse_32768_m32' as output for net 'Q[17]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[16]' of cell 'sp_hse_32768_m32' as output for net 'Q[16]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[15]' of cell 'sp_hse_32768_m32' as output for net 'Q[15]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[14]' of cell 'sp_hse_32768_m32' as output for net 'Q[14]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[13]' of cell 'sp_hse_32768_m32' as output for net 'Q[13]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[12]' of cell 'sp_hse_32768_m32' as output for net 'Q[12]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[11]' of cell 'sp_hse_32768_m32' as output for net 'Q[11]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[10]' of cell 'sp_hse_32768_m32' as output for net 'Q[10]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[9]' of cell 'sp_hse_32768_m32' as output for net 'Q[9]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[8]' of cell 'sp_hse_32768_m32' as output for net 'Q[8]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[7]' of cell 'sp_hse_32768_m32' as output for net 'Q[7]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[6]' of cell 'sp_hse_32768_m32' as output for net 'Q[6]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[5]' of cell 'sp_hse_32768_m32' as output for net 'Q[5]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[4]' of cell 'sp_hse_32768_m32' as output for net 'Q[4]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[3]' of cell 'sp_hse_32768_m32' as output for net 'Q[3]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[2]' of cell 'sp_hse_32768_m32' as output for net 'Q[2]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[1]' of cell 'sp_hse_32768_m32' as output for net 'Q[1]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] Cell 'sp_hse_32768_m32' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[0]' of cell 'sp_hse_32768_m32' as output for net 'Q[0]' in module 'sram_sp_32768x32_m32_be_wrap'.
[01/30 14:04:00     34s] 1 empty module found.
[01/30 14:04:00     34s] Starting recursive module instantiation check.
[01/30 14:04:00     34s] No recursion found.
[01/30 14:04:00     34s] Term dir updated for 0 vinsts of 1 cells.
[01/30 14:04:00     34s] Building hierarchical netlist for Cell lp_riscv_top ...
[01/30 14:04:00     34s] *** Netlist is unique.
[01/30 14:04:00     34s] Setting Std. cell height to 3600 DBU (smallest netlist inst).
[01/30 14:04:00     34s] ** info: there are 5917 modules.
[01/30 14:04:00     34s] ** info: there are 26266 stdCell insts.
[01/30 14:04:00     34s] ** info: there are 68 Pad insts.
[01/30 14:04:00     34s] ** info: there are 2 macros.
[01/30 14:04:00     34s] 
[01/30 14:04:00     34s] *** Memory Usage v#1 (Current mem = 7461.742M, initial mem = 2004.215M) ***
[01/30 14:04:00     34s] 0
[01/30 14:04:00     34s] @innovus 44> 

[01/30 14:04:00     34s] @innovus 44> # Import and initialize design
# Import and initialize design
[01/30 14:04:00     34s] @innovus 45> enics_message "Running init_design command" medium
enics_message "Running init_design command" medium
[01/30 14:04:00     34s] 
[01/30 14:04:00     34s] ENICSINFO: Running init_design command
[01/30 14:04:00     34s] --------------------------------------
[01/30 14:04:00     34s] @innovus 46> init_design
init_design
[01/30 14:04:28     35s] Pre-connect netlist-defined P/G connections...
[01/30 14:04:28     35s]   Updated 24 instances.
[01/30 14:04:28     35s] Initializing I/O assignment ...
[01/30 14:04:28     35s] Start create_tracks
[01/30 14:04:29     36s] Extraction setup Started 
[01/30 14:04:29     36s] 
[01/30 14:04:29     36s] Trim Metal Layers:
[01/30 14:04:29     36s] __QRC_SADV_USE_LE__ is set 0
[01/30 14:04:29     36s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[01/30 14:04:29     36s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For post_route extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[01/30 14:04:29     36s] Metal Layer Id 1 is M1 
[01/30 14:04:29     36s] Metal Layer Id 2 is M2 
[01/30 14:04:29     36s] Metal Layer Id 3 is M3 
[01/30 14:04:29     36s] Metal Layer Id 4 is M4 
[01/30 14:04:29     36s] Metal Layer Id 5 is M5 
[01/30 14:04:29     36s] Metal Layer Id 6 is M6 
[01/30 14:04:29     36s] Metal Layer Id 7 is M7 
[01/30 14:04:29     36s] Metal Layer Id 8 is M8 
[01/30 14:04:29     36s] Metal Layer Id 9 is M9 
[01/30 14:04:29     36s] Metal Layer Id 10 is AP 
[01/30 14:04:29     36s] Via Layer Id 34 is VIA1 
[01/30 14:04:29     36s] Via Layer Id 35 is VIA2 
[01/30 14:04:29     36s] Via Layer Id 36 is VIA3 
[01/30 14:04:29     36s] Via Layer Id 37 is VIA4 
[01/30 14:04:29     36s] Via Layer Id 38 is VIA5 
[01/30 14:04:29     36s] Via Layer Id 39 is VIA6 
[01/30 14:04:29     36s] Via Layer Id 40 is VIA7 
[01/30 14:04:29     36s] Via Layer Id 41 is VIA8 
[01/30 14:04:29     36s] Via Layer Id 42 is RV 
[01/30 14:04:29     36s] 
[01/30 14:04:29     36s] Trim Metal Layers:
[01/30 14:04:29     36s]  lef metal Layer Id 1 mapped to tech Id 7 of Layer metal1 
[01/30 14:04:29     36s]  lef via Layer Id 1 mapped to tech Id 8 of Layer via1 
[01/30 14:04:29     36s] Generating auto layer map file.
[01/30 14:04:29     36s]  lef metal Layer Id 2 mapped to tech Id 9 of Layer metal2 
[01/30 14:04:29     36s]  lef via Layer Id 2 mapped to tech Id 10 of Layer via2 
[01/30 14:04:29     36s]  lef metal Layer Id 3 mapped to tech Id 11 of Layer metal3 
[01/30 14:04:29     36s]  lef via Layer Id 3 mapped to tech Id 12 of Layer via3 
[01/30 14:04:29     36s]  lef metal Layer Id 4 mapped to tech Id 13 of Layer metal4 
[01/30 14:04:29     36s]  lef via Layer Id 4 mapped to tech Id 14 of Layer via4 
[01/30 14:04:29     36s]  lef metal Layer Id 5 mapped to tech Id 15 of Layer metal5 
[01/30 14:04:29     36s]  lef via Layer Id 5 mapped to tech Id 16 of Layer via5 
[01/30 14:04:29     36s]  lef metal Layer Id 6 mapped to tech Id 17 of Layer metal6 
[01/30 14:04:29     36s]  lef via Layer Id 6 mapped to tech Id 18 of Layer via6 
[01/30 14:04:29     36s]  lef metal Layer Id 7 mapped to tech Id 19 of Layer metal7 
[01/30 14:04:29     36s]  lef via Layer Id 7 mapped to tech Id 20 of Layer via7 
[01/30 14:04:29     36s]  lef metal Layer Id 8 mapped to tech Id 21 of Layer metal8 
[01/30 14:04:29     36s]  lef via Layer Id 8 mapped to tech Id 22 of Layer via8 
[01/30 14:04:29     36s]  lef metal Layer Id 9 mapped to tech Id 23 of Layer metal9 
[01/30 14:04:29     36s]  lef via Layer Id 9 mapped to tech Id 24 of Layer via9 
[01/30 14:04:29     36s]  lef metal Layer Id 10 mapped to tech Id 25 of Layer metal10 
[01/30 14:04:29     36s] Metal Layer Id 1 mapped to 7 
[01/30 14:04:29     36s] Via Layer Id 1 mapped to 8 
[01/30 14:04:29     36s] Metal Layer Id 2 mapped to 9 
[01/30 14:04:29     36s] Via Layer Id 2 mapped to 10 
[01/30 14:04:29     36s] Metal Layer Id 3 mapped to 11 
[01/30 14:04:29     36s] Via Layer Id 3 mapped to 12 
[01/30 14:04:29     36s] Metal Layer Id 4 mapped to 13 
[01/30 14:04:29     36s] Via Layer Id 4 mapped to 14 
[01/30 14:04:29     36s] Metal Layer Id 5 mapped to 15 
[01/30 14:04:29     36s] Via Layer Id 5 mapped to 16 
[01/30 14:04:29     36s] Metal Layer Id 6 mapped to 17 
[01/30 14:04:29     36s] Via Layer Id 6 mapped to 18 
[01/30 14:04:29     36s] Metal Layer Id 7 mapped to 19 
[01/30 14:04:29     36s] Via Layer Id 7 mapped to 20 
[01/30 14:04:29     36s] Metal Layer Id 8 mapped to 21 
[01/30 14:04:29     36s] Via Layer Id 8 mapped to 22 
[01/30 14:04:29     36s] Metal Layer Id 9 mapped to 23 
[01/30 14:04:29     36s] Via Layer Id 9 mapped to 24 
[01/30 14:04:29     36s] Metal Layer Id 10 mapped to 25 
[01/30 14:04:30     36s] eee: pegPreRouteEnableSaveRestoreRCPatterns:1, retVal:1, doesAnyTechFileNeedExtraction1
[01/30 14:04:30     36s] eee: Reading patterns meta data.
[01/30 14:04:30     36s] eee: PatternAvail:0, PreRoutePatternReadFailed:2
[01/30 14:04:30     36s] Restore PreRoute Pattern Extraction data failed.
[01/30 14:04:30     36s] Importing multi-corner technology file(s) for preRoute extraction...
[01/30 14:04:30     36s] /data/tsmc/65LP/QRC/1.3a//rcworst/qrcTechFile
[01/30 14:04:30     37s] Metal Layer Id 1 is M1 
[01/30 14:04:30     37s] Metal Layer Id 2 is M2 
[01/30 14:04:30     37s] Metal Layer Id 3 is M3 
[01/30 14:04:30     37s] Metal Layer Id 4 is M4 
[01/30 14:04:30     37s] Metal Layer Id 5 is M5 
[01/30 14:04:30     37s] Metal Layer Id 6 is M6 
[01/30 14:04:30     37s] Metal Layer Id 7 is M7 
[01/30 14:04:30     37s] Metal Layer Id 8 is M8 
[01/30 14:04:30     37s] Metal Layer Id 9 is M9 
[01/30 14:04:30     37s] Metal Layer Id 10 is AP 
[01/30 14:04:30     37s] Via Layer Id 34 is VIA1 
[01/30 14:04:30     37s] Via Layer Id 35 is VIA2 
[01/30 14:04:30     37s] Via Layer Id 36 is VIA3 
[01/30 14:04:30     37s] Via Layer Id 37 is VIA4 
[01/30 14:04:30     37s] Via Layer Id 38 is VIA5 
[01/30 14:04:30     37s] Via Layer Id 39 is VIA6 
[01/30 14:04:30     37s] Via Layer Id 40 is VIA7 
[01/30 14:04:30     37s] Via Layer Id 41 is VIA8 
[01/30 14:04:30     37s] Via Layer Id 42 is RV 
[01/30 14:04:30     37s] 
[01/30 14:04:30     37s] Trim Metal Layers:
[01/30 14:04:30     37s]  lef metal Layer Id 1 mapped to tech Id 7 of Layer metal1 
[01/30 14:04:30     37s]  lef via Layer Id 1 mapped to tech Id 8 of Layer via1 
[01/30 14:04:30     37s] Generating auto layer map file.
[01/30 14:04:30     37s]  lef metal Layer Id 2 mapped to tech Id 9 of Layer metal2 
[01/30 14:04:30     37s]  lef via Layer Id 2 mapped to tech Id 10 of Layer via2 
[01/30 14:04:30     37s]  lef metal Layer Id 3 mapped to tech Id 11 of Layer metal3 
[01/30 14:04:30     37s]  lef via Layer Id 3 mapped to tech Id 12 of Layer via3 
[01/30 14:04:30     37s]  lef metal Layer Id 4 mapped to tech Id 13 of Layer metal4 
[01/30 14:04:30     37s]  lef via Layer Id 4 mapped to tech Id 14 of Layer via4 
[01/30 14:04:30     37s]  lef metal Layer Id 5 mapped to tech Id 15 of Layer metal5 
[01/30 14:04:30     37s]  lef via Layer Id 5 mapped to tech Id 16 of Layer via5 
[01/30 14:04:30     37s]  lef metal Layer Id 6 mapped to tech Id 17 of Layer metal6 
[01/30 14:04:30     37s]  lef via Layer Id 6 mapped to tech Id 18 of Layer via6 
[01/30 14:04:30     37s]  lef metal Layer Id 7 mapped to tech Id 19 of Layer metal7 
[01/30 14:04:30     37s]  lef via Layer Id 7 mapped to tech Id 20 of Layer via7 
[01/30 14:04:30     37s]  lef metal Layer Id 8 mapped to tech Id 21 of Layer metal8 
[01/30 14:04:30     37s]  lef via Layer Id 8 mapped to tech Id 22 of Layer via8 
[01/30 14:04:30     37s]  lef metal Layer Id 9 mapped to tech Id 23 of Layer metal9 
[01/30 14:04:30     37s]  lef via Layer Id 9 mapped to tech Id 24 of Layer via9 
[01/30 14:04:30     37s]  lef metal Layer Id 10 mapped to tech Id 25 of Layer metal10 
[01/30 14:04:30     37s] Metal Layer Id 1 mapped to 7 
[01/30 14:04:30     37s] Via Layer Id 1 mapped to 8 
[01/30 14:04:30     37s] Metal Layer Id 2 mapped to 9 
[01/30 14:04:30     37s] Via Layer Id 2 mapped to 10 
[01/30 14:04:30     37s] Metal Layer Id 3 mapped to 11 
[01/30 14:04:30     37s] Via Layer Id 3 mapped to 12 
[01/30 14:04:30     37s] Metal Layer Id 4 mapped to 13 
[01/30 14:04:30     37s] Via Layer Id 4 mapped to 14 
[01/30 14:04:30     37s] Metal Layer Id 5 mapped to 15 
[01/30 14:04:30     37s] Via Layer Id 5 mapped to 16 
[01/30 14:04:30     37s] Metal Layer Id 6 mapped to 17 
[01/30 14:04:30     37s] Via Layer Id 6 mapped to 18 
[01/30 14:04:30     37s] Metal Layer Id 7 mapped to 19 
[01/30 14:04:30     37s] Via Layer Id 7 mapped to 20 
[01/30 14:04:30     37s] Metal Layer Id 8 mapped to 21 
[01/30 14:04:30     37s] Via Layer Id 8 mapped to 22 
[01/30 14:04:30     37s] Metal Layer Id 9 mapped to 23 
[01/30 14:04:30     37s] Via Layer Id 9 mapped to 24 
[01/30 14:04:30     37s] Metal Layer Id 10 mapped to 25 
[01/30 14:04:32     38s] /data/tsmc/65LP/QRC/1.3a//rcbest/qrcTechFile
[01/30 14:04:32     39s] Metal Layer Id 1 is M1 
[01/30 14:04:32     39s] Metal Layer Id 2 is M2 
[01/30 14:04:32     39s] Metal Layer Id 3 is M3 
[01/30 14:04:32     39s] Metal Layer Id 4 is M4 
[01/30 14:04:32     39s] Metal Layer Id 5 is M5 
[01/30 14:04:32     39s] Metal Layer Id 6 is M6 
[01/30 14:04:32     39s] Metal Layer Id 7 is M7 
[01/30 14:04:32     39s] Metal Layer Id 8 is M8 
[01/30 14:04:32     39s] Metal Layer Id 9 is M9 
[01/30 14:04:32     39s] Metal Layer Id 10 is AP 
[01/30 14:04:32     39s] Via Layer Id 34 is VIA1 
[01/30 14:04:32     39s] Via Layer Id 35 is VIA2 
[01/30 14:04:32     39s] Via Layer Id 36 is VIA3 
[01/30 14:04:32     39s] Via Layer Id 37 is VIA4 
[01/30 14:04:32     39s] Via Layer Id 38 is VIA5 
[01/30 14:04:32     39s] Via Layer Id 39 is VIA6 
[01/30 14:04:32     39s] Via Layer Id 40 is VIA7 
[01/30 14:04:32     39s] Via Layer Id 41 is VIA8 
[01/30 14:04:32     39s] Via Layer Id 42 is RV 
[01/30 14:04:32     39s] 
[01/30 14:04:32     39s] Trim Metal Layers:
[01/30 14:04:32     39s] Generating auto layer map file.
[01/30 14:04:32     39s]  lef metal Layer Id 1 mapped to tech Id 7 of Layer metal1 
[01/30 14:04:32     39s]  lef via Layer Id 1 mapped to tech Id 8 of Layer via1 
[01/30 14:04:32     39s]  lef metal Layer Id 2 mapped to tech Id 9 of Layer metal2 
[01/30 14:04:32     39s]  lef via Layer Id 2 mapped to tech Id 10 of Layer via2 
[01/30 14:04:32     39s]  lef metal Layer Id 3 mapped to tech Id 11 of Layer metal3 
[01/30 14:04:32     39s]  lef via Layer Id 3 mapped to tech Id 12 of Layer via3 
[01/30 14:04:32     39s]  lef metal Layer Id 4 mapped to tech Id 13 of Layer metal4 
[01/30 14:04:32     39s]  lef via Layer Id 4 mapped to tech Id 14 of Layer via4 
[01/30 14:04:32     39s]  lef metal Layer Id 5 mapped to tech Id 15 of Layer metal5 
[01/30 14:04:32     39s]  lef via Layer Id 5 mapped to tech Id 16 of Layer via5 
[01/30 14:04:32     39s]  lef metal Layer Id 6 mapped to tech Id 17 of Layer metal6 
[01/30 14:04:32     39s]  lef via Layer Id 6 mapped to tech Id 18 of Layer via6 
[01/30 14:04:32     39s]  lef metal Layer Id 7 mapped to tech Id 19 of Layer metal7 
[01/30 14:04:32     39s]  lef via Layer Id 7 mapped to tech Id 20 of Layer via7 
[01/30 14:04:32     39s]  lef metal Layer Id 8 mapped to tech Id 21 of Layer metal8 
[01/30 14:04:32     39s]  lef via Layer Id 8 mapped to tech Id 22 of Layer via8 
[01/30 14:04:32     39s]  lef metal Layer Id 9 mapped to tech Id 23 of Layer metal9 
[01/30 14:04:32     39s]  lef via Layer Id 9 mapped to tech Id 24 of Layer via9 
[01/30 14:04:32     39s]  lef metal Layer Id 10 mapped to tech Id 25 of Layer metal10 
[01/30 14:04:32     39s] Metal Layer Id 1 mapped to 7 
[01/30 14:04:32     39s] Via Layer Id 1 mapped to 8 
[01/30 14:04:32     39s] Metal Layer Id 2 mapped to 9 
[01/30 14:04:32     39s] Via Layer Id 2 mapped to 10 
[01/30 14:04:32     39s] Metal Layer Id 3 mapped to 11 
[01/30 14:04:32     39s] Via Layer Id 3 mapped to 12 
[01/30 14:04:32     39s] Metal Layer Id 4 mapped to 13 
[01/30 14:04:32     39s] Via Layer Id 4 mapped to 14 
[01/30 14:04:32     39s] Metal Layer Id 5 mapped to 15 
[01/30 14:04:32     39s] Via Layer Id 5 mapped to 16 
[01/30 14:04:32     39s] Metal Layer Id 6 mapped to 17 
[01/30 14:04:32     39s] Via Layer Id 6 mapped to 18 
[01/30 14:04:32     39s] Metal Layer Id 7 mapped to 19 
[01/30 14:04:32     39s] Via Layer Id 7 mapped to 20 
[01/30 14:04:32     39s] Metal Layer Id 8 mapped to 21 
[01/30 14:04:32     39s] Via Layer Id 8 mapped to 22 
[01/30 14:04:32     39s] Metal Layer Id 9 mapped to 23 
[01/30 14:04:32     39s] Via Layer Id 9 mapped to 24 
[01/30 14:04:32     39s] Metal Layer Id 10 mapped to 25 
[01/30 14:04:34     40s] Completed (cpu: 0:00:04.3 real: 0:00:05.0)
[01/30 14:04:34     40s] Set Shrink Factor to 1.00000
[01/30 14:04:34     40s] Technology file '/data/tsmc/65LP/QRC/1.3a//rcworst/qrcTechFile' associated with first view 'wc_analysis_view' will be used as the primary corner for the multi-corner extraction.
[01/30 14:04:34     40s] 
[01/30 14:04:34     40s] Trim Metal Layers:
[01/30 14:04:34     40s] Summary of Active RC-Corners : 
[01/30 14:04:34     40s]  
[01/30 14:04:34     40s]  Analysis View: wc_analysis_view
[01/30 14:04:34     40s]     RC-Corner Name        : wc_rc_corner
[01/30 14:04:34     40s]     RC-Corner Index       : 0
[01/30 14:04:34     40s]     RC-Corner Temperature : 125 Celsius
[01/30 14:04:34     40s]     RC-Corner Cap Table   : ''
[01/30 14:04:34     40s]     RC-Corner PreRoute Res Factor         : 1
[01/30 14:04:34     40s]     RC-Corner PreRoute Cap Factor         : 1
[01/30 14:04:34     40s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[01/30 14:04:34     40s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[01/30 14:04:34     40s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[01/30 14:04:34     40s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[01/30 14:04:34     40s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[01/30 14:04:34     40s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[01/30 14:04:34     40s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[01/30 14:04:34     40s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[01/30 14:04:34     40s]     RC-Corner Technology file: '/data/tsmc/65LP/QRC/1.3a//rcworst/qrcTechFile'
[01/30 14:04:34     40s]  
[01/30 14:04:34     40s]  Analysis View: bc_analysis_view
[01/30 14:04:34     40s]     RC-Corner Name        : bc_rc_corner
[01/30 14:04:34     40s]     RC-Corner Index       : 1
[01/30 14:04:34     40s]     RC-Corner Temperature : -40 Celsius
[01/30 14:04:34     40s]     RC-Corner Cap Table   : ''
[01/30 14:04:34     40s]     RC-Corner PreRoute Res Factor         : 1
[01/30 14:04:34     40s]     RC-Corner PreRoute Cap Factor         : 1
[01/30 14:04:34     40s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[01/30 14:04:34     40s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[01/30 14:04:34     40s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[01/30 14:04:34     40s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[01/30 14:04:34     40s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[01/30 14:04:34     40s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[01/30 14:04:34     40s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[01/30 14:04:34     40s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[01/30 14:04:34     40s]     RC-Corner Technology file: '/data/tsmc/65LP/QRC/1.3a//rcbest/qrcTechFile'
[01/30 14:04:34     40s] LayerId::1 widthSet size::1
[01/30 14:04:34     40s] LayerId::2 widthSet size::1
[01/30 14:04:34     40s] LayerId::3 widthSet size::1
[01/30 14:04:34     40s] LayerId::4 widthSet size::1
[01/30 14:04:34     40s] LayerId::5 widthSet size::1
[01/30 14:04:34     40s] LayerId::6 widthSet size::1
[01/30 14:04:34     40s] LayerId::7 widthSet size::1
[01/30 14:04:34     40s] LayerId::8 widthSet size::1
[01/30 14:04:34     40s] LayerId::9 widthSet size::1
[01/30 14:04:34     40s] LayerId::10 widthSet size::1
[01/30 14:04:34     40s] eee: pegSigSF::1.070000
[01/30 14:04:34     40s] Updating RC grid for preRoute extraction ...
[01/30 14:04:34     40s] Initializing multi-corner resistance tables ...
[01/30 14:04:34     40s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/30 14:04:34     40s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/30 14:04:34     40s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/30 14:04:34     40s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/30 14:04:34     40s] eee: l::5 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/30 14:04:34     40s] eee: l::6 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/30 14:04:34     40s] eee: l::7 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/30 14:04:34     40s] eee: l::8 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/30 14:04:34     40s] eee: l::9 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/30 14:04:34     40s] eee: l::10 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/30 14:04:34     40s] {RT wc_rc_corner 0 10 10 {9 0} 1}
[01/30 14:04:34     40s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 wcR=0.694200 newSi=0.000000 wHLS=1.735500 siPrev=0 viaL=0.000000
[01/30 14:04:34     40s] Default value for post_route extraction mode's extract_rc_effort_level (extract_rc_effort_level option of set_db) changed to 'medium'.
[01/30 14:04:34     40s] *Info: initialize multi-corner CTS.
[01/30 14:04:34     40s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1588.4M, current mem=1307.6M)
[01/30 14:04:34     40s] Reading timing constraints file '/data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../inputs/lp_riscv_top.sdc' ...
[01/30 14:04:34     40s] Current (total cpu=0:00:40.8, real=0:02:10, peak res=1706.2M, current mem=1706.2M)
[01/30 14:04:34     40s] INFO (CTE): Constraints read successfully.
[01/30 14:04:34     40s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1749.5M, current mem=1749.5M)
[01/30 14:04:34     40s] Current (total cpu=0:00:40.9, real=0:02:10, peak res=1749.5M, current mem=1749.5M)
[01/30 14:04:34     40s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[01/30 14:04:34     40s] 
[01/30 14:04:34     40s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[01/30 14:04:34     41s] Summary for sequential cells identification: 
[01/30 14:04:34     41s]   Identified SBFF number: 444
[01/30 14:04:34     41s]   Identified MBFF number: 0
[01/30 14:04:34     41s]   Identified SB Latch number: 0
[01/30 14:04:34     41s]   Identified MB Latch number: 0
[01/30 14:04:34     41s]   Not identified SBFF number: 0
[01/30 14:04:34     41s]   Not identified MBFF number: 0
[01/30 14:04:34     41s]   Not identified SB Latch number: 0
[01/30 14:04:34     41s]   Not identified MB Latch number: 0
[01/30 14:04:34     41s]   Number of sequential cells which are not FFs: 318
[01/30 14:04:34     41s] Total number of combinational cells: 2058
[01/30 14:04:34     41s] Total number of sequential cells: 762
[01/30 14:04:34     41s] Total number of tristate cells: 27
[01/30 14:04:34     41s] Total number of level shifter cells: [01/30 14:04:34     41s] 
[01/30 14:04:34     41s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
0
[01/30 14:04:34     41s] Total number of power gating cells: 0
[01/30 14:04:34     41s] Total number of isolation cells: 0
[01/30 14:04:34     41s] Total number of power switch cells: 0
[01/30 14:04:34     41s] Total number of pulse generator cells: 0
[01/30 14:04:34     41s] Total number of always on buffers: 0
[01/30 14:04:34     41s] Total number of retention cells: 0
[01/30 14:04:34     41s] List of usable buffers: BUFH_X11M_A9TH BUFH_X13M_A9TH BUFH_X16M_A9TH BUFH_X2M_A9TH BUFH_X1P7M_A9TH BUFH_X4M_A9TH BUFH_X5M_A9TH BUFH_X6M_A9TH BUFH_X7P5M_A9TH BUFH_X9M_A9TH BUFH_X0P8M_A9TL BUFH_X0P7M_A9TL BUFH_X11M_A9TL BUFH_X13M_A9TL BUFH_X16M_A9TL BUFH_X1M_A9TL BUFH_X1P4M_A9TL BUFH_X1P2M_A9TL BUFH_X2M_A9TL BUFH_X1P7M_A9TL BUFH_X3M_A9TL BUFH_X2P5M_A9TL BUFH_X4M_A9TL BUFH_X3P5M_A9TL BUFH_X5M_A9TL BUFH_X6M_A9TL BUFH_X7P5M_A9TL BUFH_X9M_A9TL BUF_X0P7B_A9TL BUF_X0P7M_A9TL BUF_X0P8M_A9TL BUF_X0P8B_A9TL BUF_X11M_A9TL BUF_X11B_A9TL BUF_X13M_A9TL BUF_X13B_A9TL BUF_X16B_A9TL BUF_X16M_A9TL BUF_X1M_A9TL BUF_X1B_A9TL BUF_X1P2B_A9TL BUF_X1P2M_A9TL BUF_X1P4B_A9TL BUF_X1P4M_A9TL BUF_X1P7B_A9TL BUF_X1P7M_A9TL BUF_X2M_A9TL BUF_X2B_A9TL BUF_X2P5B_A9TL BUF_X2P5M_A9TL BUF_X3M_A9TL BUF_X3B_A9TL BUF_X3P5M_A9TL BUF_X3P5B_A9TL BUF_X4M_A9TL BUF_X4B_A9TL BUF_X5M_A9TL BUF_X5B_A9TL BUF_X6M_A9TL BUF_X6B_A9TL BUF_X7P5M_A9TL BUF_X7P5B_A9TL BUF_X9B_A9TL BUF_X9M_A9TL DLY2_X0P5M_A9TL DLY2_X1M_A9TL DLY2_X2M_A9TL DLY2_X4M_A9TL BUFH_X0P8M_A9TR BUFH_X0P7M_A9TR BUFH_X11M_A9TR BUFH_X13M_A9TR BUFH_X16M_A9TR BUFH_X1M_A9TR BUFH_X1P4M_A9TR BUFH_X1P2M_A9TR BUFH_X2M_A9TR BUFH_X1P7M_A9TR BUFH_X3M_A9TR BUFH_X2P5M_A9TR BUFH_X4M_A9TR BUFH_X3P5M_A9TR BUFH_X5M_A9TR BUFH_X6M_A9TR BUFH_X7P5M_A9TR BUFH_X9M_A9TR BUF_X0P7B_A9TR BUF_X0P7M_A9TR BUF_X0P8M_A9TR BUF_X0P8B_A9TR BUF_X11M_A9TR BUF_X11B_A9TR BUF_X13M_A9TR BUF_X13B_A9TR BUF_X16B_A9TR BUF_X16M_A9TR BUF_X1M_A9TR BUF_X1B_A9TR BUF_X1P2B_A9TR BUF_X1P2M_A9TR BUF_X1P4B_A9TR BUF_X1P4M_A9TR BUF_X1P7B_A9TR BUF_X1P7M_A9TR BUF_X2M_A9TR BUF_X2B_A9TR BUF_X2P5B_A9TR BUF_X2P5M_A9TR BUF_X3M_A9TR BUF_X3B_A9TR BUF_X3P5M_A9TR BUF_X3P5B_A9TR BUF_X4M_A9TR BUF_X4B_A9TR BUF_X5M_A9TR BUF_X5B_A9TR BUF_X6M_A9TR BUF_X6B_A9TR BUF_X7P5M_A9TR BUF_X7P5B_A9TR BUF_X9B_A9TR BUF_X9M_A9TR
[01/30 14:04:34     41s] Total number of usable buffers: 122
[01/30 14:04:34     41s] List of unusable buffers: FRICG_X0P5B_A9TL FRICG_X0P6B_A9TL FRICG_X0P8B_A9TL FRICG_X0P7B_A9TL FRICG_X11B_A9TL FRICG_X13B_A9TL FRICG_X16B_A9TL FRICG_X1B_A9TL FRICG_X1P2B_A9TL FRICG_X1P4B_A9TL FRICG_X2B_A9TL FRICG_X1P7B_A9TL FRICG_X3B_A9TL FRICG_X2P5B_A9TL FRICG_X4B_A9TL FRICG_X3P5B_A9TL FRICG_X5B_A9TL FRICG_X6B_A9TL FRICG_X7P5B_A9TL FRICG_X9B_A9TL FRICG_X0P5B_A9TR FRICG_X0P6B_A9TR FRICG_X0P8B_A9TR FRICG_X0P7B_A9TR FRICG_X11B_A9TR FRICG_X13B_A9TR FRICG_X16B_A9TR FRICG_X1B_A9TR FRICG_X1P2B_A9TR FRICG_X1P4B_A9TR FRICG_X2B_A9TR FRICG_X1P7B_A9TR FRICG_X3B_A9TR FRICG_X2P5B_A9TR FRICG_X4B_A9TR FRICG_X3P5B_A9TR FRICG_X5B_A9TR FRICG_X6B_A9TR FRICG_X7P5B_A9TR FRICG_X9B_A9TR
[01/30 14:04:34     41s] Total number of unusable buffers: 40
[01/30 14:04:34     41s] List of usable inverters: INV_X0P5B_A9TH INV_X0P5M_A9TH INV_X0P6B_A9TH INV_X0P6M_A9TH INV_X0P7B_A9TH INV_X0P7M_A9TH INV_X0P8M_A9TH INV_X0P8B_A9TH INV_X11M_A9TH INV_X11B_A9TH INV_X13M_A9TH INV_X13B_A9TH INV_X16B_A9TH INV_X16M_A9TH INV_X1M_A9TH INV_X1B_A9TH INV_X1P2B_A9TH INV_X1P2M_A9TH INV_X1P4B_A9TH INV_X1P4M_A9TH INV_X1P7B_A9TH INV_X1P7M_A9TH INV_X2M_A9TH INV_X2B_A9TH INV_X2P5B_A9TH INV_X2P5M_A9TH INV_X3M_A9TH INV_X3B_A9TH INV_X3P5B_A9TH INV_X3P5M_A9TH INV_X4M_A9TH INV_X4B_A9TH INV_X5M_A9TH INV_X5B_A9TH INV_X6M_A9TH INV_X6B_A9TH INV_X7P5M_A9TH INV_X7P5B_A9TH INV_X9B_A9TH INV_X9M_A9TH INV_X0P5B_A9TL INV_X0P5M_A9TL INV_X0P6B_A9TL INV_X0P6M_A9TL INV_X0P7B_A9TL INV_X0P7M_A9TL INV_X0P8M_A9TL INV_X0P8B_A9TL INV_X11M_A9TL INV_X11B_A9TL INV_X13M_A9TL INV_X13B_A9TL INV_X16B_A9TL INV_X16M_A9TL INV_X1M_A9TL INV_X1B_A9TL INV_X1P2B_A9TL INV_X1P2M_A9TL INV_X1P4B_A9TL INV_X1P4M_A9TL INV_X1P7B_A9TL INV_X1P7M_A9TL INV_X2M_A9TL INV_X2B_A9TL INV_X2P5B_A9TL INV_X2P5M_A9TL INV_X3M_A9TL INV_X3B_A9TL INV_X3P5B_A9TL INV_X3P5M_A9TL INV_X4M_A9TL INV_X4B_A9TL INV_X5M_A9TL INV_X5B_A9TL INV_X6M_A9TL INV_X6B_A9TL INV_X7P5M_A9TL INV_X7P5B_A9TL INV_X9B_A9TL INV_X9M_A9TL INV_X0P5B_A9TR INV_X0P5M_A9TR INV_X0P6B_A9TR INV_X0P6M_A9TR INV_X0P7B_A9TR INV_X0P7M_A9TR INV_X0P8M_A9TR INV_X0P8B_A9TR INV_X11M_A9TR INV_X11B_A9TR INV_X13M_A9TR INV_X13B_A9TR INV_X16B_A9TR INV_X16M_A9TR INV_X1M_A9TR INV_X1B_A9TR INV_X1P2B_A9TR INV_X1P2M_A9TR INV_X1P4B_A9TR INV_X1P4M_A9TR INV_X1P7B_A9TR INV_X1P7M_A9TR INV_X2M_A9TR INV_X2B_A9TR INV_X2P5B_A9TR INV_X2P5M_A9TR INV_X3M_A9TR INV_X3B_A9TR INV_X3P5B_A9TR INV_X3P5M_A9TR INV_X4M_A9TR INV_X4B_A9TR INV_X5M_A9TR INV_X5B_A9TR INV_X6M_A9TR INV_X6B_A9TR INV_X7P5M_A9TR INV_X7P5B_A9TR INV_X9M_A9TR INV_X9B_A9TR
[01/30 14:04:34     41s] Total number of usable inverters: 120
[01/30 14:04:34     41s] List of unusable inverters:
[01/30 14:04:34     41s] Total number of unusable inverters: 0
[01/30 14:04:34     41s] List of identified usable delay cells: BUFH_X0P8M_A9TH BUFH_X0P7M_A9TH BUFH_X1M_A9TH BUFH_X1P4M_A9TH BUFH_X1P2M_A9TH BUFH_X3M_A9TH BUFH_X2P5M_A9TH BUFH_X3P5M_A9TH BUF_X0P7B_A9TH BUF_X0P7M_A9TH BUF_X0P8M_A9TH BUF_X0P8B_A9TH BUF_X11M_A9TH BUF_X11B_A9TH BUF_X13M_A9TH BUF_X13B_A9TH BUF_X16B_A9TH BUF_X16M_A9TH BUF_X1M_A9TH BUF_X1B_A9TH BUF_X1P2B_A9TH BUF_X1P2M_A9TH BUF_X1P4B_A9TH BUF_X1P4M_A9TH BUF_X1P7B_A9TH BUF_X1P7M_A9TH BUF_X2M_A9TH BUF_X2B_A9TH BUF_X2P5B_A9TH BUF_X2P5M_A9TH BUF_X3M_A9TH BUF_X3B_A9TH BUF_X3P5M_A9TH BUF_X3P5B_A9TH BUF_X4M_A9TH BUF_X4B_A9TH BUF_X5M_A9TH BUF_X5B_A9TH BUF_X6M_A9TH BUF_X6B_A9TH BUF_X7P5M_A9TH BUF_X7P5B_A9TH BUF_X9B_A9TH BUF_X9M_A9TH DLY2_X0P5M_A9TH DLY2_X1M_A9TH DLY2_X2M_A9TH DLY2_X4M_A9TH DLY4_X1M_A9TH DLY4_X0P5M_A9TH DLY4_X2M_A9TH DLY4_X4M_A9TH DLY4_X1M_A9TL DLY4_X0P5M_A9TL DLY4_X2M_A9TL DLY4_X4M_A9TL DLY2_X0P5M_A9TR DLY2_X1M_A9TR DLY2_X2M_A9TR DLY2_X4M_A9TR DLY4_X1M_A9TR DLY4_X0P5M_A9TR DLY4_X2M_A9TR DLY4_X4M_A9TR
[01/30 14:04:34     41s] Total number of identified usable delay cells: 64
[01/30 14:04:34     41s] List of identified unusable delay cells: FRICG_X0P5B_A9TH FRICG_X0P6B_A9TH FRICG_X0P8B_A9TH FRICG_X0P7B_A9TH FRICG_X11B_A9TH FRICG_X13B_A9TH FRICG_X16B_A9TH FRICG_X1B_A9TH FRICG_X1P2B_A9TH FRICG_X1P4B_A9TH FRICG_X2B_A9TH FRICG_X1P7B_A9TH FRICG_X3B_A9TH FRICG_X2P5B_A9TH FRICG_X4B_A9TH FRICG_X3P5B_A9TH FRICG_X5B_A9TH FRICG_X6B_A9TH FRICG_X7P5B_A9TH FRICG_X9B_A9TH
[01/30 14:04:34     41s] Total number of identified unusable delay cells: 20
[01/30 14:04:34     41s] 
[01/30 14:04:34     41s] TimeStamp Deleting Cell Server Begin ...
[01/30 14:04:34     41s] 
[01/30 14:04:34     41s] TimeStamp Deleting Cell Server End ...
[01/30 14:04:34     41s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1751.0M, current mem=1750.9M)
[01/30 14:04:34     41s] 
[01/30 14:04:34     41s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[01/30 14:04:34     41s] Summary for sequential cells identification: 
[01/30 14:04:34     41s]   Identified SBFF number: 444
[01/30 14:04:34     41s]   Identified MBFF number: 0
[01/30 14:04:34     41s]   Identified SB Latch number: 0
[01/30 14:04:34     41s]   Identified MB Latch number: 0
[01/30 14:04:34     41s]   Not identified SBFF number: 0
[01/30 14:04:34     41s]   Not identified MBFF number: 0
[01/30 14:04:34     41s]   Not identified SB Latch number: 0
[01/30 14:04:34     41s]   Not identified MB Latch number: 0
[01/30 14:04:34     41s]   Number of sequential cells which are not FFs: 318
[01/30 14:04:34     41s]  Visiting view : wc_analysis_view
[01/30 14:04:34     41s]    : PowerDomain = none : Weighted F : unweighted  = 29.00 (1.000) with rcCorner = 0
[01/30 14:04:34     41s]    : PowerDomain = none : Weighted F : unweighted  = 26.40 (1.000) with rcCorner = -1
[01/30 14:04:34     41s]  Visiting view : bc_analysis_view
[01/30 14:04:34     41s]    : PowerDomain = none : Weighted F : unweighted  = 9.70 (1.000) with rcCorner = 1
[01/30 14:04:34     41s]    : PowerDomain = none : Weighted F : unweighted  = 8.50 (1.000) with rcCorner = -1
[01/30 14:04:34     41s] TLC MultiMap info (StdDelay):
[01/30 14:04:34     41s]   : bc_dly_corner + bc_libset + 1 + no RcCorner := 8.5ps
[01/30 14:04:34     41s]   : bc_dly_corner + bc_libset + 1 + bc_rc_corner := 9.7ps
[01/30 14:04:34     41s]   : wc_dly_corner + wc_libset + 1 + no RcCorner := 26.4ps
[01/30 14:04:34     41s]   : wc_dly_corner + wc_libset + 1 + wc_rc_corner := 29ps
[01/30 14:04:34     41s]  Setting StdDelay to: 29ps
[01/30 14:04:34     41s] 
[01/30 14:04:34     41s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[01/30 14:04:34     41s] 
[01/30 14:04:34     41s] TimeStamp Deleting Cell Server Begin ...
[01/30 14:04:34     41s] 
[01/30 14:04:34     41s] TimeStamp Deleting Cell Server End ...
[01/30 14:04:34     41s] @innovus 47> gui_select -point {0.03400 0.02400}
[01/30 14:04:39     41s] @innovus 48> gui_select -point {-333.33900 1395.81200}
[01/30 14:05:04     43s] @innovus 49> # Load general settings
@innovus 50> source ../scripts/settings.tcl -quiet
source ../scripts/settings.tcl -quiet
[01/30 14:05:41     45s] AAE_INFO: switching -siAware from false to true ...
[01/30 14:05:41     45s] AAE_INFO: The setting is changed from false to true in setDelayCalMode -SIAware
[01/30 14:05:41     45s] 1 true
[01/30 14:05:41     45s] @innovus 51> 

[01/30 14:05:41     45s] @innovus 51> # Create cost groups
# Create cost groups
[01/30 14:05:41     45s] @innovus 52> enics_default_cost_groups
enics_default_cost_groups
[01/30 14:05:41     45s] Created reg2reg path group
[01/30 14:05:41     45s] Effort level <high> specified for reg2reg path_group
[01/30 14:05:41     46s] Created reg2cgate path group
[01/30 14:05:41     46s] Effort level <high> specified for reg2cgate path_group

[01/30 14:05:41     46s] @innovus 53> 
[01/30 14:05:41     46s] @innovus 53> # Connect Global Nets
# Connect Global Nets
[01/30 14:05:41     46s] @innovus 54> enics_message "Connecting Global Nets" medium
enics_message "Connecting Global Nets" medium
[01/30 14:05:41     46s] 
[01/30 14:05:41     46s] ENICSINFO: Connecting Global Nets
[01/30 14:05:41     46s] ---------------------------------
[01/30 14:05:41     46s] @innovus 55> # Connect standard cells to VDD and GND
# Connect standard cells to VDD and GND
[01/30 14:05:41     46s] @innovus 56> connect_global_net $design(digital_gnd) -pin $tech(STANDARD_CELL_GN [1GD) -all -verbose
connect_global_net $design(digital_gnd) -pin $tech(STANDARD_CELL_GND) -all -verbose
[01/30 14:05:41     46s] 26266 new gnd-pin connections were made to global net 'gnd'.
[01/30 14:05:41     46s] @innovus 57> connect_global_net $design(digital_vdd) -pin $tech(STANDARD_CELL_VD [1GD) -all -verbose
connect_global_net $design(digital_vdd) -pin $tech(STANDARD_CELL_VDD) -all -verbose
[01/30 14:05:41     46s] 26266 new pwr-pin connections were made to global net 'vdd'.
[01/30 14:05:41     46s] @innovus 58> # Connect tie cells
# Connect tie cells
[01/30 14:05:41     46s] @innovus 59> connect_global_net $design(digital_vdd) -type tiehi -all -verbose 
connect_global_net $design(digital_vdd) -type tiehi -all -verbose 
[01/30 14:05:41     46s] @innovus 60> connect_global_netconnect_global_net $design(digital_gnd) -type tielo -all -verbose 
 $design(digital_gnd) -type tielo -all -verbose 
[01/30 14:05:41     46s] @innovus 61> # connect_global_net $design(digital_vdd) -type tiehi -pin $tech(ST [1GANDARD_CELL_VDD) -all -verbose 
# connect_global_net $design(digital_vdd) -type tiehi -pin $tech(STANDARD_CELL_VDD) -all -verbose 
[01/30 14:05:41     46s] @innovus 62> # connect_global_net $design(digital_gnd) -type tielo -pin $tech(ST [1GANDARD_CELL_GND) -all -verbose 
# connect_global_net $design(digital_gnd) -type tielo -pin $tech(STANDARD_CELL_GND) -all -verbose 
[01/30 14:05:41     46s] @innovus 63> 

[01/30 14:05:41     46s] @innovus 63> # Connect SRAM PG Pins
# Connect SRAM PG Pins
[01/30 14:05:41     46s] @innovus 64> connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDCORE_PIN [1G)      -all -verbose 
connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDCORE_PIN)      -all -verbose 
[01/30 14:05:41     46s] 2connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDPERIPHERY_PIN) -all -verbose 
 new pwr-pin connections were made to global net 'vdd'.
[01/30 14:05:41     46s] @innovus 65> connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDPERIPHER [1GY_PIN) -all -verbose 
[01/30 14:05:41     46s] 2 new pwr-pin connections were made to global net 'vdd'.
[01/30 14:05:41     46s] @innovus 66> connect_global_net $design(digital_gnd) -pin $tech(SRAM_GND_PIN)    [1G       -all -verbose 
connect_global_net $design(digital_gnd) -pin $tech(SRAM_GND_PIN)          -all -verbose 
[01/30 14:05:41     46s] 2 new gnd-pin connections were made to global net 'gnd'.
[01/30 14:05:41     46s] @innovus 67> gui_select -point {2331.54100 813.98450}
[01/30 14:05:55     47s] @innovus 68> 
[01/30 17:09:35    551s] --------------------------------------------------------------------------------
[01/30 17:09:35    551s] Exiting Innovus on Thu Jan 30 17:09:35 2025
[01/30 17:09:35    551s]   Total CPU time:     0:09:11
[01/30 17:09:35    551s]   Total real time:    3:07:17
[01/30 17:09:35    551s]   Peak memory (main): 1836.65MB
[01/30 17:09:35    551s] 
[01/30 17:09:35    551s] 
[01/30 17:09:35    551s] *** Memory Usage v#1 (Current mem = 8991.680M, initial mem = 2004.215M) ***
[01/30 17:09:35    551s] 
[01/30 17:09:35    551s] *** Summary of all messages that are not suppressed in this session:
[01/30 17:09:35    551s] Severity  ID               Count  Summary                                  
[01/30 17:09:35    551s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[01/30 17:09:35    551s] WARNING   IMPVL-346            1  Module '%s' is instantiated in the netli...
[01/30 17:09:35    551s] WARNING   IMPDB-2504           1  Unable to find netlist cell in the desig...
[01/30 17:09:35    551s] WARNING   TECHLIB-459          2  Appending library '%s' to the previously...
[01/30 17:09:35    551s] *** Message Summary: 5 warning(s), 0 error(s)
[01/30 17:09:35    551s] 
[01/30 17:09:36    551s] --- Ending "Innovus" (totcpu=0:09:12, real=3:07:11, mem=8991.7M) ---
