
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
Options:	-stylus 
Date:		Wed Feb 12 19:09:00 2025
Host:		ip-10-70-165-27.il-central-1.compute.internal (x86_64 w/Linux 4.14.355-275.570.amzn2.x86_64) (1core*2cpus*Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz 55296KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		[19:09:00.019865] Configured Lic search path (21.01-s002): 5280@ip-10-70-133-150.il-central-1.compute.internal

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.


Create and set the environment variable TMPDIR to /tmp/innovus_temp_22826_ip-10-70-165-27.il-central-1.compute.internal_saridav_StPRCw.

The soft stacksize limit is either up to the hard limit or larger than 0.2% of RAM. No change is needed.
[INFO] Loading PVS 23.11 fill procedures

**INFO:  MMMC transition support version v31-84 

@innovus 1> set design(TOPLEVEL) "lp_riscv_top"
lp_riscv_top
@innovus 2> set runtype "pnr"
set runtype "pnr"
pnr
@innovus 3> set debug_file "debug.txt"
set debug_file "debug.txt"
debug.txt
@innovus 4> 

@innovus 4> # Load general procedures
# Load general procedures
@innovus 5> source ../scripts/procedures.tcl -quiet
source ../scripts/procedures.tcl -quiet
@innovus 6> 

@innovus 6> ###############################################
###############################################
@innovus 7> # Starting Stage - Load defines and technology
# Starting Stage - Load defines and technology
@innovus 8> ###############################################
###############################################
@innovus 9> enics_start_stage "start"
enics_start_stage "start"
*****************************************
*****************************************
**   ENICSINFO: Starting stage start   **
*****************************************
*****************************************
ENICSINFO: Current time is: 12/02/2025 19:11
ENICSINFO: This session is running on Hostname : ip-10-70-165-27.il-central-1.compute.internal
ENICSINFO: The log file is innovus.log23 and the command file is innovus.cmd23
ENICSINFO: ----------------------------------
@innovus 10> 

@innovus 10> 

@innovus 10> # Load the specific definitions f# Load the specific definitions for this project
or this project
@innovus 11> source ../inputs/$design(TOPLEVEL).defines -quiet
source ../inputs/$design(TOPLEVEL).defines -quiet
@innovus 12> 

@innovus 12> 

@innovus 12> 

@innovus 12> # Load the library paths and definitions for this technology
# Load the library paths and definitions for this technology
@innovus 13> source $design(libraries_dir)/libraries.$TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$TECHNOLOGY.tcl -quiet
##  Process: 65            (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(extract_rc_cap_filter_mode option of the set_db) is 'relative_and_coupling' for all engines.
	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'high'.
	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
@innovus 14> source $design(libraries_dir)/libraries.$SC_TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$SC_TECHNOLOGY.tcl -quiet
@innovus 15> source $design(libraries_dir)/libraries.$SRAM_TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$SRAM_TECHNOLOGY.tcl -quiet
@innovus 16> if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
+     source $design(libraries_dir)/libraries.$IO_TECHNOLOGY.tcl -quieif {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    source $design(libraries_dir)/libraries.$IO_TECHNOLOGY.tcl -quiet
}
t
+ }
@innovus 17> set_libset_library_unit -time 1ns -cap 1pf
rary_unit -time 1ns -cap 1pf
@innovus 18> 

@innovus 18> #############################################
#############################################
@innovus 19> #       Print values to debug file
#       Print values to debug file
@innovus 20> #############################################
#############################################
@innovus 21> set var_list {runtype}
set var_list {runtype}
runtype
@innovus 22> set dic_list {paths tech tech_files design}
set dic_list {paths tech tech_files design}
paths tech tech_files design
@innovus 23> enics_print_debug_data w $debug_file "after everything was loaded" $var_list $dic_list
enics_print_debug_data w $debug_file "after everything was loaded" $var_list $dic_list
@innovus 24> 

@innovus 24> 

@innovus 24> ############################################
############################################
@innovus 25> # Init Design
# Init Design
@innovus 26> ############################################
############################################
@innovus 27> enable_metrics -on
enable_metrics -on
@innovus 28> enics_start_stage "init_design"
enics_start_stage "init_design"
***********************************************
***********************************************
**   ENICSINFO: Starting stage init_design   **
***********************************************
***********************************************
ENICSINFO: Current time is: 12/02/2025 19:11
ENICSINFO: ----------------------------------
@innovus 29> 

@innovus 29> # Global Nets
# Global Nets
@innovus 30> set_db init_ground_nets $design(all_ground_nets)
set_db init_ground_nets $design(all_ground_nets)
1 gnd
@innovus 31> set_db init_power_nets $design(all_power_nets)
set_db init_power_nets $design(all_power_nets)
1 {vdd vddio}

@innovus 32> 
@innovus 32> # MMM# MMMC
C
@innovus 33> enics_message "Suppressing the following messages that are reported due to the LIB definitions:" 
enics_message "Suppressing the following messages that are reported due to the LIB definitions:" 
ENICSINFO: Suppressing the following messages that are reported due to the LIB definitions:
@innovus 34> enics_message "$tech(LIB_SUPPRESS_MESSAGES_INNOVUS)"
enics_message "$tech(LIB_SUPPRESS_MESSAGES_INNOVUS)"
ENICSINFO: TECHLIB-436 TECHLIB-1318 TECHLIB-302 IMPCTE-337 IMPTS-282
@innovus 35> set_message -suppress -id $tech(LIB_SUPPRESS_MESSAGES_INNOVUS) 
set_message -suppress -id $tech(LIB_SUPPRESS_MESSAGES_INNOVUS) 
@innovus 36> enics_messaenics_message "Reading MMMC File" medium
ge "Reading MMMC File" medium

ENICSINFO: Reading MMMC File
----------------------------
@innovus 37> read_mmmc $design(mmmc_view_file) 
read_mmmc $design(mmmc_view_file) 
#@ Begin verbose source (pre): 
@file 1: #  Version:1.0 MMMC View Definition File
@file 2: # Do Not Remove Above Line
@file 3:
@file 4: ############# MMMC Hierarchy ########################################################################################
@file 5: #                                                                                                                   #
@file 6: #   Setup Analysis View |                   |--> Constraint Corner --> SDC File                                     #
@file 7: #                       |--> Analysis View  |                                                                       #
@file 8: #    Hold Analysis View |                   |                 |--> Timing Condition --> Library Set --> LIB File    #
@file 9: #                                           |--> Delay Corner |                                                     #
@file 10: #                                                             |--> RC Corner --> QRCTech File                       #
@file 11: #####################################################################################################################
@file 12:
@file 13: # Constraint Modes #
@file 14: # ---------------- #
@@file 15: create_constraint_mode \
	-name functional_mode \
	-sdc_files $design(functional_sdc)
@file 18:
@file 19: # RC Corners #
@file 20: # ---------- #
@file 21: if {$runtype=="synthesis"} {...
@file 24: } else {
@@file 25: set_message -suppress -id ENCEXT-6202 ;
@file 25: # In addition to the technology file, capacitance table file is specified for all RC corners.
@file 26: }
@file 27:
@@file 28: create_rc_corner \
	-name bc_rc_corner \
	-temperature $tech(TEMPERATURE_BC) \
    -qrc_tech $tech_files(QRCTECH_FILE_BC)
@file 32: #	-cap_table $tech_files(CAPTABLE_BC) \
@file 33:
@@file 34: create_rc_corner \
	-name tc_rc_corner \
	-temperature $tech(TEMPERATURE_TC) \
	-qrc_tech $tech_files(QRCTECH_FILE_TC)
@file 38: #	-cap_table $tech_files(CAPTABLE_TC) \
@file 39:
@@file 40: create_rc_corner \
	-name wc_rc_corner \
	-temperature $tech(TEMPERATURE_WC) \
    -qrc_tech $tech_files(QRCTECH_FILE_WC)
@file 44: #	-cap_table $tech_files(CAPTABLE_WC) \
@file 45:
@file 46: # Library Sets #
@file 47: # ------------ #
@@file 48: create_library_set \
	-name bc_libset \
	-timing $tech_files(ALL_BC_LIBS)  
@file 51: # -aocv $tech_files(ALL_BC_AOCV_LIBS)
@file 52:
@@file 53: create_library_set \
	-name tc_libset \
	-timing $tech_files(ALL_TC_LIBS)  
@file 56: # -aocv $tech_files(ALL_TC_AOCV_LIBS)
@file 57:     
@@file 58: create_library_set \
	-name wc_libset \
	-timing $tech_files(ALL_WC_LIBS)  
@file 61: # -aocv $tech_files(ALL_WC_AOCV_LIBS)
@file 62:
@file 63: # Timing Conditions #
@file 64: # ----------------- #
@@file 65: create_timing_condition \
   -name         bc_timing_condition \
   -library_sets bc_libset
@file 68:
@@file 69: create_timing_condition \
   -name         tc_timing_condition \
   -library_sets tc_libset
@file 72:
@@file 73: create_timing_condition \
   -name         wc_timing_condition \
   -library_sets wc_libset
@file 76:
@file 77: # Delay Corners #
@file 78: # ------------- #
@@file 79: create_delay_corner \
	-name bc_dly_corner \
	-timing_condition bc_timing_condition \
	-rc_corner bc_rc_corner
@file 83:
@@file 84: create_delay_corner \
	-name tc_dly_corner \
	-timing_condition tc_timing_condition \
	-rc_corner tc_rc_corner
@file 88:
@@file 89: create_delay_corner \
	-name wc_dly_corner \
	-timing_condition wc_timing_condition \
	-rc_corner wc_rc_corner
@file 93:
@file 94: # Analysis Views #
@file 95: # -------------- #
@@file 96: create_analysis_view \
	-name bc_analysis_view \
	-constraint_mode functional_mode \
	-delay_corner bc_dly_corner
@file 100:
@@file 101: create_analysis_view \
    -name tc_analysis_view \
	-constraint_mode functional_mode \
	-delay_corner tc_dly_corner
@file 105:
@@file 106: create_analysis_view \
	-name wc_analysis_view \
	-constraint_mode functional_mode \
	-delay_corner wc_dly_corner
@file 110:
@file 111: # Selected Analysis Views #
@file 112: # ----------------------- #
@@file 113: set_analysis_view \
	-setup $design(selected_setup_analysis_views) \
	-hold  $design(selected_hold_analysis_views)
@file 116: # -leakage $design(selected_leakage_analysis_views)
@file 117:     # -dynamic $design(selected_dynamic_power_analysis_views)
@file 118:
@file 119:
#@ End verbose source: /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../inputs/lp_riscv_top.mmmc
Reading wc_libset timing library '/tech/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc9_base_rvt/r0p0/lib/sc9_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib' ...
Read 949 cells in library 'sc9_cln65lp_base_rvt_ss_typical_max_0p90v_125c' 
Reading wc_libset timing library '/tech/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc9_base_lvt/r0p0/lib/sc9_cln65lp_base_lvt_ss_typical_max_0p90v_125c.lib' ...
Read 949 cells in library 'sc9_cln65lp_base_lvt_ss_typical_max_0p90v_125c' 
Reading wc_libset timing library '/tech/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc9_base_hvt/r0p0/lib/sc9_cln65lp_base_hvt_ss_typical_max_0p90v_125c.lib' ...
Read 949 cells in library 'sc9_cln65lp_base_hvt_ss_typical_max_0p90v_125c' 
Reading wc_libset timing library '/project/tsmc65/users/saridav/ws/DVD25/hw7/mem_gen/SP_32768X32/M32/sp_hde_32768_m32_ss_1p08v_1p08v_125c.lib' ...
Read 1 cells in library 'USERLIB_ss_1p08v_1p08v_125c' 
Reading wc_libset timing library '/project/tsmc65/users/saridav/ws/DVD25/hw7/mem_gen/SP_16384X32/M32/sp_hde_16384_m32_ss_1p08v_1p08v_125c.lib' ...
**WARN: (TECHLIB-459):	Appending library 'USERLIB_ss_1p08v_1p08v_125c' to the previously read library of the same name and nominal PVT. Cell definitions from the previously read library will not be overridden. (File /project/tsmc65/users/saridav/ws/DVD25/hw7/mem_gen/SP_16384X32/M32/sp_hde_16384_m32_ss_1p08v_1p08v_125c.lib)
Read 1 cells in library 'USERLIB_ss_1p08v_1p08v_125c' 
Reading wc_libset timing library '/tech/tsmc/65LP/dig_libs/ARM_FEONLY/TSMCHOME_fe/digital/Front_End/timing_power_noise/NLDM/tpdn65lpnv2od3_200a/tpdn65lpnv2od3wc.lib' ...
Read 47 cells in library 'tpdn65lpnv2od3wc' 
Reading bc_libset timing library '/tech/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc9_base_rvt/r0p0/lib/sc9_cln65lp_base_rvt_ff_typical_min_1p32v_m40c.lib' ...
Read 949 cells in library 'sc9_cln65lp_base_rvt_ff_typical_min_1p32v_m40c' 
Reading bc_libset timing library '/tech/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc9_base_lvt/r0p0/lib/sc9_cln65lp_base_lvt_ff_typical_min_1p32v_m40c.lib' ...
Read 949 cells in library 'sc9_cln65lp_base_lvt_ff_typical_min_1p32v_m40c' 
Reading bc_libset timing library '/tech/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp/sc9_base_hvt/r0p0/lib/sc9_cln65lp_base_hvt_ff_typical_min_1p32v_m40c.lib' ...
Read 949 cells in library 'sc9_cln65lp_base_hvt_ff_typical_min_1p32v_m40c' 
Reading bc_libset timing library '/project/tsmc65/users/saridav/ws/DVD25/hw7/mem_gen/SP_32768X32/M32/sp_hde_32768_m32_ff_1p32v_1p32v_m40c.lib' ...
Read 1 cells in library 'USERLIB_ff_1p32v_1p32v_m40c' 
Reading bc_libset timing library '/project/tsmc65/users/saridav/ws/DVD25/hw7/mem_gen/SP_16384X32/M32/sp_hde_16384_m32_ff_1p32v_1p32v_m40c.lib' ...
**WARN: (TECHLIB-459):	Appending library 'USERLIB_ff_1p32v_1p32v_m40c' to the previously read library of the same name and nominal PVT. Cell definitions from the previously read library will not be overridden. (File /project/tsmc65/users/saridav/ws/DVD25/hw7/mem_gen/SP_16384X32/M32/sp_hde_16384_m32_ff_1p32v_1p32v_m40c.lib)
Read 1 cells in library 'USERLIB_ff_1p32v_1p32v_m40c' 
Reading bc_libset timing library '/tech/tsmc/65LP/dig_libs/ARM_FEONLY/TSMCHOME_fe/digital/Front_End/timing_power_noise/NLDM/tpdn65lpnv2od3_200a/tpdn65lpnv2od3bc.lib' ...
Read 47 cells in library 'tpdn65lpnv2od3bc' 
timing_initialized
@innovus 38> 

@innovus 38> # LEFs
# LEFs
@innovus 39> enics_message "Suppressing the following messages that are reported due to the LEF definitions:" 
enics_message "Suppressing the following messages that are reported due to the LEF definitions:" 
ENICSINFO: Suppressing the following messages that are reported due to the LEF definitions:
@innovus 40> enics_message "$tech(LEF_SUPPRESS_MESSAGES_INNOVUS)"
enics_message "$tech(LEF_SUPPRESS_MESSAGES_INNOVUS)"
ENICSINFO: ENCEXT-6202 IMPLF-200 LEFPARS-2001 LEFPARS-2065 LEFPARS-2076 IMPLF-58 IMPFP-3961 IMPSR-4302
@innovus 41> set_message -suppress -id $tech(LEF_SUPPRESS_MESSAGES_INNOVUS) 
set_message -suppress -id $tech(LEF_SUPPRESS_MESSAGES_INNOVUS) 
@innovus 42> enics_message "Reading LEF abstracts"
enics_message "Reading LEF abstracts"
ENICSINFO: Reading LEF abstracts
@innovus 43> read_physical -lef $tech_files(ALL_LEFS)
read_physical -lef $tech_files(ALL_LEFS)

Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//arm_tech/r2p0/lef/1p9m_6x2z/sc9_tech.lef ...

Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_rvt/r0p0/lef/sc9_cln65lp_base_rvt.lef ...
Set DBUPerIGU to M2 pitch 400.

Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_lvt/r0p0/lef/sc9_cln65lp_base_lvt.lef ...

Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_hvt/r0p0/lef/sc9_cln65lp_base_hvt.lef ...

Loading LEF file ../mem_gen/SP_32768X32/M32/sp_hde_32768_m32.lef ...

Loading LEF file ../mem_gen/SP_16384X32/M32/sp_hde_16384_m32.lef ...

Loading LEF file /data/project/tsmc65/shared/modified_libraries/tpdn65lpnv2od3_9lm.lef ...
WARNING (LEFPARS-2502): Message (LEFPARS-2065) has been suppressed from output. See file /data/project/tsmc65/shared/modified_libraries/tpdn65lpnv2od3_9lm.lef at line 12683.
WARNING (LEFPARS-2502): Message (LEFPARS-2076) has been suppressed from output. See file /data/project/tsmc65/shared/modified_libraries/tpdn65lpnv2od3_9lm.lef at line 12686.
WARNING (LEFPARS-2502): Message (LEFPARS-2001) has been suppressed from output. See file /data/project/tsmc65/shared/modified_libraries/tpdn65lpnv2od3_9lm.lef at line 13714.

Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/TSMCHOME_fe/digital/Back_End/lef/tpdn65lpnv2od3_140b/mt/9lm/lef//antenna_9lm.lef ...
**WARN: (IMPLF-61):	43 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
Review the LEF files specified in the init_lef_files variable and remove redundant definitions.
Type 'man IMPLF-61' for more detail.

##  Check design process and node:  
##  Design tech node is not set.

0
@innovus 44> 

@innovus 44> # Post Synthesis Netlist
# Post Synthesis Netlist
@innovus 45> enics_message "Reading the Post Synthesis netlist at $design(postsyn_netlist)" medium
enics_message "Reading the Post Synthesis netlist at $design(postsyn_netlist)" medium

ENICSINFO: Reading the Post Synthesis netlist at /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../export/lp_riscv_top.postsyn.v
-------------------------------------------------------------------------------------------------------------------------------------------
@innovus 46> read_netlist $design(postsyn_netlist)
read_netlist $design(postsyn_netlist)
#% Begin Load netlist data ... (date=02/12 19:11:44, mem=1021.4M)
*** Begin netlist parsing (mem=1203.8M) ***
Pin 'VSS' of cell 'PVSS3CDG' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VSSPST' of cell 'PVSS2CDG' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVSS' of cell 'PVSS2ANA' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VSS' of cell 'PVSS1CDG' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVSS' of cell 'PVSS1ANA' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VDDPST' of cell 'PVDD2POC' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VDDPST' of cell 'PVDD2CDG' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVDD' of cell 'PVDD2ANA' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VDD' of cell 'PVDD1CDG' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVDD' of cell 'PVDD1ANA' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Created 2896 new cells from 10 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '/data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../export/lp_riscv_top.postsyn.v'

*** Memory Usage v#1 (Current mem = 1209.797M, initial mem = 474.215M) ***
*** End netlist parsing (cpu=0:00:00.3, real=0:00:00.0, mem=1209.8M) ***
#% End Load netlist data ... (date=02/12 19:11:44, total cpu=0:00:00.3, real=0:00:00.0, peak res=1172.5M, current mem=1172.5M)
Top level cell is lp_riscv_top.
Hooked 5792 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell lp_riscv_top ...
*** Netlist is unique.
** info: there are 5914 modules.
** info: there are 22494 stdCell insts.
** info: there are 68 Pad insts.
** info: there are 3 macros.

*** Memory Usage v#1 (Current mem = 1325.211M, initial mem = 474.215M) ***
0

@innovus 47> 
@innovus 47> # Import and i# Import and initialize design
nitialize design
@innovus 48> enics_message "Running init_design command" medium
enics_message "Running init_design command" medium

ENICSINFO: Running init_design command
--------------------------------------
@innovus 49> init_designinit_design
Pre-connect netlist-defined P/G connections...
  Updated 24 instances.
Initializing I/O assignment ...
Start create_tracks
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For post_route extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
Generating auto layer map file.
Importing multi-corner technology file(s) for preRoute extraction...
/data/tsmc/65LP/QRC/1.3a//rcworst/qrcTechFile
Generating auto layer map file.
/data/tsmc/65LP/QRC/1.3a//rcbest/qrcTechFile
Generating auto layer map file.
Completed (cpu: 0:00:04.5 real: 0:00:05.0)
Set Shrink Factor to 1.00000
Summary of Active RC-Corners : 
 
 Analysis View: wc_analysis_view
    RC-Corner Name        : wc_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/data/tsmc/65LP/QRC/1.3a//rcworst/qrcTechFile'
 
 Analysis View: bc_analysis_view
    RC-Corner Name        : bc_rc_corner
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/data/tsmc/65LP/QRC/1.3a//rcbest/qrcTechFile'
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
Default value for post_route extraction mode's extract_rc_effort_level (extract_rc_effort_level option of set_db) changed to 'medium'.
*Info: initialize multi-corner CTS.
Reading timing constraints file '/data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../inputs/lp_riscv_top.sdc' ...
Current (total cpu=0:00:45.7, real=0:02:55, peak res=1691.9M, current mem=1691.9M)
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1735.0M, current mem=1735.0M)
Current (total cpu=0:00:45.8, real=0:02:55, peak res=1735.0M, current mem=1735.0M)
Total number of combinational cells: 2058
Total number of sequential cells: 762
Total number of tristate cells: 27
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFH_X11M_A9TH BUFH_X13M_A9TH BUFH_X16M_A9TH BUFH_X2M_A9TH BUFH_X1P7M_A9TH BUFH_X4M_A9TH BUFH_X5M_A9TH BUFH_X6M_A9TH BUFH_X7P5M_A9TH BUFH_X9M_A9TH BUFH_X0P8M_A9TL BUFH_X0P7M_A9TL BUFH_X11M_A9TL BUFH_X13M_A9TL BUFH_X16M_A9TL BUFH_X1M_A9TL BUFH_X1P4M_A9TL BUFH_X1P2M_A9TL BUFH_X2M_A9TL BUFH_X1P7M_A9TL BUFH_X3M_A9TL BUFH_X2P5M_A9TL BUFH_X4M_A9TL BUFH_X3P5M_A9TL BUFH_X5M_A9TL BUFH_X6M_A9TL BUFH_X7P5M_A9TL BUFH_X9M_A9TL BUF_X0P7B_A9TL BUF_X0P7M_A9TL BUF_X0P8M_A9TL BUF_X0P8B_A9TL BUF_X11M_A9TL BUF_X11B_A9TL BUF_X13M_A9TL BUF_X13B_A9TL BUF_X16B_A9TL BUF_X16M_A9TL BUF_X1M_A9TL BUF_X1B_A9TL BUF_X1P2B_A9TL BUF_X1P2M_A9TL BUF_X1P4B_A9TL BUF_X1P4M_A9TL BUF_X1P7B_A9TL BUF_X1P7M_A9TL BUF_X2M_A9TL BUF_X2B_A9TL BUF_X2P5B_A9TL BUF_X2P5M_A9TL BUF_X3M_A9TL BUF_X3B_A9TL BUF_X3P5M_A9TL BUF_X3P5B_A9TL BUF_X4M_A9TL BUF_X4B_A9TL BUF_X5M_A9TL BUF_X5B_A9TL BUF_X6M_A9TL BUF_X6B_A9TL BUF_X7P5M_A9TL BUF_X7P5B_A9TL BUF_X9B_A9TL BUF_X9M_A9TL DLY2_X0P5M_A9TL DLY2_X1M_A9TL DLY2_X2M_A9TL DLY2_X4M_A9TL BUFH_X0P8M_A9TR BUFH_X0P7M_A9TR BUFH_X11M_A9TR BUFH_X13M_A9TR BUFH_X16M_A9TR BUFH_X1M_A9TR BUFH_X1P4M_A9TR BUFH_X1P2M_A9TR BUFH_X2M_A9TR BUFH_X1P7M_A9TR BUFH_X3M_A9TR BUFH_X2P5M_A9TR BUFH_X4M_A9TR BUFH_X3P5M_A9TR BUFH_X5M_A9TR BUFH_X6M_A9TR BUFH_X7P5M_A9TR BUFH_X9M_A9TR BUF_X0P7B_A9TR BUF_X0P7M_A9TR BUF_X0P8M_A9TR BUF_X0P8B_A9TR BUF_X11M_A9TR BUF_X11B_A9TR BUF_X13M_A9TR BUF_X13B_A9TR BUF_X16B_A9TR BUF_X16M_A9TR BUF_X1M_A9TR BUF_X1B_A9TR BUF_X1P2B_A9TR BUF_X1P2M_A9TR BUF_X1P4B_A9TR BUF_X1P4M_A9TR BUF_X1P7B_A9TR BUF_X1P7M_A9TR BUF_X2M_A9TR BUF_X2B_A9TR BUF_X2P5B_A9TR BUF_X2P5M_A9TR BUF_X3M_A9TR BUF_X3B_A9TR BUF_X3P5M_A9TR BUF_X3P5B_A9TR BUF_X4M_A9TR BUF_X4B_A9TR BUF_X5M_A9TR BUF_X5B_A9TR BUF_X6M_A9TR BUF_X6B_A9TR BUF_X7P5M_A9TR BUF_X7P5B_A9TR BUF_X9B_A9TR BUF_X9M_A9TR
Total number of usable buffers: 122
List of unusable buffers: FRICG_X0P5B_A9TL FRICG_X0P6B_A9TL FRICG_X0P8B_A9TL FRICG_X0P7B_A9TL FRICG_X11B_A9TL FRICG_X13B_A9TL FRICG_X16B_A9TL FRICG_X1B_A9TL FRICG_X1P2B_A9TL FRICG_X1P4B_A9TL FRICG_X2B_A9TL FRICG_X1P7B_A9TL FRICG_X3B_A9TL FRICG_X2P5B_A9TL FRICG_X4B_A9TL FRICG_X3P5B_A9TL FRICG_X5B_A9TL FRICG_X6B_A9TL FRICG_X7P5B_A9TL FRICG_X9B_A9TL FRICG_X0P5B_A9TR FRICG_X0P6B_A9TR FRICG_X0P8B_A9TR FRICG_X0P7B_A9TR FRICG_X11B_A9TR FRICG_X13B_A9TR FRICG_X16B_A9TR FRICG_X1B_A9TR FRICG_X1P2B_A9TR FRICG_X1P4B_A9TR FRICG_X2B_A9TR FRICG_X1P7B_A9TR FRICG_X3B_A9TR FRICG_X2P5B_A9TR FRICG_X4B_A9TR FRICG_X3P5B_A9TR FRICG_X5B_A9TR FRICG_X6B_A9TR FRICG_X7P5B_A9TR FRICG_X9B_A9TR
Total number of unusable buffers: 40
List of usable inverters: INV_X0P5B_A9TH INV_X0P5M_A9TH INV_X0P6B_A9TH INV_X0P6M_A9TH INV_X0P7B_A9TH INV_X0P7M_A9TH INV_X0P8M_A9TH INV_X0P8B_A9TH INV_X11M_A9TH INV_X11B_A9TH INV_X13M_A9TH INV_X13B_A9TH INV_X16B_A9TH INV_X16M_A9TH INV_X1M_A9TH INV_X1B_A9TH INV_X1P2B_A9TH INV_X1P2M_A9TH INV_X1P4B_A9TH INV_X1P4M_A9TH INV_X1P7B_A9TH INV_X1P7M_A9TH INV_X2M_A9TH INV_X2B_A9TH INV_X2P5B_A9TH INV_X2P5M_A9TH INV_X3M_A9TH INV_X3B_A9TH INV_X3P5B_A9TH INV_X3P5M_A9TH INV_X4M_A9TH INV_X4B_A9TH INV_X5M_A9TH INV_X5B_A9TH INV_X6M_A9TH INV_X6B_A9TH INV_X7P5M_A9TH INV_X7P5B_A9TH INV_X9B_A9TH INV_X9M_A9TH INV_X0P5B_A9TL INV_X0P5M_A9TL INV_X0P6B_A9TL INV_X0P6M_A9TL INV_X0P7B_A9TL INV_X0P7M_A9TL INV_X0P8M_A9TL INV_X0P8B_A9TL INV_X11M_A9TL INV_X11B_A9TL INV_X13M_A9TL INV_X13B_A9TL INV_X16B_A9TL INV_X16M_A9TL INV_X1M_A9TL INV_X1B_A9TL INV_X1P2B_A9TL INV_X1P2M_A9TL INV_X1P4B_A9TL INV_X1P4M_A9TL INV_X1P7B_A9TL INV_X1P7M_A9TL INV_X2M_A9TL INV_X2B_A9TL INV_X2P5B_A9TL INV_X2P5M_A9TL INV_X3M_A9TL INV_X3B_A9TL INV_X3P5B_A9TL INV_X3P5M_A9TL INV_X4M_A9TL INV_X4B_A9TL INV_X5M_A9TL INV_X5B_A9TL INV_X6M_A9TL INV_X6B_A9TL INV_X7P5M_A9TL INV_X7P5B_A9TL INV_X9B_A9TL INV_X9M_A9TL INV_X0P5B_A9TR INV_X0P5M_A9TR INV_X0P6B_A9TR INV_X0P6M_A9TR INV_X0P7B_A9TR INV_X0P7M_A9TR INV_X0P8M_A9TR INV_X0P8B_A9TR INV_X11M_A9TR INV_X11B_A9TR INV_X13M_A9TR INV_X13B_A9TR INV_X16B_A9TR INV_X16M_A9TR INV_X1M_A9TR INV_X1B_A9TR INV_X1P2B_A9TR INV_X1P2M_A9TR INV_X1P4B_A9TR INV_X1P4M_A9TR INV_X1P7B_A9TR INV_X1P7M_A9TR INV_X2M_A9TR INV_X2B_A9TR INV_X2P5B_A9TR INV_X2P5M_A9TR INV_X3M_A9TR INV_X3B_A9TR INV_X3P5B_A9TR INV_X3P5M_A9TR INV_X4M_A9TR INV_X4B_A9TR INV_X5M_A9TR INV_X5B_A9TR INV_X6M_A9TR INV_X6B_A9TR INV_X7P5M_A9TR INV_X7P5B_A9TR INV_X9M_A9TR INV_X9B_A9TR
Total number of usable inverters: 120
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: BUFH_X0P8M_A9TH BUFH_X0P7M_A9TH BUFH_X1M_A9TH BUFH_X1P4M_A9TH BUFH_X1P2M_A9TH BUFH_X3M_A9TH BUFH_X2P5M_A9TH BUFH_X3P5M_A9TH BUF_X0P7B_A9TH BUF_X0P7M_A9TH BUF_X0P8M_A9TH BUF_X0P8B_A9TH BUF_X11M_A9TH BUF_X11B_A9TH BUF_X13M_A9TH BUF_X13B_A9TH BUF_X16B_A9TH BUF_X16M_A9TH BUF_X1M_A9TH BUF_X1B_A9TH BUF_X1P2B_A9TH BUF_X1P2M_A9TH BUF_X1P4B_A9TH BUF_X1P4M_A9TH BUF_X1P7B_A9TH BUF_X1P7M_A9TH BUF_X2M_A9TH BUF_X2B_A9TH BUF_X2P5B_A9TH BUF_X2P5M_A9TH BUF_X3M_A9TH BUF_X3B_A9TH BUF_X3P5M_A9TH BUF_X3P5B_A9TH BUF_X4M_A9TH BUF_X4B_A9TH BUF_X5M_A9TH BUF_X5B_A9TH BUF_X6M_A9TH BUF_X6B_A9TH BUF_X7P5M_A9TH BUF_X7P5B_A9TH BUF_X9B_A9TH BUF_X9M_A9TH DLY2_X0P5M_A9TH DLY2_X1M_A9TH DLY2_X2M_A9TH DLY2_X4M_A9TH DLY4_X1M_A9TH DLY4_X0P5M_A9TH DLY4_X2M_A9TH DLY4_X4M_A9TH DLY4_X1M_A9TL DLY4_X0P5M_A9TL DLY4_X2M_A9TL DLY4_X4M_A9TL DLY2_X0P5M_A9TR DLY2_X1M_A9TR DLY2_X2M_A9TR DLY2_X4M_A9TR DLY4_X1M_A9TR DLY4_X0P5M_A9TR DLY4_X2M_A9TR DLY4_X4M_A9TR
Total number of identified usable delay cells: 64
List of identified unusable delay cells: FRICG_X0P5B_A9TH FRICG_X0P6B_A9TH FRICG_X0P8B_A9TH FRICG_X0P7B_A9TH FRICG_X11B_A9TH FRICG_X13B_A9TH FRICG_X16B_A9TH FRICG_X1B_A9TH FRICG_X1P2B_A9TH FRICG_X1P4B_A9TH FRICG_X2B_A9TH FRICG_X1P7B_A9TH FRICG_X3B_A9TH FRICG_X2P5B_A9TH FRICG_X4B_A9TH FRICG_X3P5B_A9TH FRICG_X5B_A9TH FRICG_X6B_A9TH FRICG_X7P5B_A9TH FRICG_X9B_A9TH
Total number of identified unusable delay cells: 20
@innovus 50> 
@innovus 50> 
@innovus 50> read_db $design(floorplan_def)
**ERROR: (IMPIMEX-7331):	Cannot identify the top cell name. The design directory specified is not a valid directory generated by write_db command and therefore design can not be restored.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
ERROR     IMPIMEX-7331         1  Cannot identify the top cell name. The d...
*** Message Summary: 0 warning(s), 1 error(s)

**ERROR: (IMPIMEX-7331):	Cannot identify the top cell name. The design directory specified is not a valid directory generated by write_db command and therefore design can not be restored.

**ERROR: (IMPIMEX-7331):	Cannot identify the top cell name. The design directory specified is not a valid directory generated by write_db command and therefore design can not be restored.

@innovus 51> # Load general settings
@innovus 52> source ../scrsource ../scripts/settings.tcl -quiet
ipts/settings.tcl -quiet
AAE_INFO: switching -siAware from false to true ...
AAE_INFO: The setting is changed from false to true in setDelayCalMode -SIAware
1 true

@innovus 53> 
@innovus 53> # Create cost groups
# Create cost groups
@innovus 54> enics_default_cost_groups
enics_default_cost_groups
Created reg2reg path group
Effort level <high> specified for reg2reg path_group
Created reg2cgate path group
Effort level <high> specified for reg2cgate path_group
@innovus 55> 

@innovus 55> # Connect Global Nets
# Connect Global Nets
@innovus 56> enics_message "Connecting Global Nets" medium
enics_message "Connecting Global Nets" medium

ENICSINFO: Connecting Global Nets
---------------------------------
@innovus 57> # Connect standard cells to VDD and GND
# Connect standard cells to VDD and GND
@innovus 58> connect_global_net $desconnect_global_net $design(digital_gnd) -pin $tech(STANDARD_CELL_GND) -all -verbose
ign(digital_gnd) -pin $tech(STANDARD_CELL_GND) -all -verbose
22494 new gnd-pin connections were made to global net 'gnd'.
@innovus 59> connect_global_net $design(digital_vdd) -pin $tech(STANDARD_CELL_VDD) -all -verbose
connect_global_net $design(digital_vdd) -pin $tech(STANDARD_CELL_VDD) -all -verbose
22494 new pwr-pin connections were made to global net 'vdd'.
@innovus 60> # Connect tie cells
# Connect tie cells
@innovus 61> connect_global_net $design(digital_vdd) -type tiehi -all -verbose 
connect_global_net $design(digital_vdd) -type tiehi -all -verbose 
@innovus 62> connect_global_net $design(digital_gnd) -type tielo -all -verbose 
connect_global_net $design(digital_gnd) -type tielo -all -verbose 
@innovus 63> # connect_global_net $design(digital_vdd) -type tiehi -pin $tech(STANDARD_CELL_VDD) -all -verbose 
# connect_global_net $design(digital_vdd) -type tiehi -pin $tech(STANDARD_CELL_VDD) -all -verbose 
@innovus 64> # connect_global_net $design(digital_gnd) -type tielo -pin $tech(STANDARD_CELL_GND) -all -verbose 
# connect_global_net $design(digital_gnd) -type tielo -pin $tech(STANDARD_CELL_GND) -all -verbose 
@innovus 65> 

@innovus 6# Connect SRAM PG Pins
5> # Connect SRAM PG Pins
@innovus 66> connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDCORE_PIN)      -all -verbose 
connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDCORE_PIN)      -all -verbose 
3 new pwr-pin connections were made to global net 'vdd'.
@innovus 67> connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDPERIPHERY_PIN) -all -verbose 
connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDPERIPHERY_PIN) -all -verbose 
3 new pwr-pin connections were made to global net 'vdd'.
@innovus 68> connect_global_net $design(digital_gnd) -pin $tech(SRAM_GND_PIN)          -all -verbose 
connect_global_net $design(digital_gnd) -pin $tech(SRAM_GND_PIN)          -all -verbose 
3 new gnd-pin connections were made to global net 'gnd'.
@innovus 69> 

@innovus 69> if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
+     # Connect pads to IO and CORE voltages
+     #    -netlist_override is needed, since GENUS connects these pins to UNCONNECTED during synthesis
+     connect_global_net $design(io_vdd)      -pin $tech(IO_VDDIO)   -hinst i_${design(IO_MODULE)} -netlist_override -verbose
+     connect_global_net $design(io_gnd)      -pin $tech(IO_GNDIO)   -hinst i_${design(IO_MODULE)} -netlist_override -verbose
+     connect_global_net $design(digital_vdd) -pin $tech(IO_VDDCORE) -hinst i_${design(IO_MODULE)} -netlist_override -verbose
+     connect_global_net $design(digital_gnd) -pin $tech(IO_GNDCORE) -hinst i_${design(IO_MODULE)} -netlist_override -verbose
+ }
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    # Connect pads to IO and CORE voltages
    #    -netlist_override is needed, since GENUS connects these pins to UNCONNECTED during synthesis
    connect_global_net $design(io_vdd)      -pin $tech(IO_VDDIO)   -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(io_gnd)      -pin $tech(IO_GNDIO)   -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(digital_vdd) -pin $tech(IO_VDDCORE) -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(digital_gnd) -pin $tech(IO_GNDCORE) -hinst i_${design(IO_MODULE)} -netlist_override -verbose
}
Override Verilog-defined PG connection...  Connect pwr pin VDDPST of i_ioring/i_VDDIO_4 to global net vddio.
Override Verilog-defined PG connection...  Connect pwr pin VDDPST of i_ioring/i_VDDIO_12 to global net vddio.
Override Verilog-defined PG connection...  Connect pwr pin VDDPST of i_ioring/i_VDDIO_20 to global net vddio.
Override Verilog-defined PG connection...  Connect pwr pin VDDPST of i_ioring/i_VDDIO_28 to global net vddio.
Override Verilog-defined PG connection...  Connect pwr pin VDDPST of i_ioring/i_VDDIO_36 to global net vddio.
Override Verilog-defined PG connection...  Connect pwr pin VDDPST of i_ioring/i_VDDIO_44 to global net vddio.
Override Verilog-defined PG connection...  Connect pwr pin VDDPST of i_ioring/i_VDDIO_52 to global net vddio.
Override Verilog-defined PG connection...  Connect pwr pin VDDPST of i_ioring/i_VDDIO_60 to global net vddio.
8 new pwr-pin connections were made to global net 'vddio'.
Override Verilog-defined PG connection...  Connect gnd pin VSS of i_ioring/i_VSSIO_3 to global net gnd.
Override Verilog-defined PG connection...  Connect gnd pin VSS of i_ioring/i_VSSIO_13 to global net gnd.
Override Verilog-defined PG connection...  Connect gnd pin VSS of i_ioring/i_VSSIO_19 to global net gnd.
Override Verilog-defined PG connection...  Connect gnd pin VSS of i_ioring/i_VSSIO_27 to global net gnd.
Override Verilog-defined PG connection...  Connect gnd pin VSS of i_ioring/i_VSSIO_35 to global net gnd.
Override Verilog-defined PG connection...  Connect gnd pin VSS of i_ioring/i_VSSIO_43 to global net gnd.
Override Verilog-defined PG connection...  Connect gnd pin VSS of i_ioring/i_VSSIO_51 to global net gnd.
Override Verilog-defined PG connection...  Connect gnd pin VSS of i_ioring/i_VSSIO_59 to global net gnd.
8 new gnd-pin connections were made to global net 'gnd'.
Override Verilog-defined PG connection...  Connect pwr pin VDD of i_ioring/i_VDDCORE_5 to global net vdd.
Override Verilog-defined PG connection...  Connect pwr pin VDD of i_ioring/i_VDDCORE_11 to global net vdd.
Override Verilog-defined PG connection...  Connect pwr pin VDD of i_ioring/i_VDDCORE_21 to global net vdd.
Override Verilog-defined PG connection...  Connect pwr pin VDD of i_ioring/i_VDDCORE_29 to global net vdd.
Override Verilog-defined PG connection...  Connect pwr pin VDD of i_ioring/i_VDDCORE_37 to global net vdd.
Override Verilog-defined PG connection...  Connect pwr pin VDD of i_ioring/i_VDDCORE_45 to global net vdd.
Override Verilog-defined PG connection...  Connect pwr pin VDD of i_ioring/i_VDDCORE_53 to global net vdd.
Override Verilog-defined PG connection...  Connect pwr pin VDD of i_ioring/i_VDDCORE_61 to global net vdd.
8 new pwr-pin connections were made to global net 'vdd'.
0 new gnd-pin connection was made to global net 'gnd'.
@innovus 70> 

@innovus 70> # Power Intent
# Power Intent
@innovus 71> # read_power_intent -1801 $design(UPF_file)
# read_power_intent -1801 $design(UPF_file)
@innovus 72> # read_power_intent $design(CPF_file)
# read_power_intent $design(CPF_file)
@innovus 73> # commit_power_intent -verbose
# commit_power_intent -verbose
@innovus 74> 

@innovus 74> # Don't Use and Size Only files
# Don't Use and Size Only files
@innovus 75> #    If Don't Use file exists
#    If Don't Use file exists
@innovus 76> # source $design(dont_use_file)
# source $design(dont_use_file)
#    If Size Only file exists
@innovus 77> #    If Size Only file exists
# source $design(size_only_file)
@innovus 78> # source $design(size_only_file)
@innovus 79>
 
@innovus 79> enics_create_stage_reports -save_db no -report_timing no -pop_snapshot yes
enics_create_stage_reports -save_db no -report_timing no -pop_snapshot yes

ENICSINFO: Starting to create reports for stage: init_design
------------------------------------------------------------
ENICSINFO: Reports directory is: /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../reports/init_design/ 
ENICSINFO: Export directory is: /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../export/init_design/ 
ENICSINFO: Export directory is: /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../export/init_design/ 
ENICSINFO: Reporting Timing
AAE_INFO: opIsDesignInPostRouteState() is 0
AAE_WARNING: Waveform propagation feature is not supported in pre-route stage, it is turned off.
**WARN: (IMPESI-3478):	Simulation based Equivalent Waveform Model without waveform propagation setting is not properly supported, using moment based EWM instead.
AAE DB initialization (MEM=1811.11 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Stage: PreRoute
# Design Name: lp_riscv_top
# Design Mode: 65nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI On (EWM)
#################################################################################
Start delay calculation (fullDC) (1 T). (MEM=1889.14)
**WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[7], driver i_ioring/i_IRAM_PROG_BYTE_7/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/g120781/A0 (cell AO22_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
Type 'man IMPMSMV-1810' for more detail.
**WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[7], driver i_ioring/i_IRAM_PROG_BYTE_7/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_data_reg[3][7]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
Type 'man IMPMSMV-1810' for more detail.
**WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[7], driver i_ioring/i_IRAM_PROG_BYTE_7/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_data_reg[2][7]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
Type 'man IMPMSMV-1810' for more detail.
**WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[7], driver i_ioring/i_IRAM_PROG_BYTE_7/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_data_reg[1][7]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
Type 'man IMPMSMV-1810' for more detail.
**WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[7], driver i_ioring/i_IRAM_PROG_BYTE_7/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_data_reg[0][7]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
Type 'man IMPMSMV-1810' for more detail.
**WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[7], driver i_ioring/i_IRAM_PROG_BYTE_7/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_addr_reg[1][7]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
Type 'man IMPMSMV-1810' for more detail.
**WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[6], driver i_ioring/i_IRAM_PROG_BYTE_6/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/g120785/A0 (cell AO22_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
Type 'man IMPMSMV-1810' for more detail.
**WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[6], driver i_ioring/i_IRAM_PROG_BYTE_6/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_data_reg[3][6]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
Type 'man IMPMSMV-1810' for more detail.
**WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[6], driver i_ioring/i_IRAM_PROG_BYTE_6/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_data_reg[2][6]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
Type 'man IMPMSMV-1810' for more detail.
**WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[6], driver i_ioring/i_IRAM_PROG_BYTE_6/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_data_reg[1][6]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
Type 'man IMPMSMV-1810' for more detail.
**WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[6], driver i_ioring/i_IRAM_PROG_BYTE_6/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_data_reg[0][6]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
Type 'man IMPMSMV-1810' for more detail.
**WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[6], driver i_ioring/i_IRAM_PROG_BYTE_6/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_addr_reg[1][6]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
Type 'man IMPMSMV-1810' for more detail.
**WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[5], driver i_ioring/i_IRAM_PROG_BYTE_5/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/g120783/A0 (cell AO22_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
Type 'man IMPMSMV-1810' for more detail.
**WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[5], driver i_ioring/i_IRAM_PROG_BYTE_5/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_data_reg[3][5]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
Type 'man IMPMSMV-1810' for more detail.
**WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[5], driver i_ioring/i_IRAM_PROG_BYTE_5/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_data_reg[2][5]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
Type 'man IMPMSMV-1810' for more detail.
**WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[5], driver i_ioring/i_IRAM_PROG_BYTE_5/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_data_reg[1][5]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
Type 'man IMPMSMV-1810' for more detail.
**WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[5], driver i_ioring/i_IRAM_PROG_BYTE_5/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_data_reg[0][5]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
Type 'man IMPMSMV-1810' for more detail.
**WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[5], driver i_ioring/i_IRAM_PROG_BYTE_5/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_addr_reg[1][5]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
Type 'man IMPMSMV-1810' for more detail.
**WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[4], driver i_ioring/i_IRAM_PROG_BYTE_4/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/g120784/A0 (cell AO22_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
Type 'man IMPMSMV-1810' for more detail.
**WARN: (IMPMSMV-1810):	Net iram_prog_byte_to_core[4], driver i_ioring/i_IRAM_PROG_BYTE_4/C (cell PDDW1216SCDG) voltage 1.08 does not match receiver lp_riscv/iram_prog_data_reg[3][4]/D (cell DFFRPQ_X1M_A9TL) voltage 0.9 for view wc_analysis_view.
Type 'man IMPMSMV-1810' for more detail.
**WARN: (EMS-27):	Message (IMPMSMV-1810) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Total number of fetched objects 23386
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
End delay calculation. (MEM=2190.91 CPU=0:00:04.4 REAL=0:00:05.0)
End delay calculation (fullDC). (MEM=2190.91 CPU=0:00:05.2 REAL=0:00:06.0)
ENICSINFO: Writing out Database
wc_timing_condition bc_timing_condition tc_timing_condition
#% Begin save design ... (date=02/12 19:14:22, mem=1926.7M)
% Begin Save ccopt configuration ... (date=02/12 19:14:22, mem=1926.7M)
% End Save ccopt configuration ... (date=02/12 19:14:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=1927.9M, current mem=1927.9M)
% Begin Save netlist data ... (date=02/12 19:14:22, mem=1928.4M)
Writing Binary DB to /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../dbs/init_design.tmp/lp_riscv_top.v.bin in single-threaded mode...
% End Save netlist data ... (date=02/12 19:14:22, total cpu=0:00:00.1, real=0:00:00.0, peak res=1928.5M, current mem=1928.5M)
Writing Netlist "/data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../dbs/init_design.tmp/lp_riscv_top.v.gz" ...
Saving symbol-table file ...
Saving congestion map file /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../dbs/init_design.tmp/lp_riscv_top.route.congmap.gz ...
% Begin Save AAE data ... (date=02/12 19:14:23, mem=1929.4M)
Saving AAE Data ...
% End Save AAE data ... (date=02/12 19:14:23, total cpu=0:00:00.0, real=0:00:00.0, peak res=1929.4M, current mem=1929.4M)
Saving preference file /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../dbs/init_design.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving root attributes to be loaded post write_db ...
Saving global file ...
Saving root attributes to be loaded previous write_db ...
% Begin Save floorplan data ... (date=02/12 19:14:24, mem=1931.8M)
Saving floorplan file ...
% End Save floorplan data ... (date=02/12 19:14:24, total cpu=0:00:00.0, real=0:00:01.0, peak res=1934.0M, current mem=1934.0M)
Saving PG file /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../dbs/init_design.tmp/lp_riscv_top.pg.gz, version#2, (Created by Innovus v21.15-s110_1 on Wed Feb 12 19:14:25 2025)
*** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=2113.4M) ***
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save placement data ... (date=02/12 19:14:25, mem=1934.2M)
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruning View Names to Binary file
% End Save placement data ... (date=02/12 19:14:25, total cpu=0:00:00.0, real=0:00:00.0, peak res=1934.4M, current mem=1934.4M)
% Begin Save routing data ... (date=02/12 19:14:25, mem=1934.4M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=2113.4M) ***
% End Save routing data ... (date=02/12 19:14:25, total cpu=0:00:00.1, real=0:00:00.0, peak res=1934.6M, current mem=1934.6M)
Saving property file /data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../dbs/init_design.tmp/lp_riscv_top.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2116.4M) ***
Saving preRoute extracted patterns in file '/data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../dbs/init_design.tmp/lp_riscv_top.techData.gz' ...
Saving preRoute extraction data in directory '/data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../dbs/init_design.tmp/extraction/' ...
% Begin Save power constraints data ... (date=02/12 19:14:25, mem=1937.2M)
% End Save power constraints data ... (date=02/12 19:14:25, total cpu=0:00:00.0, real=0:00:00.0, peak res=1937.2M, current mem=1937.2M)
tc_rc_corner bc_rc_corner wc_rc_corner
tc_rc_corner bc_rc_corner wc_rc_corner
tc_rc_corner bc_rc_corner wc_rc_corner
tc_rc_corner bc_rc_corner wc_rc_corner
tc_rc_corner bc_rc_corner wc_rc_corner
tc_rc_corner bc_rc_corner wc_rc_corner
tc_rc_corner bc_rc_corner wc_rc_corner
Generated self-contained design init_design.tmp
#% End save design ... (date=02/12 19:14:27, total cpu=0:00:01.7, real=0:00:05.0, peak res=1939.2M, current mem=1939.2M)

############################################
# Floorplan
############################################
enics_start_stage "floorplan"
*** Message Summary: 0 warning(s), 0 error(s)

@innovus 80> 
@innovus 80> ############################################
@innovus 81> # Floorplan
@innovus 82> ############################################
@innovus 83> enics_start_stage "floorplan"
*********************************************
*********************************************
**   ENICSINFO: Starting stage floorplan   **
*********************************************
*********************************************
ENICSINFO: Current time is: 12/02/2025 19:14
ENICSINFO: ----------------------------------
@innovus 84> source ../inputs/$design(TOPLEVEL).floorplan.defines -quiet
source ../inputs/$design(TOPLEVEL).floorplan.defines -quiet
gnd vdd
@innovus 85>
 
@innovus 85> # If Floorplan DEF is available# If Floorplan DEF is available:
:
@innovus 86> # read_def $design(floorplan_def)
# read_def $design(floorplan_def)
@innovus 87> 

@innovus 87> # If SCAN DEF is available
# If SCAN DEF is available
@innovus 88> # read_def $design(scan_def)
# read_def $design(scan_def)

@innovus 89> 
@innovus 89> create_floorplan \
    -core_size [list 2000.0 1700.0 150.0 150.0 150.0 150.0] \
    -core_margins_by die \
    -flip s \
    -match_to_site
create_floorplan \
+     -core_size [list 2000.0 1700.0 150.0 150.0 150.0 150.0] \
+     -core_margins_by die \
+     -flip s \
+     -match_to_site
Start create_tracks
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current create_floorplan objects are automatically derived based on specified new create_floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
@innovus 90> 

@innovus 90> # create_floorplan -site $tech(STANDARD_CELL_SITE) -match_to_site \
+ #     -core_density_size $design(floorplan_ratio) $design(floorplan_utilization) {*}$design(floorplan_space_to_core)
# create_floorplan -site $tech(STANDARD_CELL_SITE) -match_to_site \
#     -core_density_size $design(floorplan_ratio) $design(floorplan_utilization) {*}$design(floorplan_space_to_core)
@innovus 91> gui_fit
gui_fit
@innovus 92> 
@innovus 92> if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
enics_message "Defining IO Ring" medium
# Reload the IO file after resizing the floorplan
read_io_file $design(io_file)
# Add IO Fillers
add_io_fillers -cells $tech(IO_FILLERS) -prefix IOFILLER
# Connect Pad Rings
#route_special -connect {pad_ring} \
#-nets "$design(digital_gnd) $design(digital_vdd) $design(io_gnd) $design(io_vdd)"
} elseif {$design(FULLCHIP_OR_MACRO)=="MACRO"} {
enics_message "Spreading Pins around Macro" medium
    # Spread pins
set pins_to_spread  [get_db ports .name] ;#[get_object_name [get_ports]]
#edit_pin -fix_overlap 1 -spread_direction clockwise -side Bottom -layer 4 -spread_type side 
edit_pin -spread_type start -start {0 0} -spread_direction clockwise -layer {3 4}  \
        -pin $pins_to_spread -fix_overlap 1 -spacing 6

}
d) $design(digital_vdd) $design(io_gnd) $design(io_vdd)"
+ } elseif {$design(FULLCHIP_OR_MACRO)=="MACRO"} {
+ enics_message "Spreading Pins around Macro" medium
+     # Spread pins
+ set pins_to_spread  [get_db ports .name] ;#[get_object_name [get_ports]]
+ #edit_pin -fix_overlap 1 -spread_direction clockwise -side Bottom -layer 4 -spread_type side 
+ edit_pin -spread_type start -start {0 0} -spread_direction clockwise -layer {3 4}  \
+         -pin $pins_to_spread -fix_overlap 1 -spacing 6
+ 
+ }

ENICSINFO: Defining IO Ring
---------------------------
Reading IO assignment file "/data/project/tsmc65/users/saridav/ws/DVD25/hw7/workspace/../inputs/ioring.io" ...
Added 48 of filler cell 'PFILLER20' on top side.
Added 9 of filler cell 'PFILLER10' on top side.
Added 12 of filler cell 'PFILLER5' on top side.
Added 41 of filler cell 'PFILLER1' on top side.
Added 9 of filler cell 'PFILLER05' on top side.
Added 900 of filler cell 'PFILLER0005' on top side.
Added 35 of filler cell 'PFILLER20' on left side.
Added 15 of filler cell 'PFILLER10' on left side.
Added 1 of filler cell 'PFILLER5' on left side.
Added 46 of filler cell 'PFILLER1' on left side.
Added 15 of filler cell 'PFILLER05' on left side.
Added 300 of filler cell 'PFILLER0005' on left side.
Added 51 of filler cell 'PFILLER20' on bottom side.
Added 14 of filler cell 'PFILLER10' on bottom side.
Added 3 of filler cell 'PFILLER5' on bottom side.
Added 27 of filler cell 'PFILLER1' on bottom side.
Added 7 of filler cell 'PFILLER05' on bottom side.
Added 900 of filler cell 'PFILLER0005' on bottom side.
Added 49 of filler cell 'PFILLER20' on right side.
Added 11 of filler cell 'PFILLER10' on right side.
Added 10 of filler cell 'PFILLER5' on right side.
Added 11 of filler cell 'PFILLER1' on right side.
Added 11 of filler cell 'PFILLER05' on right side.
Added 700 of filler cell 'PFILLER0005' on right side.
@innovus 93> gui_redrawgui_redraw
@innovus 94> gui_select -point {2146.61700 1968.79700}
@innovus 95> gui_select -point {1027.26400 41.02200}
@innovus 96> gui_select -point {2169.52800 1955.70500}
@innovus 97> gui_select -point {1023.99100 1932.79450}
@innovus 98> gui_select -point {2153.16300 1958.97800}
@innovus 99> gui_select -point {2141.08400 1869.80550}
@innovus 100> gui_select -point {2251.35200 1206.19650}
@innovus 101> gui_select -point {2156.43600 1929.52150}
@innovus 102> gui_select -point {2254.62500 1209.46950}
@innovus 103> update_floorplan_obj -obj 0x145f4c43abd0 -rects {2071.2415 1879.183 2191.2415 1929.183}
@innovus 104> gui_deselect -all 
@innovus 105> update_floorplan_obj -obj 0x145f4c43a7e0 -rects {2179.97 1181.887 2229.97 1301.887}
@innovus 106> gui_deselect -all 
@innovus 107> update_floorplan_obj -obj 0x145f4c43abd0 -rects {2181.4695 1203.1155 2301.4695 1253.1155}
@innovus 108> gui_deselect -all 
@innovus 109> gui_deselect -all 
@innovus 110> gui_deselect -all 
@innovus 111> update_floorplan_obj -obj 0x145f4c43a7e0 -rects {2181.4695 1221.567 2301.4695 1271.567}
@innovus 112> gui_deselect -all 
@innovus 113> update_floorplan_obj -obj 0x145f4c43abd0 -rects {2109.454 1948.2585 2229.454 1998.2585}
@innovus 114> update_floorplan_obj -obj 0x145f4c43abd0 -rects {2128.561 1880.0 2178.561 2000.0}
@innovus 115> gui_deselect -all 
@innovus 116> update_floorplan_obj -obj 0x145f4c43a7e0 -rects {2178.5305 1186.292 2298.5305 1236.292}
@innovus 117> update_floorplan_obj -obj 0x145f4c43a7e0 -rects {2180.215 1182.423 2300.215 1232.423}
@innovus 118> gui_deselect -all 
@innovus 119> update_floorplan_obj -obj 0x145f4c43abd0 -rects {2129.9715 1880.0785 2179.9715 2000.0785}
@innovus 120> gui_select -point {2144.19700 1988.56500}
@innovus 121> gui_deselect -all 
@innovus 122> update_floorplan_obj -obj 0x145f4c43a7e0 -rects {2180.0 1182.4925 2300.0 1232.4925}
@innovus 123> gui_select -point {2297.55600 1179.10200}
@innovus 124> gui_select -point {2299.77050 1182.00400}
@innovus 125> gui_select -point {2299.72700 1182.64300}
@innovus 126> gui_select -point {2299.87050 1182.05800}
@innovus 127> gui_select -point {2300.14400 1182.39200}
@innovus 128> gui_select -point {2299.92450 1182.80000}
@innovus 129> gui_select -point {2300.08300 1183.95850}
@innovus 130> 
--------------------------------------------------------------------------------
Exiting Innovus on Wed Feb 12 19:20:02 2025
  Total CPU time:     0:01:35
  Total real time:    0:11:06
  Peak memory (main): 1963.86MB


*** Memory Usage v#1 (Current mem = 2170.562M, initial mem = 474.215M) ***
*** Message Summary: 133 warning(s), 2 error(s)

--- Ending "Innovus" (totcpu=0:01:34, real=0:11:02, mem=2170.6M) ---
