###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-70-130-117.il-central-1.compute.internal)
#  Generated on:      Wed Feb  5 13:23:59 2025
#  Design:            lp_riscv_top
#  Command:           write_io_file -locations ../inputs/ioring.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (topright
	(inst name="i_ioring/i_PCORNER_NE"	)
    )
    (top
	(inst  name="i_ioring/i_IO_PLACEHOLD_32"	offset=190.4350 )
	(inst  name="i_ioring/i_IO_PLACEHOLD_31"	offset=267.8000 )
	(inst  name="i_ioring/i_DONE_FLAG"	offset=353.8300 )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_0"	offset=435.0400 )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_1"	offset=516.2500 )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_2"	offset=621.2600 )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_3"	offset=708.4200 )
	(inst  name="i_ioring/i_IO_PLACEHOLD_49"	offset=770.6700 )
	(inst  name="i_ioring/i_VSSIO_27"	offset=945.1400 )
	(inst  name="i_ioring/i_CLK"	offset=1042.4300 )
	(inst  name="i_ioring/i_CLOCK_EN"	offset=1144.4650 )
	(inst  name="i_ioring/i_VDDCORE_5"	offset=1242.2600 )
	(inst  name="i_ioring/i_VDDIO_36"	offset=1328.9850 )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_4"	offset=1557.3250 )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_5"	offset=1647.4600 )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_6"	offset=1719.7400 )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_7"	offset=1795.0000 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_8"	offset=1962.5000 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_9"	offset=2130.0000 place_status=placed )
    )
    (topleft
	(inst name="i_ioring/i_PCORNER_NW"	)
    )
    (left
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_10"	offset=147.0600 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_11"	offset=224.1200 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_12"	offset=301.1800 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_13"	offset=378.2400 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_14"	offset=455.3000 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_15"	offset=532.3600 place_status=placed )
	(inst  name="i_ioring/i_FETCH_EN"	offset=609.4200 place_status=placed )
	(inst  name="i_ioring/i_VDDCORE_21"	offset=696.2800 )
	(inst  name="i_ioring/i_VDDIO_44"	offset=776.9850 )
	(inst  name="i_ioring/i_VSSIO_19"	offset=855.3250 )
	(inst  name="i_ioring/i_IO_PLACEHOLD_50"	offset=994.7000 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_ADDR_BYTE"	offset=1071.7600 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_0"	offset=1148.8200 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_1"	offset=1225.8800 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_2"	offset=1302.9400 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_3"	offset=1380.0000 place_status=placed )
    )
    (bottomleft
	(inst name="i_ioring/i_PCORNER_SW"	)
    )
    (bottom
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_4"	offset=191.1800 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_5"	offset=267.7250 )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_6"	offset=341.2950 )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_7"	offset=423.7900 )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_IDX_0"	offset=509.2600 )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_IDX_1"	offset=612.5800 )
	(inst  name="i_ioring/i_IO_PLACEHOLD_30"	offset=693.3050 )
	(inst  name="i_ioring/i_IRAM_PROG_DATA_BYTE"	offset=793.2650 )
	(inst  name="i_ioring/i_IRAM_PROG_WR"	offset=866.8300 )
	(inst  name="i_ioring/i_VSSIO_13"	offset=1079.0400 )
	(inst  name="i_ioring/i_RST_N"	offset=1166.5400 )
	(inst  name="i_ioring/i_VDDIO_52"	offset=1254.6000 )
	(inst  name="i_ioring/i_VDDCORE_11"	offset=1345.5800 )
	(inst  name="i_ioring/i_TEST_EN"	offset=1588.2500 )
	(inst  name="i_ioring/i_VDDCORE_37"	offset=1926.3200 )
	(inst  name="i_ioring/i_VDDCORE_45"	offset=2008.8200 place_status=placed )
	(inst  name="i_ioring/i_VDDCORE_53"	offset=2130.0000 )
    )
    (bottomright
	(inst name="i_ioring/i_PCORNER_SE"	)
    )
    (right
	(inst  name="i_ioring/i_VDDCORE_61"	offset=120.0000 place_status=placed )
	(inst  name="i_ioring/i_VDDIO_4"	offset=198.7500 place_status=placed )
	(inst  name="i_ioring/i_VDDIO_12"	offset=277.5000 place_status=placed )
	(inst  name="i_ioring/i_VDDIO_20"	offset=356.2500 place_status=placed )
	(inst  name="i_ioring/i_VDDIO_28"	offset=435.0000 place_status=placed )
	(inst  name="i_ioring/i_VDDCORE_29"	offset=601.0650 )
	(inst  name="i_ioring/i_VDDIO_60"	offset=750.0000 place_status=placed )
	(inst  name="i_ioring/i_VSSIO_3"	offset=828.7500 place_status=placed )
	(inst  name="i_ioring/i_VSSIO_35"	offset=1143.7500 place_status=placed )
	(inst  name="i_ioring/i_VSSIO_43"	offset=1222.5000 place_status=placed )
	(inst  name="i_ioring/i_VSSIO_51"	offset=1301.2500 place_status=placed )
	(inst  name="i_ioring/i_VSSIO_59"	offset=1380.0000 place_status=placed )
    )
)
